
setup_vision = yes
government = monarchy
add_government_reform = wine_lord_reform
government_rank = 1
primary_culture = sorncosti
religion = regent_court
technology_group = tech_cannorian
capital = 88 # Sorncost

historical_friend = A10 #Minaran Temple

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1444.1.1 = {
	monarch = {
		name = "Petran III"
		dynasty = "síl Sorncóst"
		birth_date = 1374.10.22
		adm = 1
		dip = 2
		mil = 1
	}
	add_ruler_personality = midas_touched_personality
	add_ruler_personality = obsessive_perfectionist_personality
	heir = {
		name = "Aldres"
		monarch_name = "Aldres V"
		dynasty = "síl Sorncóst"
		birth_date = 1425.8.11
		death_date = 1479.1.11
		claim = 100
		adm = 6
		dip = 6
		mil = 6
	}
	queen = {
		country_of_origin = A01
		name = "Reánna"
		dynasty = "Siloriel"
		birth_date = 1380.1.21
		death_date = 1445.6.8
		female = yes
		adm = 3
		dip = 4
		mil = 3
	}
	add_queen_personality = loose_lips_personality
}
1444.11.1 = {	#bertus mod
	monarch = {
		name = "Aldres"
		dynasty = "síl Sorncóst"
		birth_date = 1425.8.11
		death_date = 1479.1.11
		claim = 100
		adm = 6
		dip = 6
		mil = 6
	}
	define_general = {
		shock = 8
		fire = 4
		manuever = 4
		siege = 2
	}
}

1422.1.1 = { set_country_flag = lilac_wars_rose_party }