
setup_vision = yes
government = monarchy
add_government_reform = damerian_monarchy
government_rank = 1
primary_culture = west_damerian
religion = regent_court
technology_group = tech_cannorian
capital = 27 # Neckcliffe


1000.1.1 = { set_estate_privilege = estate_mages_organization_magisterium }

1409.1.9 = {
	monarch = {
		name = "Rogerc X"
		dynasty = "Cliffman"
		birth_date = 1399.9.1
		adm = 6	#4→6
		dip = 6	#0→6
		mil = 6	#2→6
	}
	add_ruler_personality = patron_of_arts_personality
}

1422.1.1 = { set_country_flag = lilac_wars_rose_party }

1423.6.10 = {
	heir = {
		name = "Artur"
		monarch_name = "Artur III"
		dynasty = "Cliffman"
		birth_date = 1423.6.10
		death_date = 1480.1.1
		claim = 95
		adm = 5	#2→5
		dip = 5	#3→5
		mil = 5	#2→5
	}
}