
setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = vernman
religion = regent_court
technology_group = tech_cannorian
capital = 292 # Verne

historical_rival = A11 #Pearlsedge
historical_friend = A47 #Eborthil

1000.1.1 = { set_estate_privilege = estate_mages_organization_magisterium }
1000.1.2 = { set_country_flag = avoids_colonist_settlement_growth }

1422.1.1 = { set_country_flag = lilac_wars_moon_party }

1443.3.3 = {
	monarch = {
		name = "Alvar IV"
		dynasty = "síl Verne"
		birth_date = 1411.2.3
		adm = 3	#6?3
		dip = 4	#5?4
		mil = 4	#6?4
	}
	heir = {
		name = "Dustin"
		monarch_name = "Dustin VI"
		dynasty = "síl Verne"
		birth_date = 1430.2.27
		death_date = 1480.1.1
		claim = 95
		adm = 2
		dip = 2	#4?2
		mil = 1
	}
}

1599.12.31 = {	#total war setup
	monarch = {
		name = "Vera I"
		dynasty = "síl Verne"
		birth_date = 1580.1.1
		adm = 5
		dip = 5
		mil = 5
	}
	heir = {
		name = "Vera"
		dynasty = "síl Verne"
		monarch_name = "Vera II"
		birth_date = 1580.1.1
		adm = 5
		dip = 5
		mil = 5
	}
	add_adm_tech = 3
	add_dip_tech = 3
	add_mil_tech = 3
	add_treasury = 50000
	change_government_reform_progress = 3000
	add_country_modifier = {
		name = cheat_engine_modifier
		duration = 1825
	}
	add_country_modifier = {
		name = limit_blocker_modifier
		duration = -1
	}
	every_owned_province = {
		limit = {
			has_fort_building_trigger = yes
		}
		remove_building = fort_15th
		remove_building = fort_16th
	}
	every_owned_province = {
		add_building = manpower_lvl_3
		add_building = forcelimit_lvl_3
		add_building = government_lvl_4
		add_building = taxation_lvl_4
		add_building = production_lvl_5
	}
}