
setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = exwesser
religion = regent_court
technology_group = tech_cannorian

capital = 153

1000.1.1 = { set_estate_privilege = estate_mages_organization_magisterium }

1437.3.7 = {
	monarch = {
		name = "Godric II"
		dynasty = "Silcalas"
		birth_date = 1381.8.12
		adm = 2
		dip = 4
		mil = 6
	}
	queen = {	#bertus mod
		country_of_origin = A40
		name = "Marien"
		dynasty = "of Bigweed"
		birth_date = 1410.7.1
		death_date = 1499.7.1
		adm = 3
		dip = 3
		mil = 3
		female = yes
		culture = exwesser
	}
}
1440.3.15 = {	#bertus mod
	heir = {
		name = "Adelar"
		monarch_name = "Adelar I"
		dynasty = "Silcalas"
		birth_date = 1439.1.1
		death_date = 1499.7.1
		claim = 100
		adm = 6
		dip = 6
		mil = 6
		culture = exwesser
	}
}