
# In-game the entries are (stable) sorted by isolation_value (ascending) and mapped to 0-[number of entries - 1] levels. Negative values are not considered valid.

suraels_voice_isolation = {
	isolation_value = 0

	modifier = {
		#tolerance_own = -0.5	#-0.5→0
		#advisor_cost = -0.10	#-0.1→0
		
		idea_cost = -0.10
		tolerance_own = 5	#-0.5→5
		development_cost = -0.05	#0→-0.05
		global_missionary_strength = 0.03	#0→0.03
		global_tax_modifier = 0.2	#0→0.2
		production_efficiency = 0.2	#0→0.2
		trade_efficiency = 0.2	#0→0.2
		
		#elven chairman not allowed
		#elven recruitment not allowed
		#elven/human supremacy not allowed 
	}
}

suraels_light_isolation = {
	isolation_value = 1

	modifier = {
		#tolerance_own = 0.5	#0.5→0
		#advisor_cost = -0.05	#-0.05→0
		#advisor_pool = 1	#1→0
		
		tolerance_own = 3	#0.5→3	
		global_tax_modifier = 0.1	#0→0.1
		production_efficiency = 0.1	#0→0.1
		trade_efficiency = 0.1	#0→0.1
		#allows long lived advisors
		#elven recruitment not allowed
		#elven/human supremacy not allowed 
	}
}

suraels_wisdom_isolation = {
	isolation_value = 2

	modifier = {
		#tolerance_own = 1	#1→0
		#leader_cost = -0.05	#-0.05→0
		#adm_tech_cost_modifier = -0.05	#-0.05→0
		
		leader_land_fire = 1	#0→1
		leader_land_shock = 1	#0→1
		#allows long lived advisors
		#human first hand not allowed
		#human supremacy not allowed
	}
}

suraels_authority_isolation = {
	isolation_value = 3

	modifier = {
		#tolerance_own = 1.5	#1.5→0
		#advisor_cost = 0.05	#0.05→0
		#discipline = 0.025	#0.025→0
		
		leader_land_fire = 1	#0→1
		leader_land_shock = 1	#0→1
		monarch_admin_power = 1	#0→1
		monarch_diplomatic_power = 1	#0→1
		monarch_military_power = 1	#0→1
		#allows long lived advisors
		#human recruitment not allowed
		#human chairs not allowed
		#human supremacy not allowed
	}
}

suraels_incarnation_isolation = {
	isolation_value = 4

	modifier = {
		#tolerance_own = 2	#2→0
		#advisor_cost = 0.10	#0.1→0
		#global_autonomy = -0.10	#-0.1→0
		
		leader_land_fire = 1	#0→1
		leader_land_shock = 1	#0→1
		monarch_admin_power = 2	#0→2
		monarch_diplomatic_power = 2	#0→2
		monarch_military_power = 2	#0→2
		all_power_cost = -0.1	#0→-0.1
		#allows long lived advisors
		#human recruitment not allowed
		#Only elven chairs allowed
		#human supremacy not allowed
	}
}

closed_runelink = {
	isolation_value = 5
	
	modifier = {
		global_unrest = 4
		global_tax_modifier = 0.2
		all_power_cost = 0.05
	}
}

weak_runelink = {
	isolation_value = 6
	
	modifier = {
		global_tax_modifier = -0.05
		global_unrest = 2
		development_cost = -0.025
		global_manpower_modifier = 0.05
	}

}
stable_runelink = {
	isolation_value = 7
	
	modifier = {
		global_manpower_modifier = 0.1
		development_cost = -0.05
		global_tax_modifier = -0.1
	}
}

strong_runelink = {
	isolation_value = 8
	
	modifier = {
		global_manpower_modifier = 0.15
		development_cost = -0.075
		global_tax_modifier = -0.15
	}
}

powerful_runelink = {
	isolation_value = 9
	
	modifier = {
		global_manpower_modifier = 0.2
		development_cost = -0.1
		global_tax_modifier = -0.2
	}
}
