
gawed_initial_disaster_peasants = {	#bertus mod
	potential = {
		has_disaster = gawed_initial_disaster
	}

	can_start = {
	}
	
	can_stop = {
		always = no
	}
	
	progress = {
		modifier = {
			factor = 9
			always = yes
		}
	}
	
	can_end = {
		stability = 1
		NOT = { war_exhaustion = 1 }
		NOT = { has_spawned_rebels = leadered_peasant_rebels }
		check_variable = { which = peasants_apeased_var value = 100 }
	}
	
	modifier = {
		global_manpower_modifier = -0.33
		global_tax_modifier = -0.33

	}
	
	on_start = bertus_gawed_initial_disaster.1100
	on_end = bertus_gawed_initial_disaster.1199
	
	on_monthly = {
		events = {
			#ibevar.102
			bertus_gawed_initial_disaster.1103
			bertus_gawed_initial_disaster.1104
			bertus_gawed_initial_disaster.1105
		}
		random_events = { 
			2000 = 0
			100 = bertus_gawed_initial_disaster.1101
			100 = bertus_gawed_initial_disaster.1102
			100 = bertus_gawed_initial_disaster.1108
			100 = bertus_gawed_initial_disaster.1109
		}
	}
}

