
gawed_initial_disaster_burghers = {	#bertus mod
	potential = {
		has_disaster = gawed_initial_disaster
	}

	can_start = {
	}
	
	can_stop = {
		always = no
	}
	
	progress = {
		modifier = {
			factor = 9
			always = yes
		}
	}
	
	can_end = {
		stability = 1
		NOT = { num_of_rebel_armies = 1 }
		NOT = { num_of_rebel_controlled_provinces = 1 }
		check_variable = {
			which = burhger_apeased_var
			value = 100
		}
	}
	
	modifier = {
		stability_cost_modifier = 0.5
		global_unrest = 5
	}
	
	on_start = bertus_gawed_initial_disaster.1200
	on_end = bertus_gawed_initial_disaster.1299
	
	on_monthly = {
		events = {
			bertus_gawed_initial_disaster.1203
			bertus_gawed_initial_disaster.1204
			bertus_gawed_initial_disaster.1205
		}
		random_events = {
			2000 = 0
			100 = bertus_gawed_initial_disaster.1201
			100 = bertus_gawed_initial_disaster.1202
			100 = bertus_gawed_initial_disaster.1206
			100 = bertus_gawed_initial_disaster.1207
			100 = flavor_gawed.4
		}
	}
}

