
gawed_initial_disaster_nobles = {	#bertus mod
	potential = {
		has_disaster = gawed_initial_disaster
	}

	can_start = {
	}
	
	can_stop = {
		always = no
	}
	
	progress = {
		modifier = {
			factor = 9
			always = yes
		}
	}
	
	can_end = {
		has_heir = yes
		legitimacy = 90
		NOT = { corruption = 1 }
		NOT = { has_spawned_rebels = noble_rebels }
		check_variable = { which = nobles_apeased_var value = 100 }
	}
	
	modifier = {
		stability_cost_modifier = 0.5
		global_unrest = 5
	}
	
	on_start = bertus_gawed_initial_disaster.1300
	on_end = bertus_gawed_initial_disaster.1399
	
	on_monthly = {
		events = {
			#ibevar.102
			bertus_gawed_initial_disaster.1303
		}
		random_events = { 
			2000 = 0
			100 = bertus_gawed_initial_disaster.1301
			100 = bertus_gawed_initial_disaster.1302
			100 = bertus_gawed_initial_disaster.1304
			100 = bertus_gawed_initial_disaster.1305
		}
	}
}

