
gawed_initial_disaster_mages = {	#bertus mod
	potential = {
		has_disaster = gawed_initial_disaster
	}

	can_start = {
	}
	
	can_stop = {
		always = no
	}
	
	progress = {
		modifier = {
			factor = 9
			always = yes
		}
	}
	
	can_end = {
		stability = 1
		prestige = 25
		has_government_power = { mechanic_type = magisterium_mechanic power_type = magisterium_mana value = 100 }
		estate_loyalty = { estate = estate_mages loyalty = 60 }
		estate_influence = { estate = estate_mages influence = 60 }
		NOT = { has_spawned_rebels = mage_duelists_rebels }
		check_variable = { which = mages_apeased_var value = 100 }
	}
	
	modifier = {
		monthly_magisterium_mana = -0.41666		#5 yearly
		amount_of_cawa = -0.125
	}
	
	on_start = bertus_gawed_initial_disaster.1400
	on_end = bertus_gawed_initial_disaster.1499
	
	on_monthly = {
		events = {
			bertus_gawed_initial_disaster.1406

		}
		random_events = { 
			2000 = 0
			100 = bertus_gawed_initial_disaster.1401
			100 = bertus_gawed_initial_disaster.1402
			100 = bertus_gawed_initial_disaster.1403
			100 = bertus_gawed_initial_disaster.1404
			100 = bertus_gawed_initial_disaster.1405
			100 = bertus_gawed_initial_disaster.1407
		}
	}
}

