########################################
# Celestial Empire Factions
########################################
# Cleared and replaced by Empire of China 
# at start of game if MoH DLC is active.

temples =
{
	#Allows to fight wars.
	monarch_power = MIL
	always = yes

	modifier = 
	{
		manpower_recovery_speed = 0.1
		unjustified_demands = -0.25
		diplomatic_upkeep = -1
	}
}

enuchs =
{
	monarch_power = DIP
	always = yes

	#Merchants, Traders, Expansions.
	modifier = 
	{
		global_prov_trade_power_modifier = 0.1
		diplomatic_reputation = 1
		stability_cost_modifier = 0.1
	}
}

bureaucrats =
{
	monarch_power = ADM
	always = yes

	#buildings, Internal Stability.
	modifier = 
	{
		build_cost = -0.1
		advisor_pool = 1
		discipline = -0.05
	}
}

########################################
# Merchant Republic Factions
########################################
mr_aristocrats =
{	#religion wars
	monarch_power = MIL
	always = yes

	modifier = {
		#global_sailors_modifier = 0.25
		#land_morale = 0.05
		#global_sailors_modifier = 0.25
		#global_foreign_trade_power = -0.1
		mercenary_manpower = 0.50	#0→0.50
		mercenary_discipline = 0.05	#0→0.05
		defensiveness = 0.2	#0→0.2
	}
}

mr_traders =
{	#religion wars
	monarch_power = DIP
	always = yes

	modifier = {
		#global_trade_power = 0.10
		#naval_maintenance_modifier = -0.10
		#global_tax_modifier = -0.05
		trade_efficiency = 0.1	#0→0.1
		naval_maintenance_modifier = -0.10
		global_ship_trade_power = 0.2	#0→0.2
	}
}

mr_guilds =
{	#religion wars
	monarch_power = ADM
	always = yes

	modifier = {
		#global_trade_goods_size_modifier = 0.10
		#global_manpower_modifier = -0.1
		global_trade_goods_size_modifier = 0.10
		build_cost = -0.10
		development_cost = -0.05	#0→-0.05
	}
}

########################################
# Revolutionary Republic Factions
########################################

rr_jacobins =
{
	allow = {
		has_dlc = "Rights of Man"
	}
	
	monarch_power = ADM
	always = yes

	modifier = {
		#global_unrest = -2
		#build_cost = -0.15
		#global_tax_modifier = 0.15
		#diplomatic_reputation = -2
		yearly_revolutionary_zeal = 5
		global_unrest = -5
		production_efficiency = 0.2	#0.5→0.2
	}
}

rr_royalists =
{
	allow = {
		has_dlc = "Rights of Man"
	}
	
	monarch_power = DIP
	always = yes

	modifier = {
		#diplomatic_reputation = 1
		#state_maintenance_modifier = -0.25
		#reduced_liberty_desire = 20
		#republican_tradition = -0.5
		candidate_random_bonus = 2
		spy_offence = 0.5
		advisor_cost = -0.25
	}
}

rr_girondists =
{
	allow = {
		has_dlc = "Rights of Man"
	}

	monarch_power = MIL
	always = yes

	modifier = {
		#land_forcelimit_modifier = 0.2
		#manpower_recovery_speed = 0.2
		#discipline = 0.05
		#ae_impact = 0.2
		manpower_recovery_speed = 0.2
		land_morale = 0.1	#0.2→0.1
		yearly_army_professionalism = 0.01
	}
}
