guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "magisterium_gov_mech"
		size = { x = 300 y = 30 }
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_magisterium_gov_mech_progressbar"
			position = { x = 25 y = 0 }
		}
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_magisterium_gov_mech_progressbar_frame"
			position = { x = 5 y = -85 }
			alwaystransparent = yes
		}
	}
}