guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "magisterium_gov_mech"
		size = { x = 300 y = 30 }
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_magisterium_gov_mech_progressbar"
			position = { x = 35 y = 0 }
		}
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_magisterium_gov_mech_progressbar_frame"
			position = { x = 15 y = -85 }
			alwaystransparent = yes
		}
	}
	windowType = {
		name = "magisterium_gov_mech_interaction"
		size = { x = 90 y = 90 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_magic_schools_of_magic"
			position = { x = 0 y = 8 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}