
################################################################
#### Make Trade Center Province Decision
################################################################
# To the poor soul trying to recreate this...
################################################################
#Made by Yannick

# This is the file that declares the button
# The button graphic can be found in /gfx/interface/button_flogi_tradecenter.dds
# The button is assigned to the GUI window in /interface/provinceview.gui on line 571 as of now
# The graphic is assigned in the file /interface/custom_button.gfx 
# You will need to add 'scripted = yes' to your guiButtonType or else it will NOT work

# FROM always refers to the country itself
# Owner is the country too, however I didnt figure out what exactly the difference is
# ROOT always refers to the province

#Spawn trade center of trade button
custom_button = {
    name = improve_adm_button
	tooltip = improve_heir_adm_button_title
    potential = {
		NOT = { adm = 4 }
    }
    trigger = { 
		if = {
			limit = { NOT = { adm = 2 } }
			legitimacy_equivalent = 90
		}
		else_if = {
			limit = { NOT = { adm = 3 }  }
			legitimacy_equivalent = 90
		}
		else_if = {
			limit = { NOT = { adm = 4 } }
			legitimacy_equivalent = 90
		}
	}
    effect = {
		if = {
			limit = { NOT = { adm = 1 } }
			add_years_of_income = -0.025
		}
		else_if = {
			limit = { NOT = { adm = 2 } legitimacy_equivalent = 90 }
			reduce_legitimacy_small_effect = yes
		}
		else_if = {
			limit = { NOT = { adm = 3 } legitimacy_equivalent = 90 }
			reduce_legitimacy_medium_effect = yes
		}
		else_if = {
			limit = { NOT = { adm = 4 } legitimacy_equivalent = 90 }
			reduce_legitimacy_large_effect = yes
		}
		change_adm = 1
	}	
}
custom_button = {
    name = improve_dip_button
	tooltip = improve_heir_dip_button_title
    potential = {
		NOT = { dip = 4 }
    }
    trigger = { 
	}
    effect = {
		if = {
			limit = { NOT = { dip = 1 } }
			add_years_of_income = -0.025
		}
		else_if = {
			limit = { NOT = { dip = 2 } }
			add_years_of_income = -0.025
			add_navy_tradition = -5
		}
		else_if = {
			limit = { NOT = { dip = 3 } }
			add_years_of_income = -0.05
		}
		else_if = {
			limit = { NOT = { dip = 4 } }
			add_years_of_income = -0.10
		}
		change_dip = 1
	}	
}
custom_button = {
    name = improve_mil_button
	tooltip = improve_heir_mil_button_title
    potential = {
		NOT = { mil = 4 }
    }
    trigger = { 
		if = {
			limit = { NOT = { mil = 2 } }
			army_tradition = 10 
		}
		else_if = {
			limit = { NOT = { mil = 3 } }
			army_tradition = 20 
		}
		else_if = {
			limit = { NOT = { mil = 4 } }
			army_tradition = 50 
		}
	}
    effect = {
		if = {
			limit = { NOT = { mil = 1 } }
			add_years_of_income = -0.025
		}
		else_if = {
			limit = { NOT = { mil = 2 } army_tradition = 10 }
			add_army_tradition = -5
		}
		else_if = {
			limit = { NOT = { mil = 3 } army_tradition = 20 }
			add_army_tradition = -10
		}
		else_if = {
			limit = { NOT = { mil = 4 } army_tradition = 50 }
			add_army_tradition = -25
		}
		change_mil = 1
	}	
}
custom_button = {
    name = iv_tradecenter_button
	tooltip = iv_tradecenter_button_title
    potential = {
		OR = {
			owner = { ai = no }
			owner = { overlord = { ai = no } }
		}
		country_or_non_sovereign_subject_holds = FROM				#You want this so that you can only see this button on your own provinces!
		NOT = { 
			area_for_scope_province = { 
				OR = {
					province_has_center_of_trade_of_level = 1 
				}
			}
		}
    }
    trigger = {
		if = {
			limit = {
				is_owned_by_trade_company = yes
			}
			is_core = owner
			has_trade_company_investment_in_area  = {
				investment = company_depot
				investor = ROOT
			}
			has_trade_company_investment_in_area  = {
				investment = brokers_exchange
				investor = ROOT
			}
			has_trade_company_investment_in_area  = {
				investment = district
				investor = ROOT
			}
			FROM = { #This will apply to the country
				treasury = 500
				dip_power = 200
				is_at_war = no
			}
		}
		else = {
			FROM = {
				treasury = 200
				dip_power = 50
				is_at_war = no
			}
			is_state_core = owner
			development = 30
		}
		OR = {
			has_building = marketplace
			has_building = trade_depot
			has_building = stock_exchange
			has_building = trade_lvl_4
		}
	}
    effect = { 
		if = {
			limit = {
				is_owned_by_trade_company = yes
			}
			FROM = { #This will apply to the country
				add_treasury = -500
				add_dip_power = -200
			}
		}
		else = {
			FROM = { #This will apply to the country
				add_treasury = -200
				add_dip_power = -50
			}
		}
		center_of_trade = 1		#These will apply on the province
	}	
}

#Economic Golden Age button
custom_button = {
    name = splendor_into_monarch_power
	tooltip = splendor_into_monarch_power_title
    potential = {
		FROM = {
			ai  = no
		}
    }
    trigger = { 
		FROM = {
			splendor = 800
		}	
	}
    effect = { 
		FROM = { #This will apply to the country
			add_splendor = -800
			add_adm_power = 50
			add_dip_power = 50
			add_mil_power = 50
		}
	}	
}