

#Lake Poopo
lake = {
	triangle_strip = { 1753 583 1764 583 1753 572 1766 572 1754 563 1768 563 1758 556 1769 555 }
	height = 7
}

#I've commented those out until someone edits the heightmap to go along with it

#Dartax Lake 
lake = {
	triangle_strip = {  
        4202 889 
		4181 868 
		4220 874 
		4209 873 
	} 
	height = 23 
} 

#Greeysheep lake 
lake = { 
	triangle_strip = {  
        4053 760
		4089 747
		4087 735
		4066 733
		4068 748
	} 
	height = 23 
} 
 
#Gelkalis Lake 
lake = { 
	triangle_strip = {  
        4173 702
		4187 704
		4191 695
		4180 700
	} 
	height = 23 
} 

#Naza Lake 
lake = { 
	triangle_strip = {
        4040 660
		4052 669
		4060 664
		4055 659
		4043 654
	}
	height = 21  
} 
 
#Jorkad Lake 
lake = { 
	triangle_strip = {
        4319 606
		4324 585
		4316 566
		4305 569
		4310 584
		4297 593
	}
	height = 22 
}
 
#Nashair Rocht 
#lake = {
#	triangle_strip = {
#        3494 1355 
#		3504 1373 
#		3519 1345 
#		3532 1355 
#	}
#	height = 21
#}

#Taspasu Lake 
lake = { 
	triangle_strip = { 
		5432 777
		5451 772
		5438 763
		5427 767
	} 
	height = 21
} 