# cost is the Meritocracy cost
# duration is in days
# ai_will_do has to be 10 for AI to do it (with >=99 Meritocracy).

#bertus mod#

expand_bureaucracy_decree = {
	cost = 20
	duration = 3650
	potential = {
	}
	trigger = {
	}
	modifier = {
		global_tax_modifier = 0.25
		state_governing_cost = -0.1
	}
	effect = {
		hidden_effect = {
			export_to_variable = {
				which = conduct_census_decree_tax_var
				value = trigger_value:total_base_tax
			}
			while = {
				limit = {
					check_variable = {
						which = conduct_census_decree_tax_var
						value = 1
					}
				}
				add_treasury = 10				
				change_variable = {
					which = conduct_census_decree_tax_var
					value = -1
				}
			}
		}
	}
	removed_effect = {}
	ai_will_do = {
		factor = 100
	}
}

conduct_census_decree = {
	cost = 20
	duration = 3650
	potential = {
	}
	trigger = {
	}
	modifier = {
		manpower_in_own_culture_provinces = 0.20
	}
	effect = {
		add_years_of_owned_provinces_manpower = {
			years = 0.5
			trigger = {
				culture = ROOT
			}
			custom_tooltip = "Gain §Y6§! months of [Root.Culture.GetName] Manpower"
		}
	}
	removed_effect = {}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0.1
			NOT = { tax_income_percentage = 0.25 }
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.35
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.45
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.5
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.55
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.6
		}
	}
}

promote_naval_officers_decree = {
	cost = 20
	duration = 3650
	potential = {
	}
	trigger = {
	}
	modifier = {
		ship_durability = 0.1
		naval_morale = 0.1
	}
	effect = {
		add_years_of_owned_provinces_sailors = {
			years = 1
			trigger = {
				culture_group = ROOT
			}
			custom_tooltip = "Gain §Y6§! months of [Root.Culture.GetGroupName] Sailors"
		}
	}
	removed_effect = {}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 3
			navy_tradition = 50
		}
	}
}

increase_tariff_control_decree = {
	cost = 20
	duration = 3650
	potential = {
	}
	trigger = {
	}
	modifier = {
		global_prov_trade_power_modifier = 0.25
		global_own_trade_power = 0.25
		embargo_efficiency = 0.25
	}
	effect = {
		every_owned_province = {
			limit = {
				culture_group = ROOT
			}
			add_prosperity = 50
		}
	}
	removed_effect = {}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0.1
			NOT = { trade_income_percentage = 0.25 }
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.35
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.45
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.55
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.6
		}
	}
}

improve_defence_effort_decree = {
	cost = 20
	duration = 3650
	potential = {
	}
	trigger = {
	}
	modifier = { 
		own_territory_dice_roll_bonus = 2
		own_coast_naval_combat_bonus = 2
	}
	effect = {
		every_owned_province = {
			limit = {
				culture = ROOT
				has_fort_building_trigger = yes
			}
			add_building = fortress_towers
		}
	}
	removed_effect = {
		every_owned_province = {
			limit = {
				owner = {
					NOT = {has_idea = festung4}
				}
				has_building = fortress_towers
			}
			remove_building = fortress_towers
		}
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 2
			is_in_important_war = yes
		}
	}
}

boost_officer_corps_decree = {
	cost = 20
	duration = 3650
	potential = {
	}
	trigger = {
	}
	modifier = {
		infantry_power = 0.1
		drill_gain_modifier = 0.25
		drill_decay_modifier = -0.25
	}
	effect = {
		set_country_flag = get_elder_advisor_flag
		set_country_flag = elder_mil_advisor_flag
		country_event = {
			id = bertus_changes.1011
		}
	}
	removed_effect = {}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0.1
			is_at_war = no
		}
		modifier = {
			factor = 10
			is_in_important_war = yes
		}
	}
}

####################################
# New Decrees for 1.35 made by     #
# Big Boss                  #
####################################

fund_new_centers_of_education_decree = {
	cost = 20
	duration = 3650
	potential = {
	}
	trigger = {
	}
	modifier = {
		technology_cost = -0.1
		institution_growth = 6 
	}
	effect = {
		change_innovativeness = 1
	}
	removed_effect = {}
	ai_will_do = {
		factor = 100
	}
}

proclaim_dynastic_name_decree = { 
	cost = 20
	duration = 3650
	potential = {
	}
	trigger = {
	}
	modifier = {
		imperial_mandate = 0.10
		legitimacy = 2
	}
	effect = {
		add_stability = 1
	}
	removed_effect = {}
	ai_will_do = {
		factor = 100
	}
}

issue_the_great_warnings_decree = {
	cost = 20
	duration = 3650
	potential = {
	}
	trigger = {
	}
	modifier = {
		all_estate_loyalty_equilibrium = 0.1
		all_estate_influence_modifier = 0.1
		yearly_corruption = -0.1
	}
	effect = {
		add_corruption = -2
		add_estate_loyalty = {
			estate = all
			loyalty = 10
		}
	}
	removed_effect = {}
	ai_will_do = {
		factor = 100
	}
}

# encourage_the_dockyard_industry = {
	# cost = 20
	# duration = 3650
	# modifier = {
		# global_ship_recruit_speed = -0.2
		# global_ship_cost = -0.1
	# }
	# ai_will_do = {
		# factor = 100
	# }
# }

six_ordinances_decree = {
	cost = 20
	duration = 3650
	potential = {
	}
	trigger = {
	}
	modifier = {
		reduced_liberty_desire = 10
		global_unrest = -2 
		monarch_power_tribute = 2
	}
	effect = {
		set_country_flag = get_elder_advisor_flag
		set_country_flag = elder_dip_advisor_flag
		country_event = {
			id = bertus_changes.1011
		}
	}
	removed_effect = {}
	ai_will_do = {
		factor = 100
	}
}

sacred_edict_of_confucianism_decree = {
	cost = 20
	duration = 3650
	potential = {
	}
	trigger = {
	}
	modifier = {
		tolerance_own = 4
		global_missionary_strength = 0.03
	}
	effect = {
		set_country_flag = get_elder_advisor_flag
		set_country_flag = elder_adm_advisor_flag
		country_event = {
			id = bertus_changes.1011
		}
	}
	removed_effect = {}
	ai_will_do = {
		factor = 100
	}
}

promote_taoist_studies_decree = {
	cost = 20
	duration = 3650
	potential = {
	}
	trigger = {
	}
	modifier = {
		monarch_lifespan = 0.50 
	}
	effect = {
		random_list = {
			33 = {
				modifier = {
					factor = 0
					adm = 6
				}
				modifier = {
					factor = 0.5
					adm = 5
				}
				change_adm = 1
			}
			33 = {
				modifier = {
					factor = 0
					dip = 6
				}
				modifier = {
					factor = 0.5
					dip = 5
				}
				change_dip = 1
			}
			33 = {
				modifier = {
					factor = 0
					mil = 6
				}
				modifier = {
					factor = 0.5
					mil = 5
				}
				change_mil = 1
			}
			1 = {
				modifier = {
					factor = 0
					mil = 6
					dip = 6
					adm = 6
				}
				add_adm_power = 100
				add_dip_power = 100
				add_mil_power = 100
			}
		}
	}
	removed_effect = {}
	ai_will_do = {
		factor = 100
	}
}

appoint_entrusted_eunuchs_decree = {
	cost = 20
	duration = 3650
	potential = {
	}
	trigger = {
	}
	modifier = {
		advisor_cost = -0.15
		advisor_pool = 3
	}
	effect = {
		country_event = {	#long lived advisor
			id = bertus_changes.1011
		}
	}
	removed_effect = {}
	ai_will_do = {
		factor = 100
	}
}

# enforce_haijin_policy_decree = {  
	# cost = 20
	# duration = 3650
	# modifier = {
		# burghers_loyalty_modifier = 0.1
		# trade_efficiency = 0.15
	# }
	# ai_will_do = {
		# factor = 100
	# }
# }

increase_trade_cooperation_decree = { 
	cost = 20
	duration = 3650
	potential = {
	}
	trigger = {
	}
	modifier = {
		reduced_trade_penalty_on_non_main_tradenode = 0.25
		trade_efficiency = 0.20
	}
	effect = {
		add_mercantilism = 2
	}
	removed_effect = {}
	ai_will_do = {
		factor = 100
	}
}

reinforce_the_inner_guard_decree = {
	cost = 20
	duration = 3650
	potential = {
	}
	trigger = {
	}
	modifier = {
		global_spy_defence = 0.33
	}
	effect = {
		every_neighbor_country = {
			add_spy_network_in = {
				who = ROOT
				value = -50
			}
		}
	}
	removed_effect = {}
	ai_will_do = {
		factor = 100
	}
}

# exile_lawless_bureaucrats_decree = {
	# cost = 20
	# duration = 3650
	# modifier = {
		# meritocracy = 0.33 
		# colonist_placement_chance = 0.15
	# }
	# ai_will_do = {
		# factor = 100
	# }
# }

# encourage_homogenity_decree = {
	# cost = 20
	# duration = 3650
	# modifier = {
		# culture_conversion_cost = -0.2
		# culture_conversion_speed = 0.5 
	# }
	# ai_will_do = {
		# factor = 100
	# }
# }

issue_bureaucratic_imperial_seal = { 
	cost = 20
	duration = 3650
	potential = {
	}
	trigger = {
	}
	modifier = {
		min_autonomy = -5
		global_autonomy = -0.05
	}
	effect = {
		every_owned_province = {
			limit = {local_autonomy = 1}
			add_local_autonomy = -10
		}
	}
	removed_effect = {}
	ai_will_do = {
		factor = 100
	}
}

