####################
#extra
####################

####################
#Businor
####################
#Toref Citadel (Eborthil)
eborthil_toref_citadel = {
	start = 35
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			culture_group = businori
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			culture_group = businori
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness = 0.15
			local_sailors_modifier = 0.25
			blockade_force_required = 0.25
		}
		area_modifier = {
			hostile_disembark_speed = 0.25
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_defensiveness = 0.25
			local_sailors_modifier = 0.5
			blockade_force_required = 0.5
		}
		area_modifier = {
			hostile_disembark_speed = 0.5
		}
		country_modifiers = {
			allowed_marine_fraction = 0.05
		}
		on_upgraded = {
			add_building = coastal_defence
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_defensiveness = 0.5
			local_sailors_modifier = 1
			blockade_force_required = 1
		}
		area_modifier = {
			hostile_disembark_speed = 1
		}
		country_modifiers = {
			allowed_marine_fraction = 0.1
		}
		on_upgraded = {
			define_admiral = {
				shock = 5
				fire = 5
				manuever = 5
				siege = 2
			}
		}
	}
}
####################
#Daravan's Folly
####################
#Nathalaire, City of Pirates
nathalaire_city_of_pirates = {
	start = 451
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {
		owner = {NOT = {tag = A74}}
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		owner = {NOT = {tag = A74}}
	}	
	can_upgrade_trigger = {
		owner = {NOT = {tag = A74}}
	}	
	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_sailors_modifier = 1.0
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = spymaster
					name = "Nara, The Grey Fox"
					skill = 3
					culture = nathalairey
					location = 451
					female = yes
					discount = yes
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_sailors_modifier = 2.0
		}
		area_modifier = {
		}
		country_modifiers = {
			privateer_efficiency = 0.10
			allowed_marine_fraction = 0.05
		}
		on_upgraded = {			
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_sailors_modifier = 3.0
		}
		area_modifier = {
		}
		country_modifiers = {
			privateer_efficiency = 0.20
			allowed_marine_fraction = 0.1
		}
		on_upgraded = {
		}
	}
}
####################
#Damescrown
####################
#Grand Exchange of Damescrown
damescrown_grand_exchange = {
	start = 234
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			culture_group = anbennarian
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			culture_group = anbennarian
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			trade_goods_size_modifier = 0.05
		}
		country_modifiers = {
			trade_steering = 0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			province_trade_power_value = 5
		}
		area_modifier = {
			trade_goods_size_modifier = 0.10
		}
		country_modifiers = {
			trade_steering = 0.10
			interest = -0.5
			burghers_loyalty_modifier = 0.025
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = trader
					name = "Harold of Damescrown"
					skill = 3
					culture = crownsman
					religion = regent_court
					location = 234
					discount = yes
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			province_trade_power_value = 10
		}
		area_modifier = {
			trade_goods_size_modifier = 0.15
		}
		country_modifiers = {
			trade_steering = 0.15
			interest = -1
			burghers_loyalty_modifier = 0.05
		}
		on_upgraded = {
			owner = {
				add_country_modifier = {
					name = damescrown_grand_exchange_the_prosperous_merchants
					duration = 7300
				}
			}
		}
	}
}
#Beepeck, The Largest Small City
beepeck_the_largest_small_city = {
	start = 151
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 2
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = anbennarian
				culture_group = halfling
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = anbennarian
				culture_group = halfling
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			placed_merchant_power = 10
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			placed_merchant_power = 25
		}
		on_upgraded = {
			owner = {				
				add_permanent_province_modifier = {
					name = beepeck_house_stacking
					duration = -1
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			placed_merchant_power = 50
			merchants = 1
		}
		on_upgraded = {
		}
	}
}
####################
#Dragon Coast
####################
#Portroy Merchant's Guild (Portnamm)
portnamm_portroy_merchants_guild = {
	start = 126
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = gnomish
				culture = reverian
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = gnomish
				culture_group = reverian
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			province_trade_power_value = 10
			trade_value_modifier = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			trade_efficiency = 0.025
			ship_power_propagation = 0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			province_trade_power_value = 25
			trade_value_modifier = 0.1
		}
		area_modifier = {
			trade_value_modifier = 0.1
		}
		country_modifiers = {
			trade_efficiency = 0.05
			ship_power_propagation = 0.10
		}
		on_upgraded = {
			define_advisor = {
				type = trader
				name = "Jarnolt Iondo"
				skill = 3
				culture = creek_gnome
				religion = regent_court
				location = 126
				discount = yes
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			province_trade_power_value = 50
			trade_value_modifier = 0.1
		}
		area_modifier = {
			trade_value_modifier = 0.1
		}
		country_modifiers = {
			trade_efficiency = 0.1
			ship_power_propagation = 0.20
			merchants = 1
		}
		on_upgraded = {
		}
	}
}
#Kobildzex Guild of Trapsmiths (Bluescale)
kobildzan_kobildzex_guild_of_trapsmiths = {
	start = 189
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			culture_group = kobold
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			culture_group = kobold
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.05
			local_production_efficiency = 0.1
			local_defensiveness = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			defensiveness = 0.05
			enemy_core_creation = 0.1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_development_cost = -0.1
			local_production_efficiency = 0.15
			local_defensiveness = 0.2
		}
		area_modifier = {
		}
		country_modifiers = {
			hostile_attrition = 0.5
			defensiveness = 0.1
			enemy_core_creation = 0.2
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_development_cost = -0.15
			local_production_efficiency = 0.2
			local_defensiveness = 0.33
		}
		area_modifier = {
		}
		country_modifiers = {
			hostile_attrition = 1
			defensiveness = 0.15
			enemy_core_creation = 0.33
		}
		on_upgraded = {
			owner = (
				mission_reward_artifice_points_3 = yes
			}
		}
	}
}
#The Dragonhoard (Bluescale)
the_dragonhoard = {
	start = 189
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			has_owner_religion = yes
			religion_group = dragon_cult
			province_is_or_accepts_culture = yes
			culture_group = kobold
		}
	}	
	can_upgrade_trigger = {
		AND = {
			has_owner_religion = yes
			religion_group = dragon_cult
			province_is_or_accepts_culture = yes
			culture_group = kobold
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.05
			trade_goods_size_modifier = 0.05
		}
		area_modifier = {
		}
		country_modifiers = {
			loot_amount = 0.25
			tolerance_own = 1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_development_cost = -0.1
			trade_goods_size_modifier = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			loot_amount = 0.5
			tolerance_own = 1.5
			land_morale = 0.025
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_development_cost = -0.15
			trade_goods_size_modifier = 0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			loot_amount = 1
			tolerance_own = 2
			land_morale = 0.05
		}
		on_upgraded = {
		}
	}
}
####################
#East Dameshead
####################
#Imperial Palace of Anbenncóst
anbenncost_imperial_palace = {
	start = 8
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			culture_group = anbennarian
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			culture_group = anbennarian
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness = 0.1
			local_development_cost = -0.05
		}
		area_modifier = {
		}
		country_modifiers = {
			legitimacy = 0.25
			republican_tradition = 0.1
			horde_unity = 0.25
			devotion = 0.25
		}
		on_upgraded = {
			add_imperial_influence = 3
			add_absolutism = 3
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_defensiveness = 0.2
			local_development_cost = -0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			legitimacy = 0.5
			republican_tradition = 0.2
			horde_unity = 0.5
			devotion = 0.5
			imperial_authority = 0.05
			max_absolutism = 5
		}
		on_upgraded = {
			add_imperial_influence = 5
			add_absolutism = 5
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_defensiveness = 0.33
			local_development_cost = -0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			legitimacy = 1
			republican_tradition = 0.3
			horde_unity = 1
			devotion = 1
			imperial_authority = 0.1
			max_absolutism = 10
			administrative_efficiency = 0.025
		}
		on_upgraded = {
			add_imperial_influence = 10
			add_absolutism = 10
		}
	}
}
#Port Munas, The Little Anbenncóst (Moonhaven)
moonhaven_port_munas = {
	start = 52
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = anbennarian
				culture = moon_elf
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = anbennarian
				culture = moon_elf
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {			
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_sailors_modifier = 0.25
			local_ship_repair = 0.15
			blockade_force_required = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
			sailors_recovery_speed = 0.05
			range = 0.1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_sailors_modifier = 0.5
			local_ship_repair = 0.25
			blockade_force_required = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
			sailors_recovery_speed = 0.1
			range = 0.15
			placed_merchant_power = 3
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_sailors_modifier = 1
			local_ship_repair = 0.5
			blockade_force_required = 1
		}
		area_modifier = {
		}
		country_modifiers = {
			sailors_recovery_speed = 0.15
			range = 0.25
			placed_merchant_power = 5
		}
		on_upgraded = {
			add_permanent_province_modifier = {
			name = adu_trade_hub
			duration = -1
			}
		}
	}
}
#Silver Spires of the Silver Moon (Silvelar)
silvelar_silver_spires = {
	start = 328
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = anbennarian
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = anbennarian
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			gold_depletion_chance_modifier = -0.1
			local_development_cost = -0.05
			trade_goods_size = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
			global_tax_modifier = 0.05
			monthly_gold_inflation_modifier = -0.1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			gold_depletion_chance_modifier = -0.2
			local_development_cost = -0.1
			trade_goods_size = 1
		}
		area_modifier = {
		}
		country_modifiers = {
			global_tax_modifier = 0.1
			monthly_gold_inflation_modifier = -0.2
		}
		on_upgraded = {
			define_advisor = {
			type = treasurer
			name = "Royy Doodlebug"
			skill = 3
			culture = imperial_gnome
			religion = regent_court
			location = 328
			discount = yes
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			gold_depletion_chance_modifier = -0.3
			allowed_num_of_buildings = 1
			local_development_cost = -0.15
			trade_goods_size = 1.5
		}
		area_modifier = {
		}
		country_modifiers = {
			global_tax_modifier = 0.15
			monthly_gold_inflation_modifier = -0.3
		}
		on_upgraded = {
		}
	}
}
#The Hall of the Gallant (Menibór)
menibor_hall_of_the_gallant = {
	start = 569
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = anbennarian
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = anbennarian
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_tax_modifier = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			adventurers_loyalty_modifier = 0.025
		}
		on_upgraded = {
			add_prestige = 10
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_tax_modifier = 0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			adventurers_influence_modifier = 0.025
			adventurers_loyalty_modifier = 0.05
		}
		on_upgraded = {
			add_prestige = 15
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_tax_modifier = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
			adventurers_influence_modifier = 0.05
			adventurers_loyalty_modifier = 0.1
			free_adm_policy = 1
		}
		on_upgraded = {
			add_prestige = 25
			add_splendor = 300
		}
	}
}
#The Moonmount Library (Damish Temple)
damish_temple_moonmount_library = {
	start = 4
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = anbennarian
				culture = moon_elf
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = anbennarian
				culture = moon_elf
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			institution_growth = 12
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = philosopher
					name = "Argneir of Moonmount"
					skill = 3
					culture = east_damerian
					religion = regent_court
					location = 4
					cost_multiplier = 0.5
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			institution_growth = 24
		}
		area_modifier = {
		}
		country_modifiers = {
			idea_cost = -0.05
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = philosopher
					name = "Orgneir of Moonmount"
					skill = 3
					culture = east_damerian
					religion = regent_court
					location = 4
					cost_multiplier = 0.5
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			institution_growth = 36
		}
		area_modifier = {
		}
		country_modifiers = {
			idea_cost = -0.10
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = philosopher
					name = "Irgneir of Moonmount"
					skill = 3
					culture = east_damerian
					religion = regent_court
					location = 4
					cost_multiplier = 0.5
				}
			}
		}
	}
}
####################
#West Dameshead
####################
#The Imperial Dockyard (Neckcliffe)
neckcliffe_the_imperial_dockyard = {
	start = 26
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = anbennarian
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = anbennarian
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_ship_repair = 0.15
			ship_recruit_speed = -0.1
		}
		area_modifier = {
			local_sailors_modifier = 0.1
		}
		country_modifiers = {
			naval_forcelimit_modifier = 0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_ship_repair = 0.25
			ship_recruit_speed = -0.2
			province_trade_power_value = 3
		}
		area_modifier = {
			local_sailors_modifier = 0.2
		}
		country_modifiers = {
			naval_forcelimit_modifier = 0.1
			flagship_morale = 0.25
		}
		on_upgraded = {
			define_advisor = {
			type = naval_reformer
			name = "Paul von Oberstein"
			skill = 3
			culture = west_damerian
			religion = regent_court
			location = 26
			discount = yes
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_ship_repair = 0.5
			ship_recruit_speed = -0.33
			province_trade_power_value = 5
		}
		area_modifier = {
			local_sailors_modifier = 0.33
		}
		country_modifiers = {
			naval_forcelimit_modifier = 0.15
			flagship_morale = 0.5
			own_coast_naval_combat_bonus = 1
		}
		on_upgraded = {
			owner = {
				define_admiral = {
					name = "Reinhard von Lohengramm"
					trait = naval_gunner_personality
					fire = 5
					shock = 6
					manuever = 8
					siege = 2
				}
			}
			add_permanent_province_modifier = {
				name = neckcliffe_journey_across_the_sea_of_stars
				duration = 9125
			}
		}
	}
}
####################
#Esmaria
####################
#Giberd Academy of Engineering
giberd_academy_of_engineering = {
	start = 271
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = anbennarian
				culture = imperial_gnome
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = anbennarian
				culture = imperial_gnome
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_production_efficiency = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			build_cost = -0.025
			build_time = -0.05
			prestige = 0.1
		}
		on_upgraded = {
			owner = { 
				change_innovativeness = 1
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_production_efficiency = 0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			build_cost = -0.05
			build_time = -0.1
			prestige = 0.25
		}
		on_upgraded = {
			owner = { 
				change_innovativeness = 2
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_production_efficiency = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
			build_cost = -0.1
			build_time = -0.15
			prestige = 0.5
			great_project_upgrade_cost = -0.1
		}
		on_upgraded = {
			owner = { 
				change_innovativeness = 3
				add_country_modifier = {
					name = giberd_academy_of_engineering_building_boom
					duration = 3650
				}
			}
			add_building = university
		}
	}
}
#Vanbury Steel Foundry (Telgeir)
telgeir_vanbury_steel_foundry = {
	start = 911
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			culture_group = anbennarian
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			culture_group = anbennarian
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			infantry_fire = 0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			infantry_fire = 0.10
			fire_damage_received = -0.025
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			infantry_fire = 0.20
			fire_damage_received = -0.05
		}
		on_upgraded = {
		}
	}
}
#The Imperial Archives (Konwell)
konwell_the_imperial_archives = {
	start = 275
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 2
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			culture_group = anbennarian
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			culture_group = anbennarian
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_institution_spread = 0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			adm_advisor_cost = -0.10
			adm_tech_cost_modifier = -0.025
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_institution_spread = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
			adm_advisor_cost = -0.15
			adm_tech_cost_modifier = -0.05
			idea_cost = -0.025
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_institution_spread = 0.50
		}
		area_modifier = {
		}
		country_modifiers = {
			adm_advisor_cost = -0.25
			adm_tech_cost_modifier = -0.1
			idea_cost = -0.05
		}
		on_upgraded = {
			owner = {
				add_country_modifier = {
					name = adm_boost
					duration = 3650
				}
			}
		}
	}
}
#Seinathíl Institute of Song
seinathil_institute_of_song = {
	start = 916
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			culture_group = anbennarian
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			culture_group = anbennarian
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_unrest = -2
			local_production_efficiency = 0.10
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_country_modifier = {
					name = A90_songs_freedom_triumph
					duration = 1825
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_unrest = -2
			local_production_efficiency = 0.10
		}
		country_modifiers = {
			recover_army_morale_speed = 0.05
			war_exhaustion = -0.01
		}
		on_upgraded = {
			owner = {
				add_country_modifier = {
					name = A90_songs_freedom_triumph
					duration = 1825
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_unrest = -4
			local_production_efficiency = 0.20
		}
		country_modifiers = {
			recover_army_morale_speed = 0.1
			war_exhaustion = -0.02
		}
		on_upgraded = {
			owner = {
				add_country_modifier = {
					name = A90_songs_freedom_triumph
					duration = 1825
				}
			}
		}
	}
}
####################
#The Borders
####################
#Deepwater Harbor of Sorncell (Celliande)
sorncell_deepwater_harbor = {
	start = 413
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = anbennarian
				culture = wexonard
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = anbennarian
				culture = wexonard
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			province_trade_power_value = 10
			local_development_cost_modifier = -0.05
			local_sailors_modifier = 0.5
			ship_recruit_speed = -0.10
			trade_goods_size_modifier = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			province_trade_power_value = 25
			local_development_cost_modifier = -0.1
			local_sailors_modifier = 1.0
			ship_recruit_speed = -0.20
			trade_goods_size_modifier = 0.2
		}
		area_modifier = {
		}
		country_modifiers = {
			galley_cost = -0.05
			galley_power = 0.05
		}
		on_upgraded = {
			change_trade_goods = naval_supplies
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			province_trade_power_value = 50
			local_development_cost_modifier = -0.15
			local_sailors_modifier = 2.0
			ship_recruit_speed = -0.30
			trade_goods_size_modifier = 0.3
		}
		area_modifier = {
		}
		country_modifiers = {
			galley_cost = -0.10
			galley_power = 0.10
		}
		on_upgraded = {
		}
	}
}
####################
#Forlorn Vale
####################
#Temple of Munas (Ibevar)
ibevar_temple_of_munas = {
	start = 352
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = anbennarian
				culture = moon_elf
			}
			has_owner_religion = yes
			OR = {
				religion_group = cannorian
				religion = elven_forebears
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = anbennarian
				culture = moon_elf
			}
			has_owner_religion = yes
			OR = {
				religion_group = cannorian
				religion = elven_forebears
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.05
		}
		area_modifier = {
			local_unrest = -1
			local_tax_modifier = 0.05
		}
		country_modifiers = {
			religious_unity = 0.05
			tolerance_own = 0.5
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_development_cost = -0.1
		}
		area_modifier = {
			local_unrest = -3
			local_tax_modifier = 0.1
		}
		country_modifiers = {
			religious_unity = 0.10
			tolerance_own = 1
			tolerance_heathen = 1
		}
		on_upgraded = {
			add_permanent_province_modifier = {
			name = religious_center
			duration = -1
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_development_cost = -0.15
		}
		area_modifier = {
			local_unrest = -5
			local_tax_modifier = 0.15
		}
		country_modifiers = {
			religious_unity = 0.15
			tolerance_own = 1.5
			tolerance_heathen = 2
			tolerance_of_heathens_capacity = 1
		}
		on_upgraded = {
			owner = {
				add_country_modifier = {
					name = ibevar_temple_of_munas_boon
					duration = 7300
				}
			}
		}
	}
}
####################
#Lencenor
####################
#Mage Academy of Lorentainé (Lorent)
lorentaine_mage_academy = {
	start = 67
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
		has_building = mage_tower
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = lencori
				culture = moon_elf
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = lencori
				culture = moon_elf
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost_modifier = -0.05
		}
		area_modifier = {
		}
		country_modifiers = {
			mages_loyalty_modifier = 0.025
		}
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_mages
					loyalty = 5
				}
				define_advisor = {
					type = court_mage
					name = "Elduvar Bladern"
					skill = 3
					culture = moon_elf
					religion = regent_court
					cost_multiplier = 0.5
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_development_cost_modifier = -0.05
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			mages_influence_modifier = 0.025
			mages_loyalty_modifier = 0.025
		}
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_mages
					loyalty = 10
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_development_cost_modifier = -0.10
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		region_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			mages_influence_modifier = 0.05
			mages_loyalty_modifier = 0.05
			all_power_cost = -0.025
		}
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_mages
					loyalty = 15
				}
			}
			owner = {
				define_general = {
					name = "Calassa Castanern"
					trait = war_wizard_personality
					fire = 6
					shock = 12
					manuever = 0
					siege = 4
					female = yes
				}
			}
		}
	}
}
#New Adea Naval School (Lorent)
lorent_new_adea_naval_school = {
	start = 82
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			culture_group = lencori
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			culture_group = lencori
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.1
			local_sailors_modifier = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			change_trade_goods = naval_supplies
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_development_cost = -0.15
			local_sailors_modifier = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
			leader_naval_shock = 1
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_development_cost = -0.25
			local_sailors_modifier = 1.0
		}
		area_modifier = {
		}
		country_modifiers = {
			leader_naval_fire = 1
			leader_naval_shock = 1
		}
		on_upgraded = {
			center_of_trade = 1
		}
	}
}
####################
#Alenic Reach
####################
#Bayvic, Grandest City of the Reach
bayvic_grandest_city_of_the_reach = {
	start = 723
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = alenic
				culture = city_goblin
				culture = white_reachman
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = alenic
				culture = city_goblin
				culture = white_reachman
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.10
			trade_value_modifier = 0.10
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_development_cost = -0.10
			trade_value_modifier = 0.10
		}
		area_modifier = {
			local_development_cost = -0.10
			trade_value_modifier = 0.10
		}
		country_modifiers = {
			galley_power = 0.05
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_development_cost = -0.10
			trade_value_modifier = 0.10
		}
		area_modifier = {
			local_development_cost = -0.10
			trade_value_modifier = 0.10
		}
		region_modifier = {
			trade_value_modifier = 0.05
		}
		country_modifiers = {
			galley_power = 0.10
		}
		on_upgraded = {
			owner = {
				add_country_modifier = {
					name = galley_veterans
					duration = 10950
				}
			}
		}
	}
}
#Icewind Palace of Commerce (Celmaldor)
celmaldor_icewind_palace_of_commerce = {
	start = 696
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture = moon_elf
				culture = white_reachman
				culture = blue_reachman
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture = moon_elf
				culture = white_reachman
				culture = blue_reachman
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			province_trade_power_value = 10
			trade_value_modifier = 0.10
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			province_trade_power_value = 25
			trade_value_modifier = 0.10
		}
		area_modifier = {
			trade_value_modifier = 0.10
		}
		country_modifiers = {
			light_ship_power = 0.1
			global_ship_trade_power = 0.15
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			province_trade_power_value = 50
			trade_value_modifier = 0.10
			allowed_num_of_buildings = 1
		}
		area_modifier = {
			trade_value_modifier = 0.10
		}
		country_modifiers = {
			light_ship_power = 0.1
			global_ship_trade_power = 0.2
			merchants = 1
		}
		on_upgraded = {
			owner = {
				add_country_modifier = {
					name = anbenncost_trade_fleet_modifier
					duration = 10950
				}
			}
		}
	}
}
####################
#Alenic Frontier
####################
#Mustering Grounds of Freecestir (Arbaran)
freecestir_mustering_grounds = {
	start = 245
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = anbennarian
				culture_group = alenic
				culture = moon_elf
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = anbennarian
				culture_group = alenic
				culture = moon_elf
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			province_trade_power_modifier = 0.1
			supply_limit_modifier = 0.15
		}
		area_modifier = {
			local_manpower_modifier = 0.1
		}
		country_modifiers = {
			land_forcelimit_modifier = 0.025
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			province_trade_power_modifier = 0.20
			supply_limit_modifier = 0.3
		}
		area_modifier = {
			local_manpower_modifier = 0.2
		}
		country_modifiers = {
			land_forcelimit_modifier = 0.05
		}
		on_upgraded = {
			define_advisor = {
			type = army_organiser
			name = "Edmund of Freecestir"
			skill = 3
			culture = arbarani
			religion = regent_court
			location = 245
			discount = yes
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			province_trade_power_modifier = 0.33
			supply_limit_modifier = 0.5
		}
		area_modifier = {
			local_manpower_modifier = 0.33
		}
		country_modifiers = {
			land_forcelimit_modifier = 0.1
		}
		on_upgraded = {
			owner = {
				add_country_modifier = {
					name = recruits_flock
					duration = 1825
				}
			}
		}
	}
}
#Castle Gaweton
gawed_castle_gaweton = {
	start = 221
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			culture_group = alenic
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			culture_group = alenic
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness = 0.1
		}
		area_modifier = {
			local_production_efficiency = 0.05
		}
		country_modifiers = {
			legitimacy = 0.25
			republican_tradition = 0.1
			horde_unity = 0.25
			devotion = 0.25
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_defensiveness = 0.2
			local_hostile_attrition = 1
		}
		area_modifier = {
			local_production_efficiency = 0.1
		}
		country_modifiers = {
			legitimacy = 0.5
			republican_tradition = 0.2
			horde_unity = 0.5
			devotion = 0.5
			province_warscore_cost = -0.05
		}
		on_upgraded = {
			define_advisor = {
			type = grand_captain
			name = "Alen of Gaweton"
			skill = 3
			culture = gawedi
			religion = regent_court
			location = 221
			discount = yes
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_defensiveness = 0.33
			local_hostile_attrition = 2
		}
		area_modifier = {
			local_production_efficiency = 0.15
		}
		country_modifiers = {
			legitimacy = 1
			republican_tradition = 0.3
			horde_unity = 1
			devotion = 1
			province_warscore_cost = -0.1
		}
		on_upgraded = {
			owner = {
				add_country_modifier = {
					name = gawed_castle_gaweton_northern_lord_meeting
					duration = 5475
				}
			}
		}
	}
}
####################
#Gerudian Coast
####################
#The Ebonsteel Armory (Urviksten)
urviksten_ebonsteel_armory = {
	start = 984
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = gerudian
				culture = black_castanorian
			}
			has_owner_religion = yes
			religion_group = gerudian
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = gerudian
				culture = black_castanorian
			}
			has_owner_religion = yes
			religion_group = gerudian
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.1
			trade_goods_size = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_development_cost = -0.2
			trade_goods_size = 2
		}
		area_modifier = {
		}
		country_modifiers = {
			infantry_shock = 0.10
			infantry_cost = -0.05
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_development_cost = -0.3
			trade_goods_size = 3
		}
		area_modifier = {
		}
		country_modifiers = {
			infantry_shock = 0.20
			infantry_cost = -0.10
		}
		on_upgraded = {
		}
	}
}

bladeskeep = {
	start = 817
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
		#anyone		
	}

	on_built = {
		
	}

	on_destroyed = {
		
	}
	can_use_modifiers_trigger = {
		culture = marcher
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		culture = marcher
		province_is_or_accepts_culture = yes
	}
	keep_trigger = {
	}
	
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
			
		}
		on_upgraded = {
			
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness = 0.10
			local_garrison_size = 0.10	
		}
		area_modifier = {
			local_manpower_modifier = 0.10
			local_autonomy = -0.05
		}
		country_modifiers = {
		}
		on_upgraded = {			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 4500
		}
		province_modifiers = {
			local_defensiveness = 0.25
			local_garrison_size = 0.25			
		}
		area_modifier = {
			local_autonomy = -0.10
			local_manpower_modifier = 0.25
		}
		country_modifiers = {
			legitimacy = 0.25
			yearly_absolutism = 0.25
		}
		on_upgraded = {			
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_defensiveness = 0.50
			local_garrison_size = 0.50		
		}
		area_modifier = {
		}
		region_modifier = {
			local_autonomy = -0.10
			local_manpower_modifier = 0.25
		}
		country_modifiers = {
			legitimacy = 0.5
			yearly_absolutism = 0.5
		}
		on_upgraded = {
		}
	}
}

esthili_academy_of_magic = {
	start = 821
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = escanni
				culture = marrodic
			}
		}
	}
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = escanni
				culture = marrodic
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost_modifier = -0.05
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			change_trade_goods = damestear
			set_province_flag = permanent_damestear
			owner = {
				define_advisor = {
					type = court_mage
					name = "Magun of Moonmount"
					skill = 3
					culture = east_damerian
					religion = regent_court
					location = 821
					discount = yes
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_development_cost_modifier = -0.10
		}
		area_modifier = {
		}
		country_modifiers = {
			mages_influence_modifier = 0.05
			mages_loyalty_modifier = 0.05
		}
		on_upgraded = {
			center_of_trade = 1
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost_modifier = -0.10
		}
		country_modifiers = {
			mages_influence_modifier = 0.10
			mages_loyalty_modifier = 0.1
			monarch_military_power = 1
		}
		on_upgraded = {
		}
	}
}

hammerhome_artificers_guild = {
	start = 854
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = escanni
				culture_group = dwarven
				culture_group = gnomish
				culture = marrodic
			}
		}
	}
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = escanni
				culture_group = dwarven
				culture_group = gnomish
				culture = marrodic
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.10
			local_institution_spread = 0.1
			local_production_efficiency = 0.10
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			change_trade_goods = glass
			add_base_production = 2
			owner = {
				add_estate_loyalty = {
					estate = estate_artificers
					loyalty = 5
				}
				define_advisor = {
					type = natural_scientist
					name = "Kelgrim Kazdoran"
					skill = 3
					culture = silver_dwarf
					religion = ancestor_worship
					location = 854
					discount = yes
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_production_efficiency = 0.20
			local_development_cost = -0.20
			local_institution_spread = 0.2
		}
		country_modifiers = {
			artificers_loyalty_modifier = 0.05
			artificers_influence_modifier = 0.05
			special_unit_forcelimit = 0.025
		}
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_artificers
					loyalty = 10
				}
			}
			
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_institution_spread = 0.33
		}
		area_modifier = {
			local_development_cost = -0.30
			local_production_efficiency = 0.30
		}
		country_modifiers = {
			artificers_loyalty_modifier = 0.1
			artificers_influence_modifier = 0.10
			special_unit_forcelimit = 0.05
		}
		on_upgraded = {
			center_of_trade = 1
			owner = {
				mission_reward_artifice_points_3 = yes
				add_estate_loyalty = {
					estate = estate_artificers
					loyalty = 15
				}
			}
		}
	}
}

draculas_throne = {
	start = 833
	date = 1428.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	
	build_trigger = {
		#anyone	
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
	can_use_modifiers_trigger = {
		owner = { 
			custom_trigger_tooltip = {
				tooltip = WITCH_KING_REQUIREMENT
				has_country_flag = witch_king_flag 
			}
		}
	}
	
	can_upgrade_trigger = {
		owner = { 
			custom_trigger_tooltip = {
				tooltip = WITCH_KING_REQUIREMENT
				has_country_flag = witch_king_flag 
			}
		}
	}
	keep_trigger = {
		
	}


	tier_0 = {
		
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
			
		}
		on_upgraded = {
			
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {			
		}
		area_modifier = {	
			local_build_cost = -0.1
		}
		country_modifiers = {
		}
		on_upgraded = {
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {			
		}
		area_modifier = {
			local_build_cost = -0.1
		}
		country_modifiers = {
			morale_damage_received = -0.05
			all_power_cost = -0.025
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {			
		}
		area_modifier = {
			local_build_cost = -0.1
		}
		country_modifiers = {
			morale_damage_received = -0.10
			all_power_cost = -0.05
		}
		on_upgraded = {
			
		}
	}
}

marrhold_the_feather_academy = {
	start = 895
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = escanni
				culture = marrodic
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = escanni
				culture = marrodic
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_institution_spread = 0.1
			local_defensiveness = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			movement_speed = 0.025
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_institution_spread = 0.20
			local_defensiveness = 0.2
		}
		area_modifier = {
		}
		country_modifiers = {
			movement_speed = 0.05
			cavalry_flanking = 0.25
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			allowed_num_of_buildings = 1
			local_institution_spread = 0.33
			local_defensiveness = 0.33
		}
		area_modifier = {
		}
		country_modifiers = {
			movement_speed = 0.1
			cavalry_flanking = 0.5
			leader_land_manuever = 1
		}
		on_upgraded = {
			owner = {
				add_country_modifier = {
				name = marrhold_the_feather_academy_aerial_cavalry
				duration = 7300
				}
			}
		}
	}
}

ancardia_escanni_academy_of_war = {
	start = 777
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = escanni
				culture = west_damerian
				culture = marrodic
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = escanni
				culture = west_damerian
				culture = marrodic
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_manpower_modifier = 0.25
		}
		country_modifiers = {
		}
		on_upgraded = {
			define_general = {
				shock = 5
				fire = 5
				manuever = 2
				siege = 1
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_manpower_modifier = 0.50
		}
		country_modifiers = {
			yearly_army_professionalism = 0.001
			drill_gain_modifier = 0.25
		}
		on_upgraded = {
			define_general = {
				shock = 6
				fire = 6
				manuever = 3
				siege = 2
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			yearly_army_professionalism = 0.002
			drill_gain_modifier = 0.5
			free_leader_pool = 1
		}
		on_upgraded = {
			owner = {
				add_mil_tech = 1
			}
		}
	}
}

adenica_longlance_knights_academy = {
	start = 774
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.05
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = army_reformer
					name = "Rican of Longlance"
					skill = 3
					culture = adenner
					religion = regent_court
					location = 774
					discount = yes
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_development_cost = -0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			army_tradition = 0.25
			cavalry_shock = 0.1
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 360
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_development_cost = -0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			army_tradition = 0.50
			cavalry_shock = 0.2
			leader_land_shock = 1
		}
		on_upgraded = {
			owner = {
				define_general = {
					name = "Sir Longlance"
					shock = 12
					fire = 2
					manuever = 6
					siege = 2
				}
			}
		}
	}
}