# Monuments for Cannor. Monuments added by specific missions do not go here.

bal_vertesk = {
	start = 216

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 0

	#project type
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		NOT = { has_province_modifier = ruined_castanorian_citadel }
	}

	can_upgrade_trigger = {
		NOT = { has_province_modifier = ruined_castanorian_citadel }
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			local_defensiveness = 0.10
			local_garrison_size = 0.10
			local_amount_of_cawa = 5	#0→5
		}

		area_modifier = {
		}

		country_modifiers = {
			#spy_offence = 0.05	#0.05→0
			prestige = 0.1
			mages_influence_modifier = 0.05	#0→0.05
			mages_loyalty_modifier = 0.05	#0→0.05
		}

		on_upgraded = {
			remove_province_modifier = A23_black_tower_renovations
			if = {
				limit = { owner = { has_estate = estate_castonath_patricians } }
				owner = {
					add_estate_loyalty = {
						estate = estate_castonath_patricians
						loyalty = 15
					}
				}
			}
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 2000
		}

		province_modifiers = {
			#local_unrest = -1	#-1→0
			local_defensiveness = 0.20
			local_garrison_size = 0.20
			local_amount_of_cawa = 10	#0→10
		}

		area_modifier = {
		}

		country_modifiers = {
			#spy_offence = 0.05	#0.05→0
			#global_spy_defence = 0.10	#0.1→0
			prestige = 0.2	#0.25→0.2
			mages_influence_modifier = 0.1	#0→0.1
			mages_loyalty_modifier = 0.1	#0→0.1
		}

		on_upgraded = {
			remove_province_modifier = A23_black_tower_renovations
			if = {
				limit = { owner = { has_estate = estate_castonath_patricians } }
				owner = {
					add_estate_loyalty = {
						estate = estate_castonath_patricians
						loyalty = 15
					}
				}
			}
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 360
		}

		cost_to_upgrade = {
			factor = 3000
		}

		province_modifiers = {
			local_defensiveness = 0.50
			local_garrison_size = 0.50
			local_amount_of_cawa = 20	#0→20
		}

		area_modifier = {
			#local_defensiveness = 0.10	#0.1→0
		}

		country_modifiers = {
			#global_spy_defence = 0.20	#0.2→0
			#global_unrest = -1 #-1→0	#maybe nerf this to local?
			prestige = 0.3	#0.5→0.3
			spy_offence = 0.25	#0.15→0.25		
			mages_influence_modifier = 0.15	#0→0.15
			mages_loyalty_modifier = 0.15	#0→0.15
		}

		on_upgraded = {
			if = {
				limit = { owner = { has_estate = estate_castonath_patricians } }
				owner = {
					add_estate_loyalty = {
						estate = estate_castonath_patricians
						loyalty = 15
					}
				}
			}
			remove_province_modifier = A23_black_tower_renovations
		}
	}
}

bal_ouord = {
	start = 510

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 0

	#project type
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		NOT = { has_province_modifier = ruined_castanorian_citadel }
	}

	can_upgrade_trigger = {
		NOT = { has_province_modifier = ruined_castanorian_citadel }
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			local_defensiveness = 0.10
			local_garrison_size = 0.10
		}

		area_modifier = {
		}

		country_modifiers = {
			prestige = 0.1
			army_tradition = 0.25	
			#manpower_recovery_speed = 0.05	#0.05→0
		}

		on_upgraded = {
			if = {
				limit = { owner = { has_estate = estate_castonath_patricians } }
				owner = {
					add_estate_loyalty = {
						estate = estate_castonath_patricians
						loyalty = 5
					}
				}
			}
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 2000
		}

		province_modifiers = {
			local_defensiveness = 0.20
			local_garrison_size = 0.20
		}

		area_modifier = {
		}

		country_modifiers = {
			prestige = 0.2	#0.25→0.2
			army_tradition = 0.5	#0.25→0.5
			#manpower_recovery_speed = 0.10	#0.1→0
		}

		on_upgraded = {
			if = {
				limit = { owner = { has_estate = estate_castonath_patricians } }
				owner = {
					add_estate_loyalty = {
						estate = estate_castonath_patricians
						loyalty = 15
					}
				}
			}
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 360
		}

		cost_to_upgrade = {
			factor = 3000
		}

		province_modifiers = {
			local_defensiveness = 0.50
			local_garrison_size = 0.50
		}

		area_modifier = {
			#local_defensiveness = 0.10	#0.1→0
		}

		country_modifiers = {
			prestige = 0.3	#0.5→0.3
			army_tradition = 2	#0.5→2
			#manpower_recovery_speed = 0.15	#0.15→0
		}

		on_upgraded = {
			if = {
				limit = { owner = { has_estate = estate_castonath_patricians } }
				owner = {
					add_estate_loyalty = {
						estate = estate_castonath_patricians
						loyalty = 15
					}
				}
			}
		}
	}
}

bal_dostan = {
	start = 441

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 0

	#project type
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		NOT = { has_province_modifier = ruined_castanorian_citadel }
	}

	can_upgrade_trigger = {
		NOT = { has_province_modifier = ruined_castanorian_citadel }
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			local_defensiveness = 0.10
			local_garrison_size = 0.10
		}

		area_modifier = {
		}

		country_modifiers = {
			prestige = 0.1
			vampires_influence_modifier = 0.05	#0→0.05
			vampires_loyalty_modifier = 0.05	#0→0.05
			#yearly_absolutism = 0.1	#0.1→0
		}

		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_nobles
					loyalty = 5
				}
				
				if = {
					limit = { has_estate = estate_castonath_patricians }
					add_estate_loyalty = {
						estate = estate_castonath_patricians
						loyalty = 15
					}
				}
				if = {
					limit = {
						has_estate = estate_vampires
					}
					add_estate_loyalty = {
						estate = estate_vampires
						loyalty = 5
					}
				}
			}
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 2000
		}

		province_modifiers = {
			local_defensiveness = 0.20
			local_garrison_size = 0.20
		}

		area_modifier = {
		}

		country_modifiers = {
			prestige = 0.20	#0.25→0.2
			vampires_influence_modifier = 0.1	#0→0.1
			vampires_loyalty_modifier = 0.1	#0→0.1
			global_tax_modifier = 0.30
			#yearly_absolutism = 0.25	#0.25→0
		}

		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_nobles
					loyalty = 10
				}
				if = {
					limit = {
						has_estate = estate_castonath_patricians
					}
					add_estate_loyalty = {
						estate = estate_castonath_patricians
						loyalty = 10
					}
				}
				if = {
					limit = {
						has_estate = estate_vampires
					}
					add_estate_loyalty = {
						estate = estate_vampires
						loyalty = 10
					}
				}
			}
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 360
		}

		cost_to_upgrade = {
			factor = 3000
		}

		province_modifiers = {
			local_defensiveness = 0.50
			local_garrison_size = 0.50
		}

		area_modifier = {
			#local_defensiveness = 0.10	#0.1→0
		}

		country_modifiers = {
			prestige = 0.3
			
			vampires_influence_modifier = 0.2	#0→0.2
			vampires_loyalty_modifier = 0.2	#0.05→0.2
		}

		on_upgraded = {
			if = {
				limit = { owner = { has_estate = estate_castonath_patricians } }
				owner = {
					add_estate_loyalty = {
						estate = estate_castonath_patricians
						loyalty = 15
					}
				}
			}
		}
	}
}

bal_vroren = {
	start = 740

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 0

	#project type
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		NOT = { has_province_modifier = ruined_castanorian_citadel }
	}

	can_upgrade_trigger = {
		NOT = { has_province_modifier = ruined_castanorian_citadel }
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			local_defensiveness = 0.1
			local_garrison_size = 0.1
		}

		area_modifier = {
			#supply_limit_modifier = 0.25	#0.25→0
		}

		country_modifiers = {
			prestige = 0.1
			#leader_cost = -0.05	#-0.05→0
		}

		on_upgraded = {
			if = {
				limit = { owner = { has_estate = estate_castonath_patricians } }
				owner = {
					add_estate_loyalty = {
						estate = estate_castonath_patricians
						loyalty = 5
					}
				}
			}
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 2000
		}

		province_modifiers = {
			local_defensiveness = 0.20
			local_garrison_size = 0.20
			local_own_coast_naval_combat_bonus = 1
		}

		area_modifier = {
			#supply_limit_modifier = 0.33	#0.33→0
		}

		country_modifiers = {
			prestige = 0.2	#0.25→0.2
			#leader_cost = -0.075	#-0.075→0
		}

		on_upgraded = {
			if = {
				limit = { owner = { has_estate = estate_castonath_patricians } }
				owner = {
					add_estate_loyalty = {
						estate = estate_castonath_patricians
						loyalty = 10
					}
				}
			}
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 3000
		}

		province_modifiers = {
			local_defensiveness = 0.50
			local_garrison_size = 0.50
			local_own_coast_naval_combat_bonus = 1
		}

		area_modifier = {
			#local_defensiveness = 0.10	#0.1→0
			#supply_limit_modifier = 0.50	#0.5→0
		}

		country_modifiers = {
			prestige = 0.3	#0.5→0.3
			shock_damage = 0.2 #0→0.2
			#leader_cost = -0.10	#-0.1→0
		}

		on_upgraded = {
			if = {
				limit = { owner = { has_estate = estate_castonath_patricians } }
				owner = {
					add_estate_loyalty = {
						estate = estate_castonath_patricians
						loyalty = 15
					}
				}
			}
		}
	}
}

bal_hyl = {
	start = 306

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 0

	#project type
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		NOT = { has_province_modifier = ruined_castanorian_citadel }
	}

	can_upgrade_trigger = {
		NOT = { has_province_modifier = ruined_castanorian_citadel }
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			local_defensiveness = 0.10
			local_garrison_size = 0.10
			#hostile_attrition = 1
		}

		area_modifier = {
		}

		country_modifiers = {
			prestige = 0.1
		}

		on_upgraded = {
			if = {
				limit = { owner = { has_estate = estate_castonath_patricians } }
				owner = {
					add_estate_loyalty = {
						estate = estate_castonath_patricians
						loyalty = 5
					}
				}
			}
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 2000
		}

		province_modifiers = {
			local_defensiveness = 0.20
			local_garrison_size = 0.20
		}

		area_modifier = {
			#hostile_attrition = 1
		}

		country_modifiers = {
			prestige = 0.2	#0.25→0.2
			imperial_authority_value = 0.1	#0→0.1
		}

		on_upgraded = {
			if = {
				limit = { owner = { has_estate = estate_castonath_patricians } }
				owner = {
					add_estate_loyalty = {
						estate = estate_castonath_patricians
						loyalty = 10
					}
				}
			}
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 3000
		}

		province_modifiers = {
			local_defensiveness = 0.50			
			local_garrison_size = 0.50
		}

		area_modifier = {
			#local_defensiveness = 0.10	#0.1→0
			#hostile_attrition = 2	#2→0
		}

		country_modifiers = {
			prestige = 0.3	#0.5→0.3
			imperial_authority_value = 0.2	#0→0.2
		}

		on_upgraded = {
			if = {
				limit = { owner = { has_estate = estate_castonath_patricians } }
				owner = {
					add_estate_loyalty = {
						estate = estate_castonath_patricians
						loyalty = 15
					}
				}
			}
		}
	}
}

bal_mire = {
	start = 229

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 0

	#project type
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		NOT = { has_province_modifier = ruined_castanorian_citadel }
	}

	can_upgrade_trigger = {
		NOT = { has_province_modifier = ruined_castanorian_citadel }
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			local_defensiveness = 0.10
			local_garrison_size = 0.10
			#local_manpower_modifier = 0.15	#0.15→0
		}

		area_modifier = {
			#local_autonomy = -0.01	#-0.01→0
		}

		country_modifiers = {
			prestige = 0.1
			#rival_border_fort_maintenance = -0.10	#-0.1→0
		}

		on_upgraded = {
			if = {
				limit = { owner = { has_estate = estate_castonath_patricians } }
				owner = {
					add_estate_loyalty = {
						estate = estate_castonath_patricians
						loyalty = 5
					}
				}
			}
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 2000
		}

		province_modifiers = {
			local_defensiveness = 0.20
			local_garrison_size = 0.20
			#local_manpower_modifier = 0.25	#0.25→0
		}

		area_modifier = {
			#local_autonomy = -0.025	#-0.025→0
		}

		country_modifiers = {
			prestige = 0.2	#0.25→0
			#rival_border_fort_maintenance = -0.15	#-0.15→0
		}

		on_upgraded = {
			if = {
				limit = { owner = { has_estate = estate_castonath_patricians } }
				owner = {
					add_estate_loyalty = {
						estate = estate_castonath_patricians
						loyalty = 10
					}
				}
			}
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 3000
		}

		province_modifiers = {
			local_defensiveness = 0.50
			local_garrison_size = 0.50
			#local_manpower_modifier = 0.50	#0.5→0
		}

		area_modifier = {
			#local_defensiveness = 0.10	#0.1→0
			#local_autonomy = -0.05	#-0.05→0
		}

		country_modifiers = {
			prestige = 0.3	#0.5→0.3
			manpower_recovery_speed = 0.2	#0→0.2
			#rival_border_fort_maintenance = -0.25	#-0.25→0
		}

		on_upgraded = {
			if = {
				limit = { owner = { has_estate = estate_castonath_patricians } }
				owner = {
					add_estate_loyalty = {
						estate = estate_castonath_patricians
						loyalty = 15
					}
				}
			}
		}
	}
}

the_north_citadel = {
	start = 840

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 0

	#project type
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		NOT = { has_province_modifier = ruined_castanorian_citadel }
	}

	can_upgrade_trigger = {
		NOT = { has_province_modifier = ruined_castanorian_citadel }
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			local_defensiveness = 0.10
			local_garrison_size = 0.10
		}

		area_modifier = {
		}

		country_modifiers = {
			prestige = 0.1
			#legitimacy = 0.25	#0.25→0
			#governing_capacity_modifier = 0.05	#0.05→0
		}

		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_castonath_patricians
					loyalty = 5
				}
			}
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 2000
		}

		province_modifiers = {
			local_defensiveness = 0.20
			local_garrison_size = 0.20
		}

		area_modifier = {
		}

		country_modifiers = {
			prestige = 0.2	#0.25→0.2
			#legitimacy = 0.5	#0.5→0
			#governing_capacity_modifier = 0.10	#0.1→0
			#vassal_forcelimit_bonus = 0.25	#0.25→0
		}

		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_castonath_patricians
					loyalty = 10
				}
			}
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 3000
		}

		province_modifiers = {
			local_defensiveness = 0.50
			local_garrison_size = 0.50
		}

		area_modifier = {
			#local_defensiveness = 0.10
		}

		country_modifiers = {
			prestige = 0.3	#0.5→0.3
			#legitimacy = 1	#1→0
			governing_capacity_modifier = 0.20	#0.15→0.20
			#castonath_patricians_loyalty_modifier = 0.05	#0.05→0
			#vassal_forcelimit_bonus = 0.5	#0.5→0
		}

		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_castonath_patricians
					loyalty = 15
				}
			}
		}
	}
}

aelcandar = {
	start = 162

	date = 1000.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 0

	#project type
	type = canal

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
			local_defensiveness = 0.10
			local_garrison_size = 0.10
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			local_defensiveness = 0.20
			local_garrison_size = 0.20
			local_friendly_movement_speed = 1.0
			local_hostile_movement_speed = 1.0
		}

		area_modifier = {
		}

		country_modifiers = {
		    prestige = 0.1	#0→0.1
			yearly_absolutism = 0.1	#0→0.1
		}

		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 2000
		}

		province_modifiers = {
			local_defensiveness = 0.50
			local_garrison_size = 0.50
			local_friendly_movement_speed = 1.5
			local_hostile_movement_speed = 1.0
			local_attacker_dice_roll_bonus = -1
		}

		area_modifier = {
		}

		country_modifiers = {
		    prestige = 0.2	#0.25→0.2
			yearly_absolutism = 0.5	#0→0.5
		}

		on_upgraded = {
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 360
		}

		cost_to_upgrade = {
			factor = 3000
		}

		province_modifiers = {
			local_defensiveness = 1.0	#0.1→1.0
			local_friendly_movement_speed = 2.0
			local_hostile_movement_speed = 1.0
			local_attacker_dice_roll_bonus = -2
		}

		area_modifier = {
			#local_defensiveness = 0.10	#0.1→0
		}

		country_modifiers = {
		    prestige = 0.3	#0.5→0.3
			development_cost = -0.1	#0→-0.1
			yearly_absolutism = 0.5	#0→0.5
		}
	}
}

escandar = {
	start = 316

	date = 1000.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 0

	#project type
	type = canal

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			local_defensiveness = 0.10
			local_garrison_size = 0.10
			local_friendly_movement_speed = 1.0
			local_hostile_movement_speed = 1.0
		}

		area_modifier = {
		}

		country_modifiers = {
		    prestige = 0.1	#0→0.1
			yearly_absolutism = 0.1	#0→0.1
		}

		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 2000
		}

		province_modifiers = {
			local_defensiveness = 0.20
			local_garrison_size = 0.20
			local_friendly_movement_speed = 1.5
			local_hostile_movement_speed = 1.0
			local_attacker_dice_roll_bonus = -1
		}

		area_modifier = {
		}

		country_modifiers = {
		    prestige = 0.2	#0.25→0.2
			yearly_absolutism = 0.25	#0→0.25
		}

		on_upgraded = {
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 360
		}

		cost_to_upgrade = {
			factor = 3000
		}

		province_modifiers = {
			local_defensiveness = 0.50
			local_garrison_size = 0.50
			local_friendly_movement_speed = 2.0
			local_hostile_movement_speed = 1.0
			local_attacker_dice_roll_bonus = -2
		}

		area_modifier = {
			#local_defensiveness = 0.10	#0.1→0
		}

		country_modifiers = {
		    prestige = 0.3	#0.5→0.3
			global_trade_goods_size_modifier = 0.2	#0→0.2
			yearly_absolutism = 0.5	#0→0.5
		}
	}
}

calascandar = {
	start = 254

	date = 1000.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 0

	#project type
	type = canal

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			local_defensiveness = 0.10
			local_garrison_size = 0.10
			local_friendly_movement_speed = 1.0
			local_hostile_movement_speed = 1.0
		}

		area_modifier = {
		}

		country_modifiers = {
		    prestige = 0.1	#0→0.1
			yearly_absolutism = 0.1	#0→0.1
		}

		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 2000
		}

		province_modifiers = {
			local_defensiveness = 0.20
			local_garrison_size = 0.20
			local_friendly_movement_speed = 1.5
			local_hostile_movement_speed = 1.0
			local_attacker_dice_roll_bonus = -1
		}

		area_modifier = {
		}

		country_modifiers = {
		    prestige = 0.2	#0.25→0.2
			yearly_absolutism = 0.25	#0→0.25
		}

		on_upgraded = {
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 360
		}

		cost_to_upgrade = {
			factor = 3000
		}

		province_modifiers = {
			local_defensiveness = 0.50
			local_garrison_size = 0.50
			local_friendly_movement_speed = 2.0
			local_hostile_movement_speed = 1.0
			local_attacker_dice_roll_bonus = -2
		}

		area_modifier = {
			#local_defensiveness = 0.10	#0.1→0
		}

		country_modifiers = {
		    prestige = 0.3	#0.5→0.3
			global_trade_power = 0.2	#0→0.2
			yearly_absolutism = 0.5	#0→0.5
		}
	}
}
the_necropolis = {
	start = 332		#Corseton

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 1000

	can_be_moved = no

	starting_tier = 1

	#project type
	type = monument

	build_trigger = {
		religion_group = cannorian
		has_owner_religion = yes
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		religion_group = cannorian
		has_owner_religion = yes
	}

	can_upgrade_trigger = {
		religion_group = cannorian
		has_owner_religion = yes
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
		}

		area_modifier = {
			local_autonomy = -0.025
			local_tax_modifier = 0.05
		}

		country_modifiers = {
			global_missionary_strength = 0.01
			stability_cost_modifier = -0.05
		}

		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_church
					loyalty = 5
				}
			}
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 120
		}

		
		cost_to_upgrade = {
			factor = 2000
		}

		
		province_modifiers = {
			
		}

		
		area_modifier = {
			local_tax_modifier = 0.10
		}

		
		country_modifiers = {
			missionaries = 1
			global_missionary_strength = 0.02
			stability_cost_modifier = -0.10
			global_autonomy = -0.025
		}

		
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_church
					loyalty = 10
				}
			}
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 120
		}

		
		cost_to_upgrade = {
			factor = 3000
		}

		
		province_modifiers = {
			
		}

		
		area_modifier = {
			local_tax_modifier = 0.15
		}

		
		country_modifiers = {
			missionaries = 1
			global_missionary_strength = 0.03
			stability_cost_modifier = -0.15
			global_autonomy = -0.05
		}
		
		on_upgraded = {
		}
	}
}