
# Endralliande
colonial_endralliande = {
	color = { 69 69 150 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}

	# culture = {
	# 	creek = 5
	# 	choctaw = 2
	# 	chickasaw = 2
	# 	cherokee = 5
	# 	shawnee = 5
	# 	dakota = 2
	# 	iroquois = 3
	# 	powhatan = 2
	# 	delaware = 4
	# 	susquehannock = 5
	# 	mahican = 2
	# 	pequot = 2
	# 	abenaki = 4
	# }

	religion = {
		shamanism = 10
	}

	provinces = {
		2374 945 2367 946 947 948 2368 944 943 928 929 930 931 940 2372 2376
		2214 2395 941 2371 942 939 2370 2369 1011 933 2373 934 2363 932
		935 936 937 1002 1003 1004 1005 1006 1007 2788 2126 1008 2230 2828 
		2715 2648 1010 1009 1056 2093 2124 1057 1055 1221 1058 938
	}

	# Specific
	names = {
		trigger = {
			tag = A01	#Lorent
		}
		name = "COLONIAL_ENDRALLIANDE_Endralliande"
	}
	names = {
		trigger = {
			tag = A02	#Deranne
		}
		name = "COLONIAL_ENDRALLIANDE_New_Darom"
	}
	names = {
		trigger = {
			tag = A04	#Wesdam
		}
		name = "COLONIAL_ENDRALLIANDE_New_Modgate"
	}
	names = {
		trigger = {
			tag = A10	#Minaran Temple
		}
		name = "COLONIAL_ENDRALLIANDE_Minaras_Reach"
	}
	names = {
		trigger = {
			tag = A11	#Pearlsedge
		}
		name = "COLONIAL_ENDRALLIANDE_New_Erngrove"
	}
	names = {
		trigger = {
			tag = A21	#Venail
		}
		name = "COLONIAL_ENDRALLIANDE_Aeliande"
	}
	names = {
		trigger = {
			tag = A47	#Eborthil
		}
		name = "COLONIAL_ENDRALLIANDE_New_Jurith"
	}
	names = {
		trigger = {
			tag = U01	#Kheterata
		}
		name = "COLONIAL_ENDRALLIANDE_Elikhets_Ambition"
	}
	names = {
		trigger = {
			tag = A33	#Verne
		}
		name = "COLONIAL_ENDRALLIANDE_New_Opportunity"
	}
	names = {
		trigger = {
			tag = A09	#Sorncost
		}
		name = "COLONIAL_ENDRALLIANDE_Nur_Fioncavin"
	}
	names = {
		trigger = {
			tag = U07	#Viakkoc
		}
		name = "COLONIAL_ENDRALLIANDE_West_Viakkoc"
	}
	names = {
		trigger = {
			tag = A05	#Reveria
		}
		name = "COLONIAL_ENDRALLIANDE_New_Manerd"
	}
	names = {
		trigger = {
			OR = {
				tag = Z08	#Bjarnrik
				tag = Z10	#Revrhavn
				tag = Z11	#Sidaett
			}
		}
		name = "COLONIAL_ENDRALLIANDE_Westlund"
	}
	names = {
		trigger = {
			tag = Z26	#Adshaw/The Reach
		}
		name = "COLONIAL_ENDRALLIANDE_Saruel"
	}
	names = {
		trigger = {
			tag = A31	#Moonhaven
		}
		name = "COLONIAL_ENDRALLIANDE_Varionail"
	}
	names = {
		trigger = {
			OR = {
				tag = A06	#Nimscodd
				tag = A79	#Gnomish Hierarchy
			}
		}
		name = "COLONIAL_ENDRALLIANDE_Noo_Nimscodd"
	}
	names = {
		trigger = {
			OR = {
				tag = A26	#Redscale
				tag = A27	#Bluescale
				tag = A28	#Greenscale
				tag = Z38	#Kobildzan
			}
		}
		name = "COLONIAL_ENDRALLIANDE_Mallazutarzan" #Dragonfire land
	}
	names = {
		trigger = {
			tag = A13	#Gawed
		}
		name = "COLONIAL_ENDRALLIANDE_Alensland"
	}
	
	# Generic
	names = {
		name = "COLONIAL_ENDRALLIANDE_Root_Culture_GetName_Endralliande"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Noruin
colonial_noruin = {
	color = { 213 54 36 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5

	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}

	culture = {
		boek = 10
	}

	religion = {
		weeping_mother = 10
	}

	provinces = {
		1953 1867 2685 1029 1901 1031 1873 1028 1026 1027 2476 2563 1956 1025 1131
		1132 1024 1023 1959 1991 1021 2449 1020 1051 1019 1022 1871 1992 1018 1127
		1129 1961 2609 1128 1126 1123 1995 2459 1012 1121 1120 1998 2437 1124 2548
		1110 1996 1119 1117 2538 2450 1014 1013 1015 1999 2283 1111 2208 1113 1114
		2557 1115 1116 1017 2135 926 927 925 1016
	}

	# Region Specific

	#Trollsbay
	names = {
		trigger = {
			tag = A02 #Deranne
		}
		name = "COLONIAL_NORUIN_Derannport"
	}
	names = {
		trigger = {
			tag = A04 #Wesdam
		}
		name = "COLONIAL_NORUIN_New_Gabelaire"
	}
	names = {
		trigger = {
			tag = A12 #Beepeck
		}
		name = "COLONIAL_NORUIN_Beesbay"
	}
	names = {
		trigger = {
			OR = {
				tag = A13 #Gawed
				tag = A24 #Westmoors
			}
		}
		name = "COLONIAL_NORUIN_New_Cottersea"
	}
	names = {
		trigger = {
			tag = A21 #Venail
		}
		name = "COLONIAL_NORUIN_Antiruan"
	}
	names = {
		trigger = {
			tag = A29 #Busilar
		}
		name = "COLONIAL_NORUIN_Lionaire"
	}
	names = {
		trigger = {
			tag = A33 #Verne
		}
		name = "COLONIAL_NORUIN_Wyvernsbay"
	}
	names = {
		trigger = {
			OR = {
				tag = A26	#Redscale
				tag = A27	#Bluescale
				tag = A28	#Greenscale
				tag = Z38	#Kobildzan
			}
		}
		name = "COLONIAL_NORUIN_Daryxbaya" #Drakesbay
	}


	#Reapers Coast
	names = {
		trigger = {
			tag = U01	#Kheterata
		}
		name = "COLONIAL_NORUIN_New_Nirat"
	}

	#Bloodgroves
	names = {
		trigger = {
			OR = {
				tag = A01 #Lorent
				tag = A03 #Redglades
			}
			num_of_owned_provinces_with = {
				value = 3
				region = bloodgroves_region
				is_core = ROOT
			}
		}
		name = "COLONIAL_NORUIN_New_Redglades"
	}
	names = {
		trigger = {
			tag = A02	#Deranne
			num_of_owned_provinces_with = {
				value = 3
				region = bloodgroves_region
				is_core = ROOT
			}
		}
		name = "COLONIAL_NORUIN_New_Rosereach"
	}

	# Specific
	names = {
		trigger = {
			tag = A01	#Lorent
		}
		name = "COLONIAL_NORUIN_New_Ionnidar"
	}
	names = {
		trigger = {
			tag = A09	#Sorncost
		}
		name = "COLONIAL_NORUIN_New_Ola"
	}
	names = {
		trigger = {
			tag = A13	#Gawed
		}
		name = "COLONIAL_NORUIN_New_Alenath"
	}
	names = {
		trigger = {
			OR = {
				owns = 48 #Tretun
				tag = Z05
			}
		}
		name = "COLONIAL_NORUIN_New_Tretun"
	}
	names = {
		trigger = {
			tag = U01	#Kheterata
		}
		name = "COLONIAL_NORUIN_New_Koroshesh"
	}
	names = {
		trigger = {
			tag = U07	#Viakkoc
		}
		name = "COLONIAL_NORUIN_Viakkoc_Bay"
	}
	names = {
		trigger = {
			tag = A05	#Reveria
		}
		name = "COLONIAL_NORUIN_Eldercost"
	}
	names = {
		trigger = {
			OR = {
				tag = Z08	#Bjarnrik
				tag = Z10	#Revrhavn
				tag = Z11	#Sidaett
			}
		}
		name = "COLONIAL_NORUIN_Berashavn"
	}
	names = {
		trigger = {
			OR = {
				tag = A06	#Nimscodd
				tag = A79	#Gnomish Hierarchy
			}
		}
		name = "COLONIAL_NORUIN_Noo_Widdechand"
	}
	names = {
		trigger = {
			tag = Z26	#Adshaw/The Reach
		}
		name = "COLONIAL_NORUIN_Ryganor"
	}
	names = {
		trigger = {
			tag = A31	#Moonhaven
		}
		name = "COLONIAL_NORUIN_Criabeahn"
	}
	
	# Generic
	names = {
		trigger = {
			num_of_owned_provinces_with = {
				value = 3
				region = trollsbay_region
				is_core = ROOT
			}
		}
		name = "COLONIAL_NORUIN_Root_Culture_GetName_TROLLSBAY"
	}
	names = {
		trigger = {
			num_of_owned_provinces_with = {
				value = 3
				region = bloodgroves_region
				is_core = ROOT
			}
		}
		name = "COLONIAL_NORUIN_Root_Culture_GetName_BLOODGROVES"
	}
	names = {
		trigger = {
			num_of_owned_provinces_with = {
				value = 3
				region = reapers_coast_region
				is_core = ROOT
			}
		}
		name = "COLONIAL_NORUIN_Root_Culture_GetName_REAPERS_COAST"
	}

	names = {
		name = "COLONIAL_NORUIN_Root_Culture_GetName_NORUIN"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Soruin
colonial_soruin = {
	color = { 80 210 108 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5

	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}

	# culture = {
	# 	creek = 5
	# 	choctaw = 2
	# 	chickasaw = 2
	# 	cherokee = 5
	# 	shawnee = 5
	# 	dakota = 2
	# 	iroquois = 3
	# 	powhatan = 2
	# 	delaware = 4
	# 	susquehannock = 5
	# 	mahican = 2
	# 	pequot = 2
	# 	abenaki = 4
	# }

	religion = {
		shamanism = 10
	}

	provinces = {
		2175 2177 2176 2178 2180 2199 2179 2190 2191 2192 2186 2187 2181 2182 2197 2359 2189 2188 2195 2196 2201 2202 2203 2205 2183 2184
		1306
		2355 2352 2353 2351 2357 2356 2348 2349 
	}

	# Specific
	names = {
		trigger = {
			tag = A11	#Pearlsedge
		}
		name = "COLONIAL_SORUIN_Trisferiande"
	}
	names = {
		trigger = {
			tag = A47	#Eborthil
		}
		name = "COLONIAL_SORUIN_Eboria"
	}
	names = {
		trigger = {
			tag = U01	#Kheterata
		}
		name = "COLONIAL_SORUIN_New_Golkora"
	}
	names = {
		trigger = {
			tag = U08	#Ekha
		}
		name = "COLONIAL_SORUIN_Akanrasia"
	}
	names = {
		trigger = {
			culture_group = gnomish
		}
		name = "COLONIAL_SORUIN_Noo_Portnamm"
	}
	names = {
		trigger = {
			tag = A29 #Busilar
		}
		name = "COLONIAL_SORUIN_Nur_Lorbet"
	}
	names = {
		trigger = {
			OR = {
				tag = Z08	#Bjarnrik
				tag = Z10	#Revrhavn
				tag = Z11	#Sidaett
			}
		}
		name = "COLONIAL_SORUIN_Sudrskogr"
	}
	names = {
		trigger = {
			tag = Z26	#Adshaw/The Reach
		}
		name = "COLONIAL_SORUIN_Oudbrad"
	}
	names = {
		trigger = {
			tag = A01	#Lorent
		}
		name = "COLONIAL_SORUIN_New_Kyliande"
	}
	names = {
		trigger = {
			OR = {
				tag = A26	#Redscale
				tag = A27	#Bluescale
				tag = A28	#Greenscale
				tag = Z38	#Kobildzan
			}
		}
		name = "COLONIAL_SORUIN_Urzaldarbex" #Jungle harbour
	}
	names = {
		trigger = {
			tag = A13	#Gawed
		}
		name = "COLONIAL_SORUIN_Grenwall"
	}
	names = {
		trigger = {
			tag = A05	#Reveria
		}
		name = "COLONIAL_SORUIN_Reverport"
	}
	
	# Generic
	names = {
		name = "COLONIAL_SORUIN_Root_Culture_GetName_Soruin"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Isles
colonial_isles = {
	color = { 76 174 191 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5

	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}

	# culture = {
	# 	creek = 5
	# 	choctaw = 2
	# 	chickasaw = 2
	# 	cherokee = 5
	# 	shawnee = 5
	# 	dakota = 2
	# 	iroquois = 3
	# 	powhatan = 2
	# 	delaware = 4
	# 	susquehannock = 5
	# 	mahican = 2
	# 	pequot = 2
	# 	abenaki = 4
	# }

	religion = {
		shamanism = 10
	}

	provinces = {
		2780 1070 2759 2207 2185 1069 2234 1068 2218 1108 1067 2216 1066 2756 
		1107 1065 2746 2726 1064 1063 2137 2786 2782 1062 1061 2766 2779 1060
		2753 1059 1071 1073 2091 1074 1072 1075 1076 1078 1077 1079 1080 1081
		1082 1083 1084 1085 1086 1087 1101 1103 1088 1089 1100 1090 1091 2125
		1092 1093 1096 1094 1095 1097 1098 1099 1105 1106 1102 1104 2785 
	}

	# Specific
	names = {
		trigger = {
			tag = A01	#Lorent
		}
		name = "COLONIAL_ISLES_Rose_Islands"
	}
	# Specific
	names = {
		trigger = {
			tag = A02	#Deranne
		}
		name = "COLONIAL_ISLES_Seaflower_Islands"
	}
	names = {
		trigger = {
			tag = A11	#Pearlsedge
		}
		name = "COLONIAL_ISLES_Sferia"
	}
	names = {
		trigger = {
			tag = A47	#Eborthil
		}
		name = "COLONIAL_ISLES_New_Tef"
	}
	names = {
		trigger = {
			tag = A33	#Verne
		}
		name = "COLONIAL_ISLES_Isles_of_Venture"
	}
	names = {
		trigger = {
			OR = {
				tag = Z08	#Bjarnrik
				tag = Z10	#Revrhavn
				tag = Z11	#Sidaett
			}
		}
		name = "COLONIAL_ISLES_New_Sporreyn"
	}
	names = {
		trigger = {
			OR = {
				tag = A06	#Nimscodd
				tag = A79	#Gnomish Hierarchy
			}
		}
		name = "COLONIAL_ISLES_Hierarcoddobcodds"
	}
	names = {
		trigger = {
			tag = U07	#Viakkoc
		}
		name = "COLONIAL_ISLES_Viakkoc_Islands"
	}
	names = {
		trigger = {
			tag = A29 #Busilar
		}
		name = "COLONIAL_ISLES_Nariande"
	}
	names = {
		trigger = {
			tag = Z26	#Adshaw/The Reach
		}
		name = "COLONIAL_ISLES_Ruinrocks"
	}
	names = {
		trigger = {
			tag = A05	#Reveria
		}
		name = "COLONIAL_ISLES_Thousand_Ports"
	}
	names = {
		trigger = {
			tag = A31 #Moonhaven
		}
		name = "COLONIAL_ISLES_Criodhailean"
	}
	names = {
		trigger = {
			OR = {
				tag = A26	#Redscale
				tag = A27	#Bluescale
				tag = A28	#Greenscale
				tag = Z38	#Kobildzan
			}
		}
		name = "COLONIAL_ISLES_Izkalaydaxo" #Scale archipelago
	}
	names = {
		trigger = {
			tag = A13	#Gawed
		}
		name = "COLONIAL_ISLES_Elvenrocks"
	}
	
	# Generic
	names = {
		name = "COLONIAL_ISLES_Root_Culture_GetName_Isles"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Leechden
colonial_leechden = {
	color = { 53 73 38 }

	provinces = {
		2227 2224 2222 2220 2217 2213 2211 2210 2209 2206 2228 2229 2232
		2233 2231 2241 2236 2285 2237 2287 2239 2242 2243 
	}
	
	names = {
		trigger = {
			tag = A13 #Gawed
		}
		name = "COLONIAL_LEECHDEN_New_Lorent"
	}
	names = {
		trigger = {
			OR = {
				tag = Z08	#Bjarnrik
				tag = Z10	#Revrhavn
				tag = Z11	#Sidaett
			}
		}
		name = "COLONIAL_LEECHDEN_Lidamyrr"
	}
	names = {
		trigger = {
			tag = A29 #Busilar
		}
		name = "COLONIAL_LEECHDEN_Lion_Marsh"
	}
	names = {
		trigger = {
			tag = Z26	#Adshaw/The Reach
		}
		name = "COLONIAL_LEECHDEN_Maldormire"
	}
	names = {
		trigger = {
			tag = A01	#Lorent
		}
		name = "COLONIAL_LEECHDEN_Rosemire"
	}
	names = {
		trigger = {
			OR = {
				tag = A06	#Nimscodd
				tag = A79	#Gnomish Hierarchy
			}
		}
		name = "COLONIAL_LEECHDEN_Noo_Moorbobb"
	}
	names = {
		trigger = {
			OR = {
				tag = A26	#Redscale
				tag = A27	#Bluescale
				tag = A28	#Greenscale
				tag = Z38	#Kobildzan
			}
		}
		name = "COLONIAL_LEECHDEN_Urzgurdexzan" #Land of watery lairs
	}
	names = {
		trigger = {
			tag = A05	#Reveria
		}
		name = "COLONIAL_LEECHDEN_Leechmoor"
	}

	# Generic
	names = {
		name = "COLONIAL_LEECHDEN_Root_Culture_GetName_Leechden"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Lai Penisula
colonial_lai_peninsula = {
	color = { 255 225 120 }
	
	provinces = {
		1178 2512 2336 2345 2335 2332 2333 2328 2346 2347 2331 2337 2250
		2308 2338 2309 2307 2306 2305 2301 2300 2302 2303 2298 2294 2295 2297
		2296 2326 2324 2323 2325 2322 2320 2321 2319 2318 2317 2316 2315 2311 
		2312 2313 2314 2310 2350 2249 2268 2248 2270 2273 2247 2246 2805 2245 
		2253 2254 2256 2255 2259 2261 2262 2263 2258 2257 2260
	}
	
	names = {
		trigger = {
			tag = A33	#Verne
		}
		name = "COLONIAL_LAI_PENINSULA_Drakesguard"
	}
	names = {
		trigger = {
			tag = A11	#Pearlsedge
		}
		name = "COLONIAL_LAI_PENINSULA_South_Pearls"
	}
	names = {
		trigger = {
			tag = A29 #Busilar
		}
		name = "COLONIAL_LAI_PENINSULA_Nur_Hapaine"
	}
	names = {
		trigger = {
			tag = U01	#Kheterata
		}
		name = "COLONIAL_LAI_PENINSULA_New_Anarat"
	}
	names = {
		trigger = {
			OR = {
				tag = Z08	#Bjarnrik
				tag = Z10	#Revrhavn
				tag = Z11	#Sidaett
			}
		}
		name = "COLONIAL_LAI_PENINSULA_Austrskagi"
	}
	names = {
		trigger = {
			tag = Z26	#Adshaw/The Reach
		}
		name = "COLONIAL_LAI_PENINSULA_Dryspear"
	}
	names = {
		trigger = {
			tag = A31	#Moonhaven
		}
		name = "COLONIAL_LAI_PENINSULA_Luniande"
	}
	names = {
		trigger = {
			tag = A01	#Lorent
		}
		name = "COLONIAL_LAI_PENINSULA_New_Mistspear"
	}
	names = {
		trigger = {
			culture_group = gnomish
		}
		name = "COLONIAL_LAI_PENINSULA_Noo_Kobaamdcamb" #New Dragon Coast
	}
	names = {
		trigger = {
			OR = {
				tag = A26	#Redscale
				tag = A27	#Bluescale
				tag = A28	#Greenscale
				tag = Z38	#Kobildzan
			}
		}
		name = "COLONIAL_LAI_PENINSULA_Mallaxtagar"
	}
	names = {
		trigger = {
			tag = A13	#Gawed
		}
		name = "COLONIAL_LAI_PENINSULA_Taloncape"
	}
	names = {
		trigger = {
			tag = A05	#Reveria
		}
		name = "COLONIAL_LAI_PENINSULA_Reavercape"
	}
	
	# Generic
	names = {
		name = "COLONIAL_LAI_PENINSULA_Root_Culture_GetName_Lai"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Amadia
colonial_amadia = {
	color = { 0 170 197 }

	provinces = {
		1195 2382 2455 2453 2561 2524 2451 2448 2438 2435 2442 2441 2440 2432
		2429 2439 2447 2388 2416 2386 2385 2387 2383 2361 2392 2390 2408 2415
		2431 2430 2443 2427 2421 2422 2174 1175 2420 2403 2445 2418 2402 2401
		2405 2409 2396 1174 2170 2412 2414 2411 2389 2171 2173
	}

	# Specific
	names = {
		trigger = {
			tag = A29 #Busilar
		}
		name = "COLONIAL_AMADIA_Nur_Busilar"
	}
	names = {
		trigger = {
			tag = Z26	#Adshaw/The Reach
		}
		name = "COLONIAL_AMADIA_Stormwoods"
	}
	names = {
		trigger = {
			tag = A31 #Moonhaven
		}
		name = "COLONIAL_AMADIA_Nur_Moonhaven"
	}
	names = {
		trigger = {
			tag = A01	#Lorent
		}
		name = "COLONIAL_AMADIA_Iorelia"
	}
	names = {
		trigger = {
			culture_group = gnomish
		}
		name = "COLONIAL_AMADIA_Zelverchand" #Silver land
	}
	names = {
		trigger = {
			OR = {
				tag = Z08	#Bjarnrik
				tag = Z10	#Revrhavn
				tag = Z11	#Sidaett
			}
		}
		name = "COLONIAL_AMADIA_Silfrgrof"
	}
	names = {
		trigger = {
			OR = {
				tag = A26	#Redscale
				tag = A27	#Bluescale
				tag = A28	#Greenscale
				tag = Z38	#Kobildzan
			}
		}
		name = "COLONIAL_AMADIA_Hotazexbirrix" #New Hoard
	}
	names = {
		trigger = {
			tag = A13	#Gawed
		}
		name = "COLONIAL_AMADIA_Gerwicksland"
	}
	names = {
		trigger = {
			tag = A05	#Reveria
		}
		name = "COLONIAL_AMADIA_Silvermark"
	}
	
	# Generic
	names = {
		name = "COLONIAL_AMADIA_Root_Culture_GetName_Amadia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Kheionai
colonial_kheionai = {
	color = { 209 187 63 }

	provinces = {
	
		#2785 	#key province? wtf
		
		2725 2772 2738 2733 2732 2731 2730 2728 2734 2735 2699 2695 2675 2674 
		2670 2668 2593 2597 2719 2774 2717 2716 2616 2619 2630 2618 2617 2623 
		2633 2624 2625 2643 2645 2635 2689 2611 2587 2585 
	}
	
	# Specific
	names = {
		trigger = {
			tag = Z26	#Adshaw/The Reach
		}
		name = "COLONIAL_KHEIONAI_Armandor"
	}
	names = {
		trigger = {
			OR = {
				tag = A01	#Lorent
				tag = A09	#Sorncost
			}
		}
		name = "COLONIAL_KHEIONAI_Nur_Sorncost"
	}
	names = {
		trigger = {
			culture_group = gnomish
		}
		name = "COLONIAL_KHEIONAI_Thonkiochand"
	}
	names = {
		trigger = {
			OR = {
				tag = Z08	#Bjarnrik
				tag = Z10	#Revrhavn
				tag = Z11	#Sidaett
			}
		}
		name = "COLONIAL_KHEIONAI_Blareynna"
	}
	names = {
		trigger = {
			OR = {
				tag = A26	#Redscale
				tag = A27	#Bluescale
				tag = A28	#Greenscale
				tag = Z38	#Kobildzan
			}
		}
		name = "COLONIAL_KHEIONAI_Urzinzexan" #Land of the blue people
	}
	names = {
		trigger = {
			tag = A13	#Gawed
		}
		name = "COLONIAL_KHEIONAI_Blueshore"
	}
	names = {
		trigger = {
			tag = A05	#Reveria
		}
		name = "COLONIAL_KHEIONAI_Blareyn"
	}

	# Generic
	names = {
		name = "COLONIAL_KHEIONAI_Root_Culture_GetName_Kheionai"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Haraf
colonial_haraf = {
	color = { 160 128 122 }

	provinces = {
		1950 2095 2094 2064 2067 2099 2069 2105 2101 2097 2826 2822 2109 2072
		2107 2115 2074 2118 2127 2130 2132 2120 2077 2078 2080 2122 2145 2083
		2150 2084 2149 2088 2090 2140 2092 2133 2151 2152 2154 2153 2155 2158
		2161 2160 2163 2168 2164 2162 2172 2165 2167 2166 2169
	}
	
	names = {
		trigger = {
			tag = A47	#Eborthil
		}
		name = "COLONIAL_HARAF_New_Eborthil"
	}
	names = {
		trigger = {
			tag = A11	#Pearlsedge
		}
		name = "COLONIAL_HARAF_Caylens_Reach"
	}
	names = {
		trigger = {
			tag = A29 #Busilar
		}
		name = "COLONIAL_HARAF_New_Lorincrag"
	}
	names = {
		trigger = {
			tag = Z26	#Adshaw/The Reach
		}
		name = "COLONIAL_HARAF_New_Ordal"
	}
	names = {
		trigger = {
			culture_group = lencori
		}
		name = "COLONIAL_HARAF_Minaria"
	}
	names = {
		trigger = {
			culture_group = gnomish
		}
		name = "COLONIAL_HARAF_Gommiochand"
	}
	names = {
		trigger = {
			OR = {
				tag = Z08	#Bjarnrik
				tag = Z10	#Revrhavn
				tag = Z11	#Sidaett
			}
		}
		name = "COLONIAL_HARAF_Heitrgrond"
	}
	names = {
		trigger = {
			OR = {
				tag = A26	#Redscale
				tag = A27	#Bluescale
				tag = A28	#Greenscale
				tag = Z38	#Kobildzan
			}
		}
		name = "COLONIAL_HARAF_Matzailzan" #Land of inventors
	}
	names = {
		trigger = {
			tag = A13	#Gawed
		}
		name = "COLONIAL_HARAF_Westmarches"
	}
	names = {
		trigger = {
			tag = A05	#Reveria
		}
		name = "COLONIAL_HARAF_Raiders_Cove"
	}
	
	# Generic
	names = {
		name = "COLONIAL_HARAF_Root_Culture_GetName_Haraf"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Ynn
# colonial_ynn = {
	# color = { 124 105 255 }

	# provinces = {
		# 1773 1774 1194 1766 1193 1792 2821 2843 1800 1815 1816 1817 1818 1823 1824 1846 1847 1848 1849 1859 1851 1852 1853 1854 1855 1856 1857 1858 1860 1861 1862 1863 1864 2729 1850 2842 1838 1839 1840 1841 1842 1843 1844 1836 1879 1957 2855 1845 1931 2854 1882 2856 1881 
		# 1837 1742 1198 2662 2838 2488 2840 2742 1197 1196 2819 2784 2807 2781 2811 2837 2839 2862 2814 1820 2813 2812 2808 2809 1819 1160 1162 1163 1164 1165 1166 1167 1168 1169 1170 1171 1172 1174 1175 1176 1177 1178 1179 1180 1181 1182 1183 1184 1185 1186 1187 1188 1189 1190 1191 1192 1745 1747 1748 1750 1755 1756 1757 1758 1759 1760 1764 1765 1767 
		# 2815 2857 1828 1829 1830 1831 1832 1833 1834 1835 2836 2844 2606 2615 2817 2783 2858 2757 2860 1877 1874 2861 2859 2810 2816 2841 1133 1134 1135 1136 1137 1138 1139 1140 1141 1142 1143 1144 1145 1146 1147 1148 1149 1150 1151 1152 1153 1154 1155 1156 1157 1158 1159 1161 2818 1821 1878 1822 1825 1826 1827 1810
	# }

	# names = {
		# trigger = {
			# tag = A33	#Verne
		# }
		# name = "COLONIAL_YNN_New_Wyvernmark"
	# }
	# names = {
		# trigger = {
			# tag = U07	#Viakkoc
		# }
		# name = "COLONIAL_YNN_Viakkoc_River"
	# }
	# names = {
		# trigger = {
			# tag = A47	#Eborthil
		# }
		# name = "COLONIAL_YNN_Nur_Toref"
	# }
	# names = {
		# trigger = {
			# tag = A01	#Lorent
		# }
		# name = "COLONIAL_YNN_New_Bloodwine"
	# }
	# names = {
		# trigger = {
			# tag = A13 #Gawed
		# }
		# name = "COLONIAL_YNN_New_Alenvord"
	# }
	# names = {
		# trigger = {
			# OR = {
				# tag = A06	#Nimscodd
				# tag = A79	#Gnomish Hierarchy
			# }
		# }
		# name = "COLONIAL_YNN_Noo_Middanbit"
	# }
	# names = {
		# trigger = {
			# tag = A21	#Venail
		# }
		# name = "COLONIAL_YNN_Aelaine"
	# }
	# names = {
		# trigger = {
			# tag = A29 #Busilar
		# }
		# name = "COLONIAL_YNN_Nur_Derancestir"
	# }
	# names = {
		# trigger = {
			# tag = U01	#Kheterata
		# }
		# name = "COLONIAL_YNN_Old_Sorrow"
	# }
	# names = {
		# trigger = {
			# tag = Z26	#Adshaw/The Reach
		# }
		# name = "COLONIAL_YNN_Westescker"
	# }
	# names = {
		# trigger = {
			# tag = A05	#Reveria
		# }
		# name = "COLONIAL_YNN__New_Portroy"
	# }
	# names = {
		# trigger = {
			# OR = {
				# tag = A31 #Moonhaven
				# primary_culture = east_damerian
			# }
		# }
		# name = "COLONIAL_YNN_Casna_Luna"
	# }
	# names = {
		# trigger = {
			# OR = {
				# tag = A26	#Redscale
				# tag = A27	#Bluescale
				# tag = A28	#Greenscale
				# tag = Z38	#Kobildzan
			# }
		# }
		# name = "COLONIAL_YNN_Mallazexan" #Dragon domain
	# }
	
	# # Generic
	# names = {
		# name = "COLONIAL_YNN_Root_Culture_GetName_Ynn"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
# }

colonial_upper_ynn = {
	color = { 124 105 255 }
	
	provinces = {
		2811 1166 1820 1819 2809 1818 2842 1824 2837 1165 2839 1167 2813 2812
		2862 2814 1171 1172 1180 2742 2840 2488 2838 1182 1170 1755 1760 1756 
		1757 1189 1188 1187 1186 1817 1816 1815 2843 1792 1193 1192 1191 1190
		1759 1765 1169 1168 2808 1837 1838 1839
	}
	
	names = {
		trigger = {
			OR = {
				tag = Z08	#Bjarnrik
				tag = Z10	#Revrhavn
				tag = Z11	#Sidaett
			}
		}
		name = "COLONIAL_UPPER_YNN_New_Sildhalda"
	}
	
	# Generic
	names = {
		name = "COLONIAL_UPPER_YNN_Root_Culture_GetName_Upper_Ynn"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

colonial_lower_ynn = {
	color = { 62 52 128 }
	
	provinces = {
		1147 1145 1146 1144 2757 1133 1835 1833 1832 1830 1834 1882 1836 1842 
		1831 1829 2857 1134 2860 1874 1877 1135 1828 1841 1827 1826 1825 1840 
		1136 1142 1137 2816 1138 2783 1155 1148 2810 1139 2841 1141 1140 2815
		2807 2781 1160 1163 1164 1822 1821 1878 1158 1143 2858 2861 2859
	}
	
	names = {
		trigger = {
			OR = {
				tag = Z08	#Bjarnrik
				tag = Z10	#Revrhavn
				tag = Z11	#Sidaett
			}
		}
		name = "COLONIAL_LOWER_YNN_Elfrkastal"
	}
	# Generic
	names = {
		name = "COLONIAL_LOWER_YNN_Root_Culture_GetName_Lower_Ynn"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

colonial_expanse = {
	color = { 255 191 0 }
	
	provinces = {
		1130 1960 1872 1868 1870 1946 1945 1876 1947 1955 1944 1948 1942 1951
		1865 1930 1941 1949 1943 1939 1940 1054 1053 1052 1938 1937 1934 1050
		2741 1049 1048 1047 1046 1933 1866 2614 1045 1936 1935 1043 1038
		1040 1880 1044 1039 1037 1958 1034 1035 1036 1952 1033 1954 1042 1041
		1030 1032 2410 1869 1925
	}
	
	names = {
		trigger = {
			OR = {
				tag = Z08
				tag = Z10
				tag = Z11
			}
		}
		name = "COLONIAL_EXPANSE_Vindrlag"
	}
	
	# Generic
	names = {
		name = "COLONIAL_EXPANSE_Root_Culture_GetName_Expanse"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Dalaire
colonial_dalaire = {
	color = { 73 123 176 }
	
	provinces = {
		2364 924 949 2375 951 950 1205 1204 2851 1203 2852 2846 1202 2845 2849 
		1207 2847 1208 1209 2850 1210 1212 1211 2853 1206 1213 1214 1215 2795
		2796 2791 2789 1219 1220 1218 1224 1223 1222 1225 1201 2848 1200 1237
		1238 1240 1233 1231 2787 1217
	}
	# 1179 1185 1198 1184 1197 1745 1196
	names = {
		trigger = {
			tag = U07	#Viakkoc
		}
		name = "COLONIAL_DALAIRE_North_Viakkoc"
	}
	names = {
		trigger = {
			OR = {
				tag = Z08	#Bjarnrik
				tag = Z10	#Revrhavn
				tag = Z11	#Sidaett
			}
		}
		name = "COLONIAL_DALAIRE_New_Revrhavn"
	}
	names = {
		trigger = {
			tag = A11	#Pearlsedge
		}
		name = "COLONIAL_DALAIRE_West_Timberfort"
	}
	names = {
		trigger = {
			tag = A02	#Deranne
		}
		name = "COLONIAL_DALAIRE_Derhildia"
	}
	names = {
		trigger = {
			tag = A13 #Gawed
		}
		name = "COLONIAL_DALAIRE_New_Talonmount"
	}
	names = {
		trigger = {
			OR = {
				tag = A06 #Nimscodd
				tag = A79 #Hierarchy
			}
		}
		name = "COLONIAL_DALAIRE_Noo_Oddansbay"
	}
	names = {
		trigger = {
			tag = Z26	#Adshaw/The Reach
		}
		name = "COLONIAL_DALAIRE_Far_Reach"
	}
	names = {
		trigger = {
			tag = A05	#Reveria
		}
		name = "COLONIAL_DALAIRE_Dalyre"
	}
	names = {
		trigger = {
			tag = A01	#Lorent
		}
		name = "COLONIAL_DALAIRE_Arbcost"
	}
	names = {
		trigger = {
			OR = {
				tag = A26	#Redscale
				tag = A27	#Bluescale
				tag = A28	#Greenscale
				tag = Z38	#Kobildzan
			}
		}
		name = "COLONIAL_DALAIRE_Kobildzexbirrix" #New Kobold home
	}
	
	# Generic
	names = {
		name = "COLONIAL_DALAIRE_Root_Culture_GetName_Dalaire"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Broken Sea
colonial_broken_sea = {
	color = { 170 170 200 }

	provinces = {
		2662 1761 1768 1773 1772 1989 1769 1753 1752 1751 2799 1746 1750 
		1748 1747 2482 1247 1742 1235 1249 1244 1245 1246 1230 2801 2802 1770
		1984 2797 1749 1183 1181 1745 1242 1743 1744
	}
	# 1742 1747 1748 1774 1773 1764 1750 
	names = {
		trigger = {
			OR = {
				tag = Z08	#Bjarnrik
				tag = Z10	#Revrhavn
				tag = Z11	#Sidaett
			}
		}
		name = "COLONIAL_BROKEN_SEA_Far_Dalrfjall"
	}
	names = {
		trigger = {
			tag = A47	#Eborthil
		}
		name = "COLONIAL_BROKEN_SEA_Goldwater"
	}
	names = {
		trigger = {
			tag = A11	#Pearlsedge
		}
		name = "COLONIAL_BROKEN_SEA_North_Pearls"
	}
	names = {
		trigger = {
			tag = A13 #Gawed
		}
		name = "COLONIAL_BROKEN_SEA_New_Norleigh"
	}
	names = {
		trigger = {
			OR = {
				tag = A06	#Nimscodd
				tag = A79	#Gnomish Hierarchy
			}
		}
		name = "COLONIAL_BROKEN_SEA_Noo_Coddorran"
	}
	names = {
		trigger = {
			tag = Z26	#Adshaw/The Reach
		}
		name = "COLONIAL_BROKEN_SEA_Elvengrave"
	}
	names = {
		trigger = {
			tag = A05	#Reveria
		}
		name = "COLONIAL_BROKEN_SEA_Reavers_Pass"
	}
	names = {
		trigger = {
			OR = {
				tag = A31 #Moonhaven
				tag = A01 #Lorent
			}
		}
		name = "COLONIAL_BROKEN_SEA_Torrimar"
	}
	names = {
		trigger = {
			OR = {
				tag = A26	#Redscale
				tag = A27	#Bluescale
				tag = A28	#Greenscale
				tag = Z38	#Kobildzan
			}
		}
		name = "COLONIAL_BROKEN_SEA_Urzaxanzox" #Frozen sea
	}
	names = {
		trigger = {
			tag = Y15	#Beikdugang
		}
		name = "COLONIAL_BROKEN_SEA_Jikguanghai"
	}
	
	# Generic
	names = {
		name = "COLONIAL_BROKEN_SEA_Root_Culture_GetName_Broken_Sea"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Taychend
colonial_taychend = {
	color = { 200 200 50 }
	
	provinces = {
		2590 2616 2586 2582 2588 2567 2575 2573 2462 2460 2379 2570 2490 2483
		2493 2550 2556 2497 2549 2547 2558 2525 2542 2544 2523 2327 2541 2520 
		2534 2564 2536 2501 2500 2330 2511 2510 2589 2612 2465 
	}
	# Specific
	names = {
		trigger = {
			tag = Z26	#Adshaw/The Reach
		}
		name = "COLONIAL_TAYCHEND_Bronzeheights"
	}
	names = {
		trigger = {
			tag = A31 #Moonhaven
		}
		name = "COLONIAL_TAYCHEND_Ivrandirlethail"
	}
	names = {
		trigger = {
			culture_group = gnomish
		}
		name = "COLONIAL_TAYCHEND_Hildoddchand"
	}
	names = {
		trigger = {
			OR = {
				tag = Z08	#Bjarnrik
				tag = Z10	#Revrhavn
				tag = Z11	#Sidaett
			}
		}
		name = "COLONIAL_TAYCHEND_Storrtopt"
	}
	names = {
		trigger = {
			OR = {
				tag = A26	#Redscale
				tag = A27	#Bluescale
				tag = A28	#Greenscale
				tag = Z38	#Kobildzan
			}
		}
		name = "COLONIAL_TAYCHEND_Arruaxazan" #Land of ruins
	}
	names = {
		trigger = {
			tag = A13	#Gawed
		}
		name = "COLONIAL_TAYCHEND_Ruinscape"
	}
	names = {
		trigger = {
			tag = A05	#Reveria
		}
		name = "COLONIAL_TAYCHEND_Ruinhills"
	}
	names = {
		trigger = {
			OR = {
				culture_group = anbennarian
				culture_group = lencori
			}
		}
		name = "COLONIAL_TAYCHEND_Amariande" #Elvenized version of Amarayam, the local word for Empire
	}
	
	# Generic
	names = {
		name = "COLONIAL_TAYCHEND_Root_Culture_GetName_Taychend"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Eordand
colonial_eordand = {
	color = { 220 187 229 }
	
	provinces = {
		2004 2007 2025 2008 2009 2026 2024 2027 2036 2032 2033 2034 2039 2010 2018 2029 2031 2049 2019 2020 2021 2022 2023 2035 2028 2030 2040 2037 2048 2053 2041 2042 2043 2038 2044 2045 2051 2013 2015 2016 2017 2050 1125 1997 2159 1993 1118 1875 2005 1990 2011 2012 2003
		2014 1776 1982 1778 2052 2054 2055 2056 2057 2061 2825 1771 1988 2503 1969 2002 1112 1986 1985 1122 1978 1974 1987 1973 1972 1979 1970 1775 1983 1968 1109 1777
		2006 1981 1994 1966 1965 1971 1964 1780 1962 1967 2046 2047 1809 1813 1963 2058 2059 2060 2062 2063
		6241 6242 6243 6244 6245 6246 6247 6248 6251 6252 6253 6255 6256 6257 6249 6250 6254 6555 6554 6556 6557 #Domandrod provinces
	}
	# Specific
	names = {
		trigger = {
			OR = {
				tag = Z26	#Adshaw/The Reach
				tag = A13	#Gawed
			}
		}
		name = "COLONIAL_EORDAND_Feyspite"
	}
	names = {
		trigger = {
			OR = {
				tag = A31 #Moonhaven
				primary_culture = east_damerian
			}
		}
		name = "COLONIAL_EORDAND_Nur_Silverwoods"
	}
	names = {
		trigger = {
			tag = A01 #Lorent
		}
		name = "COLONIAL_EORDAND_Feyglades"
	}
	names = {
		trigger = {
			culture_group = gnomish
		}
		name = "COLONIAL_EORDAND_Blebsennchand"
	}
	names = {
		trigger = {
			OR = {
				tag = Z08	#Bjarnrik
				tag = Z10	#Revrhavn
				tag = Z11	#Sidaett
			}
		}
		name = "COLONIAL_EORDAND_Alfrheim"
	}
	names = {
		trigger = {
			OR = {
				tag = A26	#Redscale
				tag = A27	#Bluescale
				tag = A28	#Greenscale
				tag = Z38	#Kobildzan
			}
		}
		name = "COLONIAL_EORDAND_Zaldazan" #Land of forest
	}
	names = {
		trigger = {
			tag = A05	#Reveria
		}
		name = "COLONIAL_EORDAND_Relicshome"
	}
	names = {
		trigger = {
			tag = Y15	#Beikdugang
		}
		name = "COLONIAL_EORDAND_Szianlingzhou"
	}
	
	# Generic
	names = {
		name = "COLONIAL_EORDAND_Root_Culture_GetName_Eordand"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}


# Used for RNW
colonial_placeholder_1 = {
	color = { 211 108 45 }
}

colonial_placeholder_2 = {
	color = { 152 148 183 }
}

colonial_placeholder_3 = {
	color = { 247 158 146 }
}

colonial_placeholder_4 = {
	color = { 20 107 142 }
}

colonial_placeholder_5 = {
	color = { 228 168 201 }
}

colonial_placeholder_6 = {
	color = { 13 81 174 }
}

colonial_placeholder_7 = {
	color = { 64 54 203 }
}

colonial_placeholder_8 = {
	color = { 171 41 160 }
}

colonial_placeholder_9 = {
	color = { 113 23 68 }
}

colonial_placeholder_10 = {
	color = { 95 125 183 }
}

# Used for RNW, added to support bigger tiles
colonial_placeholder_11 = {
	color = { 50 150 45 }
}

colonial_placeholder_12 = {
	color = { 200 190 20 }
}

colonial_placeholder_13 = {
	color = { 20 220 90 }
}

colonial_placeholder_14 = {
	color = { 100 50 50 }
}

colonial_placeholder_15 = {
	color = { 200 50 50 }
}

colonial_placeholder_16 = {
	color = { 30 30 60 }
}

colonial_placeholder_17 = {
	color = { 90 70 100 }
}

colonial_placeholder_18 = {
	color = { 90 140 30 }
}

colonial_placeholder_19 = {
	color = { 140 60 30 }
}
