naval_hegemon = {
	allow = {
		is_great_power = yes
		if = {
			limit = {
				NOT = { has_country_flag = halve_hegemony_requirements }
			}
			navy_size = 500
			NOT = { any_other_great_power = { num_of_heavy_ship = root } }
		}
		else = { 
			navy_size = 300 
			NOT = { any_other_great_power = { num_of_galley = root } }
		}
		NOT = { has_country_modifier = lost_hegemony }
	}
	
	base = {
	}
	
	# At max 100% tickup.
	scale = {
		global_ship_trade_power = 0.5
		reduced_liberty_desire = 20
		global_sailors_modifier = 1.0
		blockade_efficiency = 1.0
		allowed_marine_fraction = 0.2
		war_exhaustion = -0.05
	}
	
	max = {
		artillery_fire = 1.0
	}
	
}