military_hegemon = {
	allow = {
		is_year = 1600
		is_great_power = yes
		NOT = { any_country = { alliance_with = root } }
		OR = {
			NOT = { has_country_modifier = lost_hegemony }
			is_hegemon = yes
		}
		has_estate = estate_artificers
		ai = no
	}
	
	base = {
	}
	
	# At max 100% tickup.
	scale = {
		artificers_loyalty_modifier = 0.50
		artificers_influence_modifier = 0.50
	}
	
	max = {
		monthly_artificers_capacity = 0.8333	#0→0.8333	#10 yearly
		#artificer capacity 50%
		leader_land_fire = 2
		max_general_fire = 2
	}
}