
###################################################################
####### Idea Variation Estate Privileges and Laws by flogi
###################################################################


###################################################################
###################################################################
####### Nationalists Start
###################################################################
###################################################################

###################################################################
####### Powerpoints
###################################################################



###################################################################
####### Advisor 1 (Culture)
###################################################################

estate_priv_idea_variation_12_2 = {
	icon = privilege_recruit_minister
	influence = 0.15
	
	can_select = {
		NOT = {	
			estate_influence = {
			estate = estate_nationalist
			influence = 75
			}
		}
	}
	
	on_granted = {
		if = {
				limit = {
					monthly_income = 25
				}
				define_advisor = {
					type = idea_var_advisor_19
					skill = 3
					cost_multiplier = 0.5
				}
			}
			if = {
				limit = { NOT = { monthly_income = 25 } }
				define_advisor = {
					type = idea_var_advisor_19
					skill = 2
					cost_multiplier = 0.5
				}
			}				
	}
	
	penalties = {
	}
	
	cooldown_years = 10
	on_cooldown_expires = {
		remove_estate_privilege = estate_priv_idea_variation_12_2
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
				estate_influence = {
					estate = estate_nationalist
					influence = 80
				}
		}
	}
}

###################################################################
####### Advisor 2 (War Score)
###################################################################

estate_priv_idea_variation_12_3 = {
	icon = privilege_recruit_minister
	influence = 0.15
	
	can_select = {
		NOT = {	
			estate_influence = {
			estate = estate_nationalist
			influence = 75
			}
		}
	}
	
	on_granted = {
		if = {
				limit = {
					monthly_income = 25
				}
				define_advisor = {
					type = idea_var_advisor_23
					skill = 3
					cost_multiplier = 0.5
				}
			}
			if = {
				limit = { NOT = { monthly_income = 25 } }
				define_advisor = {
					type = idea_var_advisor_23
					skill = 2
					cost_multiplier = 0.5
				}
			}			
	}
	
	penalties = {	
	}
	
	cooldown_years = 10
	on_cooldown_expires = {
		remove_estate_privilege = estate_priv_idea_variation_12_3
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
				estate_influence = {
					estate = estate_nationalist
					influence = 80
				}
		}
	}
}

###################################################################
####### Underline Power
###################################################################


###################################################################
####### Tax the Land
###################################################################


###################################################################
####### Conscript from their lands
###################################################################


###################################################################
####### Support Reforms
###################################################################


###################################################################
####### Province Administration
###################################################################

estate_priv_idea_variation_12_12 = {
	icon = privilege_grant_autonomy
	influence = 0.1

	is_valid = {
	}
	can_select = {
	}
	penalties = {
		state_maintenance_modifier = 0.1
	}
	benefits = {
		governing_capacity = 50	#100→50
	}
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
				estate_influence = {
					estate = estate_nationalist
					influence = 90
				}
		}
		modifier = {
			factor = 0
			NOT = { num_of_territories = 1 }
		}
		modifier = {
			factor = 1.4
			num_of_territories = 5
		}
		modifier = {
			factor = 1.5
			num_of_territories = 10
		}
		modifier = {
			factor = 1.5
			num_of_territories = 15
		}
	}
}


###################################################################
###################################################################
####### Nationalists End
###################################################################
###################################################################