
# Hopefully this is loaded before anb_country_ideas!

B89_ideas = {
	trigger = {
		tag = B89
	}
	free = yes		#will be added at load.

	start = {
		global_manpower_modifier = 0.15
		land_maintenance_modifier = -0.15
	}
	B89_1 = {
		army_tradition_decay = -0.015
	}
	B89_2 = {
		state_maintenance_modifier = -0.225
	}
	B89_3 = {
		legitimacy = 0.75
		hostile_attrition = 1.5
	}
	B89_4 = {
		advisor_cost = -0.075
		tolerance_heathen = 1.5
	}
	B89_6 = {
		infantry_cost = -0.15
		manpower_recovery_speed = 0.15
	}
	B89_5 = {
		technology_cost = -0.075
	}
	B89_7 = {
		fire_damage = 0.15
	}
	bonus = {
		siege_ability = 0.15
	}
}
B01_ideas = {
	trigger = {
		tag = B01
	}
	free = yes		#will be added at load.

	start = {
		land_forcelimit_modifier = 0.33
		global_manpower_modifier = 0.33
	}
	B01_1 = {
		max_absolutism = 20
		yearly_absolutism = 1
		leader_cost = -0.10
	}
	B01_2 = {
		regiment_manpower_usage = -0.10
		assault_fort_ability = 1.0
		leader_land_shock = 2
	}
	B01_3 = {
		production_efficiency = 0.30
		global_tax_modifier = 0.30
		governing_capacity_modifier = 0.25
	}
	B01_4 = {
		global_regiment_cost = -0.10
		reinforce_speed = 0.20
		reinforce_cost_modifier = -0.10
	}
	B01_6 = {
		idea_cost = -0.10
		army_tradition_from_battle = 0.25
		leader_land_fire = 2
	}
	B01_5 = {
		morale_damage_received = -0.10
		morale_damage = 0.10
		land_morale = 0.10
	}
	B01_7 = {
		available_province_loot = 2.0
		loot_amount = 1.0
		leader_land_manuever = 2
	}
	bonus = {
		tolerance_own = 3
	}
}
B90_ideas = {
	trigger = {
		tag = B90
	}
	free = yes		#will be added at load.

	start = {
		discipline = 0.05
		yearly_army_professionalism = 0.002
	}
	B90_1 = {
		global_trade_goods_size_modifier = 0.20
	}
	B90_2 = {
		technology_cost = -0.10
		all_estate_influence_modifier = 0.10
	}
	B90_3 = {
		development_cost = -0.10
		interest = -0.5
	}
	B90_4 = {
		build_cost = -0.10
		build_time = -0.10
	}
	B90_5 = {
		shock_damage_received = -0.10
		fire_damage_received = -0.10
	}
	B90_6 = {
		merchants = 1
		province_trade_power_modifier = 0.25
	}
	B90_7 = {
		infantry_power = 0.15
		artillery_power = 0.15
	}
	bonus = {
		special_unit_forcelimit = 0.10
	}
}
grasshopper_muncher_ideas = { #stop colonizing the dwarovar with sib forntiers
	trigger = {
		tag = B46
	}
	free = yes

	start = {
		global_manpower_modifier = 0.25		
		special_unit_forcelimit = 0.10
	}	
	B46_always_prepared = {
		drill_gain_modifier = 0.25
		drill_decay_modifier = -0.1
	}
	B46_goblinic_austerity = {
		governing_capacity_modifier = 0.2
	}
	B46_shamans = {	#extra mage privilege
		mages_loyalty_modifier = 0.1		
	}
	B46_social_mobility = {
		global_trade_goods_size_modifier = 0.1
	}
	B46_we_have_reserves = {
		infantry_cost = -0.1
		manpower_recovery_speed = 0.1
	}
	B46_smug_pseudo_intellectuals = {
		advisor_cost = -0.1
		technology_cost = -0.05
	}
	B46_cowardly_tactics = {
		fire_damage_received = -0.10
		#infantry fire 10%
	}
	bonus = {
		discipline = 0.05
	}
}
flung_head_ideas = {
	trigger = { tag = B44 }
	free = yes

	start = {
		siege_ability = 0.10
		manpower_recovery_speed = 0.1
	}
	B44_national_schools_of_magic = {
		cawa_cost_modifier = -0.20
		amount_of_cawa = 0.10
		mages_loyalty_modifier = 0.05
		mages_influence_modifier = 0.1
	}
	B44_now_goblins_rule = {
		reduced_liberty_desire = 15
		vassal_income = 0.25
	}
	B44_Improve_Diplomacy = {
		diplomatic_upkeep = 2
		diplomatic_reputation = 2	
	}
	B44_New_tipe_of_War = {
		fire_damage = 0.1
		shock_damage = 0.1	
	}
	B44_We_dont_fear = {
		morale_damage_received = -0.1
	}
	B44_We_shall_unite = {
		diplomatic_annexation_cost = -0.15
		vassal_forcelimit_bonus = 0.5
	}
	B44_artificer_and_magic_united  = {
		artificers_loyalty_modifier = 0.05
		artificers_influence_modifier = 0.1
		amount_of_carolean = 0.10	#0→0.10
	}
	bonus = {
		global_manpower_modifier = 0.15
	}
}

rotcleaver_ideas = {
	trigger = {
		tag = B23
	}
	free = yes

	start = {
		global_manpower_modifier = 0.15
		land_forcelimit_modifier = 0.15
	}
	B23_riches_of_southern_castanor = {
		global_tax_modifier = 0.15	
	}
	B23_defensive_mentality = {
		own_territory_dice_roll_bonus = 1	
		morale_damage_received = -0.05	
	}
	B23_our_place_in_this_world = {
		governing_capacity_modifier = 0.10	
		idea_cost = -0.05	
	}
	B23_pacification_of_the_beast = {
		build_cost = -0.1
	}
	B23_diversity_of_clans = {
		tolerance_heathen = 1
	}
	B23_korgus_military_academy = {
		recover_army_morale_speed = 0.05	
		free_leader_pool = 1
	}
	B23_development_of_trade_contacts = {
		global_prov_trade_power_modifier = 0.15	
		placed_merchant_power = 10	
	}
	bonus = {
		regiment_manpower_usage = -0.05
	}
}

goblin_hoard_ideas = {
	trigger = {
		tag = W97
	}
	free = yes

	start = {
		leader_siege = 2
		leader_cost = -0.20
	}
	W97_1 = {
		production_efficiency = 0.15
	}
	W97_2 = {
		global_trade_goods_size_modifier = 0.15
	}
	W97_3 = {
		manpower_in_true_faith_provinces = 0.25
		tolerance_own = 2
	}
	W97_4 = {
		fire_damage = 0.15
		leader_land_fire = 2
	}
	W97_5 = {
		technology_cost = -0.05
		innovativeness_gain = 0.5
	}
	W97_6 = {
		election_cycle = -1
		legitimacy = 1
		devotion = 0.5
		republican_tradition = 0.2
		horde_unity = 0.5
	}
	W97_7 = {
		administrative_efficiency = 0.05
		monthly_reform_progress = 0.5
	}
	bonus = {
		morale_damage = 0.20
	}
}

empire_of_anbennar_ideas = {
	trigger = {
		tag = Z01
	}
	free = yes

	start = {
		advisor_cost = -0.20
		advisor_pool = 3
	}
	Z01_1 = {
		land_morale = 0.20
		land_forcelimit_modifier = 0.33
		manpower_recovery_speed = 0.33
	}
	Z01_2 = {
		naval_morale = 0.20
		naval_forcelimit_modifier = 0.33
		sailors_recovery_speed = 0.33
	}
	Z01_3 = {
		all_estate_influence_modifier = 0.20
		all_estate_loyalty_equilibrium = 0.20
		administrative_efficiency = 0.05
	}
	Z01_4 = {
		#country adm/dip/mil power at 90 legitimacy 1
		governing_capacity_modifier = 0.25
		monarch_lifespan = 0.20
	}
	Z01_5 = {
		technology_cost = -0.10
		fire_damage = 0.15
		leader_land_fire = 2
	}
	Z01_6 = {
		development_cost = -0.10
		morale_damage = 0.15
		leader_land_manuever = 2
	}
	Z01_7 = {
		idea_cost = -0.10
		shock_damage = 0.15
		leader_land_shock = 2
	}
	bonus = {
		discipline = 0.05
	}
}


