
# Hopefully this is loaded before anb_country_ideas!

B89_ideas = {
	trigger = {
		tag = B89	#Goblin Union
	}
	free = yes		#will be added at load.

	start = {
		global_manpower_modifier = 0.15
		land_maintenance_modifier = -0.15
	}
	B89_1 = {
		army_tradition_decay = -0.015
	}
	B89_2 = {
		state_maintenance_modifier = -0.225
	}
	B89_3 = {
		legitimacy = 0.75
		hostile_attrition = 1.5
	}
	B89_4 = {
		advisor_cost = -0.075
		tolerance_heathen = 1.5
	}
	B89_6 = {
		infantry_cost = -0.15
		manpower_recovery_speed = 0.15
	}
	B89_5 = {
		technology_cost = -0.075
	}
	B89_7 = {
		fire_damage = 0.15
	}
	bonus = {
		siege_ability = 0.15
	}
}
B01_ideas = {
	trigger = {
		tag = B01	#Green tide
	}
	free = yes		#will be added at load.

	start = {
		global_manpower_modifier = 0.50
		regiment_manpower_usage = -0.10
	}
	B01_1 = {
		leader_cost = -0.10
		available_province_loot = 2.0
		loot_amount = 1.0
	}
	B01_2 = {
		land_forcelimit_modifier = 0.50
		global_attacker_dice_roll_bonus = 2
		assault_fort_ability = 1.0
	}
	B01_3 = {
		production_efficiency = 0.30
		global_tax_modifier = 0.30
		governing_capacity_modifier = 0.25
	}
	B01_4 = {
		leader_land_manuever = 2
		no_cost_for_reinforcing = yes
		force_march_free = yes
	}
	B01_6 = {
		army_tradition_from_battle = 0.25
		leader_land_shock = 2
		leader_land_fire = 2
	}
	B01_5 = {
		reinforce_speed = 0.20
		global_regiment_cost = -0.10
		recover_army_morale_speed = 0.10
	}
	B01_7 = {
		land_morale_constant = 0.5
		infantry_power = 0.10
		drill_gain_modifier = 1.0
	}
	bonus = {
		tolerance_own = 3
	}
}
B90_ideas = {
	trigger = {
		tag = B90	#Escann Union
	}
	free = yes		#will be added at load.

	start = {
		discipline = 0.05
		yearly_army_professionalism = 0.002
	}
	B90_1 = {
		garrison_damage = 0.50
		garrison_size = 0.50
		defensiveness = 0.50
	}
	B90_2 = {
		technology_cost = -0.10
		all_estate_influence_modifier = 0.10
		all_estate_loyalty_equilibrium = 0.10
	}
	B90_3 = {
		global_trade_goods_size_modifier = 0.20
		production_efficiency = 0.20
		interest = -0.5
	}
	B90_4 = {
		build_cost = -0.20
		build_time = -0.20
		global_allowed_num_of_buildings = 1
	}
	B90_5 = {
		military_tactics = 0.50
		shock_damage_received = -0.10
		fire_damage_received = -0.10
	}
	B90_6 = {
		merchants = 2
		placed_merchant_power = 20
		global_trade_power = 0.20
	}
	B90_7 = {
		infantry_power = 0.15
		artillery_power = 0.15
		siege_ability = 0.15
	}
	bonus = {
		allowed_mamluks_fraction = 0.10
	}
}
grasshopper_muncher_ideas = {
	trigger = {
		tag = B46	#Grasshopper muncher
	}
	free = yes

	start = {
		global_manpower_modifier = 0.25		
		allowed_mamluks_fraction = 0.10
	}	
	B46_always_prepared = {
		drill_gain_modifier = 0.25
		drill_decay_modifier = -0.1
	}
	B46_goblinic_austerity = {
		governing_capacity_modifier = 0.2
	}
	B46_shamans = {	#extra mage privilege
		mages_loyalty_modifier = 0.1
		effect = {
			add_country_modifier = {name = goblin_shamans_fire_modifier duration = -1 hidden = yes}
		}
		removed_effect = {
			remove_country_modifier = goblin_shamans_fire_modifier
		}
	}
	B46_social_mobility = {
		global_trade_goods_size_modifier = 0.1
	}
	B46_we_have_reserves = {
		infantry_cost = -0.1
		manpower_recovery_speed = 0.1
	}
	B46_smug_pseudo_intellectuals = {
		advisor_cost = -0.1
		technology_cost = -0.05
	}
	B46_cowardly_tactics = {
		fire_damage_received = -0.10
		#infantry fire 10%
		effect = { hidden_effect = { country_event = { id = bertus_changes.1041 } }}
	}
	bonus = {
		discipline = 0.05
	}
}
flung_head_ideas = {
	trigger = { 
		tag = B44	#flung head
	}
	free = yes

	start = {
		siege_ability = 0.10
		manpower_recovery_speed = 0.1
	}
	B44_national_schools_of_magic = {
		amount_of_cawa = 0.10
		mages_loyalty_modifier = 0.05
		mages_influence_modifier = 0.1
	}
	B44_now_goblins_rule = {
		reduced_liberty_desire = 15
		vassal_income = 0.25
	}
	B44_Improve_Diplomacy = {
		diplomatic_upkeep = 2
		diplomatic_reputation = 2
		orcish_loyalty_modifier = 0.05
		orcish_influence_modifier = 0.1

	}
	B44_New_tipe_of_War = {
		fire_damage = 0.1
		shock_damage = 0.1	
	}
	B44_We_dont_fear = {
		morale_damage_received = -0.1
	}
	B44_We_shall_unite = {
		diplomatic_annexation_cost = -0.15
		vassal_forcelimit_bonus = 0.5
	}
	B44_artificer_and_magic_united  = {
		artificers_loyalty_modifier = 0.05
		artificers_influence_modifier = 0.1
		amount_of_carolean = 0.10	#0→0.10
	}
	bonus = {
		global_manpower_modifier = 0.15
	}
}

rotcleaver_ideas = {
	trigger = {
		tag = B23	#rot cleaver
	}
	free = yes

	start = {
		global_manpower_modifier = 0.15
		land_forcelimit_modifier = 0.15
	}
	B23_riches_of_southern_castanor = {
		global_tax_modifier = 0.15	
	}
	B23_defensive_mentality = {
		own_territory_dice_roll_bonus = 1	
		morale_damage_received = -0.05	
	}
	B23_our_place_in_this_world = {
		governing_capacity_modifier = 0.10	
		idea_cost = -0.05	
	}
	B23_pacification_of_the_beast = {
		build_cost = -0.1
	}
	B23_diversity_of_clans = {
		tolerance_heathen = 1
	}
	B23_korgus_military_academy = {
		recover_army_morale_speed = 0.05	
		free_leader_pool = 1
	}
	B23_development_of_trade_contacts = {
		global_prov_trade_power_modifier = 0.15	
		placed_merchant_power = 10	
		effect = {
			hidden_effect = {
				add_country_modifier = {
					name = ideas_undead_country_ideas_05_manpower_usage_modifier
					duration = -1
					hidden = yes
				}
			}
		}
		removed_effect = {
			remove_country_modifier = ideas_undead_country_ideas_05_manpower_usage_modifier
		}
	}
	bonus = {
		regiment_manpower_usage = -0.05
	}
}

goblin_hoard_ideas = {
	trigger = {
		tag = W97	#Drezevgorin-Nezkaru
	}
	free = yes

	start = {
		leader_siege = 2
		leader_cost = -0.20
	}
	W97_1 = {
		production_efficiency = 0.15
	}
	W97_2 = {
		global_trade_goods_size_modifier = 0.15
	}
	W97_3 = {
		manpower_in_true_faith_provinces = 0.25
		tolerance_own = 2
	}
	W97_4 = {
		fire_damage = 0.15
		leader_land_fire = 2
	}
	W97_5 = {
		technology_cost = -0.05
		innovativeness_gain = 0.5
	}
	W97_6 = {
		election_cycle = -1
		legitimacy = 1
		devotion = 0.5
		republican_tradition = 0.2
		horde_unity = 0.5
	}
	W97_7 = {
		administrative_efficiency = 0.05
		monthly_reform_progress = 0.5
	}
	bonus = {
		morale_damage = 0.20
	}
}

empire_of_anbennar_ideas = {
	trigger = {
		tag = Z01	#Anbennarian Empire
	}
	free = yes

	start = {
		advisor_cost = -0.20
		advisor_pool = 3
	}
	Z01_1 = {
		land_morale = 0.20
		land_forcelimit_modifier = 0.33
		manpower_recovery_speed = 0.33
	}
	Z01_2 = {
		naval_morale = 0.20
		naval_forcelimit_modifier = 0.33
		sailors_recovery_speed = 0.33
	}
	Z01_3 = {
		all_estate_influence_modifier = 0.20
		all_estate_loyalty_equilibrium = 0.20
		administrative_efficiency = 0.05
	}
	Z01_4 = {
		#country adm/dip/mil power at 90 legitimacy 1
		governing_capacity_modifier = 0.25
		monarch_lifespan = 0.20
		effect = {
			if = {
				limit = { legitimacy_equivalent = 90 }
				add_country_modifier = {name = Z01_4_idea_legitimacy duration = -1 hidden = yes}
			}
		}
		removed_effect = {
			remove_country_modifier = Z01_4_idea_legitimacy
		}
	}
	Z01_5 = {
		technology_cost = -0.10
		fire_damage = 0.15
		leader_land_fire = 2
	}
	Z01_6 = {
		development_cost = -0.10
		morale_damage = 0.15
		leader_land_manuever = 2
	}
	Z01_7 = {
		idea_cost = -0.10
		shock_damage = 0.15
		leader_land_shock = 2
	}
	bonus = {
		discipline = 0.05
	}
}


XA6_ideas = {
	trigger = {
		tag = XA6	#Ork-Uria
	}
	free = yes		#will be added at load.

	start = {
		global_manpower_modifier = 0.20
		land_forcelimit_modifier = 0.20
	}
	XA6_1 = {
		global_tax_modifier = 0.3
	}
	XA6_2 = {
		orcish_loyalty_modifier = 0.10
		vampires_loyalty_modifier = 0.05
		same_culture_advisor_cost = -0.05
	}
	XA6_3 = {
		max_absolutism = 20
		yearly_absolutism = 0.5
	}
	XA6_6 = {
		build_cost = -0.10
		idea_cost = -0.075
	}
	XA6_4 = {
		morale_damage_received = -0.075
		own_territory_dice_roll_bonus = 1
	}
	XA6_5 = {
		global_prov_trade_power_modifier = 0.25
		placed_merchant_power = 15
	}
	XA6_7 = {
		garrison_size = 0.20
		regiment_manpower_usage = -0.10
		effect = {
			hidden_effect = {
				add_country_modifier = {
					name = ideas_undead_country_ideas_10_manpower_usage_modifier
					duration = -1
					hidden = yes
				}
			}
		}
		removed_effect = {
			remove_country_modifier = ideas_undead_country_ideas_10_manpower_usage_modifier
		}
	}
	bonus = {
		tolerance_own = 3
	}
}

A79_ideas = {
	trigger = {
		OR = {
			tag = A79 #Gnomish Hierarchy
		}
	}
	free = yes		#will be added at load.

	start = {
		discipline = 0.05
		spy_offence = 0.20
	}
	A79_gnomish_liberation_army = {
		global_manpower_modifier = 0.25
	}
	A79_redevelopment_initiative = {
		#20% extra dev on gnomish race
		development_cost_in_primary_culture = -0.10
	}
	A79_the_island_fleet = {
		naval_forcelimit_modifier = 0.25
		naval_morale = 0.10
	}
	A79_nimscodd_engineering_academy = {
		production_efficiency = 0.10
		global_trade_goods_size_modifier = 0.10
	}
	A79_the_eyes_of_dr_tj_ecklebozz = {	#Great Gatsby reference TJ Eckleburg
		#33% extra dev on gnomish race colonies
		global_colonial_growth = 10
	}
	A79_cliff_gnome_resilience = {
		land_morale = 0.10
		own_territory_dice_roll_bonus = 1
	}
	A79_artificer_combat_exoskeleton_mk1 = {
		infantry_power = 0.10
		shock_damage_received = -0.10
	}
	bonus = {
		global_tariffs = 0.20
	}
}

XA7_ideas = {
	trigger = {
		OR = {
			tag = XA7 #Western Confederacy
		}
	}
	free = yes		#will be added at load.

	start = {
		land_forcelimit_modifier = 0.33
		naval_forcelimit_modifier = 0.33
	}
	XA7_1 = {
		development_cost = -0.10
		centralize_state_cost = -0.20
	}
	XA7_2 = {
		galley_power = 0.20
		leader_naval_shock = 2
	}
	XA7_3 = {
		production_efficiency = 0.15
		global_regiment_cost = -0.15
	}
	XA7_4 = {
		advisor_cost = -0.15
		yearly_innovativeness = 1.0
	}
	XA7_5 = {
		global_trade_power = 0.15
		trade_efficiency = 0.15
	}
	XA7_6 = {
		embargo_efficiency = 0.33
		global_prov_trade_power_modifier = 0.33
	}
	XA7_7 = {
		infantry_power = 0.15
		general_cost = -0.15
	}
	bonus = {
		land_morale = 0.15
	}
}
Z46_ideas = {
	trigger = {
		tag = Z46	#Esmaria
	}
	free = yes		#will be added at load.

	start = {
		trade_efficiency = 0.20
		global_trade_power = 0.20
	}
	A62_vg_musket_model_3 = {
		fire_damage = 0.15	#0.1→0.15
		#infantry_fire #0→10%
	}
	Z46_2 = {
        republican_tradition = 0.3
	}
	Z46_3 = {
		num_accepted_cultures = 2
		global_trade_goods_size_modifier = 0.20
	}
	Z46_4 = {
		mercenary_cost = -0.15
		mercenary_manpower = 0.20
	}
	Z46_6 = {
		innovativeness_gain = 0.5
		advisor_cost = -0.10
	}
	Z46_5 = {
		land_morale = 0.10
		recover_army_morale_speed = 0.05
	}
	Z46_7 = {
		spy_offence = 0.20
		own_coast_naval_combat_bonus = 1
	}
	bonus = {
		mercenary_discipline = 0.10
	}
}
XA8_ideas = {
	trigger = {
		OR = {
			tag = XA8 #Elven Empire
		}
	}
	free = yes		#will be added at load.

	start = {
		infantry_power = 0.20
		regiment_manpower_usage = -0.10
	}
	XA8_1 = {
		#extra development on elven provinces 20%
		development_cost_in_primary_culture = -0.10
	}
	XA8_2 = {
		max_admiral_shock = 2
		max_general_shock = 2
		max_admiral_fire = 2
		max_general_fire = 2
	}
	XA8_3 = {
		light_ship_power = 0.30
		global_naval_engagement_modifier = 0.30
	}
	XA8_4 = {
		production_efficiency = 0.20
		global_tax_modifier = 0.20
	}
	XA8_5 = {
		land_attrition = -0.10
		drill_decay_modifier = -0.10
		drill_gain_modifier = 0.50
	}
	XA8_6 = {
		#Elder advisors frequency 10%
		#Elven Advisors skill increases bonus by 10%
		same_culture_advisor_cost = -0.10
	}
	XA8_7 = {
		morale_damage_received = -0.10
		morale_damage = 0.10
		land_morale = 0.10
	}
	bonus = {
		monthly_mana_modifier = 0.8333	#0→0.833 (10 yearly)
	}
}