
# Hopefully this is loaded before anb_country_ideas!

##Dwarovar remnant ideas
grasshopper_muncher_ideas = { #stop colonizing the dwarovar with sib forntiers
	start = {
		global_manpower_modifier = 0.25		
		special_unit_forcelimit = 0.1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = B46
	}
	free = yes
	
	B46_always_prepared = {
		drill_gain_modifier = 0.25
		drill_decay_modifier = -0.1
	}
	B46_goblinic_austerity = {
		governing_capacity_modifier = 0.2
	}
	B46_shamans = {	#extra mage privilege
		mages_loyalty_modifier = 0.1		
	}
	B46_social_mobility = {
		global_trade_goods_size_modifier = 0.1
	}
	B46_we_have_reserves = {
		infantry_cost = -0.1
		manpower_recovery_speed = 0.1
	}
	B46_smug_pseudo_intellectuals = {
		advisor_cost = -0.1
		technology_cost = -0.05
	}
	B46_cowardly_tactics = {
		fire_damage_received = -0.10
		#infantry fire 10%
	}
}

#lucca Bertus Mod
flung_head_ideas = {

start = {
siege_ability = 0.10
manpower_recovery_speed = 0.1
}

bonus = {
global_manpower_modifier = 0.15
}

trigger = { tag = B44 }
free = yes

B44_national_schools_of_magic = {
	cawa_cost_modifier = -0.25
	mages_loyalty_modifier = 0.05
	mages_influence_modifier = 0.1
}
B44_now_goblins_rule = {
	reduced_liberty_desire = 15
	vassal_income = 0.25
 }
B44_Improve_Diplomacy = {
	diplomatic_upkeep = 2
	diplomatic_reputation = 2	
 }
B44_New_tipe_of_War = {
	fire_damage = 0.1
	shock_damage = 0.1	
 }
B44_We_dont_fear = {
	morale_damage_received = -0.1
 }
B44_We_shall_unite = {
	diplomatic_annexation_cost = -0.15
	vassal_forcelimit_bonus = 0.5
 }
B44_artificer_and_magic_united  = {
	artificers_loyalty_modifier = 0.05
	artificers_influence_modifier = 0.1
	special_unit_forcelimit = 0.05
 }
}

rotcleaver_ideas = {
start = {
global_manpower_modifier = 0.15
land_forcelimit_modifier = 0.15
}

bonus = {
regiment_manpower_usage = -0.05
}

trigger = {
tag = B23
}
free = yes

B23_riches_of_southern_castanor = {
		global_tax_modifier = 0.15	
	}
B23_defensive_mentality = {
		own_territory_dice_roll_bonus = 1	
		morale_damage_received = -0.05	
}
B23_our_place_in_this_world = {
		governing_capacity_modifier = 0.10	
		idea_cost = -0.05	
}
B23_pacification_of_the_beast = {
		build_cost = -0.1
}
B23_diversity_of_clans = {
		tolerance_heathen = 1
}
B23_korgus_military_academy = {
		recover_army_morale_speed = 0.05	
		free_leader_pool = 1
}
B23_development_of_trade_contacts = {
		global_prov_trade_power_modifier = 0.15	
		placed_merchant_power = 10	
}

}


