eat_the_strong_aspect = {
	sprite = "GFX_dissolve_monasteries_icon"
	
	cost = 100
	trigger = {
		OR ={
			has_leader_with = {
				fire = 3
				shock = 3
				manuever = 2
				siege = 1
			}
			has_leader_with = {
				fire = 8
				shock = 1	
				siege = 3
			}
			has_leader_with = {
				fire = 5
				shock = 5	
				manuever = 2
			}
			has_leader_with = {
				fire = 0
				shock = 8	
				siege = 2
			}
			has_leader_with = {
				shock = 8	
				manuever = 2
			}
		}
	}
	effect = {
		country_event = {
			id = bertus_changes.1043
		}
	}
	
	ai_will_do = {
		factor = 8
		modifier = {
			factor = 0
			num_of_generals = 2
		}
	}
}
