### Generic Elves	#bertus mod
ivrandir_1 = {
	cost = 100
	potential = {
		NOT = { 
			has_church_aspect = ivrandir_1
			has_church_aspect = ivrandir_2
			has_church_aspect = ivrandir_3
		}
	}
	effect = {
		add_mercantilism = 1
	}
	modifier = {
		global_trade_power = 0.05
	}
	ai_will_do = {factor = 15}
}

ivrandir_2 = {	
	cost = 150
	potential = {
		has_church_aspect = ivrandir_1
		NOT = { has_church_aspect = ivrandir_2 }
	}
	effect = {
		hidden_effect = {remove_church_aspect = ivrandir_1}
		add_mercantilism = 1
	}
	modifier = {
		global_trade_power = 0.10
	}
	ai_will_do = {factor = 15}
}

ivrandir_3 = {
	cost = 200
	potential = {
		has_church_aspect = ivrandir_2
		NOT = { has_church_aspect = ivrandir_3 }
	}
	effect = {
		hidden_effect = {remove_church_aspect = ivrandir_2}
		add_mercantilism = 1
	}
	modifier = {
		global_trade_power = 0.20
	}
	ai_will_do = {factor = 15}
}

oloris_1 = {
	cost = 100
	potential = {
		NOT = { 
			has_church_aspect = oloris_1
			has_church_aspect = oloris_2
			has_church_aspect = oloris_3
		}
	}
	effect = {
		add_years_of_income = 0.15
	}
	modifier = {
		trade_efficiency = 0.05
	}
	ai_will_do = {factor = 15}
}

oloris_2 = {
	cost = 150
	potential = {
		has_church_aspect = oloris_1
		NOT = { has_church_aspect = oloris_2 }
	}
	effect = {
		hidden_effect = {remove_church_aspect = oloris_1}
		add_years_of_income = 0.30
	}
	modifier = {
		trade_efficiency = 0.10
	}
	ai_will_do = {factor = 15}
}

oloris_3 = {
	cost = 200
	potential = {
		has_church_aspect = oloris_2
		NOT = { has_church_aspect = oloris_3 }
	}
	effect = {
		hidden_effect = {remove_church_aspect = oloris_2}
		add_years_of_income = 0.50
	}
	modifier = {
		trade_efficiency = 0.20
	}
	ai_will_do = {factor = 15}
}

arfil_1 = {
	cost = 100
	potential = {
		has_country_modifier = elven_administration
		NOT = { 
			has_church_aspect = arfil_1
			has_church_aspect = arfil_2
			has_church_aspect = arfil_3
		}
	}
	effect = {
		add_yearly_manpower = 0.15
	}
	modifier = {
		infantry_power = 0.05
	}
	ai_will_do = {factor = 15}
}

arfil_2 = {
	cost = 150
	potential = {
		has_church_aspect = arfil_1
		NOT = { has_church_aspect = arfil_2 }
	}
	effect = {
		hidden_effect = {remove_church_aspect = arfil_1}
		add_yearly_manpower = 0.30
	}
	modifier = {
		infantry_power = 0.10
	}
	ai_will_do = {factor = 15}
}

arfil_3 = {
	cost = 200
	potential = {
		has_church_aspect = arfil_2
		NOT = { has_church_aspect = arfil_3 }
	}
	effect = {
		hidden_effect = {remove_church_aspect = arfil_2}
		custom_tooltip = arfil_3_tt
		add_yearly_manpower = 0.50
		hidden_effect = {
			if = {limit = {mil_tech = 28} add_country_modifier = {name = shock_falah_tech_28 duration = -1 hidden = yes}}
			else_if = {limit = {mil_tech = 21}	add_country_modifier = {name = shock_falah_tech_21 duration = -1 hidden = yes}}
			else_if = {limit = {mil_tech = 11} add_country_modifier = {name = shock_falah_tech_11 duration = -1 hidden = yes}}
			else_if = {limit = {mil_tech = 6} add_country_modifier = {name = shock_falah_tech_6 duration = -1 hidden = yes}}
			else_if = {limit = {mil_tech = 5} add_country_modifier = {name = shock_falah_tech_5 duration = -1 hidden = yes}}
			else_if = {limit = {mil_tech = 2} add_country_modifier = {name = shock_falah_tech_2 duration = -1 hidden = yes}}
		}
	}
	modifier = {
		infantry_power = 0.10
		infantry_shock_modifier = 0.10
	}
	ai_will_do = {factor = 15}
}

#Ibevar
ibenion_1 = {
	cost = 100
	potential = {
		352 = {
			owner = {
				has_country_modifier = elven_administration
				OR = {
					tag = ROOT
					alliance_with = ROOT
				}
			}
		}
		NOT = { 
			has_church_aspect = ibenion_1
			has_church_aspect = ibenion_2
			has_church_aspect = ibenion_3
		}
	}
	effect = {
		set_country_flag = get_adventurer_flag
		custom_tooltip = get_great_hero_general_tt
		hidden_effect = {
			set_saved_name = {key = special_general_name type = advisor scope = ROOT}
			country_event = {id = bertus_changes.6030}
		}
	}
	modifier = {
		army_tradition = 0.50 
	}
	ai_will_do = {factor = 15}
}

ibenion_2 = {	
	cost = 150
	potential = {
		has_church_aspect = ibenion_1
		NOT = { has_church_aspect = ibenion_2 }
	}
	effect = {
		set_country_flag = get_adventurer_flag
		custom_tooltip = get_great_hero_general_tt
		hidden_effect = {
			remove_church_aspect = ibenion_1
			set_saved_name = {key = special_general_name type = advisor scope = ROOT}
			country_event = {id = bertus_changes.6030}
		}
	}
	modifier = {
		army_tradition = 1.0
	}
	ai_will_do = {factor = 15}
}

ibenion_3 = {
	cost = 200
	potential = {
		has_church_aspect = ibenion_2
		NOT = { has_church_aspect = ibenion_3 }
	}
	effect = {
		set_country_flag = get_adventurer_flag
		custom_tooltip = get_great_hero_general_tt
		hidden_effect = {
		remove_church_aspect = ibenion_2
			set_saved_name = {key = special_general_name type = advisor scope = ROOT}
			country_event = {id = bertus_changes.6030}
		}
	}
	modifier = {
		army_tradition = 2.0
	}
	ai_will_do = {factor = 15}
}

tanelia_1 = {
	cost = 100
	potential = {
		115 = {
			owner = {
				has_country_modifier = elven_administration
				OR = {
					tag = ROOT
					alliance_with = ROOT
				}
			}
		}
		NOT = { 
			has_church_aspect = tanelia_1
			has_church_aspect = tanelia_2
			has_church_aspect = tanelia_3
		}
	}
	effect = {
		random_owned_area = {
			limit = { NOT = { prosperity = 100 } }
			add_prosperity = 100
		}
	}
	modifier = {
		development_cost_modifier = -0.025
	}
	ai_will_do = {factor = 15}
}

tanelia_2 = {
	cost = 150
	potential = {
		has_church_aspect = tanelia_1
		NOT = { has_church_aspect = tanelia_2 }
	}
	effect = {
		hidden_effect = {remove_church_aspect = tanelia_1}
		random_owned_area = {
			limit = { NOT = { prosperity = 100 } }
			add_prosperity = 100
		}
	}
	modifier = {
		development_cost_modifier = -0.05
	}
	ai_will_do = {factor = 15}
}

tanelia_3 = {
	cost = 200
	potential = {
		has_church_aspect = tanelia_2
		NOT = { has_church_aspect = tanelia_3 }
	}
	effect = {
		hidden_effect = {remove_church_aspect = tanelia_2}
		random_owned_area = {
			limit = { NOT = { prosperity = 100 } }
			add_prosperity = 100
		}
	}
	modifier = {
		development_cost_modifier = -0.10
	}
	ai_will_do = {factor = 15}
}

varamel_1 = {
	cost = 100
	potential = {
		696 = {
			owner = {
				has_country_modifier = elven_administration
				OR = {
					tag = ROOT
					alliance_with = ROOT
				}
			}
		}
		NOT = { 
			has_church_aspect = varamel_1
			has_church_aspect = varamel_2
			has_church_aspect = varamel_3
		}
	}
	effect = {
		country_event = {id = bertus_changes.1011}
	}
	modifier = {
		legitimacy = 0.5
		devotion = 0.25
		republican_tradition = 0.10
		horde_unity = 0.25
	}
	ai_will_do = {factor = 15}
}

varamel_2 = {
	cost = 150
	potential = {
		has_church_aspect = varamel_1
		NOT = { has_church_aspect = varamel_2 }
	}
	effect = {
		hidden_effect = {remove_church_aspect = varamel_1 }
		country_event = {id = bertus_changes.1011}
	}
	modifier = {
		legitimacy = 1.0
		devotion = 0.5
		republican_tradition = 0.20
		horde_unity = 0.50
	}
	ai_will_do = {factor = 15}
}

varamel_3 = {
	cost = 200
	potential = {
		has_church_aspect = varamel_2
		NOT = { has_church_aspect = varamel_3 }
	}
	effect = {
		hidden_effect = {remove_church_aspect = varamel_2}
		country_event = {id = bertus_changes.1011}
	}
	modifier = {
		legitimacy = 2.0
		devotion = 1.0
		republican_tradition = 0.40
		horde_unity = 1.0
	}
	ai_will_do = {factor = 15}
}

#Silent Repose
arda_1 = {
	cost = 100
	potential = {
		350 = {
			owner = {
				has_country_modifier = elven_administration
				OR = {
					tag = ROOT
					alliance_with = ROOT
				}
			}
		}
		NOT = { 
			has_church_aspect = arda_1
			has_church_aspect = arda_2
			has_church_aspect = arda_3
		}
	}
	effect = {
		add_mana_effect = { mana = 10 no_spell_in_a_box = yes }
	}
	modifier = {
		all_power_cost = -0.025
	}
	ai_will_do = {factor = 15}
}

arda_2 = {	
	cost = 150
	potential = {
		has_church_aspect = arda_1
		NOT = { has_church_aspect = arda_2 }
	}
	effect = {
		hidden_effect = {remove_church_aspect = arda_1}
		add_mana_effect = { mana = 20 no_spell_in_a_box = yes }
	}
	modifier = {
		all_power_cost = -0.05
	}
	ai_will_do = {factor = 15}
}

arda_3 = {
	cost = 200
	potential = {
		has_church_aspect = arda_2
		NOT = { has_church_aspect = arda_3 }
	}
	effect = {
		hidden_effect = {remove_church_aspect = arda_2}
		add_mana_effect = { mana = 40 no_spell_in_a_box = yes }
	}
	modifier = {
		all_power_cost = -0.075
	}
	ai_will_do = {factor = 15}
}

jahelor_1 = {
	cost = 100
	potential = {
		NOT = { 
			has_church_aspect = jahelor_1
			has_church_aspect = jahelor_2
			has_church_aspect = jahelor_3
		}
	}
	effect = {
		custom_tooltip = jahelor_effect_tt
		hidden_effect = {
			random_list = {
				33 = {
					random_rival_country = {limit = { war_with = ROOT } remove_fow = 3}
					modifier = {factor = 1000 any_rival_country = {war_with = ROOT}}
				}
				33 = {
					random_rival_country = {remove_fow = 3}
						modifier = {factor = 0 any_rival_country = {war_with = ROOT}}
				}
				33 = {
					random_neighbor_country = {limit = { is_subject = no alliance_with = ROOT } remove_fow = 3}
					modifier = {factor = 0 any_rival_country = {war_with = ROOT}}
				}
			}
		}
	}
	modifier = {
		spy_offence = 0.25
	}
	ai_will_do = {factor = 15}
}

jahelor_2 = {
	cost = 150
	potential = {
		has_church_aspect = jahelor_1
		NOT = { has_church_aspect = jahelor_2 }
	}
	effect = {
		custom_tooltip = jahelor_effect_tt
		hidden_effect = {
			remove_church_aspect = jahelor_1
			random_list = {
				33 = {
					random_rival_country = {limit = { war_with = ROOT } remove_fow = 3}
					modifier = {factor = 1000 any_rival_country = {war_with = ROOT}}
				}
				33 = {
					random_rival_country = {remove_fow = 3}
						modifier = {factor = 0 any_rival_country = {war_with = ROOT}}
				}
				33 = {
					random_neighbor_country = {limit = { is_subject = no alliance_with = ROOT } remove_fow = 3}
					modifier = {factor = 0 any_rival_country = {war_with = ROOT}}
				}
			}
		}
	}
	modifier = {
		spy_offence = 0.50
	}
	ai_will_do = {factor = 15}
}

jahelor_3 = {
	cost = 200
	potential = {
		has_church_aspect = jahelor_2
		NOT = { has_church_aspect = jahelor_3 }
	}
	effect = {
		custom_tooltip = jahelor_effect_tt
		hidden_effect = {
			remove_church_aspect = jahelor_2
			random_list = {
				33 = {
					random_rival_country = {limit = { war_with = ROOT } remove_fow = 3}
					modifier = {factor = 1000 any_rival_country = {war_with = ROOT}}
				}
				33 = {
					random_rival_country = {remove_fow = 3}
						modifier = {factor = 0 any_rival_country = {war_with = ROOT}}
				}
				33 = {
					random_neighbor_country = {limit = { is_subject = no alliance_with = ROOT } remove_fow = 3}
					modifier = {factor = 0 any_rival_country = {war_with = ROOT}}
				}
			}
		}
	}
	modifier = {
		spy_offence = 1.0
	}
	ai_will_do = {factor = 15}
}

elethen_1 = {
	cost = 100
	potential = {
		NOT = { 
			has_church_aspect = elethen_1
			has_church_aspect = elethen_2
			has_church_aspect = elethen_3
		}
	}
	effect = {
		if = {
			limit = {NOT = {stability = 1}}
			add_stability = 1
		}
	}
	modifier = {
		reform_progress_growth = 0.15
	}
	ai_will_do = {factor = 15}
}

elethen_2 = {
	cost = 150
	potential = {
		has_church_aspect = elethen_1
		NOT = { has_church_aspect = elethen_2 }
	}
	effect = {
		hidden_effect = {remove_church_aspect = elethen_1}
		add_stability = 1
	}
	modifier = {
		reform_progress_growth = 0.30
	}
	ai_will_do = {factor = 15}
}

elethen_3 = {
	cost = 200
	potential = {
		has_church_aspect = elethen_2
		NOT = { has_church_aspect = elethen_3 }
	}
	effect = {
		hidden_effect = {remove_church_aspect = elethen_2}
		add_stability = 1
	}
	modifier = {
		reform_progress_growth = 0.45
	}
	ai_will_do = {factor = 15}
}

#Pelodaire
rulership_1 = {
	cost = 100
	potential = {
		496 = {
			owner = {
				has_country_modifier = elven_administration
				OR = {
					tag = ROOT
					alliance_with = ROOT
				}
			}
		}
		NOT = { 
			has_church_aspect = rulership_1
			has_church_aspect = rulership_2
			has_church_aspect = rulership_3
		}
	}
	effect = {
		add_navy_tradition = 5
	}
	modifier = {
		global_ship_trade_power = 0.25
	}
	ai_will_do = {factor = 15}
}

rulership_2 = {	
	cost = 150
	potential = {
		has_church_aspect = rulership_1
		NOT = { has_church_aspect = rulership_1 }
	}
	effect = {
		hidden_effect = {remove_church_aspect = rulership_1}
		add_navy_tradition = 10
	}
	modifier = {
		global_ship_trade_power = 0.50
	}
	ai_will_do = {factor = 15}
}

rulership_3 = {
	cost = 200
	potential = {
		has_church_aspect = rulership_2
		NOT = { has_church_aspect = rulership_3 }
	}
	effect = {
		hidden_effect = {remove_church_aspect = rulership_2}
		add_navy_tradition = 20
	}
	modifier = {
		global_ship_trade_power = 1.0
	}
	ai_will_do = {factor = 15}
}

warfare_1 = {
	cost = 100
	potential = {
		3020 = {
			owner = {
				has_country_modifier = elven_administration
				OR = {
					tag = ROOT
					alliance_with = ROOT
				}
			}
		}
		NOT = { 
			has_church_aspect = warfare_1
			has_church_aspect = warfare_2
			has_church_aspect = warfare_3
		}
	}
	effect = {
		add_army_tradition = 5
	}
	modifier = {
		land_morale = 0.025
	}
	ai_will_do = {factor = 15}
}

warfare_2 = {
	cost = 150
	potential = {
		has_church_aspect = warfare_1
		NOT = { has_church_aspect = warfare_2 }
	}
	effect = {
		hidden_effect = {remove_church_aspect = warfare_1}
		add_army_tradition = 10
	}
	modifier = {
		land_morale = 0.05
	}
	ai_will_do = {factor = 15}
}

warfare_3 = {
	cost = 200
	potential = {
		has_church_aspect = warfare_2
		NOT = { has_church_aspect = warfare_3 }
	}
	effect = {
		hidden_effect = {remove_church_aspect = warfare_2}
		add_army_tradition = 15
	}
	modifier = {
		land_morale = 0.10
	}
	ai_will_do = {factor = 15}
}

wealth_1 = {
	cost = 100
	potential = {
		52 = {
			owner = {
				has_country_modifier = elven_administration
				OR = {
					tag = ROOT
					alliance_with = ROOT
				}
			}
		}
		NOT = { 
			has_church_aspect = wealth_1
			has_church_aspect = wealth_2
			has_church_aspect = wealth_3
		}
	}
	effect = {
		add_inflation = -1
	}
	modifier = {
		interest = -0.50
	}
	ai_will_do = {factor = 15}
}

wealth_2 = {
	cost = 150
	potential = {
		has_church_aspect = wealth_1
		NOT = { has_church_aspect = wealth_2 }
	}
	effect = {
		hidden_effect = {remove_church_aspect = wealth_1}
		add_inflation = -2
	}
	modifier = {
		interest = -1.0
	}
	ai_will_do = {factor = 15}
}

wealth_3 = {
	cost = 200
	potential = {
		has_church_aspect = wealth_2
		NOT = { has_church_aspect = wealth_3 }
	}
	effect = {
		hidden_effect = {remove_church_aspect = wealth_2}
		add_inflation = -4
	}
	modifier = {
		interest = -2.0
	}
	ai_will_do = {factor = 15}
}

#Venail
camnaril_1 = {
	cost = 100
	potential = {
		93 = {
			owner = {
				has_country_modifier = elven_administration
				OR = {
					tag = ROOT
					alliance_with = ROOT
				}
			}
		}
		NOT = { 
			has_church_aspect = camnaril_1
			has_church_aspect = camnaril_2
			has_church_aspect = camnaril_3
		}
	}
	effect = {
		if = {
			limit = {any_owned_province = {has_colonist = yes}}
			random_owned_province = {
				limit = {has_colonist = yes}
				add_colonysize = 333
			}
		}
	}
	modifier = {
		colonists = 1
	}
	ai_will_do = {factor = 15}
}

camnaril_2 = {	
	cost = 150
	potential = {
		has_church_aspect = camnaril_1
		NOT = { has_church_aspect = camnaril_2 }
	}
	effect = {
		hidden_effect = {remove_church_aspect = camnaril_1}
		if = {
			limit = {any_owned_province = {has_colonist = yes}}
			random_owned_province = {
				limit = {has_colonist = yes}
				add_colonysize = 333
			}
		}
	}
	modifier = {
		colonists = 2
	}
	ai_will_do = {factor = 15}
}

camnaril_3 = {
	cost = 200
	potential = {
		has_church_aspect = camnaril_2
		NOT = { has_church_aspect = camnaril_3 }
	}
	effect = {
		hidden_effect = {remove_church_aspect = camnaril_2}
		if = {
			limit = {any_owned_province = {has_colonist = yes}}
			random_owned_province = {
				limit = {has_colonist = yes}
				add_colonysize = 333
			}
		}
	}
	modifier = {
		colonists = 3
	}
	ai_will_do = {factor = 15}
}

boats_1 = {
	cost = 100
	potential = {
		93 = {
			owner = {
				has_country_modifier = elven_administration
				OR = {
					tag = ROOT
					alliance_with = ROOT
				}
			}
		}
		NOT = { 
			has_church_aspect = boats_1
			has_church_aspect = boats_2
			has_church_aspect = boats_3
		}
	}
	effect = {
		add_yearly_sailors = 0.15
	}
	modifier = {
		global_naval_engagement_modifier = 0.05
	}
	ai_will_do = {factor = 15}
}

boats_2 = {
	cost = 150
	potential = {
		has_church_aspect = boats_1
		NOT = { has_church_aspect = boats_2 }
	}
	effect = {
		hidden_effect = {remove_church_aspect = boats_1}
		add_yearly_sailors = 0.30
	}
	modifier = {
		global_naval_engagement_modifier = 0.10
	}
	ai_will_do = {factor = 15}
}

boats_3 = {
	cost = 200
	potential = {
		has_church_aspect = boats_2
		NOT = { has_church_aspect = boats_3 }
	}
	effect = {
		hidden_effect = {remove_church_aspect = boats_2}
		add_yearly_sailors = 0.50
	}
	modifier = {
		global_naval_engagement_modifier = 0.20
	}
	ai_will_do = {factor = 15}
}

tech_1 = {
	cost = 100
	potential = {
		NOT = { 
			has_church_aspect = tech_1
			has_church_aspect = tech_2
			has_church_aspect = tech_3
		}
	}
	effect = {
		change_innovativeness = 0.5
	}
	modifier = {
		technology_cost = -0.05
	}
	ai_will_do = {factor = 15}
}

tech_2 = {
	cost = 150
	potential = {
		has_church_aspect = tech_1
		NOT = { has_church_aspect = tech_2 }
	}
	effect = {
		hidden_effect = {remove_church_aspect = tech_1}
		change_innovativeness = 1
	}
	modifier = {
		technology_cost = -0.10
	}
	ai_will_do = {factor = 15}
}

tech_3 = {
	cost = 200
	potential = {
		has_church_aspect = tech_2
		NOT = { has_church_aspect = tech_3 }
	}
	effect = {
		hidden_effect = {remove_church_aspect = tech_2}
		change_innovativeness = 2
	}
	modifier = {
		technology_cost = -0.20
	}
	ai_will_do = {factor = 15}
}