fervor_trade = {	#bertus mod
	cost = 8
	potential = {
	}
	trigger = {
	}
	effect = {
		global_trade_power = 0.10
		trade_efficiency = 0.10
		global_trade_goods_size_modifier = 0.10
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			has_advisor = yes
		}
		modifier = {
			factor = 1.25
			corruption = 1
		}	
		modifier = {
			factor = 1.25
			corruption = 2
		}
		modifier = {
			factor = 0
			NOT = { fervor = 50 }
			has_active_fervor = no
		}	
	}
}

fervor_war = {	#bertus mod
	cost = 8
	potential = {
	}
	trigger = {
	}
	effect = {
		land_morale = 0.10
		morale_damage = 0.10
		regiment_manpower_usage = -0.10
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			is_at_war = no
		}
		modifier = {
			factor = 10
			is_at_war = yes
		}		
	}	
}

fervor_stability = {	#bertus mod
	cost = 8
	potential = {
	}
	trigger = {
	}
	effect = {
		global_unrest = -2
		all_estate_loyalty_equilibrium = 0.20
		advisor_cost = -0.10
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			always = yes
		}
		modifier = {
			factor = 0.5
			NOT = { trade_income_percentage = 0.1 }
		}		
		modifier = {
			factor = 1.25
			trade_income_percentage = 0.25
		}
		modifier = {
			factor = 1.25
			trade_income_percentage = 0.5
		}			
		modifier = {
			factor = 0
			NOT = { fervor = 50 }
			has_active_fervor = no
		}
	}	
}

fervor_diplomacy = { #1.35		#bertus mod
	cost = 8
	potential = {
	}
	trigger = {
	}
	effect = {
		diplomatic_reputation = 3
		improve_relation_modifier = 0.30
		spy_offence = 0.30
		diplomats = 2
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			is_at_war = no
		}
		modifier = {
			factor = 0
			NOT = { fervor = 50 }
			has_active_fervor = no
		}	
	}	
}