guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countryestatesview_scaling_large_min_inc"
		position = { x= 900 y = 150 }
	}

	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countryestatesview_scaling_huge_min_inc"
		position = { x= 1080 y = 314 }
	}

	### ESTATE
	windowType = {
		name = "estate_item"
		position = { x=0 y= 0 }
		size = { x=820 y=60 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		iconType = {
			name ="estate_entry"
			spriteType = "GFX_estate_entry"
			position = { x= 5 y = -28 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 55 y = -28 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "name"
			maxWidth = 277
			maxHeight = 15
			format = left
			fixedsize = yes
		}

		iconType = {
			name ="icon"
			spriteType = "GFX_estates_icons"
			position = { x= 7 y = -27 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="loyalty_icon"
			spriteType = "GFX_text_estate_loyalty"
			position = { x= 59 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "loyalty"
			position = { x = 73 y = -7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 44
			maxHeight = 15
			format = left
			fixedsize = yes
		}

		iconType = {
			name ="influence_icon"
			spriteType = "GFX_text_estate_influence"
			position = { x= 59 y = 23 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "influence"
			position = { x = 73 y = 18 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 44
			maxHeight = 15
			format = left
			fixedsize = yes
		}
		
		iconType = {
			name = "modifier_icon_1"
			position = { x=110 y=-9 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_1"
			position = { x=130 y=-5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 48
			maxHeight = 24
			format = left
		}

		iconType = {
			name = "modifier_icon_2"
			position = { x=176 y=-9 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_2"
			position = { x=200 y=-5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 48
			maxHeight = 24
			format = left
		}

		iconType = {
			name = "modifier_icon_3"
			position = { x=110 y=11 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_3"
			position = { x=130 y=15 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 48
			maxHeight = 24
			format = left
		}

		iconType = {
			name = "modifier_icon_4"
			position = { x=176 y=11 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_4_info_for_player"
			position = { x=200 y=15 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 16
			maxHeight = 16
			format = left
		}


		listboxType = {
			name = "privileges_list"
			backGround = ""
			position = { x = 247 y = -13 }
			size = { x = 700 y = 80 }
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 0
			scrollbartype = "standardlistbox_invisible"
			borderSize = { x = 0 y = 0 }
		}

		scrollbarType = {
			name = "privileges_scrollbar"	
			slider = "landslider_SliderButton"
			track= "landslider_TrackButton"
			leftbutton = "landslider_upButton"
			rightbutton = "landslider_downButton"
			size = {x =490 y =12 }
			position = {x= 33 y =117}
			priority = 100
			borderSize = {x =16 y = 16}
			maxValue = 1
			minValue = 0
			stepSize = 1
			startValue = 0
			horizontal = 1

			guiButtonType = {
				name = "landslider_SliderButton"
				quadTextureSprite = "GFX_scroll_drager_blue"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				position = { x=0 y =0}
			}
			guiButtonType = {
				name = "landslider_TrackButton"
				quadTextureSprite = "yearslider_background"
				position = { x=12 y =12}
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}
			guiButtonType = {
				# parent = "landslider_SliderButton"
				name = "landslider_upButton"
				quadTextureSprite = "GFX_scroll_left_gold"
				position = { x=0 y =0}
			}
			guiButtonType = {
				# parent = "landslider_SliderButton"
				name = "landslider_downButton"
				quadTextureSprite = "GFX_scroll_right_gold"
				position = { x=0 y =0}
			}
		}

		instantTextBoxType = {
			name = "privileges_count"
			position = { x = 185 y = 21 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0 }	
			text = ""	
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
	}

	windowType = {
		name = "estate_dev_share_item"

		iconType = {
			name = "estate_icon"
			scale = 0.8
			position = { x = -10 y = 0 }
			quadTextureSprite ="GFX_estates_icons_colour-stroke"
		}

		instantTextBoxType = {
			name = "dev_share_text"
			position = { x = 20 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 48
			maxHeight = 38
			format = left
		}
	}

	windowType = {
		name = "estate_gridbox_proxy"
		position = { x = 0 y = 0 }
		show_position = { x = 0 y = 0 }
		size = { x = 100 y = 80 }
		moveable = 0

		gridBoxType = {
			name = "estate_items_gridbox"
			position = { x = 0 y = 30 }
			size = { width = 800 height = 80 }
			slotsize = { width = 800 height = 80 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	### MAIN WINDOW
	windowType = {
		name = "countryestatesview"
		position = { x=-603 y=140 }
		show_position = { x=-3 y =140 }
		hide_position = { x=-603 y =140 }
		animation_type = "decelerated"
		animation_time = 300
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_estates

		iconType = {
			name ="background"
			spriteType = "GFX_country_estates_view_bg"
			position = { x= -4 y = -10 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "close_button"
			position = { x = 517 y = -1 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		#iconType = {
		#	name = "estate_header"
		#	position = { x=13 y=116 }
		#	Orientation = "UPPER_LEFT"
		#	quadTextureSprite ="GFX_estate_header"
		#}

		instantTextBoxType = {
			name = "window_title"
			position = { x = 125 y = 78 }  #x = 15
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "ESTATES_TITLE"
			maxWidth = 512
			maxHeight = 37
			format = centre
		}

		instantTextBoxType = {
			name = "dev_share_title"
			position = { x = -3000 y = 116 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "ESTATES_DEV_SHARE_TITLE"
			maxWidth = 200
			maxHeight = 37
			format = centre
		}
		
		instantTextBoxType = {
			name = "crownland_title"
			position = { x = 32 y = 210 }  # x = 273
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "ESTATES_CROWNLAND_TITLE"
			maxWidth = 130
			maxHeight = 37
			format = centre
		}

		guiButtonType = {
			name = "racial_mil_update"
			position = { x= 36 y = 203 }
			quadTextureSprite ="GFX_bertus_mil_update"
			scripted = yes
			scale = 2.2
			#always_transparent = yes
		}
		
		instantTextBoxType = {
			name = "agenda_title"
			position = { x = -3000 y = 116 } # x = 422
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "ESTATES_AGENDA_TITLE"
			maxWidth = 100
			maxHeight = 37
			format = centre
		}

		iconType = {
			name ="dev_share_pie_chart"
			spriteType = "GFX_ledger_piechart_default"
			position = { x= 98 y = 38 }
		}

		iconType = {
			name ="dev_share_pie_chart_overlays"
			spriteType = "GFX_no_personality_chart_overlay"
			position = { x= 48 y = 126 }
			scale = 1.7

		}

		gridBoxType = {
			name = "crown_land_interactions"
			position = { x = 223 y = 124 }
			size = { width = 900 height = 100 }
			slotsize = { width = 59 height = 45 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
		
		gridBoxType = {
			name = "estates_dev_share_gridbox"
			position = { x = 195 y = 130 }
			size = { width = 160 height = 88 }
			slotsize = { width = 60 height = 44 }
			max_slots_horizontal = 6
			format = "UPPER_LEFT"
		}
		
		iconType = {
			name = "agenda_icon"
			spriteType = "GFX_estates_icons"
			position = { x = 696 y = 173 }
			scale = 0.85
		}

		guiButtonType = {
			name = "agenda_state"
			position = { x = 635 y = 168 }
			quadTextureSprite ="GFX_agenda_goto"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "agenda_effects"
			position = { x = 880 y = 110 } # x = 430
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "AGENDA_EFFECTS"
			maxWidth = 512
			maxHeight = 37
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_1"
			position = { x=385 y=210 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_1"
			position = { x=380 y=145 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 104
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_2"
			position = { x=445 y=125 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_2"
			position = { x=440 y=145 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 54
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_3"
			position = { x=505 y=125 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_3"
			position = { x=500 y=145 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_4"
			position = { x=385 y=170 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_4"
			position = { x=380 y=190 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_5"
			position = { x=445 y=170 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_5"
			position = { x=440 y=190 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_6"
			position = { x=505 y=170 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_6"
			position = { x=500 y=190 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_7"
			position = { x=385 y=190 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_7"
			position = { x=380 y=210 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_8"
			position = { x=445 y=190 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_8"
			position = { x=440 y=210 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}
								
		smoothListboxType = {
			name = "estates_listbox"
			backGround = ""
			position = { x = 30 y = 280 }
			if_resolution = {
				max_height = 1023
				size = { x=750 y =285}
			}
			if_resolution = {
				min_height = 1024
				max_height = 1050
				size = { x=750 y =300} #15 на группу
			}
			if_resolution = {
				min_height = 1051
				size = { x=750 y =300}
			}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
		}

		#bertus artificers inventions

		guiButtonType = {
			name = "artificers_menu_estate"
			position = { x = 570 y = 123 }
			quadTextureSprite ="GFX_research_artificery"
			scripted = yes
			scale = 1.10
		}

		iconType = {
			name = "artificers_menu_background"
			position = { x = 182 y = 110 }
			quadTextureSprite ="GFX_artificers_background"
			scripted = yes
			scale = 0.82
		}
		
		iconType = {
			name = "artificers_capacity_progress"
			position = { x = 560 y = 185 }
			quadTextureSprite ="GFX_artificers_capacity_progress_bar"
			scripted = yes
			scale = 1.50
		}

		instantTextBoxType = {
			name = "artificers_capacity_progress_text"
			position = { x = 630 y = 234 }
			font = "vic_18"
			scripted = yes
		}

		guiButtonType = {
			name = "invention_mechanim_auto_rifle"
			position = { x = 186 y = 116 }
			quadTextureSprite ="Artf_MaMi3"
			scripted = yes
			scale = 1.10
		}

		guiButtonType = {
			name = "invention_codorran_powered_exosuit"
			position = { x = 186 y = 116 }
			quadTextureSprite ="Artf_MaMi2"
			scripted = yes
			scale = 1.10
		}

		guiButtonType = {
			name = "invention_portable_turrets"
			position = { x = 186 y = 116 }
			quadTextureSprite ="Artf_MaMi1"
			scripted = yes
			scale = 1.10
		}

		guiButtonType = {
			name = "invention_mechanim_power_fists"
			position = { x = 236 y = 116 }
			quadTextureSprite ="Artf_BrMi3"
			scripted = yes
			scale = 1.10
		}

		guiButtonType = {
			name = "invention_mechanic_fists"
			position = { x = 236 y = 116 }
			quadTextureSprite ="Artf_BrMi2"
			scripted = yes
			scale = 1.10
		}

		guiButtonType = {
			name = "invention_power_fists"
			position = { x = 236 y = 116 }
			quadTextureSprite ="Artf_BrMi1"
			scripted = yes
			scale = 1.10
		}

		guiButtonType = {
			name = "invention_mechanim_soldiers"
			position = { x = 286 y = 116 }
			quadTextureSprite ="Artf_MaMi3"
			scripted = yes
			scale = 1.10
		}

		guiButtonType = {
			name = "invention_artificer_exo_arms"
			position = { x = 286 y = 116 }
			quadTextureSprite ="Artf_MaMi2"
			scripted = yes
			scale = 1.10
		}

		guiButtonType = {
			name = "invention_predator_exoskeleton"
			position = { x = 286 y = 116 }
			quadTextureSprite ="Artf_MaMi1"
			scripted = yes
			scale = 1.10
		}

		guiButtonType = {
			name = "invention_veykoda_rune_protections"
			position = { x = 186 y = 164 }
			quadTextureSprite ="Artf_TeMi3"
			scripted = yes
			scale = 1.10
		}

		guiButtonType = {
			name = "invention_vorpal_rune_protection"
			position = { x = 186 y = 164 }
			quadTextureSprite ="Artf_TeMi2"
			scripted = yes
			scale = 1.10
		}

		guiButtonType = {
			name = "invention_war_golems"
			position = { x = 186 y = 164 }
			quadTextureSprite ="Artf_TeMi1"
			scripted = yes
			scale = 1.10
		}

		guiButtonType = {
			name = "invention_personal_mageshields"
			position = { x = 236 y = 164 }
			quadTextureSprite ="Artf_TeMi3"
			scripted = yes
			scale = 1.10
		}

		guiButtonType = {
			name = "invention_dragonscale_plating"
			position = { x = 236 y = 164 }
			quadTextureSprite ="Artf_TeMi2"
			scripted = yes
			scale = 1.10
		}

		guiButtonType = {
			name = "invention_scale_plating"
			position = { x = 236 y = 164 }
			quadTextureSprite ="Artf_TeMi1"
			scripted = yes
			scale = 1.10
		}

		guiButtonType = {
			name = "invention_platinum_warsuit"
			position = { x = 286 y = 164 }
			quadTextureSprite ="Artf_MaMi3"
			scripted = yes
			scale = 1.10
		}

		guiButtonType = {
			name = "invention_giantshape_warframe"
			position = { x = 286 y = 164 }
			quadTextureSprite ="Artf_MaMi2"
			scripted = yes
			scale = 1.10
		}

		guiButtonType = {
			name = "invention_warframe"
			position = { x = 286 y = 164 }
			quadTextureSprite ="Artf_MaMi1"
			scripted = yes
			scale = 1.10
		}

		guiButtonType = {
			name = "invention_blade_weapons_3"
			position = { x = 236 y = 208 }
			quadTextureSprite ="Artf_MaMi3"
			scripted = yes
			scale = 1.10
		}

		guiButtonType = {
			name = "invention_blade_weapons_2"
			position = { x = 236 y = 208 }
			quadTextureSprite ="Artf_MaMi2"
			scripted = yes
			scale = 1.10
		}

		guiButtonType = {
			name = "invention_blade_weapons_1"
			position = { x = 236 y = 208 }
			quadTextureSprite ="Artf_MaMi1"
			scripted = yes
			scale = 1.10
		}

		guiButtonType = {
			name = "invention_rifle_weapons_3"
			position = { x = 286 y = 208 }
			quadTextureSprite ="Artf_MaMi3"
			scripted = yes
			scale = 1.10
		}

		guiButtonType = {
			name = "invention_rifle_weapons_2"
			position = { x = 286 y = 208 }
			quadTextureSprite ="Artf_MaMi2"
			scripted = yes
			scale = 1.10
		}

		guiButtonType = {
			name = "invention_rifle_weapons_1"
			position = { x = 286 y = 208 }
			quadTextureSprite ="Artf_MaMi1"
			scripted = yes
			scale = 1.10
		}

		guiButtonType = {
			name = "invention_mechanim_arcane_blasters"
			position = { x = 336 y = 208 }
			quadTextureSprite ="Artf_MaMi3"
			scripted = yes
			scale = 1.10
		}

		guiButtonType = {
			name = "invention_black_damestear_bullets"
			position = { x = 186 y = 208 }
			quadTextureSprite ="Artf_MaMi3"
			scripted = yes
			scale = 1.10
		}

		guiButtonType = {
			name = "invention_vorpal_bullets"
			position = { x = 186 y = 208 }
			quadTextureSprite ="Artf_MaMi2"
			scripted = yes
			scale = 1.10
		}

		guiButtonType = {
			name = "invention_elemental_gunpowder"
			position = { x = 186 y = 208 }
			quadTextureSprite ="Artf_MaMi1"
			scripted = yes
			scale = 1.10
		}

		guiButtonType = {
			name = "invention_avatar_supersoldier_serum"
			position = { x = 336 y = 116 }
			quadTextureSprite ="Artf_MaMi3"
			scripted = yes
			scale = 1.10
		}

		guiButtonType = {
			name = "invention_soldier_serum"
			position = { x = 336 y = 116 }
			quadTextureSprite ="Artf_MaMi2"
			scripted = yes
			scale = 1.10
		}

		guiButtonType = {
			name = "invention_elemental_serum"
			position = { x = 336 y = 116 }
			quadTextureSprite ="Artf_MaMi1"
			scripted = yes
			scale = 1.10
		}

		guiButtonType = {
			name = "invention_dragonblood_gene_warriors"
			position = { x = 386 y = 116 }
			quadTextureSprite ="Artf_MaMi3"
			scripted = yes
			scale = 1.10
		}

		guiButtonType = {
			name = "invention_controlled_rage_serum"
			position = { x = 436 y = 116 }
			quadTextureSprite ="Artf_MaMi3"
			scripted = yes
			scale = 1.10
		}

		guiButtonType = {
			name = "invention_vernman_hero_tonic"
			position = { x = 486 y = 116 }
			quadTextureSprite ="Artf_MaMi3"
			scripted = yes
			scale = 1.10
		}

		guiButtonType = {
			name = "invention_spell_in_a_box"
			position = { x = 486 y = 208 }
			quadTextureSprite ="Artf_MaMi3"
			scripted = yes
			scale = 1.10
		}

		##############
		# CUSTOM GUI #
		##############

		instantTextBoxType = {
			name = "bertus_racial_military"
			position = { x = 20 y = 78 }
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			maxWidth = 250
			maxHeight = 30
			format = left
			scripted = yes
		}

		guiButtonType = {
			name = "racial_pop_menu"
			position = { x = 690 y = 120 }
			quadTextureSprite ="GFX_racial_tolerance_button"
			scripted = yes
			scale = 1.0
		}
	}

	windowType = {
		name = "estate_privilege_item"
		position = { x = 0 y = 0 }
		show_position = { x = 0 y = 0 }
		size = { x = 50 y = 50 }
		moveable = 0

		guiButtonType = {
			name = "privilege_frame_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_privilege_blank"
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "privilege_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_idea_unknown"
			Orientation = "UPPER_LEFT"
		}
	}
	windowType = {
		name = "crown_land_interaction_item"
		position = { x = 0 y = 0 }
		size = { x = 48 y = 48 }
		show_position = { x = 0 y = 0 }
		moveable = 0

		guiButtonType = {
			name = "interaction_button"
			position = { x = 350 y = 0 }
			quadTextureSprite ="GFX_hint_questionmark"
			Orientation = "UPPER_LEFT"
		}
	}

}