guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name = "gov_view_scaling_large_min_inc"
		position = { x= 900 y = 152 }
	}
	positionType = {
		name = "gov_view_scaling_huge_min_inc"
		position = { x= 1080 y = 330 }
	}

	positionType = { #1.35
		name = "specific_governments_list_position"
		position = { x = 32 y = 170 }
	}

	windowType = {
		name = "countrygovernmentview"
		#position = { x=0 y=140 }
		position = { x=-600 y=140 }
		show_position = { x=0 y =140 }
		hide_position = { x=-600 y =140 }
		animation_type = "decelerated"
		animation_time = 300
		size = { x=1024 y=50 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_government

		iconType = {
			name ="bg_top"
			spriteType = "GFX_country_gov_view_bg_top"
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"
		}

		

		iconType = {
			name ="background"
			spriteType = "GFX_local_government_view_bg"
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "close_button"
			position = { x = 514 y = -1 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y = 78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "CATEGORY_GOVERNMENT"
			maxWidth = 512
			maxHeight = 32
			format = centre
		}

		iconType = { #1.35
			name ="government_mechanics_bg"
			spriteType = "GFX_government_mechanics_bg"
			position = { x= 8 y = 150 }
		}

		### ------- Government -------

		iconType = {
			name ="revolution_target_icon"
			spriteType = "GFX_revolution_target"
			position = { x= 483  y = 72 }
		}

		iconType = {
			name ="claim_revolution_icon"
			spriteType = "GFX_claim_revolution_target"
			position = { x= 483  y = 72 }
		}

		guiButtonType = {
			name ="claim_revolution_button"
			quadTextureSprite = "GFX_claim_revolution_target"
			position = { x= 483  y = 72 }
		}

		guiButtonType = {
			name ="government_change"
			quadTextureSprite= "GFX_change_government_type_button"
			position = { x= 10  y = 104 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_changegov"
		}

		iconType = {
			name ="government_type_icon"
			spriteType = "GFX_government_type_icon_big"
			position = { x = 60 y = 116 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
			hint_tag = "hint_govtype"
		}

		instantTextBoxType = {
			name = "government_name"
			position = { x = 95 y =118 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "GOVERNMENTYPE"
			maxWidth = 200
			maxHeight = 32
			format = left
			hint_tag = "hint_govname"
			fixedsize = yes
		}

		guiButtonType = {
			name ="government_upgrade"
			quadTextureSprite= "GFX_government_upgrade_strip"
			position = { x = 3  y = 150 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="icon_government_desc_1"
			spriteType = "GFX_idea_empty"
			position = { x= 260 y = 118 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		instantTextBoxType = {
			name = "government_desc_1"
			position = { x = 280 y = 122 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name ="icon_government_desc_2"
			spriteType = "GFX_idea_empty"
			position = { x= 345 y = 118 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "government_desc_2"
			position = { x = 365 y = 122 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name ="icon_government_desc_3"
			spriteType = "GFX_idea_empty"
			position = { x= 430 y = 118 }
			Orientation = "UPPER_LEFT"
			scale = 0.5

		}

		instantTextBoxType = {
			name = "government_desc_3"
			position = { x = 450 y = 122 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		guiButtonType = {
			name ="strengthen_government"
			quadTextureSprite= "GFX_standard_button_224"
			position = { x= 280 y = 119 }
			buttonText = "STRENGTHEN_GOVERNMENT"
			buttonFont = "vic_18"
		}

		iconType = {
			name ="absolutism_icon"
			spriteType = "GFX_icon_absolutism"
			position = { x= 300 y = 318 }
			Orientation = "UPPER_LEFT"
			scale = 1

		}
		instantTextBoxType = {
			name = "absolutism_value"
			position = { x = 320 y = 318 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 42
			maxHeight = 32
			format = right
		}

		iconType = {
			name ="max_absolutism_icon"
			spriteType = "GFX_icon_max_absolutism"
			position = { x= 400 y = 318 }
			Orientation = "UPPER_LEFT"
			scale = 1

		}
		instantTextBoxType = {
			name = "max_absolutism_value"
			position = { x = 420 y = 318 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 42
			maxHeight = 32
			format = right
		}

		iconType = {
			name ="revolutionary_zeal_icon"
			spriteType = "GFX_icon_revolutionary_zeal"
			position = { x= 300 y = 310 }
			Orientation = "UPPER_LEFT"
			scale = 0.6

		}
		instantTextBoxType = {
			name = "revolutionary_zeal_value"
			position = { x = 320 y = 318 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			maxWidth = 42
			maxHeight = 32
			format = right
		}
		iconType = {
			name ="max_revolutionary_zeal_icon"
			spriteType = "GFX_icon_max_revolutionary_zeal"
			position = { x= 400 y = 310 }
			Orientation = "UPPER_LEFT"
			scale = 0.6
		}
		instantTextBoxType = {
			name = "max_revolutionary_zeal_value"
			position = { x = 420 y = 318 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			maxWidth = 42
			maxHeight = 32
			format = right
		}

		guiButtonType = {
			name ="revolution_spread_button"
			quadTextureSprite = "GFX_government_revolution_icon"
			position = { x= 426 y = 189 } #1.35 y was 255
			Orientation = "UPPER_LEFT"
			scale = 0.6
		}

		iconType = {
			name ="revolution_spread_icon"
			spriteType = "GFX_government_revolution_icon_medium"
			position = { x= 426 y = 189 } #1.35 y was 255
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="revolution_spread_bad_bar"
			spriteType = "GFX_government_revolution_bad_bar"
			position = { x = 415 y = 250 } #1.35 y was 316
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="revolution_spread_good_bar"
			spriteType = "GFX_government_revolution_good_bar"
			position = { x = 415 y = 250 } #1.35 y was 316
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="revolution_spread_frame"
			spriteType = "GFX_government_revolution_bar_frame"
			position = { x = 402 y = 247 } #1.35 y was 313
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "election_info"
			position = { x = 10 y = 263 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 300
			maxHeight = 16
			format = centre
		}

		smoothListboxType = {
			name = "specific_governments_list"
			position = { x = 32 y = 228 } #do not set position here, set it above in specific_governments_list_position
			size = { x = 300 y = 122 }
			scrollbartype = "standardlistbox_slider"
		}

		### -----------

		iconType = {
			name ="primary_culture"
			spriteType = "GFX_primary_culture_icon"
			position = { x = 20 y = 497 } #1.35 y was 310
			Orientation = "UPPER_LEFT"
			frame = 1
		}

		instantTextBoxType = {
			name = "monarch_cultures"
			position = { x = 60 y = 499 } #1.35 y was 314
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "Castillian"
			maxWidth = 350
			maxHeight = 40
			format = left
			fixedsize = yes
			hint_tag = "hint_acceptculture"
		}

		windowType = {
			name = "cultures_window"

			if_resolution = {
				max_height = 867
				position = { x = 0 y = 123 }	#anbennar x=246, 1.35 y= 150
			}
			if_resolution = {
				min_height = 868
				max_height = 1051
				position = { x = 0 y = 123 }	#anbennar x=246, 1.35 y= 301
			}
			if_resolution = {
				min_height = 1052
				position = { x = 0 y = 123 }	#anbennar x=246, 1.35 y= 480
			}
			instantTextBoxType = {
				name = "accepted_cultures_label"
				position = { x = 57 y = 412 } #1.35 y was 352
				format = centre
				font = "vic_18"
				maxWidth = 180
				maxHeight = 32
				text = "MAPMODE_ACCEPTEDCULTURES"
			}

			guiButtonType = {
				name = "accepted_sort_name_btn"
				position = { x= 27 y = 438 } #1.35 y was 377
				quadTextureSprite ="GFX_culture_name_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				text = "NAME"
			}

			guiButtonType = {
				name = "accepted_sort_union_btn"
				position = { x= 154 y = 438 }	#1.35 y was 377
				quadTextureSprite ="GFX_culture_star_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			guiButtonType = {
				name = "accepted_sort_dev_btn"
				position = { x = 175 y = 438 }	#1.35 y was 377
				quadTextureSprite ="GFX_culture_dev_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			listboxType =
			{
				name ="accepted_cultures_listbox"
				position = { x = 25 y = 456 } #1.35 y was 397
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				#borderSize = {x = 10 y = 10}
				if_resolution = {
					max_height = 867
					size = { x = 245 y = 450 }	#anbennar was x=246 y =150 #1.35
				}
				if_resolution = {
					min_height = 868
					max_height = 1051
					size = { x = 245 y = 450 }	#anbennar was x=246 y =150 #1.35
				}
				if_resolution = {
					min_height = 1052
					size = { x = 245 y = -30 }	#anbennar was x=246 y =150 #1.35ยบ
				}
			}

			instantTextBoxType = {
				name = "non_accepted_cultures_label"
				position = { x = 317 y = 412 } #1.35 y was 352
				format = centre
				font = "vic_18"
				maxWidth = 180
				maxHeight = 32
				text = "NON_ACCEPTED_CULTURES"
			}

			guiButtonType = {
				name = "non_accepted_sort_name_btn"
				position = { x = 288 y = 438 } #1.35 y was 377
				quadTextureSprite ="GFX_culture_name_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				text = "NAME"
			}

			guiButtonType = {
				name = "non_accepted_sort_brother_btn"
				position = { x = 397 y = 438 }	#anbennar x=415 y =377 1.35
				quadTextureSprite ="GFX_culture_star_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			guiButtonType = {
				name = "non_accepted_sort_dev_btn"
				position = { x = 418 y = 438 }	#anbennar x = 436 y = 377 1.35
				quadTextureSprite ="GFX_culture_dev_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			listboxType =
			{
				name ="non_accepted_cultures_listbox"
				position = { x = 286 y = 456 } #1.35 y was 397
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				if_resolution = {
					max_height = 867
					size = { x = 242 y = 102 }	#anbennar x=246, 1.35 y= 150
				}
				if_resolution = {
					min_height = 868
					max_height = 1051
					size = { x = 242 y = 253 }	#anbennar x=246, 1.35 y= 301
				}
				if_resolution = {
					min_height = 1052
					size = { x = 242 y = -30 }	#anbennar x=246, 1.35 y= 480
				}
				#borderSize = {x = 10 y = 10}
			}

			instantTextBoxType = {
				name = "accepted_culture_slots"
				position = { x = 57 y = 427 }
				format = center
				font = "vic_18"
				maxWidth = 180
				maxHeight = 32
				Orientation = "UPPER_LEFT"
			}
		}

		windowType = {
			name = "assimilated_cultures_window"
			if_resolution = {
				max_height = 867
				position = { x = 0 y = 123 }	#anbennar x=246, 1.35 y= 150
			}
			if_resolution = {
				min_height = 868
				max_height = 1051
				position = { x = 0 y = 123 }	#anbennar x=246, 1.35 y= 301
			}
			if_resolution = {
				min_height = 1052
				position = { x = 0 y = 123 }	#anbennar x=246, 1.35 y= 480
			}
			position = { x = 0 y = 48 } #1.35 y was 0

			instantTextBoxType = {
				name = "assimilated_cultures_label"
				position = { x = 57 y = 485 }
				format = centre
				font = "vic_18"
				maxWidth = 180
				maxHeight = 32
				text = "ASSIMILATED_CULTURES"
			}

			guiButtonType = {
				name = "accepted_sort_name_btn"
				position = { x= 27 y = 512 } 
				quadTextureSprite ="GFX_culture_name_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				text = "NAME"
			}

			guiButtonType = {
				name = "assimilated_sort_status_btn"
				position = { x=154 y =512}	#anbennar
				quadTextureSprite ="GFX_culture_star_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			guiButtonType = {
				name = "accepted_sort_dev_btn"
				position = { x = 175 y = 512}	#anbennar
				quadTextureSprite ="GFX_culture_dev_sort_big"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			listboxType =
			{
				name ="assimilated_cultures_listbox"
				position = { x = 25 y = 532}
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				#borderSize = {x = 10 y = 10}

				if_resolution = {
					max_height = 867
					size = { x = 246 y = 102 }	#anbennar x=246, 1.35 y= 150
				}
				if_resolution = {
					min_height = 868
					max_height = 1051
					size = { x = 246 y = 253 }	#anbennar x=246, 1.35 y= 301
				}
				if_resolution = {
					min_height = 1052
					size = { x = 246 y = 322 }	#anbennar x=246, 1.35 y= 480
				}
			}

			instantTextBoxType = {
				name = "assimilated_culture_groups_label"
				position = { x = 317 y = 512 }
				format = centre
				font = "vic_18"
				maxWidth = 180
				maxHeight = 32
				text = "ASSIMILATED_CULTURE_GROUPS"
			}

			guiButtonType = {
				name = "non_accepted_sort_name_btn"
				position = { x = 288 y = 512 }
				quadTextureSprite ="GFX_culture_name_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				text = "NAME"
			}

			guiButtonType = {
				name = "non_accepted_sort_bonus_btn"
				position = { x= 432 y = 512 }
				quadTextureSprite ="GFX_culture_bonus_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				text = "Bonus"
			}

			guiButtonType = {
				name = "non_accepted_sort_dev_btn"
				position = { x = 415 y = 512 }	#anbennar
				quadTextureSprite ="GFX_culture_dev_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			listboxType =
			{
				name ="assimilated_culture_groups_listbox"
				position = { x = 286 y = 532}
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				#borderSize = {x = 10 y = 10}

				if_resolution = {
					max_height = 867
					size = { x=226 y = 102}	#anbennar x=246, 1.35 y= 150
				}
				if_resolution = {
					min_height = 868
					max_height = 1051
					size = { x = 226 y = 253 }	#anbennar x=246, 1.35 y= 301
				}
				if_resolution = {
					min_height = 1052
					size = { x = 226 y = 322 }	#anbennar x=246, 1.35 y= 480
				}
			}
		}


		### -----------

		instantTextBoxType = {
			name = "modifiers_title"
			
			textureFile = ""
			font = "vic_18"
			borderSize = {x = -64 y = 4}
			text = "COUNTRY_MODIFIERS"
			maxWidth = 136
			maxHeight = 32
			format = left
			fixedsize = yes
			hint_tag = "hint_countrymod"
			if_resolution = {
				max_height = 867
				position = { x = 90 y = 319 }	#anbennar x=246, 1.35 y= 150
			}
			if_resolution = {
				min_height = 868
				max_height = 1051
				position = { x = 90 y = 319 }	#anbennar x=246, 1.35 y= 301
			}
			if_resolution = {
				min_height = 1052
				position = { x = 90 y = 319 }	#anbennar x=246, 1.35 y= 480
			}
		}
		# more modifier boxes can be added/removed, they need to be named modifiers_box_x in order and there needs to be at least one!
		
		OverlappingElementsBoxType = {
			name = "modifiers_box_1"
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
			if_resolution = {
				max_height = 867
				position = { x = 20 y = 344 }
				size = { x = 156 y = 32 }	#anbennar x=246, 1.35 y= 150
			}
			if_resolution = {
				min_height = 868
				max_height = 1051
				position = { x = 20 y = 344 }
				size = { x = 156 y = 32 }	#anbennar x=246, 1.35 y= 301
			}
			if_resolution = {
				min_height = 1052
				position = { x = 20 y = 344 }
				size = { x = 1056 y = 32 }	#anbennar x=246, 1.35 y= 480
			}
		}

		OverlappingElementsBoxType = {
			name = "modifiers_box_2"
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
			if_resolution = {
				max_height = 867
				position = { x = 20 y = 375 }
				size = { x = 156 y = 32 }	#anbennar x=246, 1.35 y= 150
			}
			if_resolution = {
				min_height = 868
				max_height = 1051
				position = { x = 20 y = 375 }
				size = { x = 156 y = 32 }	#anbennar x=246, 1.35 y= 301
			}
			if_resolution = {
				min_height = 1052
				position = { x = 20 y = 375 }
				size = { x = 1056 y = 32 }	#anbennar x=246, 1.35 y= 480
			}
		}

		OverlappingElementsBoxType = { #1.35
			name = "modifiers_box_3"
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
			if_resolution = {
				max_height = 867
				position = { x = 20 y = 406 }
				size = { x = 156 y = 32 }	#anbennar x=246, 1.35 y= 150
			}
			if_resolution = {
				min_height = 868
				max_height = 1051
				position = { x = 20 y = 406 }
				size = { x = 156 y = 32 }	#anbennar x=246, 1.35 y= 301
			}
			if_resolution = {
				min_height = 1052
				position = { x = 20 y = 406 }
				size = { x = 1056 y = 32 }	#anbennar x=246, 1.35 y= 480
			}
		}

		OverlappingElementsBoxType = { #1.35
			name = "modifiers_box_4"
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
			if_resolution = {
				max_height = 867
				position = { x = 20 y = 437 }
				size = { x = 156 y = 32 }
				size = { x = 156 y = 32 }	#anbennar x=246, 1.35 y= 150
			}
			if_resolution = {
				min_height = 868
				max_height = 1051
				position = { x = 20 y = 437 }
				size = { x = 156 y = 32 }
				size = { x = 156 y = 32 }	#anbennar x=246, 1.35 y= 301
			}
			if_resolution = {
				min_height = 1052
				position = { x = 20 y = 437 }
				size = { x = 1056 y = 32 }	#anbennar x=246, 1.35 y= 480
			}
		}

		OverlappingElementsBoxType = { #1.35
			name = "modifiers_box_5"
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
			if_resolution = {
				max_height = 867
				position = { x = 20 y = 468 }
				size = { x = 156 y = 32 }	#anbennar x=246, 1.35 y= 150
			}
			if_resolution = {
				min_height = 868
				max_height = 1051
				position = { x = 20 y = 468 }
				size = { x = 156 y = 32 }	#anbennar x=246, 1.35 y= 301
			}
			if_resolution = {
				min_height = 1052
				position = { x = 20 y = 468 }
				size = { x = 1056 y = 32 }	#anbennar x=246, 1.35 y= 480
			}
		}

		guiButtonType = {
			name = "modifier_view_button"
			position = { x = 510 y = 113 }
			quadTextureSprite ="GFX_country_modifier_button"
			shortcut = "m"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		##############
		# CUSTOM GUI #
		##############

		guiButtonType = {
			name = "trade_goods_update"
			position = { x = 258 y = 312 }
			quadTextureSprite ="GFX_country_goods_button"
			scripted = yes
			scale = 0.75
		}

		###########################
		# RACIAL IMAGES CUSTOM GUI #
		##########################$
		
		iconType = {
			name = "human_image_background"
			position = { x = 380 y = 153 }
			quadTextureSprite = "GFX_human_image_background" 
			scripted = yes
		}
		iconType = {
			name = "elven_image_background"
			position = { x = 380 y = 153 }
			quadTextureSprite = "GFX_elven_image_background" 
			scripted = yes
		}
		iconType = {
			name = "dwarven_image_background"
			position = { x = 380 y = 153 }
			quadTextureSprite = "GFX_dwarven_image_background" 
			scripted = yes
		}
		iconType = {
			name = "halfling_image_background"
			position = { x = 380 y = 153 }
			quadTextureSprite = "GFX_halfling_image_background" 
			scripted = yes
		}
		iconType = {
			name = "gnomish_image_background"
			position = { x = 380 y = 153 }
			quadTextureSprite = "GFX_gnomish_image_background" 
			scripted = yes
		}
		iconType = {
			name = "harimari_image_background"
			position = { x = 380 y = 153 }
			quadTextureSprite = "GFX_harimari_image_background" 
			scripted = yes
		}
		iconType = {
			name = "gnollish_image_background"
			position = { x = 380 y = 153 }
			quadTextureSprite = "GFX_gnollish_image_background" 
			scripted = yes
		}
		iconType = {
			name = "ruinborn_image_background"
			position = { x = 380 y = 153 }
			quadTextureSprite = "GFX_ruinborn_image_background" 
			scripted = yes
		}
		iconType = {
			name = "orcish_image_background"
			position = { x = 380 y = 153 }
			quadTextureSprite = "GFX_orcish_image_background" 
			scripted = yes
		}
		iconType = {
			name = "goblin_image_background"
			position = { x = 380 y = 153 }
			quadTextureSprite = "GFX_goblin_image_background" 
			scripted = yes
		}
		iconType = {
			name = "ogre_image_background"
			position = { x = 380 y = 153 }
			quadTextureSprite = "GFX_ogre_image_background" 
			scripted = yes
		}
		iconType = {
			name = "centaur_image_background"
			position = { x = 380 y = 153 }
			quadTextureSprite = "GFX_centaur_image_background" 
			scripted = yes
		}
		iconType = {
			name = "troll_image_background"
			position = { x = 380 y = 153 }
			quadTextureSprite = "GFX_troll_image_background" 
			scripted = yes
		}
		iconType = {
			name = "harpy_image_background"
			position = { x = 380 y = 153 }
			quadTextureSprite = "GFX_harpy_image_background" 
			scripted = yes
		}
		iconType = {
			name = "half_orcish_image_background"
			position = { x = 380 y = 153 }
			quadTextureSprite = "GFX_half_orcish_image_background" 
			scripted = yes
		}
		iconType = {
			name = "half_elven_image_background"
			position = { x = 380 y = 153 }
			quadTextureSprite = "GFX_half_elven_image_background" 
			scripted = yes
		}
		iconType = {
			name = "kobold_image_background"
			position = { x = 380 y = 153 }
			quadTextureSprite = "GFX_kobold_image_background" 
			scripted = yes
		}
		iconType = {
			name = "hobgoblin_image_background"
			position = { x = 380 y = 153 }
			quadTextureSprite = "GFX_hobgoblin_image_background" 
			scripted = yes
		}
		iconType = {
			name = "lizardfolk_image_background"
			position = { x = 380 y = 153 }
			quadTextureSprite = "GFX_lizardfolk_image_background" 
			scripted = yes
		}
		###########################
		# TAG-SPECIFIC CUSTOM GUI #
		##########################$

		# ALLCLAN

		iconType = {
			name = "gob_background_ui"
			position = { x = 550 y = 70 }
			quadTextureSprite = "GFX_allclan_gov_background" 
			scripted = yes
		}

		guiButtonType = {
			name = "gob_1"
			position = { x = 609 y = 180 }
			quadTextureSprite = "GFX_allclan_button_1"
			scripted = yes
		}
		guiButtonType = {
			name = "gob_2"
			position = { x = 715 y = 178 }
			quadTextureSprite = "GFX_allclan_button_2"
			scripted = yes
		}
		guiButtonType = {
			name = "gob_3"
			position = { x = 823 y = 179 }
			quadTextureSprite = "GFX_allclan_button_3"
			scripted = yes
		}

		#HARPYLEN

		iconType = {
			name = "harpy_queendom_ui"
			position = { x = 67 y = 335 }
			scripted = yes
			spriteType = image_harpy_queendom_ui
			orientation = UPPER_LEFT
		}

		### MODIFIER VIEW (for when you click on the modifier list button in the top right)
		windowType = {
			name = "modifier_view"
			backGround=""
			position = { x=-7 y=0 }
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes

			iconType =
			{
				name ="gov_panel_overlay"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= 0 y = -10 }
				Orientation = "UPPER_LEFT"

			}

			instantTextBoxType = {
				name = "description"
				position = { x = 70 y =139 }
				format = centre
				font = "vic_22"
				maxWidth = 420
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				text = ""
				format = center
			}

			listboxType =
			{
				name ="modifier_listbox"
				position = { x=86 y =170}
				backGround=""
				size = { x=382 y =350}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}

			guiButtonType = {
				name = "back_button"
				position = { x=240 y =531}
				quadTextureSprite ="GFX_standard_button_71"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "DOMESTIC_BACK"
				buttonFont = "vic_18"
				shortcut = "z"
				extra_shortcut = "ESCAPE"
				clicksound = back_click
			}
		}
	}
	#1.35 new until line 938
	windowType = {
		name = "government_view_states_general_mechanic"
		position = { x=0 y=0 }
		size = { x=280 y=50 }
		moveable = 0
		orientation = "UPPER_LEFT"

		iconType = {
			name ="current_progress_bg"
			spriteType = "GFX_piety_bar_bg"
			position = { x= 70 y = 14 }
		}
		iconType = {
			name ="current_progress_frame"
			spriteType = "GFX_statist_vs_orangist_frame"
			position = { x= 37 y = 0 }
		}
		iconType = {
			name ="statists"
			spriteType = "GFX_statists"
			position = { x= 43 y = 10 }
			frame = 1
		}
		iconType = {
			name ="monarchists"
			spriteType = "GFX_monarchists"
			position = { x= 254 y = 5 }
			frame = 1
		}
		iconType = {
			name ="current_value_icon"
			spriteType = "GFX_war_overview_indicator"
			position = { x= 133 y = 9 }
		}
		instantTextBoxType = {
			name = "current_value"
			position = { x= 148 y = 13 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 32
			maxHeight = 24
			orientation = "UPPER_LEFT"
			format = centre
		}
	}

	################################################################################################
	## --- The special governments with interactions and powers. They will be added to "specific_governments_list" from code

	windowType = {
		name = "government_mechanic_interactions"
		backGround = ""
		position = { x = 0 y = -100 }
		size = { x = 300 y = 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		#list of interactions
		smoothListboxType = {
			name = "government_interaction_list"
			position = { x = 0 y = -8 }
			backGround = ""
			size = { x = 300 y = 100 }
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 0
			borderSize = { x = 0 y = 0 }
		}
	}

	#button for government interactions
	windowType = {
		name = "government_interaction_type"
		size = { x = 100 y = 100 }
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		### interaction button
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM" #placeholder so we don't get an assert - you have to set something - but this will be overridden by the interaction's icon
			position = { x = 8 y = 4 }
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		
		#bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_government_power_bar"
			position = { x = 20 y = 78 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_government_power_bar_frame"
			position = { x = 6 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	
	#button for government powers that aren't singly linked to interactions
	windowType = {
		name = "government_shared_power"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 300 y = 20 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		#bar and frame
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_single_government_power_bar"
			position = { x = 35 y = -26 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_single_government_power_bar_frame"
			position = { x = 24 y = -30 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	################################################################################################
	### --- Modifier view item
	windowType = {
		name = "gov_view_modifierviewitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=520 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		instantTextBoxType = {
			name = "modifier_text"
			position = { x = 0 y = 0 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "7"
			maxWidth = 370
			maxHeight = 32
			format = left
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="modifier_icon"
			spriteType = "GFX_idea_unknown"
			position = { x = -30 y = -2 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}
	}


	################################################################################################
	### --- Culture view item
	windowType = {
		name = "gov_view_cultureviewitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=520 y=30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType = {
			name ="culture_slot"
			spriteType = "GFX_culture_slot"
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 2 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "7"
			maxWidth = 132	#anbennar
			maxHeight = 32
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "dev"
			position = { x = 142 y = 4 }	#anbennar
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "7"
			maxWidth = 41
			maxHeight = 32
			format = right
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="acceptance_level_icon"
			spriteType = "GFX_culture_star"
			position = { x = 130 y = 7 }	#anbennar
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "select_button"
			position = { x=185 y =2}	#anbennar
			quadTextureSprite ="GFX_select_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}

		guiButtonType = {
			name = "promote_button"
			position = { x=214 y =2 }	#anbennar
			quadTextureSprite ="GFX_promote_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}
		guiButtonType = {
			name = "demote_button"
			position = { x=214 y =2}	#anbennar
			quadTextureSprite ="GFX_demote_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}
	}

	windowType = {
		name = "gov_view_modifier_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=30 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name ="modifier_bg"
			spriteType = "GFX_country_modifier_frame"
			position = { x = 0 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="icon"
			spriteType = "GFX_idea_unknown"
			position = { x = 0 y = 3 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}
	}

	windowType = {
		name = "gov_view_trade_goods_modifier_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=30 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name ="modifier_bg"
			spriteType = "GFX_country_modifier_frame"
			position = { x = 0 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="icon"
			spriteType = "GFX_resource_icon_small"
			position = { x = 2 y = 6 }
			Orientation = "UPPER_LEFT"
		}
	}

	################################################################################################
	### --- Present Culture view item - For Mughals
	windowType = {
		name = "gov_view_presentcultureviewitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=520 y=30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType = {
			name ="culture_slot_mughals_assimilated"
			spriteType = "GFX_culture_slot_mughals_assimilated"
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 2 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "7"
			maxWidth = 132	#anbennar
			maxHeight = 32
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "dev"
			position = { x = 192 y = 4 }	#anbennar
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "7"
			maxWidth = 41
			maxHeight = 32
			format = right
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="acceptance_level_icon"
			spriteType = "GFX_culture_star"
			position = { x = 130 y = 7 }	#anbennar
			Orientation = "UPPER_LEFT"
		}
	}

	################################################################################################
	### --- Present Culture Group view item - For Mughals
	windowType = {
		name = "gov_view_presentculturegroupviewitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=520 y=30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType = {
			name ="culture_slot"
			spriteType = "GFX_culture_slot_mughals"
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 2 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "7"
			maxWidth = 132	#anbennar
			maxHeight = 32
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "dev"
			position = { x = 101 y = 4 }	#anbennar
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "7"
			maxWidth = 60
			maxHeight = 32
			format = right
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "culture_modifier_background"
			position = { x = 176 y = 4 }	#anbennar
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "             " # NOTE: the textbox is supposed to be empty
			maxWidth = 60
			maxHeight = 32
			format = right
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "culture_modifier_label"
			position = { x = 174 y = 4 }	#anbennar
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "7"
			maxWidth = 64
			maxHeight = 32
			format = right
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="culture_modifier_icon"
			spriteType = "GFX_idea_empty"
			position = { x = 163 y = 0 }	#anbennar
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
	}
}
