spriteTypes = {

	spriteType = {
		name = "GFX_idea_absulutism_idea_0"
		texturefile = "gfx//interface//ideas//idea_absulutism_idea_0.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_great_power_idea_groups_expanded"
		texturefile = "gfx//interface//ideas//idea_great_power_idea_groups_expanded.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_siege_idea"
		texturefile = "gfx//interface//ideas//siege_idea_groups_expanded.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_horde_groups_expanded"
		texturefile = "gfx//interface//ideas//idea_horde_idea_groups_expanded.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_thought0"
		texturefile = "gfx//interface//ideas//idea_the_thought.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_regentcourt0"
		texturefile = "gfx//interface//ideas//regent_court_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_ravelian0"
		texturefile = "gfx//interface//ideas//ravelian_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_corinite0"
		texturefile = "gfx//interface//ideas//corinit_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_the_hunt0"
		texturefile = "gfx//interface//ideas//the_hunt_ideas.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_ANEX_main_estate_ideas1"
		texturefile = "gfx//interface//icon_diplomacy_amimperial_tributary_state.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_economic_ideas"
		texturefile = "gfx//interface//ideas//idea_economic_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_innovativeness_ideas"
		texturefile = "gfx//interface//ideas//idea_innovativeness_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_expansion_ideas"
		texturefile = "gfx//interface//ideas//idea_expansion_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_administrative_ideas"
		texturefile = "gfx//interface//ideas//idea_administrative_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_humanist_ideas"
		texturefile = "gfx//interface//ideas//idea_humanist_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_dynasty0"
		texturefile = "gfx//interface//ideas//idea_dynasty.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_infantry_focus_idea"
		texturefile = "gfx//interface//ideas//infantry_focus_idea.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_cavalary_focus_idea"
		texturefile = "gfx//interface//ideas//cavalary_focus_idea.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_Teokratic0"
		texturefile = "gfx//interface//ideas//idea_theocratic_idea_groups_expanded.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_anc_worship_0"
		texturefile = "gfx//interface//ideas//ancestor_worship.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_dragon_cult_0"
		texturefile = "gfx//interface//ideas//kobold_dragon_cult.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_ik_magthaal_0"
		texturefile = "gfx//interface//ideas//ik_magthall.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_centaur_horde_idea_0"
		texturefile = "gfx//interface//ideas//centaur_horde_idea.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_the_jadd_0"
		texturefile = "gfx//interface//ideas//the_jadd.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_skaldhyrric_faith_0"
		texturefile = "gfx//interface//ideas//skaldhyrric_faith.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_old_dookan_0"
		texturefile = "gfx//interface//ideas//old_dookan.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_fey_religion_0"
		texturefile = "gfx//interface//ideas//fey_court.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_eordellon_0"
		texturefile = "gfx//interface//ideas//eordellon.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
}