guiTypes = {

	windowType = {
		name = "topbar"
		backGround=""
		position = { x=0 y=-1 }
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 600


		#bertus mages spells

		windowType = {	#bertus magic menu
			name = "magic_menu_window"
			backGround=""
			position = { x = 0 y = 0 }
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			scripted = yes
			
			iconType = {	#bertus magic menu background
				name = "magic_menu_background"
				position = { x = 695 y = -25 }
				quadTextureSprite ="GFX_spells_background"
				scripted = yes
				scale = 1.35
			}
			guiButtonType = {	#mana contribution
				name = "schools_mana_contribution"
				position = { x = 1247 y = 7 }
				quadTextureSprite ="GFX_magic_schools_of_magic"
				scripted = yes
				scale = 0.5
			}
			guiButtonType = {		#magisterium sphere
				name ="magic_magisterium_sphere"
				position = { x = 1203 y = 7 }
				quadTextureSprite ="GFX_magic_magisterium_sphere"
				scripted = yes
				scale = 0.5
			}
			windowType = {		#magisterium sphere
				name = "magic_magisterium_sphere_window"
				backGround=""
				position = { x = 1247 y = 10 }
				size = { x=584 y=620 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				Orientation = "CENTER"
				fullscreen = no
				downsound = ""
				
			}
			guiButtonType = {	#schools of magic 
				name = "schools_of_magic"
				position = { x = 1247 y = 7 }
				quadTextureSprite ="GFX_magic_schools_of_magic"
				scripted = yes
				scale = 0.5
			}
			
			#divination school
			guiButtonType = {
				name = "divination_school_spells"
				position = { x = 918 y = 50 }
				quadTextureSprite ="GFX_magic_school_divination"
				scripted = yes
				scale = 1.5
			}
			iconType = {
				name = "divination_school_level_icon"
				position = { x = 951 y = 55 }
				quadTextureSprite ="GFX_school_level"
				scripted = yes
				scale = 0.80
			}
			windowType = {	#bertus magic menu
				name = "magic_menu_divination_window"
				backGround=""
				position = { x = 0 y = 0 }
				size = { x=100 y=100 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				scripted = yes
				
				iconType = {	#bertus background icon
					name = "divination_school_icon"
					position = { x = 730 y = 105 }
					quadTextureSprite ="GFX_magic_school_divination_icon"
					scripted = yes
					scale = 0.67
				}
				guiButtonType = {	#
					name = "upgrade_icon_divination"
					position = { x = 860 y = 195 }
					quadTextureSprite ="GFX_upgrade_icon"
					scripted = yes
					scale = 1.0
				}
				
				guiButtonType = {
					name = "magic_menu_scrying_rivals"
					position = { x = 944 y = 112 }
					quadTextureSprite ="GFX_spell_scrying_rivals"
					scripted = yes
					scale = 1.5
				}
				guiButtonType = {
					name = "magic_menu_scrying_neighbours"
					position = { x = 994 y = 112 }
					quadTextureSprite ="GFX_spell_scrying_neighbours"
					scripted = yes
					scale = 1.5
				}
				guiButtonType = {
					name = "magic_menu_scrying_internal_dissidents"
					position = { x = 1044 y = 112 }
					quadTextureSprite ="GFX_spell_scrying_internal_dissidents"
					scripted = yes
					scale = 1.5
				}
				guiButtonType = {
					name = "magic_menu_foretelling"
					position = { x = 1094 y = 112 }
					quadTextureSprite ="GFX_spell_foretelling"
					scripted = yes
					scale = 1.5
				}
			}

			#enchantment school
			guiButtonType = {
				name = "enchantment_school_spells"
				position = { x = 965 y = 50 }
				quadTextureSprite ="GFX_magic_school_enchantment"
				scripted = yes
				scale = 1.5
			}
			iconType = {
				name = "enchantment_school_level_icon"
				position = { x = 998 y = 55 }
				quadTextureSprite ="GFX_school_level"
				scripted = yes
				scale = 0.80
			}
			windowType = {	#bertus magic menu
				name = "magic_menu_enchantment_window"
				backGround=""
				position = { x = 0 y = 0 }
				size = { x=100 y=100 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				scripted = yes

				iconType = {	#bertus background icon
					name = "enchantment_school_icon"
					position = { x = 730 y = 105 }
					quadTextureSprite ="GFX_magic_school_enchantment_icon"
					scripted = yes
					scale = 0.67
				}
				guiButtonType = {	#
					name = "upgrade_icon_enchantment"
					position = { x = 860 y = 195 }
					quadTextureSprite ="GFX_upgrade_icon"
					scripted = yes
					scale = 1.0
				}

				guiButtonType = {
					name = "magic_menu_mind_control_spell"
					position = { x = 944 y = 112 }
					quadTextureSprite ="GFX_spell_mind_control"
					scripted = yes
					scale = 1.5
				}
				guiButtonType = {
					name = "magic_menu_rite_of_conception_spell"
					position = { x = 1094 y = 112 }
					quadTextureSprite ="GFX_spell_rite_of_conception"
					scripted = yes
					scale = 1.5
				}
				guiButtonType = {
					name = "magic_menu_aid_war_effort"
					position = { x = 1144 y = 112 }
					quadTextureSprite ="GFX_spell_aid_war_effort"
					scripted = yes
					scale = 1.5
				}
				guiButtonType = {
					name = "magic_menu_weaken_minds"
					position = { x = 1194 y = 112 }
					quadTextureSprite ="GFX_spell_weaken_minds"
					scripted = yes
					scale = 1.5
				}
			}
			#abjuration school
			guiButtonType = {
				name = "abjuration_school_spells"
				position = { x = 1012 y = 50 }
				quadTextureSprite ="GFX_magic_school_abjuration"
				scripted = yes
				scale = 1.5
			}
			iconType = {
				name = "abjuration_school_level_icon"
				position = { x = 1045 y = 55 }
				quadTextureSprite ="GFX_school_level"
				scripted = yes
				scale = 0.80
			}
			windowType = {	#bertus magic menu
				name = "magic_menu_abjuration_window"
				backGround=""
				position = { x = 0 y = 0 }
				size = { x=100 y=100 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				scripted = yes

				iconType = {	#bertus background icon
					name = "abjuration_school_icon"
					position = { x = 730 y = 105 }
					quadTextureSprite ="GFX_magic_school_abjuration_icon"
					scripted = yes
					scale = 0.67
				}
				guiButtonType = {	#
					name = "upgrade_icon_abjuration"
					position = { x = 860 y = 195 }
					quadTextureSprite ="GFX_upgrade_icon"
					scripted = yes
					scale = 1.0
				}

				guiButtonType = {
					name = "magic_menu_abjuration_shield"
					position = { x = 1244 y = 112 }
					quadTextureSprite ="GFX_spell_abjuration_shield"
					scripted = yes
					scale = 1.5
				}
				guiButtonType = {
					name = "magic_menu_banishment_spell"
					position = { x = 944 y = 112 }
					quadTextureSprite ="GFX_spell_banishment"
					scripted = yes
					scale = 1.5
				}
				guiButtonType = {
					name = "magic_menu_spy_ward"
					position = { x = 1044 y = 112 }
					quadTextureSprite ="GFX_spell_scrying_rivals"
					scripted = yes
					scale = 1.5
				}
				
				guiButtonType = {
					name = "magic_menu_broad_ward"
					position = { x = 1144 y = 112 }
					quadTextureSprite ="GFX_spell_broad_ward"
					scripted = yes
					scale = 1.5
				}
				
				guiButtonType = {
					name = "magic_menu_narrow_wards"
					position = { x = 1194 y = 112 }
					quadTextureSprite ="GFX_spell_narrow_ward"
					scripted = yes
					scale = 1.5
				}
			}
			
			#transmutation school
			guiButtonType = {
				name = "transmutation_school_spells"
				position = { x = 1059 y = 50 }
				quadTextureSprite ="GFX_magic_school_transmutation"
				scripted = yes
				scale = 1.5
			}
			iconType = {
				name = "transmutation_school_level_icon"
				position = { x = 1092 y = 55 }
				quadTextureSprite ="GFX_school_level"
				scripted = yes
				scale = 0.80
			}
			windowType = {	#bertus magic menu
				name = "magic_menu_transmutation_window"
				backGround=""
				position = { x = 0 y = 0 }
				size = { x=100 y=100 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				scripted = yes

				iconType = {	#bertus background icon
					name = "transmutation_school_icon"
					position = { x = 730 y = 105 }
					quadTextureSprite ="GFX_magic_school_transmutation_icon"
					scripted = yes
					scale = 0.67
				}
				guiButtonType = {	#
					name = "upgrade_icon_transmutation"
					position = { x = 860 y = 195 }
					quadTextureSprite ="GFX_upgrade_icon"
					scripted = yes
					scale = 1.0
				}
				
				guiButtonType = {
					name = "magic_menu_plant_growth"
					position = { x = 994 y = 112 }
					quadTextureSprite ="GFX_spell_plant_growth"
					scripted = yes
					scale = 1.5
				}
				guiButtonType = {
					name = "magic_menu_healing_spells"
					position = { x = 1144 y = 112 }
					quadTextureSprite ="GFX_spell_healing_spells"
					scripted = yes
					scale = 1.5
				}
				guiButtonType = {
					name = "gold_transmutation_spell_icon"
					position = { x = 1194 y = 112 }
					quadTextureSprite ="gold_hold"
					scripted = yes
					scale = 1.5
				}
			}

			#evocation school
			guiButtonType = {
				name = "evocation_school_spells"
				position = { x = 1106 y = 50 }
				quadTextureSprite ="GFX_magic_school_evocation"
				scripted = yes
				scale = 1.5
			}
			iconType = {
				name = "evocation_school_level_icon"
				position = { x = 1139 y = 55 }
				quadTextureSprite ="GFX_school_level"
				scripted = yes
				scale = 0.80
			}
			windowType = {	#bertus magic menu
				name = "magic_menu_evocation_window"
				backGround=""
				position = { x = 0 y = 0 }
				size = { x=100 y=100 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				scripted = yes
					
				iconType = {	#bertus background icon
					name = "evocation_school_icon"
					position = { x = 730 y = 105 }
					quadTextureSprite ="GFX_magic_school_evocation_icon"
					scripted = yes
					scale = 0.67
				}
				guiButtonType = {	#
					name = "upgrade_icon_evocation"
					position = { x = 860 y = 195 }
					quadTextureSprite ="GFX_upgrade_icon"
					scripted = yes
					scale = 1.0
				}

				guiButtonType = {
					name = "magic_menu_evocated_weapons"
					position = { x = 1194 y = 112 }
					quadTextureSprite ="GFX_spell_evocated_weapons"
					scripted = yes
					scale = 1.5
				}
				guiButtonType = {
					name = "fire_ball_spell_icon"
					position = { x = 944 y = 112 }
					quadTextureSprite ="GFX_spell_fireball_basic"
					scripted = yes
					scale = 1.5
				}
				guiButtonType = {
					name = "earthquake_spell_icon"
					position = { x = 994 y = 112 }
					quadTextureSprite ="GFX_spell_earthquake_basic"
					scripted = yes
					scale = 1.5
				}
			}

			#illusion school
			guiButtonType = {
				name = "illusion_school_spells"
				position = { x = 1153 y = 50 }
				quadTextureSprite ="GFX_magic_school_illusion"
				scripted = yes
				scale = 1.5
			}
			iconType = {
				name = "illusion_school_level_icon"
				position = { x = 1186 y = 55 }
				quadTextureSprite ="GFX_school_level"
				scripted = yes
				scale = 0.80
			}
			windowType = {	#bertus magic menu
				name = "magic_menu_illusion_window"
				backGround=""
				position = { x = 0 y = 0 }
				size = { x=100 y=100 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				scripted = yes

				iconType = {	#bertus background icon
					name = "illusion_school_icon"
					position = { x = 730 y = 105 }
					quadTextureSprite ="GFX_magic_school_illusion_icon"
					scripted = yes
					scale = 0.67
				}
				guiButtonType = {	#
					name = "upgrade_icon_illusion"
					position = { x = 860 y = 195 }
					quadTextureSprite ="GFX_upgrade_icon"
					scripted = yes
					scale = 1.0
				}

				guiButtonType = {
					name = "magic_menu_fake_comet_spell"
					position = { x = 944 y = 112 }
					quadTextureSprite ="GFX_spell_meteor_effect"
					scripted = yes
					scale = 1.5
				}
				guiButtonType = {
					name = "magic_menu_delusions"
					position = { x = 1244 y = 112 }
					quadTextureSprite ="GFX_spell_delusions"
					scripted = yes
					scale = 1.5
				}
			}
			
			#necromancy school
			guiButtonType = {
				name = "necromancy_school_spells"
				position = { x = 1200 y = 50 }
				quadTextureSprite ="GFX_magic_school_necromancy"
				scripted = yes
				scale = 1.5
			}
			iconType = {
				name = "necromancy_school_level_icon"
				position = { x = 1233 y = 55 }
				quadTextureSprite ="GFX_school_level"
				scripted = yes
				scale = 0.80
			}
			windowType = {	#bertus magic menu
				name = "magic_menu_necromancy_window"
				backGround=""
				position = { x = 0 y = 0 }
				size = { x=100 y=100 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				scripted = yes

				iconType = {	#bertus background icon
					name = "necromancy_school_icon"
					position = { x = 730 y = 105 }
					quadTextureSprite ="GFX_magic_school_necromancy_icon"
					scripted = yes
					scale = 0.67
				}
				guiButtonType = {	#
					name = "upgrade_icon_necromancy"
					position = { x = 860 y = 195 }
					quadTextureSprite ="GFX_upgrade_icon"
					scripted = yes
					scale = 1.0
				}
				
				guiButtonType = {
					name = "magic_menu_flesh_necrosis"
					position = { x = 944 y = 112 }
					quadTextureSprite ="GFX_magic_school_necromancy"
					scripted = yes
					scale = 1.5
				}
			}
			
			#conjuration school
			guiButtonType = {
				name = "conjuration_school_spells"
				position = { x = 1247 y = 50 }
				quadTextureSprite ="GFX_magic_school_conjuration"
				scripted = yes
				scale = 1.5
			}
			iconType = {
				name = "conjuration_school_level_icon"
				position = { x = 1280 y = 55 }
				quadTextureSprite ="GFX_school_level"
				scripted = yes
				scale = 0.80
			}
			windowType = {	#bertus magic menu
				name = "magic_menu_conjuration_window"
				backGround=""
				position = { x = 0 y = 0 }
				size = { x=100 y=100 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				scripted = yes

				iconType = {	#bertus background icon
					name = "conjuration_school_icon"
					position = { x = 730 y = 105 }
					quadTextureSprite ="GFX_magic_school_conjuration_icon"
					scripted = yes
					scale = 0.67
				}
				guiButtonType = {	#
					name = "upgrade_icon_conjuration"
					position = { x = 860 y = 195 }
					quadTextureSprite ="GFX_upgrade_icon"
					scripted = yes
					scale = 1.0
				}

				guiButtonType = {
					name = "magic_menu_magnificent_feast"
					position = { x = 944 y = 112 }
					quadTextureSprite ="GFX_spell_magnificent_feast"
					scripted = yes
					scale = 1.5
				}
				guiButtonType = {
					name = "magic_menu_aid_constructions"
					position = { x = 1044 y = 112 }
					quadTextureSprite ="GFX_spell_aid_constructions"
					scripted = yes
					scale = 1.5
				}
				guiButtonType = {
					name = "magic_menu_elemental_summoning"
					position = { x = 1244 y = 112 }
					quadTextureSprite ="GFX_spell_elemental_summoning"
					scripted = yes
					scale = 1.5
				}
			}

			#last spell UI
			iconType = {
				name = "magic_menu_spell_strength"
				position = { x = 715 y = 95 }
				quadTextureSprite ="GFX_spell_strength"
				scripted = yes
				scale = 0.82
			}
			
			instantTextBoxType = {
				name = "magic_menu_spell_strength_text"
				position = { x = 825 y = 100 }
				scripted = yes
				maxWidth = 40
				maxHeight = 225
			}
		}

		#magic end

		#artificers
		
		windowType = {	#bertus artificer menu
			name = "artificers_menu_window"
			backGround=""
			position = { x = 0 y = 0 }
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			scripted = yes
			
			iconType = {	#bertus magic menu background
				name = "artificers_menu_background"
				position = { x = 695 y = -25 }
				quadTextureSprite ="GFX_artificers_background"
				scripted = yes
				scale = 1.35
			}

			guiButtonType = {
				name = "invention_gnomish_tank"
				position = { x = 730 y = 105 }
				quadTextureSprite ="GFX_research_artificery"
				scripted = yes
				scale = 0.90
			}
			iconType = {
				name = "invention_gnomish_tank_level_icon"
				position = { x = 763 y = 110 }
				quadTextureSprite ="GFX_school_level"
				scripted = yes
				scale = 0.80
			}
			iconType = {
				name = "artificer_invention_progress"
				position = { x = 1048 y = 10 }
				quadTextureSprite ="GFX_artificers_capacity_progress_bar"
				scripted = yes
				scale = 1.50
			}
	
			instantTextBoxType = {
				name = "artificers_capacity_progress_text"
				position = { x = 1070 y = 59 }
				format = center
				font = "vic_18"
				scripted = yes
			}
		}
		#artificer end

		iconType = {	#bertus magic value overlay
			name = "topbar_mana_overlay"
			position = { x = 895 y = -1 }
			quadTextureSprite ="GFX_topbar_liberty_overlay"
			scripted = yes
		}

		guiButtonType = {
			name = "magic_menu_estate"
			position = { x = 907 y = 4 }
			quadTextureSprite ="GFX_cast_spell"
			scripted = yes
			scale = 0.90
		}
		instantTextBoxType = {
			name = "magic_menu_topbar_mana_overlay_value"
			position = { x = 939 y = 15 }
			scripted = yes
			format = right
			font = "vic_22"
			maxWidth = 30
			maxHeight = 25
		}
		iconType = {	#bertus artificers overlay
			name = "topbar_artificer_overlay"
			position = { x = 964 y = -1 }
			quadTextureSprite ="GFX_topbar_liberty_overlay"
			scripted = yes
		}
		instantTextBoxType = {
			name = "artificer_menu_topbar_invention_overlay_value"
			position = { x = 1008 y = 15 }
			scripted = yes
			format = right
			font = "vic_22"
			maxWidth = 30
			maxHeight = 25
		}

		guiButtonType = {
			name = "artificers_menu_estate"
			position = { x = 976 y = 4 }
			quadTextureSprite ="GFX_research_artificery"
			scripted = yes
			scale = 0.90
		}

		iconType = {
			name = "brown_bg"
			spriteType ="GFX_brown_bg"
			position = { x= 676 y = 20 }
			alwaystransparent = yes
		}

		iconType =
		{
			name ="topbar_1"
			spriteType = "GFX_remove"
			position = { x= 99512 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_2"
			spriteType = "GFX_remove"
			position = { x= 991024 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_3"
			spriteType = "GFX_remove"
			position = { x= 991532 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_upper_left_bg"
			spriteType = "GFX_topbar_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_upper_left_bg4"
			spriteType = "GFX_topbar_banner"
			position = { x= 70 y = 40 }
			Orientation = "UPPER_LEFT"

		}

		iconType = {
			name = "government_reforms_button_base"
			quadTextureSprite ="GFX_government_reforms_button_base"
			position = { x= 93 y = 104 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		
		guiButtonType = {
			name = "player_shield"
			quadTextureSprite ="GFX_shield_fancy"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "F1"
		}

		iconType = {
			name = "player_shield_glow"
			quadTextureSprite ="GFX_shield_fancy_great_power_glow"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "open_build_interface_button"
			position = { x = 6 y = 109 }
			quadTextureSprite ="GFX_open_build_interface"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			clicksound = macro_build
			hint_tag = "hint_macrobuild"
			shortcut = "b"
		}

		iconType = {
			name = "great_power_button_base"
			quadTextureSprite ="GFX_great_power_button_base"
			position = { x= 111 y = 80 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "great_power_button"
			position = { x = 115 y = 84 }
			quadTextureSprite ="GFX_great_power_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
			shortcut = "Shift+G"
		}


		iconType = {
			name = "government_reforms_progress"
			position = { x = 100 y = 110 }
			quadTextureSprite ="GFX_government_reforms_progress"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "government_reforms_button"
			position = { x = 100 y = 110 }
			quadTextureSprite ="GFX_government_reforms_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
		}

	######### top bar portraits ###########


		guiButtonType =
		{
			name ="icon_merchant"
			quadTextureSprite = "GFX_icon_merchant"
			position = { x= 739 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_merchant"
		}

		guiButtonType =
		{
			name ="icon_settler"
			quadTextureSprite = "GFX_icon_settler"
			position = { x= 780 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_colonist"
		}


		guiButtonType =
		{
			name ="icon_diplomat"
			quadTextureSprite = "GFX_icon_diplomat"
			position = { x= 821 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_diplomat"
		}

		guiButtonType =
		{
			name ="icon_missionary"
			quadTextureSprite = "GFX_icon_missionary"
			position = { x= 862 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_missionary"
		}

	##########################################

		iconType =
		{
			name ="topbar_upper_left_bg2"
			spriteType = "GFX_topbar_portrait_value_bg"
			position = { x= 731 y = 30 }
			Orientation = "UPPER_LEFT"
		}

	#############  portrait values #############

		instantTextBoxType = {
			name = "text_merchants"
			position = { x = 732 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_settlers"
			position = { x = 773 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_diplomats"
			position = { x = 814 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_missionaries"
			position = { x = 855 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}


	###########  top bar icons and values #############

		iconType =
		{
			name ="icon_gold"
			spriteType = "GFX_icon_gold_strip"
			position = { x= 146 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ducats"
		}
		instantTextBoxType = {
			name = "text_gold"
			position = { x = 152 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 60
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_manpower"
			spriteType = "GFX_icon_manpower"
			position = { x= 228 y = 11 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_manpower"
		}
		instantTextBoxType = {
			name = "text_manpower"
			position = { x = 248 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 311 y = 14 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_sailors"
			position = { x = 331 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_stability"
			spriteType = "GFX_icon_stability"
			position = { x= 394 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_stability"
		}
		instantTextBoxType = {
			name = "text_stability"
			position = { x = 405 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 40
			maxHeight = 32
			format = right
		}





		iconType =
		{
			name ="icon_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x= 524 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_prestige"
		}
		instantTextBoxType = {
			name = "text_prestige"
			position = { x = 536 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_dev"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 588 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 3
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_dev"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_meritocracy"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 588 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 5
			hint_tag = "hint_meritocracy"
		}
		instantTextBoxType = {
			name = "text_meritocracy"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_leg"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 1
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_leg"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_rep"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 2
			hint_tag = "hint_republican"
		}
		instantTextBoxType = {
			name = "text_rep"
			position = { x = 606 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_unity"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 4
		}
		instantTextBoxType = {
			name = "text_unity"
			position = { x = 606 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		windowType = {
			name = "powerprojection_topbar"
			backGround=""
			position = { x = 148 y = 0 }
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

				iconType =
				{
					name ="topbar_liberty_overlay"
					spriteType = "GFX_topbar_liberty_overlay"
					position = { x= 491 y = -1 }
					Orientation = "UPPER_LEFT"
				}

				iconType =
				{
					name ="icon_powerprojection"
					spriteType = "GFX_icon_powerprojection"
					position = { x= 518 y = 10 }
					Orientation = "UPPER_LEFT"
					hint_tag = "hint_powerprojection"
				}

				instantTextBoxType = {
					name = "text_powerprojection"
					position = { x = 527 y = 13 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = ""
					maxWidth = 40
					maxHeight = 32
					format = right
				}

		}

		windowType = {
			name = "liberty_desire_topbar"
			backGround=""
			position = { x = 148 y = 0 }
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

				iconType =
				{
					name ="topbar_liberty_overlay"
					spriteType = "GFX_topbar_liberty_overlay"
					position = { x= 491 y = -1 }
					Orientation = "UPPER_LEFT"
				}

				iconType =
				{
					name ="topbar_liberty_icon"
					spriteType = "GFX_liberty_icon"
					position = { x= 512 y = 10 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType =
				{
					name = "topbar_liberty_value"
					position = { x = 527 y = 13 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = "100"
					maxWidth = 40
					maxHeight = 32
					format = right
				}

		}
	#######################################

	############### Power mechanics for a country ################

		iconType =
		{
			name ="icon_corruption"
			spriteType = "GFX_icon_corruption_small"
			position = { x= 458 y = 11 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_corruption"
			position = { x = 463 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 46
			maxHeight = 32
			format = right
		}

		instantTextBoxType = {
			name = "text_ADM"
			position = { x = 520 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name ="icon_ADM"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 498 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_adm"
		}


		instantTextBoxType = {
			name = "text_DIP"
			position = { x = 581 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name ="icon_DIP"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 558 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_dip"
		}

		instantTextBoxType = {
			name = "text_MIL"
			position = { x = 639 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name = "icon_MIL"
			spriteType ="GFX_icon_powers_military"
			position = { x= 616 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mil"
		}

		iconType = {
			name = "button_base"
			spriteType ="GFX_age_frame_addon"
			position = { x= 690 y = 30 }
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "current_age_button"
			position = { x = 722 y = 32 }
			quadTextureSprite ="GFX_age_button"
			clicksound = macro_build
			shortcut = "Shift+A"
		}

		guiButtonType = {
			name = "age_icon"
			spriteType ="GFX_icon_age_s"
			position = { x= 705 y = 47 }
			frame = 1
		}

		instantTextBoxType = {
			name = "age_title"
			position = { x = 740 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "AgeText"
			maxWidth = 160
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}






	#################################################



		instantTextBoxType = {
			name = "PlayerNationText"
			position = { x = 151 y = 50 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 340
			maxHeight = 32
			fixedsize = yes
		}

		guiButtonType = {	#redbutton
			name = "red_button"
			position = { x = 297 y = 44 }
			quadTextureSprite ="GFX_spell_fireball_basic"
			scripted = yes
			scale = 1.5
		}
		############### DATE PANEL ###################
		windowType = {
			name = "pause_window"
			backGround=""
			position = { x=-203 y= 300 }
			size = { x=406 y=70 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			Orientation = "CENTER_UP"

			iconType ={
				name ="pause_banner"
				spriteType = "GFX_pause_banner"
				position = { x = 0 y = -15 }
				Orientation = "UPPER_LEFT"
			}

			#Needs localisation change
			instantTextBoxType = {
				name = "pause_banner_text"
				position = { x = 140 y = 9 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "CORE_PAUSED"
				maxWidth = 120
				maxHeight = 32
				format = center
			}
		}
	} ### end of "topbar"

	windowType = {
		name = "alerts_parent"
		backGround=""
		position = { x=0 y=-1 }
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 600
	}

	windowType = {
		name = "hotkey_assign_parent"
		backGround=""
		position = { x=-202 y=-38 }
		size = { x=404 y=76 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		orientation = "CENTER"

		iconType = {
			name ="assign_hotkey_pick_button_hint"
			spriteType = "GFX_nation_designer_hint_bg"
			position = { x= 0 y = 0 }
		}
		instantTextBoxType = {
			name = "assign_hotkey_pick_button_hint_text"
			position = { x = 40 y = 27 }
			font = "vic_22"
			text = "PICK_HOTKEY_BUTTON_HINT"
			maxWidth = 320
			maxHeight = 60
			format = centre
		}
	}
}
