guiTypes = {

	windowType = {
		name = "topbar"
		backGround=""
		position = { x=0 y=-1 }
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 600

		iconType = {	#bertus magic menu background
			name = "magic_menu_background"
			position = { x = 695 y = -25 }
			quadTextureSprite ="GFX_spells_background"
			scripted = yes
			scale = 1.35
		}

		iconType = {
			name = "brown_bg"
			spriteType ="GFX_brown_bg"
			position = { x= 676 y = 20 }
			alwaystransparent = yes
		}

		iconType =
		{
			name ="topbar_1"
			spriteType = "GFX_remove"
			position = { x= 99512 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_2"
			spriteType = "GFX_remove"
			position = { x= 991024 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_3"
			spriteType = "GFX_remove"
			position = { x= 991532 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_upper_left_bg"
			spriteType = "GFX_topbar_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_upper_left_bg4"
			spriteType = "GFX_topbar_banner"
			position = { x= 70 y = 40 }
			Orientation = "UPPER_LEFT"

		}

		iconType = {
			name = "government_reforms_button_base"
			quadTextureSprite ="GFX_government_reforms_button_base"
			position = { x= 93 y = 104 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		
		guiButtonType = {
			name = "player_shield"
			quadTextureSprite ="GFX_shield_fancy"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "F1"
		}

		iconType = {
			name = "player_shield_glow"
			quadTextureSprite ="GFX_shield_fancy_great_power_glow"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "open_build_interface_button"
			position = { x = 6 y = 109 }
			quadTextureSprite ="GFX_open_build_interface"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			clicksound = macro_build
			hint_tag = "hint_macrobuild"
			shortcut = "b"
		}

		iconType = {
			name = "great_power_button_base"
			quadTextureSprite ="GFX_great_power_button_base"
			position = { x= 111 y = 80 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "great_power_button"
			position = { x = 115 y = 84 }
			quadTextureSprite ="GFX_great_power_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
			shortcut = "Shift+G"
		}


		iconType = {
			name = "government_reforms_progress"
			position = { x = 100 y = 110 }
			quadTextureSprite ="GFX_government_reforms_progress"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "government_reforms_button"
			position = { x = 100 y = 110 }
			quadTextureSprite ="GFX_government_reforms_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
		}

	######### top bar portraits ###########


		guiButtonType =
		{
			name ="icon_merchant"
			quadTextureSprite = "GFX_icon_merchant"
			position = { x= 739 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_merchant"
		}

		guiButtonType =
		{
			name ="icon_settler"
			quadTextureSprite = "GFX_icon_settler"
			position = { x= 780 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_colonist"
		}


		guiButtonType =
		{
			name ="icon_diplomat"
			quadTextureSprite = "GFX_icon_diplomat"
			position = { x= 821 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_diplomat"
		}

		guiButtonType =
		{
			name ="icon_missionary"
			quadTextureSprite = "GFX_icon_missionary"
			position = { x= 862 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_missionary"
		}

	##########################################

		iconType =
		{
			name ="topbar_upper_left_bg2"
			spriteType = "GFX_topbar_portrait_value_bg"
			position = { x= 731 y = 30 }
			Orientation = "UPPER_LEFT"
		}

	#############  portrait values #############

		instantTextBoxType = {
			name = "text_merchants"
			position = { x = 732 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_settlers"
			position = { x = 773 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_diplomats"
			position = { x = 814 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_missionaries"
			position = { x = 855 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}


	###########  top bar icons and values #############

		iconType =
		{
			name ="icon_gold"
			spriteType = "GFX_icon_gold_strip"
			position = { x= 146 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ducats"
		}
		instantTextBoxType = {
			name = "text_gold"
			position = { x = 152 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 60
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_manpower"
			spriteType = "GFX_icon_manpower"
			position = { x= 228 y = 11 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_manpower"
		}
		instantTextBoxType = {
			name = "text_manpower"
			position = { x = 248 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 311 y = 14 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_sailors"
			position = { x = 331 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_stability"
			spriteType = "GFX_icon_stability"
			position = { x= 394 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_stability"
		}
		instantTextBoxType = {
			name = "text_stability"
			position = { x = 405 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 40
			maxHeight = 32
			format = right
		}





		iconType =
		{
			name ="icon_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x= 524 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_prestige"
		}
		instantTextBoxType = {
			name = "text_prestige"
			position = { x = 536 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_dev"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 588 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 3
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_dev"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_meritocracy"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 588 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 5
			hint_tag = "hint_meritocracy"
		}
		instantTextBoxType = {
			name = "text_meritocracy"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_leg"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 1
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_leg"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_rep"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 2
			hint_tag = "hint_republican"
		}
		instantTextBoxType = {
			name = "text_rep"
			position = { x = 606 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_unity"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 4
		}
		instantTextBoxType = {
			name = "text_unity"
			position = { x = 606 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		windowType = {
			name = "powerprojection_topbar"
			backGround=""
			position = { x = 148 y = 0 }
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

				iconType =
				{
					name ="topbar_liberty_overlay"
					spriteType = "GFX_topbar_liberty_overlay"
					position = { x= 491 y = -1 }
					Orientation = "UPPER_LEFT"
				}

				iconType =
				{
					name ="icon_powerprojection"
					spriteType = "GFX_icon_powerprojection"
					position = { x= 518 y = 10 }
					Orientation = "UPPER_LEFT"
					hint_tag = "hint_powerprojection"
				}

				instantTextBoxType = {
					name = "text_powerprojection"
					position = { x = 527 y = 13 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = ""
					maxWidth = 40
					maxHeight = 32
					format = right
				}

		}

		windowType = {
			name = "liberty_desire_topbar"
			backGround=""
			position = { x = 148 y = 0 }
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

				iconType =
				{
					name ="topbar_liberty_overlay"
					spriteType = "GFX_topbar_liberty_overlay"
					position = { x= 491 y = -1 }
					Orientation = "UPPER_LEFT"
				}

				iconType =
				{
					name ="topbar_liberty_icon"
					spriteType = "GFX_liberty_icon"
					position = { x= 512 y = 10 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType =
				{
					name = "topbar_liberty_value"
					position = { x = 527 y = 13 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = "100"
					maxWidth = 40
					maxHeight = 32
					format = right
				}

		}
	#######################################









	############### Power mechanics for a country ################




		iconType =
		{
			name ="icon_corruption"
			spriteType = "GFX_icon_corruption_small"
			position = { x= 458 y = 11 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_corruption"
			position = { x = 463 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 46
			maxHeight = 32
			format = right
		}

		instantTextBoxType = {
			name = "text_ADM"
			position = { x = 520 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name ="icon_ADM"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 498 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_adm"
		}


		instantTextBoxType = {
			name = "text_DIP"
			position = { x = 581 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name ="icon_DIP"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 558 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_dip"
		}

		instantTextBoxType = {
			name = "text_MIL"
			position = { x = 639 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name = "icon_MIL"
			spriteType ="GFX_icon_powers_military"
			position = { x= 616 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mil"
		}

		iconType = {
			name = "button_base"
			spriteType ="GFX_age_frame_addon"
			position = { x= 690 y = 30 }
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "current_age_button"
			position = { x = 722 y = 32 }
			quadTextureSprite ="GFX_age_button"
			clicksound = macro_build
			shortcut = "Shift+A"
		}

		guiButtonType = {
			name = "age_icon"
			spriteType ="GFX_icon_age_s"
			position = { x= 705 y = 47 }
			frame = 1
		}

		instantTextBoxType = {
			name = "age_title"
			position = { x = 740 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "AgeText"
			maxWidth = 160
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}






	#################################################



		instantTextBoxType = {
			name = "PlayerNationText"
			position = { x = 151 y = 50 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 340
			maxHeight = 32
			fixedsize = yes
		}







		#bertus mages spells

		iconType = {	#bertus magic value overlay
			name = "topbar_mana_overlay"
			position = { x = 301 y = 13 }
			quadTextureSprite ="GFX_topbar_mana_overlay"
			scripted = yes
		}

		guiButtonType = {
			name = "magic_menu_estate"
			position = { x = 347 y = 44 }
			quadTextureSprite ="GFX_cast_spell"
			scripted = yes
			scale = 0.90
		}
		instantTextBoxType = {
			name = "magic_menu_topbar_mana_overlay_value"
			position = { x = 389 y = 56 }
			scripted = yes
			font = "vic_20"
			maxWidth = 30
			maxHeight = 25
		}
		iconType = {
			name = "magic_menu_spell_strength"
			position = { x = 715 y = 95 }
			quadTextureSprite ="GFX_spell_strength"
			scripted = yes
			scale = 0.82
		}
		
		instantTextBoxType = {
			name = "magic_menu_spell_strength_text"
			position = { x = 825 y = 100 }
			scripted = yes
			maxWidth = 30
			maxHeight = 225
		}
		
		guiButtonType = {
			name = "magic_menu_magnificent_feast"
			position = { x = 944 y = 72 }
			quadTextureSprite ="GFX_spell_magnificent_feast"
			scripted = yes
			scale = 1.5
		}
		
		guiButtonType = {
			name = "magic_menu_plant_growth"
			position = { x = 994 y = 72 }
			quadTextureSprite ="GFX_spell_plant_growth"
			scripted = yes
			scale = 1.5
		}
		
		guiButtonType = {
			name = "magic_menu_aid_constructions"
			position = { x = 1044 y = 72 }
			quadTextureSprite ="GFX_spell_aid_constructions"
			scripted = yes
			scale = 1.5
		}
		
		guiButtonType = {
			name = "magic_menu_scrying_rivals"
			position = { x = 944 y = 122 }
			quadTextureSprite ="GFX_spell_scrying_rivals"
			scripted = yes
			scale = 1.5
		}
		
		guiButtonType = {
			name = "magic_menu_scrying_neighbours"
			position = { x = 994 y = 122 }
			quadTextureSprite ="GFX_spell_scrying_neighbours"
			scripted = yes
			scale = 1.5
		}
		
		guiButtonType = {
			name = "magic_menu_scrying_internal_dissidents"
			position = { x = 1044 y = 122 }
			quadTextureSprite ="GFX_spell_scrying_internal_dissidents"
			scripted = yes
			scale = 1.5
		}

		guiButtonType = {
			name = "magic_menu_rite_of_conception"
			position = { x = 1094 y = 72 }
			quadTextureSprite ="GFX_spell_rite_of_conception"
			scripted = yes
			scale = 1.5
		}
		
		guiButtonType = {
			name = "magic_menu_foretelling"
			position = { x = 1094 y = 122 }
			quadTextureSprite ="GFX_spell_foretelling"
			scripted = yes
			scale = 1.5
		}
		
		guiButtonType = {
			name = "magic_menu_aid_war_effort"
			position = { x = 1144 y = 72 }
			quadTextureSprite ="GFX_spell_aid_war_effort"
			scripted = yes
			scale = 1.5
		}

		guiButtonType = {
			name = "magic_menu_evocated_weapons"
			position = { x = 1194 y = 72 }
			quadTextureSprite ="GFX_spell_evocated_weapons"
			scripted = yes
			scale = 1.5
		}

		guiButtonType = {
			name = "magic_menu_abjuration_shield"
			position = { x = 1244 y = 72 }
			quadTextureSprite ="GFX_spell_abjuration_shield"
			scripted = yes
			scale = 1.5
		}

		guiButtonType = {
			name = "magic_menu_weaken_minds"
			position = { x = 1144 y = 122 }
			quadTextureSprite ="GFX_spell_weaken_minds"
			scripted = yes
			scale = 1.5
		}

		guiButtonType = {
			name = "magic_menu_healing_spells"
			position = { x = 1194 y = 122 }
			quadTextureSprite ="GFX_spell_healing_spells"
			scripted = yes
			scale = 1.5
		}

		guiButtonType = {
			name = "magic_menu_elemental_summoning"
			position = { x = 1244 y = 122 }
			quadTextureSprite ="GFX_spell_elemental_summoning"
			scripted = yes
			scale = 1.5
		}
		
		guiButtonType = {
			name = "magic_menu_broad_ward"
			position = { x = 1144 y = 172 }
			quadTextureSprite ="GFX_spell_broad_ward"
			scripted = yes
			scale = 1.5
		}
		
		guiButtonType = {
			name = "magic_menu_narrow_wards"
			position = { x = 1194 y = 172 }
			quadTextureSprite ="GFX_spell_narrow_ward"
			scripted = yes
			scale = 1.5
		}
		
		guiButtonType = {
			name = "magic_menu_delusions"
			position = { x = 1244 y = 172 }
			quadTextureSprite ="GFX_spell_delusions"
			scripted = yes
			scale = 1.5
		}
		guiButtonType = {	#redbutton
			name = "red_button"
			position = { x = 297 y = 44 }
			quadTextureSprite ="GFX_spell_fireball_basic"
			scripted = yes
			scale = 1.5
		}
		############### DATE PANEL ###################
		windowType = {
			name = "pause_window"
			backGround=""
			position = { x=-203 y= 100 }
			size = { x=406 y=70 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			Orientation = "CENTER_UP"

			iconType ={
				name ="pause_banner"
				spriteType = "GFX_pause_banner"
				position = { x = 0 y = -15 }
				Orientation = "UPPER_LEFT"
			}

			#Needs localisation change
			instantTextBoxType = {
				name = "pause_banner_text"
				position = { x = 140 y = 9 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "CORE_PAUSED"
				maxWidth = 120
				maxHeight = 32
				format = center
			}
		}
	} ### end of "topbar"

	windowType = {
		name = "alerts_parent"
		backGround=""
		position = { x=0 y=-1 }
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 600
	}

	windowType = {
		name = "hotkey_assign_parent"
		backGround=""
		position = { x=-202 y=-38 }
		size = { x=404 y=76 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		orientation = "CENTER"

		iconType = {
			name ="assign_hotkey_pick_button_hint"
			spriteType = "GFX_nation_designer_hint_bg"
			position = { x= 0 y = 0 }
		}
		instantTextBoxType = {
			name = "assign_hotkey_pick_button_hint_text"
			position = { x = 40 y = 27 }
			font = "vic_22"
			text = "PICK_HOTKEY_BUTTON_HINT"
			maxWidth = 320
			maxHeight = 60
			format = centre
		}
	}
}
