lose_mana = {
	trigger = {
		has_reached_seat_threshold = no
		has_mana = { mana = 6.4 no_spell_in_a_box = yes }
	}
	
	effect = {
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_mana_effect = { mana = -6.40 no_spell_in_a_box = yes }"
				effect_40 = "add_mana_effect = { mana = -5.60 no_spell_in_a_box = yes }"
				effect_60 = "add_mana_effect = { mana = -4.80 no_spell_in_a_box = yes }"
				effect_80 = "add_mana_effect = { mana = -4.00 no_spell_in_a_box = yes }"
				effect_100 = "add_mana_effect = { mana = -3.20 no_spell_in_a_box = yes }"
				effect_120 = "add_mana_effect = { mana = -2.40 no_spell_in_a_box = yes }"
				effect_140 = "add_mana_effect = { mana = -1.60 no_spell_in_a_box = yes }"
				effect_max = "add_mana_effect = { mana = -0.80 no_spell_in_a_box = yes }"
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_mana_effect = { mana = -3.20 no_spell_in_a_box = yes }"
				effect_40 = "add_mana_effect = { mana = -2.80 no_spell_in_a_box = yes }"
				effect_60 = "add_mana_effect = { mana = -2.40 no_spell_in_a_box = yes }"
				effect_80 = "add_mana_effect = { mana = -2.00 no_spell_in_a_box = yes }"
				effect_100 = "add_mana_effect = { mana = -1.60 no_spell_in_a_box = yes }"
				effect_120 = "add_mana_effect = { mana = -1.20 no_spell_in_a_box = yes }"
				effect_140 = "add_mana_effect = { mana = -0.80 no_spell_in_a_box = yes }"
				effect_max = "add_mana_effect = { mana = -0.40 no_spell_in_a_box = yes }"
			}
		}
		else = {
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_mana_effect = { mana = -1.60 no_spell_in_a_box = yes }"
				effect_40 = "add_mana_effect = { mana = -1.40 no_spell_in_a_box = yes }"
				effect_60 = "add_mana_effect = { mana = -1.20 no_spell_in_a_box = yes }"
				effect_80 = "add_mana_effect = { mana = -1.00 no_spell_in_a_box = yes }"
				effect_100 = "add_mana_effect = { mana = -0.80 no_spell_in_a_box = yes }"
				effect_120 = "add_mana_effect = { mana = -0.60 no_spell_in_a_box = yes }"
				effect_140 = "add_mana_effect = { mana = -0.40 no_spell_in_a_box = yes }"
				effect_max = "add_mana_effect = { mana = -0.20 no_spell_in_a_box = yes }"
			}
		}
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.1
			is_at_war = yes
		}
	}
}

national_lose_mana = {
	trigger = {
		has_reached_seat_threshold = yes
		has_mana = { mana = 12.8 no_spell_in_a_box = yes }
	}
	
	effect = {
		back_seats_of_bribe_type = {
			bribe = lose_mana
		}
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_mana_effect = { mana = -12.80 no_spell_in_a_box = yes }"
				effect_40 = "add_mana_effect = { mana = -6.40 no_spell_in_a_box = yes }"
				effect_60 = "add_mana_effect = { mana = -5.60 no_spell_in_a_box = yes }"
				effect_80 = "add_mana_effect = { mana = -4.80 no_spell_in_a_box = yes }"
				effect_100 = "add_mana_effect = { mana = -4.00 no_spell_in_a_box = yes }"
				effect_120 = "add_mana_effect = { mana = -3.20 no_spell_in_a_box = yes }"
				effect_140 = "add_mana_effect = { mana = -2.40 no_spell_in_a_box = yes }"
				effect_max = "add_mana_effect = { mana = -1.60 no_spell_in_a_box = yes }"
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_mana_effect = { mana = -6.40 no_spell_in_a_box = yes }"
				effect_40 = "add_mana_effect = { mana = -5.60 no_spell_in_a_box = yes }"
				effect_60 = "add_mana_effect = { mana = -4.80 no_spell_in_a_box = yes }"
				effect_80 = "add_mana_effect = { mana = -4.00 no_spell_in_a_box = yes }"
				effect_100 = "add_mana_effect = { mana = -3.20 no_spell_in_a_box = yes }"
				effect_120 = "add_mana_effect = { mana = -2.40 no_spell_in_a_box = yes }"
				effect_140 = "add_mana_effect = { mana = -1.60 no_spell_in_a_box = yes }"
				effect_max = "add_mana_effect = { mana = -0.80 no_spell_in_a_box = yes }"
			}
		}
		else = {
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_mana_effect = { mana = -3.20 no_spell_in_a_box = yes }"
				effect_40 = "add_mana_effect = { mana = -2.80 no_spell_in_a_box = yes }"
				effect_60 = "add_mana_effect = { mana = -2.40 no_spell_in_a_box = yes }"
				effect_80 = "add_mana_effect = { mana = -2.00 no_spell_in_a_box = yes }"
				effect_100 = "add_mana_effect = { mana = -1.60 no_spell_in_a_box = yes }"
				effect_120 = "add_mana_effect = { mana = -1.20 no_spell_in_a_box = yes }"
				effect_140 = "add_mana_effect = { mana = -0.80 no_spell_in_a_box = yes }"
				effect_max = "add_mana_effect = { mana = -0.40 no_spell_in_a_box = yes }"
			}
		}
	}
	
	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.1
			is_at_war = yes
		}
	}
}