lose_sailors = {
	trigger = {
		has_reached_seat_threshold = no
		sailors_percentage = 0.1
		has_not_bribe_blocking_debate_active = {
			type = sailors
		}
	}
	
	effect = {
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_yearly_sailors = -0.80"
				effect_40 = "add_yearly_sailors = -0.70"
				effect_60 = "add_yearly_sailors = -0.60"
				effect_80 = "add_yearly_sailors = -0.50"
				effect_100 = "add_yearly_sailors = -0.40"
				effect_120 = "add_yearly_sailors = -0.30"
				effect_140 = "add_yearly_sailors = -0.20"
				effect_max = "add_yearly_sailors = -0.10"
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_yearly_sailors = -0.20"
				effect_40 = "add_yearly_sailors = -0.175"
				effect_60 = "add_yearly_sailors = -0.15"
				effect_80 = "add_yearly_sailors = -0.125"
				effect_100 = "add_yearly_sailors = -0.10"
				effect_120 = "add_yearly_sailors = -0.075"
				effect_140 = "add_yearly_sailors = -0.05"
				effect_max = "add_yearly_sailors = -0.025"
			}
		}
		else = {
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_yearly_sailors = -0.40"
				effect_40 = "add_yearly_sailors = -0.35"
				effect_60 = "add_yearly_sailors = -0.30"
				effect_80 = "add_yearly_sailors = -0.25"
				effect_100 = "add_yearly_sailors = -0.20"
				effect_120 = "add_yearly_sailors = -0.15"
				effect_140 = "add_yearly_sailors = -0.10"
				effect_max = "add_yearly_sailors = -0.05"
			}
		}
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			is_at_war = yes
		}
	}
}

national_lose_sailors = {
	trigger = {
		has_reached_seat_threshold = yes
		sailors_percentage = 0.25
		has_not_bribe_blocking_debate_active = {
			type = sailors
		}
	}
	
	effect = {
		back_seats_of_bribe_type = {
			bribe = lose_sailors
		}
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_yearly_sailors = -1.60"
				effect_40 = "add_yearly_sailors = -1.40"
				effect_60 = "add_yearly_sailors = -1.20"
				effect_80 = "add_yearly_sailors = -1.00"
				effect_100 = "add_yearly_sailors = -0.80"
				effect_120 = "add_yearly_sailors = -0.60"
				effect_140 = "add_yearly_sailors = -0.40"
				effect_max = "add_yearly_sailors = -0.20"
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_yearly_sailors = -0.40"
				effect_40 = "add_yearly_sailors = -0.35"
				effect_60 = "add_yearly_sailors = -0.30"
				effect_80 = "add_yearly_sailors = -0.25"
				effect_100 = "add_yearly_sailors = -0.20"
				effect_120 = "add_yearly_sailors = -0.15"
				effect_140 = "add_yearly_sailors = -0.10"
				effect_max = "add_yearly_sailors = -0.05"
			}
		}
		else = {
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_yearly_sailors = -0.80"
				effect_40 = "add_yearly_sailors = -0.70"
				effect_60 = "add_yearly_sailors = -0.60"
				effect_80 = "add_yearly_sailors = -0.50"
				effect_100 = "add_yearly_sailors = -0.40"
				effect_120 = "add_yearly_sailors = -0.30"
				effect_140 = "add_yearly_sailors = -0.20"
				effect_max = "add_yearly_sailors = -0.10"
			}
		}
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			is_at_war = yes
		}
	}
}