lose_navy_tradition = {
	trigger = {
		has_reached_seat_threshold = no
		FROM = { has_port = yes }
		navy_tradition = 5
		has_not_bribe_blocking_debate_active = {
			type = navy_tradition
		}
	}
	
	effect = {
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_navy_tradition = -6.40"
				effect_40 = "add_navy_tradition = -5.60"
				effect_60 = "add_navy_tradition = -4.80"
				effect_80 = "add_navy_tradition = -4.00"
				effect_100 = "add_navy_tradition = -3.20"
				effect_120 = "add_navy_tradition = -2.40"
				effect_140 = "add_navy_tradition = -1.60"
				effect_max = "add_navy_tradition = -0.80"
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_navy_tradition = -3.20"
				effect_40 = "add_navy_tradition = -2.80"
				effect_60 = "add_navy_tradition = -2.40"
				effect_80 = "add_navy_tradition = -2.00"
				effect_100 = "add_navy_tradition = -1.60"
				effect_120 = "add_navy_tradition = -1.20"
				effect_140 = "add_navy_tradition = -0.80"
				effect_max = "add_navy_tradition = -0.40"
			}
		}
		else = {
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_navy_tradition = -1.60"
				effect_40 = "add_navy_tradition = -1.40"
				effect_60 = "add_navy_tradition = -1.20"
				effect_80 = "add_navy_tradition = -1.00"
				effect_100 = "add_navy_tradition = -0.80"
				effect_120 = "add_navy_tradition = -0.60"
				effect_140 = "add_navy_tradition = -0.40"
				effect_max = "add_navy_tradition = -0.20"
			}
		}
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.1
			is_at_war = yes
		}
	}
}

national_lose_navy_tradition = {
	trigger = {
		has_reached_seat_threshold = yes
		FROM = { has_port = yes }
		navy_tradition = 5
		has_not_bribe_blocking_debate_active = {
			type = navy_tradition
		}
	}
	
	effect = {
		back_seats_of_bribe_type = {
			bribe = lose_navy_tradition
		}
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_navy_tradition = -12.80"
				effect_40 = "add_navy_tradition = -6.40"
				effect_60 = "add_navy_tradition = -5.60"
				effect_80 = "add_navy_tradition = -4.80"
				effect_100 = "add_navy_tradition = -4.00"
				effect_120 = "add_navy_tradition = -3.20"
				effect_140 = "add_navy_tradition = -2.40"
				effect_max = "add_navy_tradition = -1.60"
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_navy_tradition = -6.40"
				effect_40 = "add_navy_tradition = -5.60"
				effect_60 = "add_navy_tradition = -4.80"
				effect_80 = "add_navy_tradition = -4.00"
				effect_100 = "add_navy_tradition = -3.20"
				effect_120 = "add_navy_tradition = -2.40"
				effect_140 = "add_navy_tradition = -1.60"
				effect_max = "add_navy_tradition = -0.80"
			}
		}
		else = {
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_navy_tradition = -3.20"
				effect_40 = "add_navy_tradition = -2.80"
				effect_60 = "add_navy_tradition = -2.40"
				effect_80 = "add_navy_tradition = -2.00"
				effect_100 = "add_navy_tradition = -1.60"
				effect_120 = "add_navy_tradition = -1.20"
				effect_140 = "add_navy_tradition = -0.80"
				effect_max = "add_navy_tradition = -0.40"
			}
		}
	}
	
	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.1
			is_at_war = yes
		}
	}
}