military_support = {
	trigger = {
		has_reached_seat_threshold = no
		has_not_bribe_blocking_debate_active = {
			type = mil
		}
	}
	
	effect = {
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "mil_power_cost = 32"
				effect_40 = "mil_power_cost = 28"
				effect_60 = "mil_power_cost = 24"
				effect_80 = "mil_power_cost = 20"
				effect_100 = "mil_power_cost = 16"
				effect_120 = "mil_power_cost = 12"
				effect_140 = "mil_power_cost = 8"
				effect_max = "mil_power_cost = 4"
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "mil_power_cost = 16"
				effect_40 = "mil_power_cost = 14"
				effect_60 = "mil_power_cost = 12"
				effect_80 = "mil_power_cost = 10"
				effect_100 = "mil_power_cost = 8"
				effect_120 = "mil_power_cost = 6"
				effect_140 = "mil_power_cost = 4"
				effect_max = "mil_power_cost = 2"
			}
		}
		else = {
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "mil_power_cost = 8"
				effect_40 = "mil_power_cost = 7"
				effect_60 = "mil_power_cost = 6"
				effect_80 = "mil_power_cost = 5"
				effect_100 = "mil_power_cost = 4"
				effect_120 = "mil_power_cost = 3"
				effect_140 = "mil_power_cost = 2"
				effect_max = "mil_power_cost = 1"
			}
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

national_military_support = {
	trigger = {
		has_reached_seat_threshold = yes
		has_not_bribe_blocking_debate_active = {
			type = mil
		}
	}
	
	effect = {
		back_seats_of_bribe_type = {
			bribe = military_support
		}
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "mil_power_cost = 64"
				effect_40 = "mil_power_cost = 56"
				effect_60 = "mil_power_cost = 48"
				effect_80 = "mil_power_cost = 40"
				effect_100 = "mil_power_cost = 32"
				effect_120 = "mil_power_cost = 24"
				effect_140 = "mil_power_cost = 16"
				effect_max = "mil_power_cost = 8"
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "mil_power_cost = 32"
				effect_40 = "mil_power_cost = 28"
				effect_60 = "mil_power_cost = 24"
				effect_80 = "mil_power_cost = 20"
				effect_100 = "mil_power_cost = 16"
				effect_120 = "mil_power_cost = 12"
				effect_140 = "mil_power_cost = 8"
				effect_max = "mil_power_cost = 4"
			}
		}
		else = {
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "mil_power_cost = 16"
				effect_40 = "mil_power_cost = 14"
				effect_60 = "mil_power_cost = 12"
				effect_80 = "mil_power_cost = 10"
				effect_100 = "mil_power_cost = 8"
				effect_120 = "mil_power_cost = 6"
				effect_140 = "mil_power_cost = 4"
				effect_max = "mil_power_cost = 2"
			}
		}
	}
	
	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
	}
}