monetary_support = {
	trigger = {
		has_reached_seat_threshold = no
		has_not_bribe_blocking_debate_active = {
			type = treasury
		}
	}
	
	effect = {
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_years_of_income = -0.40"
				effect_40 = "add_years_of_income = -0.35"
				effect_60 = "add_years_of_income = -0.30"
				effect_80 = "add_years_of_income = -0.25"
				effect_100 = "add_years_of_income = -0.20"
				effect_120 = "add_years_of_income = -0.15"
				effect_140 = "add_years_of_income = -0.10"
				effect_max = "add_years_of_income = -0.05"
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_years_of_income = -0.10"
				effect_40 = "add_years_of_income = -0.0875"
				effect_60 = "add_years_of_income = -0.075"
				effect_80 = "add_years_of_income = -0.0625"
				effect_100 = "add_years_of_income = -0.05"
				effect_120 = "add_years_of_income = -0.0375"
				effect_140 = "add_years_of_income = -0.025"
				effect_max = "add_years_of_income = -0.0125"
			}
		}
		else = {
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_years_of_income = -0.20"
				effect_40 = "add_years_of_income = -0.175"
				effect_60 = "add_years_of_income = -0.15"
				effect_80 = "add_years_of_income = -0.125"
				effect_100 = "add_years_of_income = -0.10"
				effect_120 = "add_years_of_income = -0.075"
				effect_140 = "add_years_of_income = -0.05"
				effect_max = "add_years_of_income = -0.025"
			}
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

national_monetary_support = {
	trigger = {
		has_reached_seat_threshold = yes
		has_not_bribe_blocking_debate_active = {
			type = treasury
		}
	}
	
	effect = {
		back_seats_of_bribe_type = {
			bribe = monetary_support
		}
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_years_of_income = -1.60"
				effect_40 = "add_years_of_income = -1.40"
				effect_60 = "add_years_of_income = -1.20"
				effect_80 = "add_years_of_income = -1.00"
				effect_100 = "add_years_of_income = -0.80"
				effect_120 = "add_years_of_income = -0.60"
				effect_140 = "add_years_of_income = -0.40"
				effect_max = "add_years_of_income = -0.20"
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_years_of_income = -0.40"
				effect_40 = "add_years_of_income = -0.35"
				effect_60 = "add_years_of_income = -0.30"
				effect_80 = "add_years_of_income = -0.25"
				effect_100 = "add_years_of_income = -0.20"
				effect_120 = "add_years_of_income = -0.15"
				effect_140 = "add_years_of_income = -0.10"
				effect_max = "add_years_of_income = -0.05"
			}
		}
		else = {
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_years_of_income = -0.80"
				effect_40 = "add_years_of_income = -0.70"
				effect_60 = "add_years_of_income = -0.60"
				effect_80 = "add_years_of_income = -0.50"
				effect_100 = "add_years_of_income = -0.40"
				effect_120 = "add_years_of_income = -0.30"
				effect_140 = "add_years_of_income = -0.20"
				effect_max = "add_years_of_income = -0.10"
			}
		}
	}
	
	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
	}
}