pay_legitimacy = {
	trigger = {
		has_reached_seat_threshold = no
		government = monarchy
		legitimacy = 2
		has_not_bribe_blocking_debate_active = {
			type = government_currency
		}
	}
	
	effect = {
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_legitimacy = -6.40"
				effect_40 = "add_legitimacy = -5.60"
				effect_60 = "add_legitimacy = -4.80"
				effect_80 = "add_legitimacy = -4.00"
				effect_100 = "add_legitimacy = -3.20"
				effect_120 = "add_legitimacy = -2.40"
				effect_140 = "add_legitimacy = -1.60"
				effect_max = "add_legitimacy = -0.80"
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_legitimacy = -1.60"
				effect_40 = "add_legitimacy = -1.40"
				effect_60 = "add_legitimacy = -1.20"
				effect_80 = "add_legitimacy = -1.00"
				effect_100 = "add_legitimacy = -0.80"
				effect_120 = "add_legitimacy = -0.60"
				effect_140 = "add_legitimacy = -0.40"
				effect_max = "add_legitimacy = -0.20"
			}
		}
		else = {
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_legitimacy = -3.20"
				effect_40 = "add_legitimacy = -2.80"
				effect_60 = "add_legitimacy = -2.40"
				effect_80 = "add_legitimacy = -2.00"
				effect_100 = "add_legitimacy = -1.60"
				effect_120 = "add_legitimacy = -1.20"
				effect_140 = "add_legitimacy = -0.80"
				effect_max = "add_legitimacy = -0.40"
			}
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

pay_rep_tradition = {
	trigger = {
		has_reached_seat_threshold = no
		government = republic
		republican_tradition = 1
		has_not_bribe_blocking_debate_active = {
			type = government_currency
		}
	}
	
	effect = {
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_republican_tradition = -1.60"
				effect_40 = "add_republican_tradition = -1.40"
				effect_60 = "add_republican_tradition = -1.20"
				effect_80 = "add_republican_tradition = -1.00"
				effect_100 = "add_republican_tradition = -0.80"
				effect_120 = "add_republican_tradition = -0.60"
				effect_140 = "add_republican_tradition = -0.40"
				effect_max = "add_republican_tradition = -0.20"
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_republican_tradition = -0.40"
				effect_40 = "add_republican_tradition = -0.35"
				effect_60 = "add_republican_tradition = -0.30"
				effect_80 = "add_republican_tradition = -0.25"
				effect_100 = "add_republican_tradition = -0.20"
				effect_120 = "add_republican_tradition = -0.15"
				effect_140 = "add_republican_tradition = -0.10"
				effect_max = "add_republican_tradition = -0.05"
			}
		}
		else = {
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_republican_tradition = -0.80"
				effect_40 = "add_republican_tradition = -0.70"
				effect_60 = "add_republican_tradition = -0.60"
				effect_80 = "add_republican_tradition = -0.50"
				effect_100 = "add_republican_tradition = -0.40"
				effect_120 = "add_republican_tradition = -0.30"
				effect_140 = "add_republican_tradition = -0.20"
				effect_max = "add_republican_tradition = -0.10"
			}
		}
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.1
			NOT = { republican_tradition = 60 }
		}
	}
}

pay_devotion = {
	trigger = {
		has_reached_seat_threshold = no
		uses_devotion = yes
		devotion = 2
		has_not_bribe_blocking_debate_active = {
			type = government_currency
		}
	}
	
	effect = {
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_devotion = -6.40"
				effect_40 = "add_devotion = -5.60"
				effect_60 = "add_devotion = -4.80"
				effect_80 = "add_devotion = -4.00"
				effect_100 = "add_devotion = -3.20"
				effect_120 = "add_devotion = -2.40"
				effect_140 = "add_devotion = -1.60"
				effect_max = "add_devotion = -0.80"
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_devotion = -1.60"
				effect_40 = "add_devotion = -1.40"
				effect_60 = "add_devotion = -1.20"
				effect_80 = "add_devotion = -1.00"
				effect_100 = "add_devotion = -0.80"
				effect_120 = "add_devotion = -0.60"
				effect_140 = "add_devotion = -0.40"
				effect_max = "add_devotion = -0.20"
			}
		}
		else = {
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_devotion = -3.20"
				effect_40 = "add_devotion = -2.80"
				effect_60 = "add_devotion = -2.40"
				effect_80 = "add_devotion = -2.00"
				effect_100 = "add_devotion = -1.60"
				effect_120 = "add_devotion = -1.20"
				effect_140 = "add_devotion = -0.80"
				effect_max = "add_devotion = -0.40"
			}
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

pay_horde_unity = {
	trigger = {
		has_reached_seat_threshold = no
		uses_horde_unity = yes
		horde_unity = 2
		has_not_bribe_blocking_debate_active = {
			type = government_currency
		}
	}
	
	effect = {
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_horde_unity = -6.40"
				effect_40 = "add_horde_unity = -5.60"
				effect_60 = "add_horde_unity = -4.80"
				effect_80 = "add_horde_unity = -4.00"
				effect_100 = "add_horde_unity = -3.20"
				effect_120 = "add_horde_unity = -2.40"
				effect_140 = "add_horde_unity = -1.60"
				effect_max = "add_horde_unity = -0.80"
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_horde_unity = -1.60"
				effect_40 = "add_horde_unity = -1.40"
				effect_60 = "add_horde_unity = -1.20"
				effect_80 = "add_horde_unity = -1.00"
				effect_100 = "add_horde_unity = -0.80"
				effect_120 = "add_horde_unity = -0.60"
				effect_140 = "add_horde_unity = -0.40"
				effect_max = "add_horde_unity = -0.20"
			}
		}
		else = {
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_horde_unity = -3.20"
				effect_40 = "add_horde_unity = -2.80"
				effect_60 = "add_horde_unity = -2.40"
				effect_80 = "add_horde_unity = -2.00"
				effect_100 = "add_horde_unity = -1.60"
				effect_120 = "add_horde_unity = -1.20"
				effect_140 = "add_horde_unity = -0.80"
				effect_max = "add_horde_unity = -0.40"
			}
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

pay_meritocracy = {
	trigger = {
		has_reached_seat_threshold = no
		uses_meritocracy = yes
		meritocracy = 2
		has_not_bribe_blocking_debate_active = {
			type = government_currency
		}
	}
	
	effect = {
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_meritocracy = -6.40"
				effect_40 = "add_meritocracy = -5.60"
				effect_60 = "add_meritocracy = -4.80"
				effect_80 = "add_meritocracy = -4.00"
				effect_100 = "add_meritocracy = -3.20"
				effect_120 = "add_meritocracy = -2.40"
				effect_140 = "add_meritocracy = -1.60"
				effect_max = "add_meritocracy = -0.80"
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_meritocracy = -1.60"
				effect_40 = "add_meritocracy = -1.40"
				effect_60 = "add_meritocracy = -1.20"
				effect_80 = "add_meritocracy = -1.00"
				effect_100 = "add_meritocracy = -0.80"
				effect_120 = "add_meritocracy = -0.60"
				effect_140 = "add_meritocracy = -0.40"
				effect_max = "add_meritocracy = -0.20"
			}
		}
		else = {
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_meritocracy = -3.20"
				effect_40 = "add_meritocracy = -2.80"
				effect_60 = "add_meritocracy = -2.40"
				effect_80 = "add_meritocracy = -2.00"
				effect_100 = "add_meritocracy = -1.60"
				effect_120 = "add_meritocracy = -1.20"
				effect_140 = "add_meritocracy = -0.80"
				effect_max = "add_meritocracy = -0.40"
			}
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

national_pay_legitimacy = {
	trigger = {
		has_reached_seat_threshold = yes
		government = monarchy
		legitimacy = 2
		has_not_bribe_blocking_debate_active = {
			type = government_currency
		}
	}
	
	effect = {
		back_seats_of_bribe_type = {
			bribe = pay_legitimacy
		}
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_legitimacy = -12.80"
				effect_40 = "add_legitimacy = -6.40"
				effect_60 = "add_legitimacy = -5.60"
				effect_80 = "add_legitimacy = -4.80"
				effect_100 = "add_legitimacy = -4.00"
				effect_120 = "add_legitimacy = -3.20"
				effect_140 = "add_legitimacy = -2.40"
				effect_max = "add_legitimacy = -1.60"
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_legitimacy = -3.20"
				effect_40 = "add_legitimacy = -2.80"
				effect_60 = "add_legitimacy = -2.40"
				effect_80 = "add_legitimacy = -2.00"
				effect_100 = "add_legitimacy = -1.60"
				effect_120 = "add_legitimacy = -1.20"
				effect_140 = "add_legitimacy = -0.80"
				effect_max = "add_legitimacy = -0.40"
			}
		}
		else = {
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_legitimacy = -6.40"
				effect_40 = "add_legitimacy = -5.60"
				effect_60 = "add_legitimacy = -4.80"
				effect_80 = "add_legitimacy = -4.00"
				effect_100 = "add_legitimacy = -3.20"
				effect_120 = "add_legitimacy = -2.40"
				effect_140 = "add_legitimacy = -1.60"
				effect_max = "add_legitimacy = -0.80"
			}
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

national_pay_rep_tradition = {
	trigger = {
		has_reached_seat_threshold = yes
		government = republic
		republican_tradition = 1
		has_not_bribe_blocking_debate_active = {
			type = government_currency
		}
	}
	
	effect = {
		back_seats_of_bribe_type = {
			bribe = pay_rep_tradition
		}
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_republican_tradition = -3.20"
				effect_40 = "add_republican_tradition = -2.80"
				effect_60 = "add_republican_tradition = -2.40"
				effect_80 = "add_republican_tradition = -2.00"
				effect_100 = "add_republican_tradition = -1.60"
				effect_120 = "add_republican_tradition = -1.20"
				effect_140 = "add_republican_tradition = -0.80"
				effect_max = "add_republican_tradition = -0.40"
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_republican_tradition = -0.80"
				effect_40 = "add_republican_tradition = -0.70"
				effect_60 = "add_republican_tradition = -0.60"
				effect_80 = "add_republican_tradition = -0.50"
				effect_100 = "add_republican_tradition = -0.40"
				effect_120 = "add_republican_tradition = -0.30"
				effect_140 = "add_republican_tradition = -0.20"
				effect_max = "add_republican_tradition = -0.10"
			}
		}
		else = {
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_republican_tradition = -1.60"
				effect_40 = "add_republican_tradition = -1.40"
				effect_60 = "add_republican_tradition = -1.20"
				effect_80 = "add_republican_tradition = -1.00"
				effect_100 = "add_republican_tradition = -0.80"
				effect_120 = "add_republican_tradition = -0.60"
				effect_140 = "add_republican_tradition = -0.40"
				effect_max = "add_republican_tradition = -0.20"
			}
		}
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.1
			NOT = { republican_tradition = 60 }
		}
	}
}

national_pay_devotion = {
	trigger = {
		has_reached_seat_threshold = yes
		uses_devotion = yes
		devotion = 2
		has_not_bribe_blocking_debate_active = {
			type = government_currency
		}
	}
	
	effect = {
		back_seats_of_bribe_type = {
			bribe = pay_devotion
		}
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_devotion = -12.80"
				effect_40 = "add_devotion = -6.40"
				effect_60 = "add_devotion = -5.60"
				effect_80 = "add_devotion = -4.80"
				effect_100 = "add_devotion = -4.00"
				effect_120 = "add_devotion = -3.20"
				effect_140 = "add_devotion = -2.40"
				effect_max = "add_devotion = -1.60"
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_devotion = -3.20"
				effect_40 = "add_devotion = -2.80"
				effect_60 = "add_devotion = -2.40"
				effect_80 = "add_devotion = -2.00"
				effect_100 = "add_devotion = -1.60"
				effect_120 = "add_devotion = -1.20"
				effect_140 = "add_devotion = -0.80"
				effect_max = "add_devotion = -0.40"
			}
		}
		else = {
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_devotion = -6.40"
				effect_40 = "add_devotion = -5.60"
				effect_60 = "add_devotion = -4.80"
				effect_80 = "add_devotion = -4.00"
				effect_100 = "add_devotion = -3.20"
				effect_120 = "add_devotion = -2.40"
				effect_140 = "add_devotion = -1.60"
				effect_max = "add_devotion = -0.80"
			}
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

national_pay_horde_unity = {
	trigger = {
		has_reached_seat_threshold = yes
		uses_horde_unity = yes
		horde_unity = 2
		has_not_bribe_blocking_debate_active = {
			type = government_currency
		}
	}
	
	effect = {
		back_seats_of_bribe_type = {
			bribe = pay_horde_unity
		}
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_horde_unity = -12.80"
				effect_40 = "add_horde_unity = -6.40"
				effect_60 = "add_horde_unity = -5.60"
				effect_80 = "add_horde_unity = -4.80"
				effect_100 = "add_horde_unity = -4.00"
				effect_120 = "add_horde_unity = -3.20"
				effect_140 = "add_horde_unity = -2.40"
				effect_max = "add_horde_unity = -1.60"
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_horde_unity = -3.20"
				effect_40 = "add_horde_unity = -2.80"
				effect_60 = "add_horde_unity = -2.40"
				effect_80 = "add_horde_unity = -2.00"
				effect_100 = "add_horde_unity = -1.60"
				effect_120 = "add_horde_unity = -1.20"
				effect_140 = "add_horde_unity = -0.80"
				effect_max = "add_horde_unity = -0.40"
			}
		}
		else = {
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_horde_unity = -6.40"
				effect_40 = "add_horde_unity = -5.60"
				effect_60 = "add_horde_unity = -4.80"
				effect_80 = "add_horde_unity = -4.00"
				effect_100 = "add_horde_unity = -3.20"
				effect_120 = "add_horde_unity = -2.40"
				effect_140 = "add_horde_unity = -1.60"
				effect_max = "add_horde_unity = -0.80"
			}
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

national_pay_meritocracy = {
	trigger = {
		has_reached_seat_threshold = yes
		uses_meritocracy = yes
		meritocracy = 2
		has_not_bribe_blocking_debate_active = {
			type = government_currency
		}
	}
	
	effect = {
		back_seats_of_bribe_type = {
			bribe = pay_meritocracy
		}
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_meritocracy = -12.80"
				effect_40 = "add_meritocracy = -6.40"
				effect_60 = "add_meritocracy = -5.60"
				effect_80 = "add_meritocracy = -4.80"
				effect_100 = "add_meritocracy = -4.00"
				effect_120 = "add_meritocracy = -3.20"
				effect_140 = "add_meritocracy = -2.40"
				effect_max = "add_meritocracy = -1.60"
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_meritocracy = -3.20"
				effect_40 = "add_meritocracy = -2.80"
				effect_60 = "add_meritocracy = -2.40"
				effect_80 = "add_meritocracy = -2.00"
				effect_100 = "add_meritocracy = -1.60"
				effect_120 = "add_meritocracy = -1.20"
				effect_140 = "add_meritocracy = -0.80"
				effect_max = "add_meritocracy = -0.40"
			}
		}
		else = {
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_meritocracy = -6.40"
				effect_40 = "add_meritocracy = -5.60"
				effect_60 = "add_meritocracy = -4.80"
				effect_80 = "add_meritocracy = -4.00"
				effect_100 = "add_meritocracy = -3.20"
				effect_120 = "add_meritocracy = -2.40"
				effect_140 = "add_meritocracy = -1.60"
				effect_max = "add_meritocracy = -0.80"
			}
		}
	}
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}