pay_churchpower = {
	trigger = {
		has_reached_seat_threshold = no
		has_not_bribe_blocking_debate_active = {
			type = religious_currency
		}
		FROM = { has_owner_religion = yes }
		uses_church_aspects = yes
		church_power = 10
	}
	
	effect = {
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			add_church_power = -8
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			add_church_power = -4
		}
		else = {
			add_church_power = -2
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

pay_pa = {
	trigger = {
		has_reached_seat_threshold = no
		has_not_bribe_blocking_debate_active = {
			type = religious_currency
		}
		uses_patriarch_authority = yes
		FROM = { has_owner_religion = yes }
		patriarch_authority = 0.05
	}
	
	effect = {
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_patriarch_authority = -0.080"
				effect_40 = "add_patriarch_authority = -0.070"
				effect_60 = "add_patriarch_authority = -0.060"
				effect_80 = "add_patriarch_authority = -0.050"
				effect_100 = "add_patriarch_authority = -0.040"
				effect_120 = "add_patriarch_authority = -0.030"
				effect_140 = "add_patriarch_authority = -0.020"
				effect_max = "add_patriarch_authority = -0.010"
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_patriarch_authority = -0.040"
				effect_40 = "add_patriarch_authority = -0.035"
				effect_60 = "add_patriarch_authority = -0.030"
				effect_80 = "add_patriarch_authority = -0.025"
				effect_100 = "add_patriarch_authority = -0.020"
				effect_120 = "add_patriarch_authority = -0.015"
				effect_140 = "add_patriarch_authority = -0.010"
				effect_max = "add_patriarch_authority = -0.005"
			}
		}
		else = {
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_patriarch_authority = -0.020"
				effect_40 = "add_patriarch_authority = -0.0175"
				effect_60 = "add_patriarch_authority = -0.015"
				effect_80 = "add_patriarch_authority = -0.0125"
				effect_100 = "add_patriarch_authority = -0.010"
				effect_120 = "add_patriarch_authority = -0.0075"
				effect_140 = "add_patriarch_authority = -0.005"
				effect_max = "add_patriarch_authority = -0.0025"
			}
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

pay_papal_influence = {
	trigger = {
		has_reached_seat_threshold = no
		has_not_bribe_blocking_debate_active = {
			type = religious_currency
		}
		religion = catholic
		FROM = { has_owner_religion = yes }
		papal_influence = 20
	}
	
	effect = {
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_papal_influence = -18"
				effect_40 = "add_papal_influence = -16"
				effect_60 = "add_papal_influence = -14"
				effect_80 = "add_papal_influence = -12"
				effect_100 = "add_papal_influence = -10"
				effect_120 = "add_papal_influence = -8"
				effect_140 = "add_papal_influence = -6"
				effect_max = "add_papal_influence = -4"
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_papal_influence = -9"
				effect_40 = "add_papal_influence = -8"
				effect_60 = "add_papal_influence = -7"
				effect_80 = "add_papal_influence = -6"
				effect_100 = "add_papal_influence = -5"
				effect_120 = "add_papal_influence = -4"
				effect_140 = "add_papal_influence = -3"
				effect_max = "add_papal_influence = -2"
			}
		}
		else = {
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_papal_influence = -4.5"
				effect_40 = "add_papal_influence = -4"
				effect_60 = "add_papal_influence = -3.5"
				effect_80 = "add_papal_influence = -3"
				effect_100 = "add_papal_influence = -2.5"
				effect_120 = "add_papal_influence = -2"
				effect_140 = "add_papal_influence = -1.5"
				effect_max = "add_papal_influence = -1"
			}
		}
	}
	
	ai_will_do = {
		factor = 1
	}	
}

pay_fervor = {
	trigger = {
		has_reached_seat_threshold = no
		has_not_bribe_blocking_debate_active = {
			type = religious_currency
		}
		uses_fervor = yes
		FROM = { has_owner_religion = yes }
		fervor = 4
	}
	
	effect = {
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_fervor = -18"
				effect_40 = "add_fervor = -16"
				effect_60 = "add_fervor = -14"
				effect_80 = "add_fervor = -12"
				effect_100 = "add_fervor = -10"
				effect_120 = "add_fervor = -8"
				effect_140 = "add_fervor = -6"
				effect_max = "add_fervor = -4"
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_fervor = -9"
				effect_40 = "add_fervor = -8"
				effect_60 = "add_fervor = -7"
				effect_80 = "add_fervor = -6"
				effect_100 = "add_fervor = -5"
				effect_120 = "add_fervor = -4"
				effect_140 = "add_fervor = -3"
				effect_max = "add_fervor = -2"
			}
		}
		else = {
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_fervor = -4.5"
				effect_40 = "add_fervor = -4"
				effect_60 = "add_fervor = -3.5"
				effect_80 = "add_fervor = -3"
				effect_100 = "add_fervor = -2.5"
				effect_120 = "add_fervor = -2"
				effect_140 = "add_fervor = -1.5"
				effect_max = "add_fervor = -1"
			}
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

gain_piety = {
	trigger = {
		has_reached_seat_threshold = no
		has_not_bribe_blocking_debate_active = {
			type = religious_currency
		}
		uses_piety = yes
		NOT = {
			piety = -0.25
		}
	}
	
	effect = {
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			add_piety = 0.04
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			add_piety = 0.02
		}
		else = {
			add_piety = 0.01
		}
	}
	
	ai_will_do = {
		factor = 1
	}	
}

lose_piety = {
	trigger = {
		has_reached_seat_threshold = no
		has_not_bribe_blocking_debate_active = {
			type = religious_currency
		}
		uses_piety = yes
		piety = 0.25
	}
	
	effect = {
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			add_piety = -0.04
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			add_piety = -0.02
		}
		else = {
			add_piety = -0.01
		}
	}
	
	ai_will_do = {
		factor = 1
	}	
}

gain_karma = {
	trigger = {
		has_reached_seat_threshold = no
		has_not_bribe_blocking_debate_active = {
			type = religious_currency
		}
		uses_karma = yes
		karma = 25
	}
	
	effect = {
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			add_karma = 4
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			add_karma = 2
		}
		else = {
			add_karma = 1
		}
	}
	
	ai_will_do = {
		factor = 1
	}	
}

lose_karma = {
	trigger = {
		has_reached_seat_threshold = no
		has_not_bribe_blocking_debate_active = {
			type = religious_currency
		}
		uses_karma = yes
		NOT = { karma = -25 }
	}
	
	effect = {
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			add_karma = -4
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			add_karma = -2
		}
		else = {
			add_karma = -1
		}
	}
	
	ai_will_do = {
		factor = 1
	}	
}

pay_harmony = {
	trigger = {
		has_reached_seat_threshold = no
		has_not_bribe_blocking_debate_active = {
			type = religious_currency
		}
		religion = confucianism
		has_dlc = "Mandate of Heaven"
		harmony = 5
	}
	
	effect = {
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_harmony = -9"
				effect_40 = "add_harmony = -8"
				effect_60 = "add_harmony = -7"
				effect_80 = "add_harmony = -6"
				effect_100 = "add_harmony = -5"
				effect_120 = "add_harmony = -4"
				effect_140 = "add_harmony = -3"
				effect_max = "add_harmony = -2"
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_harmony = -4.5"
				effect_40 = "add_harmony = -4"
				effect_60 = "add_harmony = -3.5"
				effect_80 = "add_harmony = -3"
				effect_100 = "add_harmony = -2.5"
				effect_120 = "add_harmony = -2"
				effect_140 = "add_harmony = -1.5"
				effect_max = "add_harmony = -1"
			}
		}
		else = {
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_harmony = -2.25"
				effect_40 = "add_harmony = -2"
				effect_60 = "add_harmony = -1.75"
				effect_80 = "add_harmony = -1.5"
				effect_100 = "add_harmony = -1.25"
				effect_120 = "add_harmony = -1"
				effect_140 = "add_harmony = -0.75"
				effect_max = "add_harmony = -0.5"
			}
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

national_pay_churchpower = {
	trigger = {
		has_reached_seat_threshold = yes
		has_not_bribe_blocking_debate_active = {
			type = religious_currency
		}
		FROM = { has_owner_religion = yes }
		uses_church_aspects = yes
		church_power = 10
	}
	
	effect = {
		back_seats_of_bribe_type = {
			bribe = pay_churchpower
		}
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_church_power = -80"
				effect_40 = "add_church_power = -70"
				effect_60 = "add_church_power = -60"
				effect_80 = "add_church_power = -50"
				effect_100 = "add_church_power = -40"
				effect_120 = "add_church_power = -30"
				effect_140 = "add_church_power = -20"
				effect_max = "add_church_power = -10"
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_church_power = -40"
				effect_40 = "add_church_power = -35"
				effect_60 = "add_church_power = -30"
				effect_80 = "add_church_power = -25"
				effect_100 = "add_church_power = -20"
				effect_120 = "add_church_power = -15"
				effect_140 = "add_church_power = -10"
				effect_max = "add_church_power = -5"
			}
		}
		else = {
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_church_power = -20"
				effect_40 = "add_church_power = -17.5"
				effect_60 = "add_church_power = -15"
				effect_80 = "add_church_power = -12.5"
				effect_100 = "add_church_power = -10"
				effect_120 = "add_church_power = -7.5"
				effect_140 = "add_church_power = -5"
				effect_max = "add_church_power = -2.5"
			}
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

national_pay_pa = {
	trigger = {
		has_reached_seat_threshold = yes
		has_not_bribe_blocking_debate_active = {
			type = religious_currency
		}
		uses_patriarch_authority = yes
		FROM = { has_owner_religion = yes }
		patriarch_authority = 0.2
	}
	
	effect = {
		back_seats_of_bribe_type = {
			bribe = pay_pa
		}
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_patriarch_authority = -0.40"
				effect_40 = "add_patriarch_authority = -0.35"
				effect_60 = "add_patriarch_authority = -0.30"
				effect_80 = "add_patriarch_authority = -0.25"
				effect_100 = "add_patriarch_authority = -0.20"
				effect_120 = "add_patriarch_authority = -0.15"
				effect_140 = "add_patriarch_authority = -0.10"
				effect_max = "add_patriarch_authority = -0.05"
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_patriarch_authority = -0.20"
				effect_40 = "add_patriarch_authority = -0.175"
				effect_60 = "add_patriarch_authority = -0.15"
				effect_80 = "add_patriarch_authority = -0.125"
				effect_100 = "add_patriarch_authority = -0.10"
				effect_120 = "add_patriarch_authority = -0.075"
				effect_140 = "add_patriarch_authority = -0.05"
				effect_max = "add_patriarch_authority = -0.025"
			}
		}
		else = {
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_patriarch_authority = -0.10"
				effect_40 = "add_patriarch_authority = -0.8375"
				effect_60 = "add_patriarch_authority = -0.075"
				effect_80 = "add_patriarch_authority = -0.0625"
				effect_100 = "add_patriarch_authority = -0.05"
				effect_120 = "add_patriarch_authority = -0.0375"
				effect_140 = "add_patriarch_authority = -0.025"
				effect_max = "add_patriarch_authority = -0.0125"
			}
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

national_pay_papal_influence = {
	trigger = {
		has_reached_seat_threshold = yes
		has_not_bribe_blocking_debate_active = {
			type = religious_currency
		}
		religion = catholic
		FROM = { has_owner_religion = yes }
		papal_influence = 20
	}
	
	effect = {
		back_seats_of_bribe_type = {
			bribe = pay_papal_influence
		}
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_papal_influence = -36"
				effect_40 = "add_papal_influence = -32"
				effect_60 = "add_papal_influence = -28"
				effect_80 = "add_papal_influence = -24"
				effect_100 = "add_papal_influence = -20"
				effect_120 = "add_papal_influence = -16"
				effect_140 = "add_papal_influence = -12"
				effect_max = "add_papal_influence = -8"
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_papal_influence = -18"
				effect_40 = "add_papal_influence = -16"
				effect_60 = "add_papal_influence = -14"
				effect_80 = "add_papal_influence = -12"
				effect_100 = "add_papal_influence = -10"
				effect_120 = "add_papal_influence = -8"
				effect_140 = "add_papal_influence = -6"
				effect_max = "add_papal_influence = -4"
			}
		}
		else = {
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_papal_influence = -9"
				effect_40 = "add_papal_influence = -8"
				effect_60 = "add_papal_influence = -7"
				effect_80 = "add_papal_influence = -6"
				effect_100 = "add_papal_influence = -5"
				effect_120 = "add_papal_influence = -4"
				effect_140 = "add_papal_influence = -3"
				effect_max = "add_papal_influence = -2"
			}
		}
	}
	
	ai_will_do = {
		factor = 1
	}	
}

national_pay_fervor = {
	trigger = {
		has_reached_seat_threshold = yes
		has_not_bribe_blocking_debate_active = {
			type = religious_currency
		}
		uses_fervor = yes
		FROM = { has_owner_religion = yes }
		fervor = 20
	}
	
	effect = {
		back_seats_of_bribe_type = {
			bribe = pay_fervor
		}
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_fervor = -36"
				effect_40 = "add_fervor = -32"
				effect_60 = "add_fervor = -28"
				effect_80 = "add_fervor = -24"
				effect_100 = "add_fervor = -20"
				effect_120 = "add_fervor = -16"
				effect_140 = "add_fervor = -12"
				effect_max = "add_fervor = -8"
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_fervor = -18"
				effect_40 = "add_fervor = -16"
				effect_60 = "add_fervor = -14"
				effect_80 = "add_fervor = -12"
				effect_100 = "add_fervor = -10"
				effect_120 = "add_fervor = -8"
				effect_140 = "add_fervor = -6"
				effect_max = "add_fervor = -4"
			}
		}
		else = {
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_fervor = -9"
				effect_40 = "add_fervor = -8"
				effect_60 = "add_fervor = -7"
				effect_80 = "add_fervor = -6"
				effect_100 = "add_fervor = -5"
				effect_120 = "add_fervor = -4"
				effect_140 = "add_fervor = -3"
				effect_max = "add_fervor = -2"
			}
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

national_gain_piety = {
	trigger = {
		has_reached_seat_threshold = yes
		has_not_bribe_blocking_debate_active = {
			type = religious_currency
		}
		uses_piety = yes
		NOT = {
			piety = -0.25
		}
	}
	
	effect = {
		back_seats_of_bribe_type = {
			bribe = gain_piety
		}
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			add_piety = 0.2
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			add_piety = 0.1
		}
		else = {
			add_piety = 0.05
		}
	}
	
	ai_will_do = {
		factor = 1
	}	
}

national_lose_piety = {
	trigger = {
		has_reached_seat_threshold = yes
		has_not_bribe_blocking_debate_active = {
			type = religious_currency
		}
		uses_piety = yes
		piety = 0.25
	}
	
	effect = {
		back_seats_of_bribe_type = {
			bribe = lose_piety
		}
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			add_piety = -0.2
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			add_piety = -0.1
		}
		else = {
			add_piety = -0.05
		}
	}
	
	ai_will_do = {
		factor = 1
	}	
}

national_gain_karma = {
	trigger = {
		has_reached_seat_threshold = yes
		has_not_bribe_blocking_debate_active = {
			type = religious_currency
		}
		uses_karma = yes
		karma = 25
	}
	
	effect = {
		back_seats_of_bribe_type = {
			bribe = gain_karma
		}
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			add_karma = 20
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			add_karma = 10
		}
		else = {
			add_karma = 5
		}
	}
	
	ai_will_do = {
		factor = 1
	}	
}

national_lose_karma = {
	trigger = {
		has_reached_seat_threshold = yes
		has_not_bribe_blocking_debate_active = {
			type = religious_currency
		}
		uses_karma = yes
		NOT = { karma = -25 }
	}
	
	effect = {
		back_seats_of_bribe_type = {
			bribe = lose_karma
		}
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			add_karma = -20
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			add_karma = -10
		}
		else = {
			add_karma = -5
		}
	}
	
	ai_will_do = {
		factor = 1
	}	
}

national_pay_harmony = {
	trigger = {
		has_reached_seat_threshold = yes
		has_not_bribe_blocking_debate_active = {
			type = religious_currency
		}
		religion = confucianism
		has_dlc = "Mandate of Heaven"
		harmony = 10
	}
	
	effect = {
		back_seats_of_bribe_type = {
			bribe = pay_harmony
		}
		if = {
			limit = {
				has_expensive_debate = yes
				NOT = { halved_parliament_bribes = yes }
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_harmony = -18"
				effect_40 = "add_harmony = -16"
				effect_60 = "add_harmony = -14"
				effect_80 = "add_harmony = -12"
				effect_100 = "add_harmony = -10"
				effect_120 = "add_harmony = -8"
				effect_140 = "add_harmony = -6"
				effect_max = "add_harmony = -4"
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_expensive_debate = yes
						halved_parliament_bribes = yes
					}
					AND = {
						NOT = { has_expensive_debate = yes }
						NOT = { halved_parliament_bribes = yes }
					}
				}
			}
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_harmony = -9"
				effect_40 = "add_harmony = -8"
				effect_60 = "add_harmony = -7"
				effect_80 = "add_harmony = -6"
				effect_100 = "add_harmony = -5"
				effect_120 = "add_harmony = -4"
				effect_140 = "add_harmony = -3"
				effect_max = "add_harmony = -2"
			}
		}
		else = {
			bribe_effect_scaling_with_absolutism = {
				effect_20 = "add_harmony = -4.5"
				effect_40 = "add_harmony = -4"
				effect_60 = "add_harmony = -3.5"
				effect_80 = "add_harmony = -3"
				effect_100 = "add_harmony = -2.5"
				effect_120 = "add_harmony = -2"
				effect_140 = "add_harmony = -1.5"
				effect_max = "add_harmony = -1"
			}
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}