
1 = {	#bertus mod
	global_autonomy = -0.1
	all_power_cost = -0.025
	development_cost_modifier = -0.05
	build_cost = -0.05
	governing_capacity_modifier = -0.25
	recover_army_morale_speed = 0.05
	liberty_desire_from_subject_development = 0.25
}
2 = {	#bertus mod
	diplomats = 1
	vassal_income = 0.2
	vassal_forcelimit_bonus = 0.25
	global_autonomy = 0.05
}

3 = {	#bertus mod
	governing_capacity_modifier = 0.25
	global_autonomy = 0.10
	max_absolutism = 5
	yearly_absolutism = 0.05
	free_leader_pool = 1
	diplomats = 1
}