redglades_forest={
	location=115
	color={
		191 55 55 
	}
	inland=yes
	outgoing={
		name="viswall"
		path={
			132 
		}
		control={
			2862.000000 1101.000000 2894.000000 1157.000000 2935.000000 1141.000000 2959.000000 1180.000000 
		}
	}
	outgoing={
		name="westport"
		path={
			116 
		}
		control={
			2801.000000 1093.000000 2768.000000 1067.000000 2752.370117 1073.709961 2734.000000 1050.000000 2702.000000 1046.000000 
		}
	}
	outgoing={
		name="bay_of_wines"
		path={
			70 
		}
		control={
			2845.000000 1053.000000 2876.000000 1019.000000 2860.000000 993.000000 2855.000000 978.000000 2837.000000 980.000000 2815.000000 953.000000 2837.000000 946.000000 2850.000000 923.000000 2870.000000 921.000000 2884.000000 912.000000 2899.000000 912.000000 
		}
	}
	outgoing={
		name="paithgwaur_portal"
		path={
			1810 
		}
		control={
			2825.000000 1083.000000 2826.000000 1078.000000 
		}
	}
	members={
		115 120 116 117 118 77 1931 1810 1845 2854 1879 2642 
	}
	ai_will_propagate_through_trade=yes
}
paithgwaur_portal={
	location=6824
	color={
		191 55 75 
	}
	inland=yes
	outgoing={
		name="deepwoods"
		path={
			6825 
		}
	}
	members={
		6824 
	}
	ai_will_propagate_through_trade=yes
}
ruby_mountains={
	location=62
	color={
		239 52 52 
	}
	inland=yes
	outgoing={
		name="beepeck"
		path={
			152 
		}
		control={
			2977.000000 1047.000000 2984.000000 1064.000000 3032.000000 1091.000000 
		}
	}
	outgoing={
		name="bay_of_wines"
		path={
			69 
		}
		control={
			2949.000000 1068.000000 2935.000000 1063.000000 2932.000000 1014.000000 2913.000000 1004.000000 2910.000000 986.000000 
		}
	}
	members={
		65 64 62 5973 5988 5990 5989 5985 5982 5983 5984 5987 5956 5979 
	}
	ai_will_propagate_through_trade=yes
}
fojara={
	location=5683
	color={
		140 38 48 
	}
	inland=yes
	outgoing={
		name="Janama"
		path={
			5794 
		}
	}
	members={
		5683 
	}
	ai_will_propagate_through_trade=yes
}
shadow_swamp={
	location=5659
	color={
		120 148 140 
	}
	inland=yes
	outgoing={
		name="shalazar"
		path={
			5600 
		}
	}
	members={
		5659
	}
	ai_will_propagate_through_trade=yes
}
shalazar={
	location=5658
	color={
		180 44 90 
	}
	inland=yes
	outgoing={
		name="zerat"
		path={
			5921 
		}
	}
	members={
		5658
	}
	ai_will_propagate_through_trade=yes
}
zerat={
	location=5972
	color={
		185 40 40 
	}
	inland=yes
	outgoing={
		name="khet_highland"
		path={
			5890 
		}
	}
	outgoing={
		name="khazynas_gulf"
		path={
			5921 
		}
	}
	members={
		5972 
	}
	ai_will_propagate_through_trade=yes
}
khaashalg={
	location=5381
	color={
		90 90 105 
	}
	inland=yes
	outgoing={
		name="nuugdanghan"
		path={
			5406 
		}
	}
	outgoing={
		name="baogzhad"
		path={
			5472 
		}
	}
	members={
		5381 
	}
	ai_will_propagate_through_trade=yes
}
north_nuzurbokh={
	location=5207
	color={
		85 15 85 
	}
	inland=yes
	outgoing={
		name="moduk"
		path={
			4990 
		}
	}
	members={
		5207 
	}
	ai_will_propagate_through_trade=yes
}
north_lake={
	location=5315
	color={
		25 15 5 
	}
	outgoing={
		name="central_lake"
		path={
			1139 
		}
		control={
			5455.000000 1362.000000 5447.000000 1341.000000 5441.000000 1282.000000 
		}
	}
	outgoing={
		name="the_blue_sea"
		path={
			1139 
		}
		control={
			5370.000000 1451.000000 5279.000000 1516.000000 5204.000000 1517.000000 
		}
	}
	outgoing={
		name="moduk"
		path={
			4990 
		}
	}
	members={
		5224 5229 5235 5236 5241 5238 5239 5237 5242 5243 5249 5251 5233 5223 5195 5191 5188 5189 5190 5256 5257 5258 5259 5252 5253 5255 5260 5315 5222 5217 5254 
	}
	ai_will_propagate_through_trade=yes
}
central_lake={
	location=5312
	color={
		33 64 155 
	}
	outgoing={
		name="inner_island"
		path={
			1139 
		}
		control={
			5279.000000 1170.000000 5192.000000 1155.000000 5174.000000 1192.000000 
		}
	}
	outgoing={
		name="salahad_pass"
		path={
			1139 
		}
		control={
			5306.000000 1159.000000 5201.000000 1029.000000 
		}
	}
	members={
		5261 5262 5263 5264 5265 5266 5270 5271 5273 5267 5269 5187 5180 5167 5166 5165 5164 5163 5161 5162 5160 5159 5158 5157 5155 5156 5151 5149 5146 5145 5141 5140 5139 5135 5138 5285 5284 5283 5282 5304 5281 5280 5278 5277 5276 5312 5154 5152 5153 5136 5142 5144 5168 5186 5181 5275 5179 5288 5286 5137 5287 
	}
	ai_will_propagate_through_trade=yes
}
salahad_pass={
	location=5085
	color={
		200 155 115 
	}
	inland=yes
	outgoing={
		name="golden_highway"
		path={
			1139 
		}
		control={
			5187.000000 651.000000 
		}
	}
	outgoing={
		name="serpent_gift"
		path={
			1139 
		}
		control={
			5035.000000 845.000000 4960.000000 801.000000 4835.000000 800.000000 4698.000000 790.000000 4610.000000 694.000000 
		}
	}
	members={
		5080 5081 5082 5083 5084 5085 5089 5090 5091 5147 5148 5150 5143 5086 5087 5088 5076 5077 5078 5079 3274 3270
	}
	ai_will_propagate_through_trade=yes
}
the_blue_sea={
	location=1444
	color={
		33 165 220 
	}
	outgoing={
		name="inner_island"
		path={
			1139 
		}
		control={
			4966.000000 1341.000000 
		}
	}
	outgoing={
		name="frost_forest"
		path={
			1139 
		}
		control={
			4816.000000 1440.000000 4634.000000 1520.000000 
		}
	}
	outgoing={
		name="moduk"
		path={
			4990 
		}
	}
	members={
		5274 5291 5292 5293 5294 5301 5279 5272 5268 5250 5248 5247 5246 5245 5244 5119 5117 5115 5116 5018 5011 5010 5008 5320 5321 5323 5108 1444 5232 5230 5231 5234 5226 5227 5228 5225 5118 
	}
	ai_will_propagate_through_trade=yes
}
inner_island={
	location=1382
	color={
		125 11 175 
	}
	outgoing={
		name="serpent_gift"
		path={
			1139 
		}
		control={
			4928.000000 1201.000000 4865.000000 1163.000000 4847.000000 1100.000000 4777.000000 1041.000000 4739.000000 983.000000 4659.000000 933.000000 4619.000000 881.000000 4666.000000 830.000000 4684.000000 797.000000 4605.000000 702.000000 
		}
	}
	members={
		5111 5114 5113 5120 5122 5123 5124 5125 5126 5127 5129 5130 5134 5133 5067 5068 5071 5128 5132 5075 5306 5240 5290 5289 5295 5296 5297 5298 5299 5305 5300 5302 1382 5070 5069 5065 5064 5112 5110 5109 5056 5060 5066 5121 
	}
	ai_will_propagate_through_trade=yes
}
ogre_steppe={
	location=5029
	color={
		155 141 135 
	}
	inland=yes
	outgoing={
		name="frost_forest"
		path={
			1139 
		}
		control={
			4297.000000 1304.000000 4310.000000 1357.000000 4359.000000 1384.000000 4367.000000 1447.000000 4351.000000 1476.000000 4368.000000 1483.000000 4408.000000 1465.000000 4418.000000 1472.000000 4414.000000 1481.000000 4436.000000 1525.000000 4465.000000 1547.000000 4468.000000 1596.000000 
		}
	}
	outgoing={
		name="serpent_gift"
		path={
			1139 
		}
		control={
			4406.000000 1118.000000 4602.000000 966.000000 4629.000000 911.000000 4638.000000 855.000000 4687.000000 797.000000 4606.000000 699.000000 
		}
	}
	members={
		5024 5025 5026 5027 5028 5029 5032 5039 5031 5033 5035 5319 5030 5037 5038 5034 5036 5040 5041 5050 5042 5043 5044 5045 5049 5051 5057 5058 5061 5062 5046 5048 5047 5059 5063 5322 
	}
	ai_will_propagate_through_trade=yes
}
shamakhad={
	location=4513
	color={
		40 45 60 
	}
	inland=yes
	outgoing={
		name="jade_mines"
		path={
			4311 
		}
	}
	members={
		4513 
	}
	ai_will_propagate_through_trade=yes
}
jade_mines_underhold={
	location=5329
	color={
		85 195 85 
	}
	inland=yes
	outgoing={
		name="jade_mines"
		path={
			5329 
		}
	}
	members={
		5329 5427 5327 4993 4991 5324 4994 5201 5202 5200 5203 5199 5204 5205 5198 5197 5176 5206 5211 5213 5193 5183 5212 5215 5214 5220 5384 5385 5386 5388 5387 5389 5390 5391 5393 5392 6563 5394 5395 5396 5397 5398 5399 5568 
	}
	ai_will_propagate_through_trade=yes
}
jade_mines={
	location=4301
	color={
		85 195 85 
	}
	inland=yes
	outgoing={
		name="tree_of_stone"
		path={
			1139 
		}
	}
	members={
		4301 4302 4303 4304 4305 4306 4307 4308 4309 4310 4314 4315 4316 4317 4318 4319 4320 4359 4360 4312 4350 4311 4313 4339 4338 4337 4336 4335 4334 4351 4352 4348 4349 4324 4325 4326 4353 4327 4329 4330 4331 4332 4344 4354 4345 4355 4342 4341 4340 4323 4356 
	}
	ai_will_propagate_through_trade=yes
}
tree_of_stone_underhold={
	location=5325
	color={
		140 160 200 
	}
	inland=yes
	outgoing={
		name="tree_of_stone"
		path={
			5325 
		}
	}
	members={
		5325 5418 5421 5326 5328 5336 5000 5335 5337 5338 5378 5382 5375 5374 5339 5009 5373 5341 5340 5372 5402 5371 5343 5349 5350 5348 5351 5345 5346 5344 5352 5347 5355 5358 5360 5361 5353 5364 5366 5400 5401 5342 5332 5334 
	}
	ai_will_propagate_through_trade=yes
}
tree_of_stone={
	location=4247
	color={
		140 160 200 
	}
	inland=yes
	outgoing={
		name="nadimraj"
		path={
			4460 
		}
		control={
			5357.000000 644.000000 5356.000000 600.000000 5395.000000 599.000000 5436.000000 600.000000 5455.000000 610.000000 5575.000000 611.000000 5592.000000 590.000000 5576.000000 557.000000 
		}
	}
	outgoing={
		name="rakhadesh"
		path={
			4435 
		}
		control={
			5357.000000 642.000000 5356.000000 564.000000 5311.000000 519.000000 5317.000000 504.000000 
		}
	}
	outgoing={
		name="seghdihr"
		path={
			1139 
		}
		control={
			5322.000000 666.000000 5302.000000 649.000000 5270.000000 648.000000 5239.000000 640.000000 5207.000000 639.000000 5076.000000 646.000000 5014.000000 646.000000 4979.000000 659.000000 4887.229980 658.429993 4864.000000 641.000000 4859.000000 629.000000 4830.000000 627.000000 4770.000000 598.000000 4699.000000 596.000000 
		}
	}
	members={
		4242 4243 4244 4245 4246 4247 4248 4249 4250 4251 4252 4253 4254 4255 4256 4257 4258 4259 4260 4261 4262 4263 4264 4265 4266 4297 4298 4300 4284 4277 4279 4280 4281 4271 4267 4282 4269 4270 4272 4292 4274 4275 4268 4283 4285 4287 4286 4288 4293 4294 4295 4296 4299 4278 4273 4290 4289 4291 
	}
	ai_will_propagate_through_trade=yes
}
frost_forest={
	location=5003
	color={
		115 111 255 
	}
	inland=yes
	outgoing={
		name="northern_pass"
		path={
			1139 
		}
		control={
			4412.000000 1620.000000 4194.000000 1574.000000 4098.000000 1586.000000 
		}
	}
	members={
		5001 5002 5003 5006 5004 5005 5303 5012 5007 5014 5015 5016 5013 5019 5020 5021 5022 5023 5106 5107 5017 
	}
	ai_will_propagate_through_trade=yes
}
moduk={
	location=4986
	color={
		20 80 10 
	}
	outgoing={
		name="baogzhad"
		path={
			5472 
		}
	}
	members={
		4986
	}
	ai_will_propagate_through_trade=yes
}
baogzhad={
	location=5403
	color={
		200 0 0 
	}
	inland=yes
	outgoing={
		name="nuugdanghan"
		path={
			5406 
		}
	}
	members={
		5403 
	}
	ai_will_propagate_through_trade=yes
}
nuugdanghan={
	location=5410
	color={
		0 0 100 
	}
	inland=yes
	outgoing={
		name="bianfang"
		path={
			4952 
		}
	}
	members={
		5410
	}
	ai_will_propagate_through_trade=yes
}
odheongu={
	location=5367
	color={
		0 200 0 
	}
	outgoing={
		name="tianlou"
		path={
			4871 
		}
	}
	outgoing={
		name="dearktir"
		path={
			1478 
		}
	}
	members={
		5367
	}
	ai_will_propagate_through_trade=yes
}
bianfang={
	location=4973
	color={
		150 100 200 
	}
	inland=yes
	outgoing={
		name="yanchung"
		path={
			4859 
		}
	}
	members={
		4973
	}
	ai_will_propagate_through_trade=yes
}
yanchung={
	location=4844
	color={
		180 255 200 
	}
	inland=yes
	outgoing={
		name="tianlou"
		path={
			4871 
		}
	}
	members={
		4844
	}
	ai_will_propagate_through_trade=yes
}
tianlou={
	location=4870
	color={
		255 200 0 
	}
	outgoing={
		name="feiten"
		path={
			4871 
		}
	}
	members={
		4870 
	}
	ai_will_propagate_through_trade=yes
}
feiten={
	location=4837
	color={
		200 30 160 
	}
	outgoing={
		name="yemakai"
		path={
			1369 
		}
	}
	members={
		4837
	}
	ai_will_propagate_through_trade=yes
}
haiban={
	location=4696
	color={
		230 150 20 
	}
	inland=yes
	outgoing={
		name="gulf_of_rahen"
		path={
			1361 
		}
	}
	members={
		4696
	}
	ai_will_propagate_through_trade=yes
}
yemakai={
	location=1370
	color={
		75 220 155 
	}
	outgoing={
		name="arawkelin"
		path={
			1366 
		}
	}
	members={
		1370
	}
	ai_will_propagate_through_trade=yes
}
arawkelin={
	location=1644
	color={
		70 20 20 
	}
	outgoing={
		name="cay_cam_sinh"
		path={
			1364 
		}
	}
	members={
		1644
	}
	ai_will_propagate_through_trade=yes
}
cay_cam_sinh={
	location=1362
	color={
		40 40 100 
	}
	outgoing={
		name="gulf_of_rahen"
		path={
			1361 
		}
	}
	members={
		1362
	}
	ai_will_propagate_through_trade=yes
}
nadimraj={
	location=4458
	color={
		170 0 15 
	}
	inland=yes
	outgoing={
		name="rakhadesh"
		path={
			4500 
		}
		control={
			5414.000000 521.000000 
		}
	}
	members={
		4510 4509 4478 4464 4468 4514 4474 4467 4515 4475 4460 4462 4463 4520 4466 4457 4455 4459 4550 4397 4458 4456 4454 4453 4452 4451 4450 
	}
	ai_will_propagate_through_trade=yes
}
rakhadesh={
	location=4447
	color={
		45 45 150 
	}
	inland=yes
	outgoing={
		name="golden_highway"
		path={
			1361 
		}
		control={
			5277.000000 483.000000 5229.000000 479.000000 5140.000000 474.000000 
		}
	}
	members={
		4446 4447 4548 4443 4444 4442 4441 4440 4439 4438 4437 4436 4435 4434 4433 4432 4431 4430 4429 4428 4427 4426 4416 4415 4414 4413 4412 4411 4410 4405 4379 4385 4368 4373 4401 4381 4448 4445 4449 4378 4365 4404 4394 4393 
	}
	ai_will_propagate_through_trade=yes
}
kharunyana={
	location=4939
	color={
		48 120 100 
	}
	inland=yes
	outgoing={
		name="gulf_of_rahen"
		path={
			1361 
		}
	}
	members={
		4939
	}
	ai_will_propagate_through_trade=yes
}
middle_rahen={
	location=4461
	color={
		190 180 20 
	}
	inland=yes
	outgoing={
		name="gulf_of_rahen"
		path={
			1361 
		}
	}
	members={
		4461
	}
	ai_will_propagate_through_trade=yes
}
meretgaban={
	location=5502
	color={
		20 60 100 
	}
	inland=yes
	outgoing={
		name="haraagtseda"
		path={
			5529 
		}
	}
	members={
		5502 
	}
	ai_will_propagate_through_trade=yes
}
haraagtseda={
	location=5473
	color={
		23 188 120 
	}
	inland=yes
	outgoing={
		name="golkora"
		path={
			481 
		}
	}
	members={
		5473 
	}
	ai_will_propagate_through_trade=yes
}
gebahiri={
	location=5446
	color={
		13 176 200 
	}
	outgoing={
		name="gulf_of_rahen"
		path={
			1361 
		}
	}
	members={
		5446
	}
	ai_will_propagate_through_trade=yes
}
gulf_of_rahen={
	location=4547
	color={
		48 70 20 
	}
	outgoing={
		name="davharral"
		path={
			1350 
		}
	}
	members={
		4547 
	}
	ai_will_propagate_through_trade=yes
}
davharral={
	location=2923
	color={
		113 176 50 
	}
	outgoing={
		name="golden_highway"
		path={
			2901 
		}
		control={
			5063.000000 187.000000 5178.000000 211.000000 5142.000000 382.000000 5078.000000 462.000000 
		}
	}
	outgoing={
		name="golkora"
		path={
			481 
		}
		control={
			4931.000000 182.000000 4764.100098 147.619995 4638.000000 184.000000 4562.000000 197.000000 4454.000000 184.000000 
		}
	}
	members={
		2923 2911 2913 2912 1348 1350 2924 2925 566 3072 3073 4400 5431 5432 5433 5434 5435 5461 5667 5668 5437 5436 4371 4370 4367 4366 4362 4363 4361 2499 2496 2498 2551 583 684 571 6103 2505 
	}
	ai_will_propagate_through_trade=yes
}
golden_highway={
	location=2901
	color={
		255 138 12 
	}
	inland=yes
	outgoing={
		name="sareyand"
		path={
			638 
		}
		control={
			4926.000000 508.000000 4804.000000 487.000000 4717.000000 470.000000 4618.000000 473.000000 4589.000000 447.000000 4551.000000 424.000000 4487.000000 435.000000 4452.000000 467.000000 4425.000000 504.000000 4361.000000 492.000000 
		}
	}
	outgoing={
		name="seghdihr"
		path={
			4124 
		}
		control={
			4895.959961 511.440002 4805.000000 505.000000 4711.000000 520.000000 
		}
	}
	members={
		2910 2900 2901 2902 2903 2904 2905 2906 2907 2908 2909 2915 2916 2917 2918 2919 2920 2921 2922 2928 2929 2930 4376 2926 2927 
	}
	ai_will_propagate_through_trade=yes
}
seghdihr_underhold={
	location=1189
	color={
		130 150 220 
	}
	inland=yes
	outgoing={
		name="seghdihr"
		path={
			1189 
		}
	}
	members={
		1189 1190 1191 2039 2033 2034 2049 2036 2016 2050 6728 2006 1777 1109 2002 2503 1775 1122 1112 1994 2027 2024 2003 2014 2012 2130 2133 2132 2826 1950 2097 2101 2095 2060 2059 2058 2029 5779 5808 5781 5772 5782 5783 5780 5741 5740 5738 5739 5749 5748 5744 5747 5727 5728 5726 
	}
	ai_will_propagate_through_trade=yes
}
seghdihr={
	location=4124
	color={
		130 150 220 
	}
	inland=yes
	outgoing={
		name="sareyand"
		path={
			638 
		}
		control={
			4677.000000 505.000000 4610.000000 472.000000 4586.000000 444.000000 4547.000000 424.000000 4490.000000 437.000000 4452.000000 466.000000 4423.000000 504.000000 4360.000000 490.000000 4341.560059 490.149994 
		}
	}
	outgoing={
		name="ernatvir"
		path={
			4027 2889 2886 2883 2881 2879 2878 2932 2876 
		}
		control={
			4692.000000 591.000000 4667.000000 596.000000 4539.000000 599.000000 4408.000000 662.000000 4367.000000 714.000000 4361.000000 730.000000 4330.000000 759.000000 4324.000000 782.000000 4278.000000 829.000000 4251.000000 906.000000 4215.000000 937.000000 4165.000000 940.000000 4158.000000 958.000000 4157.000000 994.000000 4094.000000 1093.000000 4112.000000 1123.000000 4115.000000 1143.000000 
		}
	}
	outgoing={
		name="serpent_gift"
		path={
			4078 
		}
		control={
			4690.000000 595.000000 4646.000000 596.000000 4615.000000 597.000000 4612.000000 626.000000 4563.000000 671.000000 
		}
	}
	members={
		2914 4218 4090 4114 4113 4223 4219 4220 4112 4111 4222 4091 4221 4231 2895 2894 4094 4092 4095 4106 4089 4087 4086 4107 4108 4109 2893 2892 4027 4110 4088 4230 4082 4216 4124 4085 4083 4081 2891 2890 2889 4079 4084 4080 4239 4078 4214 4215 4229 4228 4227 2888 2887 2886 4028 2885 4217 6823 
	}
	ai_will_propagate_through_trade=yes
}
serpent_gift={
	location=5102
	color={
		225 211 175 
	}
	inland=yes
	outgoing={
		name="harpylen"
		path={
			1139 
		}
		control={
			4437.000000 718.000000 4384.000000 753.000000 4349.000000 751.000000 4326.000000 731.000000 4305.000000 709.000000 4292.000000 692.000000 4255.000000 689.000000 4238.000000 696.000000 
		}
	}
	members={
		5072 5073 5074 5092 5093 5094 5095 5096 5097 5098 5099 5100 5101 5102 5103 5104 5105 5052 5053 5054 5055 3266 3271 5131 3269 3265 3272 
	}
	ai_will_propagate_through_trade=yes
}
broken_sea={
	location=1230
	color={
		203 254 254 
	}
	outgoing={
		name="dalaire"
		path={
			1576 
		}
		control={
			194.000000 1904.000000 304.000000 1944.000000 431.000000 1892.000000 479.000000 1863.000000 616.000000 1775.000000 978.000000 1463.000000 
		}
	}
	outgoing={
		name="serpentshead"
		path={
			1249 1245 1244 1240 1238 1224 1218 6502 1204 1575 1774 1673 1454 1497 1599 1596 1600 1570 1288 1324 1322 
		}
		control={
			300.000000 1954.000000 612.000000 1962.000000 982.000000 1916.000000 1432.000000 1901.000000 1889.000000 1920.000000 2325.000000 1873.000000 2670.000000 1850.000000 2915.000000 1766.000000 3011.000000 1686.000000 3104.000000 1667.000000 
		}
	}
	members={
		1772 1989 1769 1753 1770 2799 1768 1752 1751 1761 1746 1749 1247 2482 1249 1248 2801 2802 1245 1246 1230 1244 1235 1492 1742 2662 1183 1192 1745 1747 1748 1759 1765 1773 1193 1792 
	}
	ai_will_propagate_through_trade=yes
}
eigras={
	location=2797
	color={
		166 209 123 
	}
	outgoing={
		name="eordand"
		path={
			1690 
		}
	}
	members={
		2797
	}
	ai_will_propagate_through_trade=yes
}
eordand={
	location=1118
	color={
		252 99 79 
	}
	outgoing={
		name="domandrod"
		path={
			1771 
		}
	}
	members={
		1118 
	}
	ai_will_propagate_through_trade=yes
}
dearktir={
	location=2057
	color={
		240 200 70 
	}
	outgoing={
		name="domandrod"
		path={
			2023 
		}
	}
	members={
		2057
	}
	ai_will_propagate_through_trade=yes
}
domandrod={
	location=6241
	color={
		60 100 80 
	}
	outgoing={
		name="deepwoods"
		path={
			6241 
		}
	}
	members={
		6241 
	}
	ai_will_propagate_through_trade=yes
}
central_haraf={
	location=2099
	color={
		180 150 126 
	}
	inland=yes
	outgoing={
		name="west_haraf"
		path={
			1720 
		}
	}
	members={
		2099 
	}
	ai_will_propagate_through_trade=yes
}
west_haraf={
	location=2092
	color={
		203 168 188 
	}
	outgoing={
		name="tor_nayyi"
		path={
			1684 
		}
	}
	members={
		2092
	}
	ai_will_propagate_through_trade=yes
}
kheionai={
	location=2772
	color={
		60 120 180 
	}
	outgoing={
		name="taychend"
		path={
			1712
		}
	}
	members={
		2772	
	}
	ai_will_propagate_through_trade=yes
}
taychend={
	location=2523
	color={
		20 200 190 
	}
	outgoing={
		name="dry_coast"
		path={
			1546 
		}
	}
	members={
		2523
	}
	ai_will_propagate_through_trade=yes
}
dry_coast={
	location=2512
	color={
		220 198 36 
	}
	outgoing={
		name="east_effelai"
		path={
			1539 
		}
	}
	members={
		2512
	}
	ai_will_propagate_through_trade=yes
}
amadia={
	location=2171
	color={
		199 199 199 
	}
	outgoing={
		name="tor_nayyi"
		path={
			1684 
		}
	}
	members={
		2171
	}
	ai_will_propagate_through_trade=yes
}
tor_nayyi={
	location=2151
	color={
		69 100 124 
	}
	outgoing={
		name="soruin"
		path={
			1438 
		}
	}
	members={
		2151
	}
	ai_will_propagate_through_trade=yes
}
deepwoods={
	location=3023
	color={
		25 75 0 
	}
	inland=yes
	outgoing={
		name="marches"
		path={
			643 640 
		}
		control={
			3896.000000 1035.000000 3874.000000 1054.000000 3859.000000 1049.000000 3850.000000 1061.000000 3793.000000 1069.000000 3785.000000 1085.000000 3790.000000 1098.000000 3763.000000 1107.000000 
		}
	}
	outgoing={
		name="harpylen"
		path={
			643 640 
		}
		control={
			3967.000000 1005.000000 4003.000000 991.000000 4008.000000 979.000000 4044.000000 962.000000 4051.000000 939.000000 4081.000000 923.000000 4135.000000 902.000000 4166.000000 883.000000 4201.000000 867.000000 4236.000000 826.000000 4282.000000 784.000000 4279.000000 739.000000 4288.000000 697.000000 4243.000000 704.000000 
		}
	}
	outgoing={
		name="flooded_coast"
		path={
			643 640 
		}
		control={
			3878.000000 1034.000000 3817.000000 995.000000 3791.689941 1004.919983 3773.000000 1030.000000 3759.000000 1022.000000 3752.000000 1007.000000 3750.000000 988.000000 3709.000000 990.000000 3698.000000 998.000000 3669.000000 991.000000 3654.000000 974.000000 3621.000000 970.000000 3646.000000 943.000000 3678.000000 939.000000 3712.000000 931.000000 3687.000000 912.000000 3662.000000 901.000000 3649.000000 906.000000 3640.000000 901.000000 3627.000000 905.000000 3617.000000 878.000000 3590.000000 875.000000 3559.159912 875.150024 3539.000000 868.000000 
		}
	}
	outgoing={
		name="serpentreach"
		path={
			643 640 
		}
		control={
			3958.000000 1000.000000 3972.000000 986.000000 3960.000000 975.000000 3957.000000 949.000000 3991.000000 920.000000 3989.000000 900.000000 3981.000000 891.000000 
		}
	}
	members={
		3004 3005 3006 3007 3008 3009 3010 3011 3012 3013 3014 3015 3016 3017 3018 3019 3020 3021 3022 3024 3023 3025 3026 3027 3028 3029 3030 3031 3032 3033 3034 3035 3036 3037 3038 3039 3040 3041 3042 3043 3044 3045 3046 3047 3048 3049 3050 3051 3052 3053 3054 3055 3056 3057 3058 3059 3060 3061 3062 3063 3064 3065 3066 3067 3068 3069 3070 3071 6258 6825 6810 6811 6812 6813 6814 
	}
	ai_will_propagate_through_trade=yes
}
upper_alen={
	location=872
	color={
		98 101 167 
	}
	inland=yes
	outgoing={
		name="castonath"
		path={
			858 865 
		}
		control={
			3836.000000 1272.000000 3813.000000 1259.000000 3796.000000 1247.000000 3742.000000 1271.000000 3728.000000 1289.000000 
		}
	}
	members={
		860 861 858 864 869 865 866 874 873 868 870 863 872 878 879 867 871 880 881 882 884 859 862 2386 2387 2062 
	}
	ai_will_propagate_through_trade=yes
}
serpentreach_underhold={
	location=1839
	color={
		70 240 160 
	}
	inland=yes
	outgoing={
		name="serpentreach"
		path={
			1839 
		}
	}
	members={
		1839 1840 1822 1821 1878 1825 1826 1841 1827 1828 2857 1829 1831 1842 1832 1830 1833 1834 1836 1882 1835 1140 1138 2815 1155 2841 1141 1139 2816 1137 1148 2810 1142 2859 1136 1135 1877 1874 2861 1143 1126 2783 1146 1147 2858 1145 1144 1134 2860 1133 2757 1186 1188 1170 1171 1180 1182 2840 2742 1181 2488 1750 2838 1755 1756 1757 
	}
	ai_will_propagate_through_trade=yes
}
serpentreach={
	location=4100
	color={
		70 240 160 
	}
	inland=yes
	outgoing={
		name="flooded_coast"
		path={
			4238 
		}
		control={
			3982.000000 852.000000 3919.000000 849.000000 3872.000000 803.000000 3819.000000 850.000000 3773.000000 850.000000 3748.000000 829.000000 3718.000000 845.000000 3674.000000 839.000000 3639.000000 825.000000 3581.000000 823.000000 
		}
	}
	outgoing={
		name="bahar"
		path={
			1307 1313 
		}
		control={
			3981.000000 852.000000 3920.000000 849.000000 3855.000000 788.000000 3832.000000 779.000000 3824.000000 740.000000 
		}
	}
	outgoing={
		name="ernatvir"
		path={
			4240 2981 2878 2932 2876 
		}
		control={
			3988.000000 852.000000 4050.000000 852.000000 4130.000000 852.000000 4152.000000 843.000000 4156.000000 866.000000 4158.000000 922.000000 4158.000000 994.000000 4092.000000 1094.000000 4113.000000 1121.000000 4113.000000 1143.000000 
		}
	}
	members={
		4039 4038 4040 4042 4041 2949 4037 4036 2951 2952 2985 2984 4035 2980 2981 2978 2982 2979 4099 2975 2970 2983 2977 2974 2973 2968 4098 2976 2969 2971 2972 4126 4240 2967 4100 2962 2966 2965 2964 4127 2961 2959 2958 2960 2947 2948 2950 4093 2946 2945 2944 2943 2942 2955 2954 2956 4032 4031 2957 4034 4033 4030 2987 4238 2941 2939 2940 
	}
	ai_will_propagate_through_trade=yes
}
dragon_underhold={
	location=6802
	color={
		11 11 11 
	}
	inland=yes
	outgoing={
		name="west_dwarovar"
		path={
			6805 
		}
	}
	outgoing={
		name="dragon_coast"
		path={
			6787 
		}
	}
	members={
		6774 6775 6776 6777 6778 6779 6780 6781 6782 6783 6784 6785 6786 6787 6788 6789 6790 6791 6792 6793 6794 6795 6796 6797 6798 6799 6800 6801 6802 6803 6804 6805 6806 6807 6808 6809 
	}
	ai_will_propagate_through_trade=yes
}
west_dwarovar_underhold={
	location=5959
	color={
		70 70 200 
	}
	inland=yes
	outgoing={
		name="west_dwarovar"
		path={
			5959 
		}
	}
	members={
		5959 5996 5902 5906 5907 5908 5912 5911 5913 6111 5915 5904 5927 5569 5587 6643 6644 5602 5611 5605 5612 5626 
	}
	ai_will_propagate_through_trade=yes
}
west_dwarovar={
	location=2868
	color={
		70 70 200 
	}
	inland=yes
	outgoing={
		name="amldihr"
		path={
			2933 4122 
		}
		control={
			3936.000000 1385.000000 3960.000000 1377.000000 4002.000000 1337.000000 4011.000000 1314.000000 4027.000000 1321.000000 4081.000000 1349.000000 
		}
	}
	outgoing={
		name="castonath"
		path={
			2863 847 
		}
		control={
			3929.000000 1385.000000 3907.000000 1383.000000 3888.000000 1401.000000 3757.000000 1400.000000 3738.000000 1388.000000 3725.000000 1357.000000 3702.689941 1323.869995 
		}
	}
	outgoing={
		name="ernatvir"
		path={
			2873 
		}
		control={
			3937.000000 1386.000000 3961.000000 1378.000000 4004.000000 1335.000000 4010.000000 1311.000000 4010.000000 1283.000000 4033.000000 1261.000000 4041.000000 1209.000000 4043.000000 1185.000000 4078.000000 1183.000000 
		}
	}
	members={
		2897 2896 2863 2864 2935 2865 2898 2899 2870 2869 4163 2868 4022 2995 4023 4025 4024 4026 4021 2866 2867 2871 4074 4096 4054 4044 4045 4046 4047 4043 2933 4552 4553 2872 
	}
	ai_will_propagate_through_trade=yes
}
ernatvir_underhold={
	location=1172
	color={
		200 200 200 
	}
	inland=yes
	outgoing={
		name="ernatvir"
		path={
			1172 
		}
	}
	members={
		1172 2814 1169 1168 2808 2862 2812 1167 2813 1166 2811 5751 5752 5754 5760 5753 5765 5724 5723 5764 5721 5725 2839 2837 1164 1163 1165 1160 2807 2781 1158 2843 1815 1816 1817 1187 2809 2842 1818 1819 1824 1838 1820 1837 
	}
	ai_will_propagate_through_trade=yes
}
ernatvir={
	location=2931
	color={
		200 200 200 
	}
	inland=yes
	outgoing={
		name="harpylen"
		path={
			2963 
		}
		control={
			4115.000000 1140.000000 4108.000000 1121.000000 4090.000000 1100.000000 4158.000000 994.000000 4165.000000 942.000000 4199.000000 935.000000 4202.000000 897.000000 4205.000000 871.000000 4238.000000 829.000000 4283.000000 788.000000 4281.000000 740.000000 4293.000000 696.000000 4257.450195 693.510010 4242.000000 701.000000 
		}
	}
	outgoing={
		name="amldihr"
		path={
			2990 2992 4128 
		}
		control={
			4109.000000 1176.000000 4108.000000 1232.000000 4146.000000 1268.000000 4180.000000 1271.000000 4189.000000 1292.000000 4131.000000 1352.000000 
		}
	}
	outgoing={
		name="marrhold"
		path={
			2990 2992 4128 
		}
		control={
			4080.000000 1182.000000 4044.000000 1184.000000 4018.000000 1183.000000 3993.000000 1185.000000 3966.000000 1180.000000 3926.000000 1139.000000 
		}
	}
	members={
		2874 2934 4065 2986 4052 4053 2931 2988 4150 4062 2989 4213 4212 4165 2876 4104 2932 2875 4067 4066 4061 4060 4059 4058 4057 4076 4075 4077 4105 4056 4237 4068 4069 4070 4071 4072 4073 2877 2937 2878 4101 4102 4103 2879 2880 2963 2881 2882 2883 4029 2884 2990 2991 4051 4141 4144 4064 4063 2873 4236 4050 4055 4049 4048 
	}
	ai_will_propagate_through_trade=yes
}
harpylen={
	location=665
	color={
		221 117 182 
	}
	inland=yes
	outgoing={
		name="bahar"
		path={
			526 
		}
		control={
			4097.000000 749.000000 3990.000000 724.000000 3914.000000 666.000000 3902.000000 650.000000 
		}
	}
	outgoing={
		name="bulwar"
		path={
			601 
		}
		control={
			4180.000000 675.000000 4172.000000 593.000000 
		}
	}
	members={
		653 655 656 660 663 661 664 665 666 667 668 669 671 670 672 673 674 675 676 677 678 654 652 659 662 658 657 4117 650 649 651 619 6816 
	}
	ai_will_propagate_through_trade=yes
}
marrhold={
	location=888
	color={
		167 165 135 
	}
	inland=yes
	outgoing={
		name="marches"
		path={
			811 
		}
		control={
			3760.000000 1128.000000 
		}
	}
	outgoing={
		name="castonath"
		path={
			840 
		}
		control={
			3789.000000 1153.000000 3762.000000 1183.000000 3740.000000 1236.000000 3702.000000 1256.000000 3694.000000 1277.000000 
		}
	}
	members={
		895 896 897 893 894 883 891 888 889 890 892 886 887 885 875 876 877 856 857 4097 827 826 824 5981 5955 5958 5961 5954 5957 5953 5952 5947 5945 5960 
	}
	ai_will_propagate_through_trade=yes
}
marches={
	location=811
	color={
		230 216 166 
	}
	inland=yes
	outgoing={
		name="gablaine"
		path={
			1303 
		}
		control={
			3647.000000 1078.000000 3621.000000 1065.000000 3602.000000 1037.000000 3574.129883 1050.150024 
		}
	}
	outgoing={
		name="silvermere"
		path={
			811 817 
		}
		control={
			3640.000000 1149.000000 
		}
	}
	members={
		802 803 805 807 791 797 798 800 808 806 812 811 815 814 813 810 816 817 818 819 799 801 822 809 820 2700 2701 
	}
	ai_will_propagate_through_trade=yes
}
freecestir={
	location=245
	color={
		154 237 233 
	}
	inland=yes
	outgoing={
		name="lower_alen"
		path={
			239 
		}
		control={
			3390.000000 1293.000000 3397.000000 1313.000000 3411.000000 1335.000000 3408.000000 1349.000000 3394.000000 1359.000000 3378.000000 1349.000000 3364.000000 1353.000000 3354.000000 1375.000000 3339.000000 1393.000000 3307.000000 1400.000000 3281.000000 1411.000000 3279.000000 1431.000000 3264.000000 1438.000000 3247.000000 1437.000000 3232.000000 1428.000000 3225.000000 1424.000000 3215.000000 1425.000000 3212.000000 1408.000000 3193.000000 1399.000000 
		}
	}
	outgoing={
		name="esmaraine"
		path={
			266 
		}
		control={
			3302.000000 1217.000000 3274.000000 1182.000000 3269.000000 1158.000000 3276.000000 1113.000000 3289.000000 1100.000000 
		}
	}
	outgoing={
		name="silvermere"
		path={
			775 
		}
		control={
			3382.000000 1220.000000 3427.000000 1216.000000 3528.000000 1207.000000 
		}
	}
	members={
		780 776 342 261 351 352 360 359 353 354 355 356 361 350 252 349 238 244 250 256 258 357 358 257 248 245 246 247 422 775 777 778 779 1860 2560 2531 2329 2654 2529 2655 2479 2485 2472 2484 2469 2471 2522 2665 2545 2571 253 236 2566 249 334 
	}
	ai_will_propagate_through_trade=yes
}
silvermere={
	location=785
	color={
		200 200 255 
	}
	inland=yes
	outgoing={
		name="middle_alen"
		path={
			729 
		}
		control={
			3548.000000 1239.000000 3542.000000 1255.000000 3502.000000 1252.000000 3480.000000 1285.000000 3482.000000 1308.000000 3472.000000 1310.000000 3461.000000 1323.000000 3451.000000 1346.000000 3448.000000 1356.000000 
		}
	}
	outgoing={
		name="castonath"
		path={
			1326 
		}
		control={
			3600.000000 1234.000000 3651.000000 1254.000000 3679.000000 1262.000000 
		}
	}
	members={
		767 756 783 788 790 794 795 796 785 786 787 789 784 764 766 765 792 781 782 772 773 774 768 769 770 771 757 760 763 793 
	}
	ai_will_propagate_through_trade=yes
}
castonath={
	location=840
	color={
		222 222 222 
	}
	inland=yes
	outgoing={
		name="middle_alen"
		path={
			831 832 833 754 
		}
		control={
			3667.000000 1285.000000 3644.000000 1297.000000 3622.000000 1311.000000 3620.000000 1323.000000 3598.000000 1335.000000 3584.000000 1335.000000 3558.000000 1356.000000 3550.000000 1367.000000 3544.000000 1390.000000 3551.000000 1398.000000 3546.000000 1409.000000 3527.000000 1413.000000 3500.000000 1408.000000 3467.000000 1396.000000 
		}
	}
	members={
		837 839 842 747 848 840 843 845 847 841 853 746 850 849 846 852 851 844 854 836 828 830 831 832 833 835 834 829 821 825 823 755 2381 2063 2361 2379 2251 2382 2385 855 
	}
	ai_will_propagate_through_trade=yes
}
middle_alen={
	location=229
	color={
		20 105 123 
	}
	inland=yes
	outgoing={
		name="lower_alen"
		path={
			225 221 
		}
		control={
			3430.000000 1381.000000 3402.000000 1398.000000 3393.000000 1423.000000 3368.000000 1435.000000 3353.000000 1430.000000 3325.000000 1476.000000 3295.000000 1437.000000 3280.000000 1432.000000 3252.000000 1440.000000 3233.000000 1427.000000 3218.000000 1426.000000 3214.000000 1409.000000 3193.000000 1399.000000 
		}
	}
	outgoing={
		name="bay_of_chills"
		path={
			1256 701 
		}
		control={
			3429.000000 1382.000000 3404.000000 1399.000000 3410.000000 1442.000000 3417.000000 1466.000000 3402.000000 1509.000000 3383.000000 1529.000000 
		}
	}
	members={
		229 230 232 231 710 725 726 729 749 730 732 727 750 728 751 753 758 759 761 762 741 745 742 744 748 228 1267 2559 2463 2444 2554 2428 2553 711 743 754 
	}
	ai_will_propagate_through_trade=yes
}
amldihr_underhold={
	location=5641
	color={
		50 75 100 
	}
	inland=yes
	outgoing={
		name="amldihr"
		path={
			5641 
		}
	}
	members={
		5641 5627 5628 5670 5618 5613 5640 5643 5644 5647 6748 5661 5619 5639 5638 5636 5637 5629 5609 6642 6640 5608 5600 1655 5607 5621 6639 6636 5614 5603 5606 5601 5598 5599 5567 5564 5566 5578 5565 5570 5671 5547 6646 5548 5560 5546 5936 5864 5868 5869 5863 5857 5885 5886 5835 5836 5702 5773 5774 5698 5703 5837 5838 5871 5770 5768 5839 5846 5843 5842 5769 5771 5756 5743 5750 5755 5757 
	}
	ai_will_propagate_through_trade=yes
}
amldihr={
	location=4119
	color={
		50 75 100 
	}
	inland=yes
	outgoing={
		name="northern_pass"
		path={
			4194 
		}
		control={
			4135.000000 1393.000000 4168.000000 1397.000000 4158.000000 1445.000000 4165.000000 1493.000000 4191.000000 1496.000000 4211.000000 1537.000000 4211.000000 1563.000000 4175.000000 1580.000000 4146.000000 1586.000000 4085.000000 1590.000000 
		}
	}
	members={
		2992 2993 2996 4147 2997 4148 4130 2998 2999 3000 3001 3002 3003 4020 4118 4125 4129 4142 4131 4143 4121 4122 4128 4119 4149 4120 4123 4151 4158 4152 4164 4166 4145 2994 1325 4211 4210 4209 4208 4207 4206 4205 4204 4203 6817 6818 6819 6820 6821 6822 
	}
	ai_will_propagate_through_trade=yes
}
northern_pass={
	location=4189
	color={
		200 200 100 
	}
	inland=yes
	outgoing={
		name="vrorensbay"
		path={
			991 990 
		}
		control={
			1575.000000 1654.000000 
		}
	}
	members={
		4201 4198 4202 4200 4199 4197 4195 4196 4191 4194 4192 4193 4190 4189 4183 4182 4181 4188 4187 4185 4186 4180 4184 4176 4174 4175 4173 4171 6173 6187 6214 6196 2704 
	}
	ai_will_propagate_through_trade=yes
}
east_effelai={
	location=2273
	color={
		49 89 226 
	}
	outgoing={
		name="leechden"
		path={
			1301 
		}
	}
	members={
		2273
	}
	ai_will_propagate_through_trade=yes
}
soruin={
	location=1306
	color={
		87 170 97 
	}
	outgoing={
		name="ruined_sea"
		path={
			1527 
		}
	}
	outgoing={
		name="leechden"
		path={
			2187  
		}
	}
	members={
		1306
	}
	ai_will_propagate_through_trade=yes
}
cheshoshmar={
	location=1934
	color={
		55 55 55 
	}
	outgoing={
		name="trollsbay"
		path={
			1519 
		}
	}
	outgoing={
		name="ruined_sea"
		path={
			1669 
		}
	}
	members={
		1934
	}
	ai_will_propagate_through_trade=yes
}
trollsbay={
	location=1519
	color={
		106 206 255 
	}
	outgoing={
		name="sella"
		path={
			1517 
		}
		control={
			159.000000 577.000000 360.000000 638.000000 
		}
	}
	outgoing={
		name="ruined_sea"
		path={
			1527 
		}
		control={
			225.000000 437.000000 
		}
	}
	members={
		1051 1020 2449 1021 1959 1024 1023 1132 1131 1025 1956 2476 2563 1027 1028 1873 1031 1901 1026 1953 2685 1867 1029 1032 1030 2410 1035 1036 1952 1033 1958 1037 1046 2614 1049 1048 1047 1869 1041 1042 1954 1034 1039 1038 1043 1044 1880 1040 1045 1866 1050 2741 1519 1991 1019 
	}
	ai_will_propagate_through_trade=yes
}
ruined_sea={
	location=1078
	color={
		73 124 154 
	}
	outgoing={
		name="sella"
		path={
			1576 
		}
		control={
			411.000000 556.000000 
		}
	}
	outgoing={
		name="banished_isles"
		path={
			1504 
		}
		control={
			596.000000 315.000000 888.000000 300.000000 1092.000000 240.000000 1324.000000 210.000000 1498.000000 347.000000 
		}
	}
	members={
		1075 1076 1077 1078 1079 1080 1082 1081 1083 1084 1085 1086 1087 1101 1103 1088 1089 1090 1091 1092 1093 1096 1094 1095 1097 2125 1100 1527 1515 1533 1672 1843 1521 1506 1508 1509 1518 1671 1532 1514 1228 
	}
	ai_will_propagate_through_trade=yes
}
leechden={
	location=2227
	color={
		21 29 120 
	}
	outgoing={
		name="banished_isles"
		path={
			939 
		}
	}
	members={
		2227
	}
	ai_will_propagate_through_trade=yes
}
sella={
	location=1517
	color={
		213 54 36 
	}
	outgoing={
		name="dalaire"
		path={
			1576 
		}
		control={
			663.000000 675.000000 690.000000 765.000000 909.000000 992.000000 1046.000000 1091.000000 
		}
	}
	outgoing={
		name="dragon_coast"
		path={
			1583 1502 1503 1590 1630 1591 1588 1571 1637 1606 2763 1294 
		}
		control={
			677.000000 667.000000 819.000000 787.000000 1058.000000 959.000000 1518.000000 1205.000000 2104.000000 1476.000000 2608.000000 1327.000000 
		}
	}
	outgoing={
		name="banished_isles"
		path={
			1583 1502 1503 1590 1630 1591 1588 1571 1234 1718 1285 
		}
		control={
			853.000000 606.000000 1008.000000 638.000000 1079.000000 623.000000 1278.000000 578.000000 
		}
	}
	members={
		1124 2548 1110 1111 1996 2459 1995 1123 1128 1129 1127 1961 2609 1121 2437 1998 1120 1999 2283 1022 1871 1018 1992 1117 2538 2450 1116 1114 1012 1119 1517 1015 1014 1013 1016 1113 2557 1115 2208 926 927 925 1017 2135 1760 
	}
	ai_will_propagate_through_trade=yes
}
coffee_coast={
	location=6654
	color={
		200 200 200 
	}
	outgoing={
		name="dakinshi_ahunanja"
		path={
			1341 
		}
	}
	outgoing={
		name="ardimya"
		path={
			1330 
		}
	}
	members={
		6654
	}
	ai_will_propagate_through_trade=yes
}
dakinshi_ahunanja={
	location=5557
	color={
		150 150 150 
	}
	outgoing={
		name="ardimya"
		path={
			1330 
		}
	}
	outgoing={
		name="biya_mubidya"
		path={
			3100 
		}
	}
	members={
		5557
	}
	ai_will_propagate_through_trade=yes
}
ardimya={
	location=6050
	color={
		3 80 150 
	}
	outgoing={
		name="biya_mubidya"
		path={
			3100 
		}
	}
	outgoing={
		name="fahvanosy"
		path={
			3082 
		}
	}
	members={
		6050
	}
	ai_will_propagate_through_trade=yes
}
biya_mubidya={
	location=6671
	color={
		77 88 99 
	}
	outgoing={
		name="fahvanosy"
		path={
			1458 
		}
	}
	outgoing={
		name="khazynas_gulf"
		path={
			1458 
		}
	}
	members={
		6671
	}
	ai_will_propagate_through_trade=yes
}
khet_highland={
	location=5917
	color={
		20 185 30 
	}
	inland=yes
	outgoing={
		name="golkora"
		path={
			481 
		}
	}
	outgoing={
		name="zuvavim"
		path={
			481 
		}
	}
	members={
		5917
	}
	ai_will_propagate_through_trade=yes
}
khazynas_gulf={
	location=6008
	color={
		100 40 10 
	}
	outgoing={
		name="fahvanosy"
		path={
			3082 
		}
	}
	members={
		6008
	}
	ai_will_propagate_through_trade=yes
}
fahvanosy={
	location=5714
	color={
		38 128 49 
	}
	outgoing={
		name="dao_nako"
		path={
			3075 
		}
	}
	members={
		5714
	}
	ai_will_propagate_through_trade=yes
}
zuvavim={
	location=5892
	color={
		89 178 178 
	}
	outgoing={
		name="dao_nako"
		path={
			3075 
		}
	}
	members={
		5892
	}
	ai_will_propagate_through_trade=yes
}
dao_nako={
	location=5805
	color={
		29 212 78 
	}
	outgoing={
		name="Janama"
		path={
			1467 
		}
	}
	members={
		5805
	}
	ai_will_propagate_through_trade=yes
}
banished_isles={
	location=1504
	color={
		202 117 32 
	}
	outgoing={
		name="anbenncost"
		path={
			1504 
		}
		control={
			1610.000000 487.000000 1899.000000 588.000000 2906.000000 784.000000 3086.000000 864.000000 
		}
	}
	outgoing={
		name="sorncost"
		path={
			1504 
		}
		control={
			1540.050049 555.750000 1843.000000 647.000000 2324.000000 1036.000000 2573.000000 914.000000 
		}
	}
	outgoing={
		name="dalaire"
		path={
			1504 
		}
		control={
			1310.000000 593.000000 1159.000000 677.000000 1100.000000 1015.000000 1170.000000 1240.000000 
		}
	}
	members={
		938 933 932 934 935 936 937 942 939 941 940 931 930 929 928 943 944 945 946 947 948 1011 1504 2373 2370 2369 2363 2376 2372 2214 2395 2371 2368 2367 2374 2648 2715 2126 2788 1002 1003 1004 1005 1006 1007 1008 1009 1010 2828 1056 2124 2093 1055 1221 1058 2230 1057 
	}
	ai_will_propagate_through_trade=yes
}
dalaire={
	location=1205
	color={
		73 96 154 
	}
	outgoing={
		name="serpentshead"
		path={
			1322 696 
		}
		control={
			1226.000000 1361.000000 2112.000000 1544.000000 2817.000000 1602.000000 3078.000000 1663.000000 
		}
	}
	outgoing={
		name="westport"
		path={
			1294 177 
		}
		control={
			1256.000000 1320.000000 2361.000000 1074.000000 2631.000000 1038.000000 
		}
	}
	members={
		924 949 950 951 2787 1205 1202 1203 1204 1208 1207 1210 1209 1212 1211 2851 2852 2846 2847 2845 2849 1201 2848 2853 1217 1215 1214 1213 1206 1218 1224 1233 1219 1223 1220 1225 1222 1231 2789 2791 2793 2794 2795 2796 1240 1238 1237 1200 1744 1743 1242 2850 2375 2364 1581 1575 1576 
	}
	ai_will_propagate_through_trade=yes
}
vrorensbay={
	location=1286
	color={
		129 129 195 
	}
	outgoing={
		name="serpentshead"
		path={
			1289 1322 696 
		}
		control={
			3493.000000 1666.000000 3370.000000 1709.000000 3245.000000 1692.000000 
		}
	}
	outgoing={
		name="bay_of_chills"
		path={
			1256 
		}
		control={
			3524.000000 1566.000000 3513.000000 1544.000000 3460.000000 1577.000000 
		}
	}
	members={
		717 718 719 720 735 736 737 738 739 740 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 1286 2829 2830 2831 2832 2833 2834 2835 6171 6220 6240 1289 734 733 2638 2562 1475 1474 1317 2434 2629 2631 6754 6283 6282 6277 6278 6272 6273 6249 6268 6269 6274 6276 6275 
	}
	ai_will_propagate_through_trade=yes
}
serpentshead={
	location=1322
	color={
		186 223 145 
	}
	outgoing={
		name="dragon_coast"
		path={
			1294 177 
		}
		control={
			3073.000000 1657.000000 2978.000000 1607.000000 2840.000000 1556.000000 2606.000000 1404.000000 2631.000000 1340.000000 2695.000000 1313.000000 
		}
	}
	outgoing={
		name="bay_of_chills"
		path={
			696 1322 
		}
		control={
			3238.000000 1621.000000 3328.000000 1595.000000 
		}
	}
	members={
		188 190 199 198 191 345 194 192 193 197 200 694 695 708 698 697 696 699 952 953 954 955 956 997 959 960 1000 993 994 995 996 999 1322 957 958 961 962 963 964 965 966 967 968 969 970 971 998 2769 2768 2517 2515 2540 2771 2238 2722 2747 2196 2773 6770 6751 6752 1321 
	}
	ai_will_propagate_through_trade=yes
}
bay_of_chills={
	location=1477
	color={
		158 209 209 
	}
	outgoing={
		name="lower_alen"
		path={
			1322 696 
		}
		control={
			3282.000000 1438.000000 
		}
	}
	members={
		702 723 705 704 706 722 721 709 712 701 713 707 714 715 731 752 1256 703 724 700 2474 2527 6559 2532 2778 2535 2519 2659 2775 226 716 2380 1323 1477 227 
	}
	ai_will_propagate_through_trade=yes
}
lower_alen={
	location=221
	color={
		64 95 184 
	}
	inland=yes
	outgoing={
		name="esmaraine"
		path={
			216 151 
		}
		control={
			3159.000000 1375.000000 3168.000000 1354.000000 3145.000000 1334.000000 3147.000000 1316.000000 3159.000000 1281.000000 3174.000000 1252.000000 3207.000000 1225.000000 3237.000000 1207.000000 3240.000000 1193.000000 3260.000000 1174.000000 3266.000000 1130.000000 3271.000000 1106.000000 3280.000000 1103.000000 
		}
	}
	outgoing={
		name="beepeck"
		path={
			216 151 
		}
		control={
			3160.000000 1375.000000 3166.000000 1356.000000 3141.000000 1335.000000 3144.699951 1315.510010 3157.000000 1282.000000 3131.000000 1247.000000 3096.000000 1206.000000 3069.000000 1149.000000 3073.000000 1131.000000 
		}
	}
	members={
		224 237 239 221 222 223 341 346 337 220 339 340 217 218 201 202 203 204 195 196 212 214 215 216 219 235 251 1150 1157 1863 1864 2855 2818 336 2743 2286 2555 2436 2424 2714 2777 2610 2341 2526 2419 2284 2607 2290 2487 2646 2470 2712 2647 240 225 2744 2707 2676 2452 2433 2745 241 243 338 2660 242 343 344 
	}
	ai_will_propagate_through_trade=yes
}
dragon_coast={
	location=1294
	color={
		68 97 136 
	}
	outgoing={
		name="viswall"
		path={
			66 63 
		}
		control={
			2850.000000 1267.000000 2889.000000 1268.000000 2883.000000 1243.000000 2872.000000 1225.000000 2849.000000 1210.000000 2836.000000 1193.000000 2851.000000 1183.000000 2861.000000 1192.000000 2903.000000 1185.000000 2924.000000 1187.000000 2956.000000 1184.000000 2972.000000 1178.000000 2983.000000 1182.000000 
		}
	}
	outgoing={
		name="westport"
		path={
			112 85 
		}
		control={
			2704.600098 1232.890015 
		}
	}
	members={
		170 145 144 169 146 177 178 176 175 172 173 174 181 171 179 180 182 184 183 185 187 186 189 138 140 122 1294 1001 4643 4644 4645 4646 2636 2583 2579 2581 2584 2580 2613 2215 167 1284 1299 1479 1287 2457 2690 2620 2686 6768 6769 
	}
	ai_will_propagate_through_trade=yes
}
sareyand={
	location=625
	color={
		245 207 137 
	}
	inland=yes
	outgoing={
		name="bulwar"
		path={
			601 
		}
		control={
			4303.000000 503.000000 4269.000000 500.000000 4240.000000 514.000000 4230.000000 529.000000 4218.000000 535.000000 4214.000000 542.000000 
		}
	}
	members={
		625 626 627 629 630 632 633 631 634 636 637 635 639 638 640 641 642 643 644 647 648 645 646 558 585 681 690 691 2277 607 
	}
	ai_will_propagate_through_trade=yes
}
bulwar={
	location=601
	color={
		248 193 92 
	}
	inland=yes
	outgoing={
		name="brasan"
		path={
			565 1398 
		}
		control={
			4169.000000 537.000000 4153.000000 523.000000 4159.000000 497.000000 4153.000000 478.000000 4127.000000 472.000000 4084.669922 466.410004 4062.000000 455.000000 4034.000000 444.000000 4015.000000 434.000000 4005.000000 424.000000 3979.000000 424.000000 
		}
	}
	members={
		603 599 601 602 604 611 605 606 628 624 608 613 609 614 615 616 617 622 621 620 623 618 689 612 591 610 600 2267 2282 2288 590 589 593 588 
	}
	ai_will_propagate_through_trade=yes
}
gablaine={
	location=431
	color={
		154 154 154 
	}
	inland=yes
	outgoing={
		name="flooded_coast"
		path={
			1303 
		}
		control={
			3525.000000 1009.000000 3557.000000 1002.000000 3562.000000 985.000000 3587.000000 964.000000 3620.000000 968.000000 3645.000000 942.000000 3678.000000 938.000000 3709.000000 932.000000 3685.000000 916.000000 3661.000000 904.000000 3648.000000 909.000000 3639.000000 904.000000 3626.000000 908.000000 3614.000000 880.000000 3588.000000 878.000000 3560.100098 877.770020 3539.000000 871.000000 
		}
	}
	outgoing={
		name="arannen"
		path={
			424 
		}
		control={
			3514.000000 1010.000000 3485.649902 1007.809998 3473.000000 995.000000 3462.000000 951.000000 3442.000000 950.000000 3406.000000 962.000000 3368.810059 956.159973 
		}
	}
	members={
		424 427 428 426 425 430 441 440 439 438 432 433 434 435 437 436 429 1848 423 314 2492 2530 320 2489 2491 2494 2198 431 2737 1861 1857 1859 804 442 1862 323 322 324 325 
	}
	ai_will_propagate_through_trade=yes
}
Janama={
	location=5801
	color={
		29 89 112 
	}
	outgoing={
		name="mothers_sorrow"
		path={
			1305 
		}
	}
	outgoing={
		name="akan"
		path={
			1300 
		}
	}
	members={
		5801
	}
	ai_will_propagate_through_trade=yes
}
golkora={
	location=2506
	color={
		180 137 50 
	}
	inland=yes
	outgoing={
		name="mothers_sorrow"
		path={
			1305 475 463 
		}
		control={
			4143.000000 217.000000 4042.000000 335.000000 3939.000000 382.000000 3883.000000 392.000000 3842.000000 431.000000 3818.000000 432.000000 3780.270020 409.959991 3758.000000 365.000000 3727.000000 363.000000 3675.260010 414.309998 
		}
	}
	members={
		480 481 482 483 484 486 487 485 488 489 5465 5472 5475 5476 5477 5478 5479 5480 5532 5533 5676 6090 6100 6102 2724 6104 4115 2343 2348 2350 2506 5518 5669 5534 1318 2598 2599 2595 
	}
	ai_will_propagate_through_trade=yes
}
akan={
	location=1300
	color={
		204 204 204 
	}
	outgoing={
		name="eborthil"
		path={
			380 365 382 
		}
		control={
			3182.000000 625.000000 3272.000000 672.000000 3290.000000 678.000000 
		}
	}
	outgoing={
		name="sorncost"
		path={
			380 
		}
		control={
			2996.000000 682.000000 2770.000000 810.000000 
		}
	}
	outgoing={
		name="mothers_sorrow"
		path={
			1296 
		}
		control={
			3186.659912 609.159973 3261.000000 628.000000 3313.000000 612.000000 3395.000000 539.000000 3494.000000 509.000000 3555.000000 456.000000 
		}
	}
	members={
		402 389 388 387 386 407 385 384 406 396 383 395 401 392 393 390 391 400 1300 5790 5791 5792 6091 6092 6093 6094 6095 6128 381 382 397 398 399 403 404 405 453 458 2521 2507 1259 6765 1301 
	}
	ai_will_propagate_through_trade=yes
}
mothers_sorrow={
	location=1305
	color={
		255 128 64 
	}
	outgoing={
		name="eborthil"
		path={
			1296 380 
		}
		control={
			3542.000000 491.000000 3476.000000 539.000000 3305.000000 627.000000 3266.000000 670.000000 
		}
	}
	outgoing={
		name="brasan"
		path={
			463 475 1305 
		}
		control={
			3666.000000 443.000000 3793.000000 473.000000 3874.550049 419.470001 
		}
	}
	members={
		4321 455 456 457 460 461 462 503 463 546 464 466 467 468 465 470 490 469 471 472 473 491 502 2404 474 592 4177 4178 4179 2357 2399 2212 2351 475 476 477 479 2264 478 1305 6088 6089 6096 6097 6098 6099 454 459 2265 2349 2339 2280 2502 2709 2602 2605 2669 4276 6101 2761 2340 4322 1304 
	}
	ai_will_propagate_through_trade=yes
}
brasan={
	location=1309
	color={
		147 207 236 
	}
	outgoing={
		name="bahar"
		path={
			1309 
		}
		control={
			3872.000000 491.000000 3846.000000 584.000000 3829.000000 671.000000 
		}
	}
	members={
		497 498 499 500 501 578 573 564 565 567 572 561 570 568 584 679 680 682 683 685 597 596 598 693 692 686 595 1309 554 555 556 557 559 560 562 563 574 577 580 586 1310 594 687 688 2289 2235 2552 4241 4232 505 504 495 492 493 494 2121 496 1674 1319 1308 6763 1316 1311 6760 6761 481
	}
	ai_will_propagate_through_trade=yes
}
bahar={
	location=1312
	color={
		77 198 223 
	}
	outgoing={
		name="flooded_coast"
		path={
			1313 1307 1303 
		}
		control={
			3760.000000 688.000000 3620.000000 652.000000 3534.000000 739.000000 3574.000000 803.000000 
		}
	}
	members={
		520 521 522 523 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 581 547 550 548 1312 549 551 553 552 5551 5544 5538 6667 6666 5595 5620 5617 5616 5615 6655 582 6815 482
	}
	ai_will_propagate_through_trade=yes
}
flooded_coast={
	location=1303
	color={
		16 135 99 
	}
	outgoing={
		name="eborthil"
		path={
			380 
		}
		control={
			3450.000000 825.000000 3422.000000 759.000000 3384.000000 705.000000 
		}
	}
	outgoing={
		name="arannen"
		path={
			413 
		}
		control={
			3462.000000 864.000000 3412.000000 919.000000 3355.000000 946.000000 
		}
	}
	members={
		446 450 445 451 447 448 449 452 506 507 508 509 510 511 512 513 514 515 516 444 1303 421 409 410 411 412 413 416 420 922 921 517 518 519 443 1800 1846 1849 1850 1851 1852 1853 1854 1855 1856 2723 2672 2342 1298 1254 2417 2698 2705 2678 2696 2679 2680 6756 6757 6758 
	}
	ai_will_propagate_through_trade=yes
}
arannen={
	location=306
	color={
		51 69 168 
	}
	inland=yes
	outgoing={
		name="esmaraine"
		path={
			266 901 
		}
		control={
			3312.000000 1008.000000 3318.000000 1039.000000 3307.000000 1065.000000 3296.000000 1069.000000 
		}
	}
	outgoing={
		name="eborthil"
		path={
			316 
		}
		control={
			3348.000000 930.000000 3398.000000 900.000000 3375.000000 894.000000 3344.000000 882.000000 3340.260010 859.580017 3364.000000 826.000000 3362.000000 796.000000 3393.000000 766.000000 3402.000000 750.000000 3381.000000 709.000000 
		}
	}
	outgoing={
		name="anbenncost"
		path={
			109 
		}
		control={
			3271.000000 974.000000 3261.000000 958.000000 3257.000000 948.000000 3237.000000 939.000000 3225.000000 916.000000 3201.000000 906.000000 3184.000000 911.000000 3190.000000 946.000000 3172.000000 947.000000 3141.000000 946.000000 3127.000000 983.000000 
		}
	}
	members={
		303 304 305 306 294 300 332 295 307 318 907 903 312 326 321 904 418 419 313 316 317 319 315 913 414 415 327 298 898 906 299 918 919 417 920 579 923 310 311 902 287 301 2204 44 297 2736 2352 2681 2518 2362 2400 2468 2466 2477 2721 2481 
	}
	ai_will_propagate_through_trade=yes
}
westport={
	location=1285
	color={
		191 87 197 
	}
	outgoing={
		name="sorncost"
		path={
			223 221 1295 1296 1297 
		}
		control={
			2627.000000 951.000000 2660.000000 904.000000 
		}
	}
	outgoing={
		name="viswall"
		path={
			112 115 
		}
		control={
			2734.000000 1151.000000 2792.000000 1163.000000 2822.000000 1149.000000 2857.000000 1159.000000 2862.000000 1170.000000 2849.000000 1183.000000 2861.000000 1191.000000 2902.000000 1185.000000 2923.000000 1187.000000 2948.000000 1184.000000 2960.000000 1182.000000 2973.000000 1179.000000 2983.000000 1183.000000 
		}
	}
	members={
		128 123 124 125 75 107 87 119 112 110 111 113 121 1 2272 2473 2658 2803 2661 2240 2291 2293 2275 2806 2377 2804 2652 2219 2244 2591 2378 2384 126 129 2271 142 143 2592 130 92 2221 1285 
	}
	ai_will_propagate_through_trade=yes
}
bay_of_wines={
	location=1292
	color={
		142 65 92 
	}
	outgoing={
		name="anbenncost"
		path={
			8 52 
		}
		control={
			3006.000000 854.000000 3047.000000 880.000000 3078.000000 898.000000 3090.000000 954.000000 
		}
	}
	outgoing={
		name="sorncost"
		path={
			1292 1291 
		}
		control={
			2907.000000 842.000000 2852.000000 824.000000 2797.000000 801.000000 2769.000000 839.000000 2738.000000 851.000000 
		}
	}
	members={
		101 97 81 84 86 38 72 73 59 33 32 34 40 70 114 108 79 80 95 67 74 68 61 69 1292 71 2274 2577 2252 2276 2299 2576 2304 2565 2568 2649 2269 2226 2394 1297 1278 2458 2622 2697 
	}
	ai_will_propagate_through_trade=yes
}
sorncost={
	location=1264
	color={
		221 87 127 
	}
	outgoing={
		name="anbenncost"
		path={
			1291 1472 
		}
		control={
			2728.000000 843.000000 2796.000000 791.000000 3048.000000 880.000000 3080.000000 896.000000 3095.000000 953.000000 
		}
	}
	members={
		89 6503 91 1847 100 2657 2603 99 98 96 2279 2653 88 85 90 82 83 106 2365 93 94 2650 2656 127 58 102 104 2225 2366 2223 105 2537 2292 78 1291 1929 1264 1263 1265 2641 6767 1927 6766 
	}
	ai_will_propagate_through_trade=yes
}
viswall={
	location=63
	color={
		169 127 74 
	}
	inland=yes
	outgoing={
		name="beepeck"
		path={
			216 151 
		}
		control={
			3031.000000 1132.000000 
		}
	}
	members={
		63 66 162 163 161 164 160 159 166 139 137 133 135 134 7 348 210 149 76 12 211 213 1152 1184 1957 150 148 2606 2836 1177 158 152 2344 2574 2572 2594 2533 2480 136 132 2727 131 2621 2486 2666 2667 2683 2640 2397 2694 141 103 2651 147 165 1151 2578 
	}
	ai_will_propagate_through_trade=yes
}
beepeck={
	location=1266
	color={
		190 127 174 
	}
	inland=yes
	outgoing={
		name="anbenncost"
		path={
			216 151 
		}
		control={
			3044.000000 1059.000000 3074.000000 1011.000000 
		}
	}
	members={
		18 156 154 155 1161 153 1162 2281 157 2495 2464 60 2615 205 1196 2509 151 2543 207 209 347 2626 206 208 2539 1266 1257 1268 2684 1227 6771 6772 
	}
	ai_will_propagate_through_trade=yes
}
silverforge_underhold={
	location=5974
	color={
		187 128 165 
	}
	inland=yes
	outgoing={
		name="esmaraine"
		path={
			5974 
		}
	}
	members={
		5974 5986 5991 5999 5998 5993 6002 5997 6001 5978 5980 
	}
	ai_will_propagate_through_trade=yes
}
esmaraine={
	location=266
	color={
		187 128 165 
	}
	inland=yes
	outgoing={
		name="anbenncost"
		path={
			266 
		}
		control={
			3256.000000 1074.000000 3259.000000 1054.000000 3250.000000 1037.000000 3220.000000 1043.000000 3178.000000 1021.000000 3157.000000 1010.000000 3109.000000 993.000000 
		}
	}
	members={
		266 254 262 260 267 333 274 911 308 309 302 901 909 273 272 271 900 280 916 268 263 270 912 279 576 917 275 905 575 264 265 269 259 255 908 234 914 233 335 915 1255 1926 1881 1252 1258 2750 2639 2634 2407 2692 2702 2691 
	}
	ai_will_propagate_through_trade=yes
}
eborthil={
	location=1296
	color={
		214 161 50 
	}
	outgoing={
		name="anbenncost"
		path={
			8 52 
		}
		control={
			3271.000000 712.000000 3211.000000 749.000000 3155.000000 788.000000 3117.000000 861.000000 3111.000000 960.000000 
		}
	}
	members={
		39 373 374 380 369 35 379 36 377 375 376 378 370 371 288 290 291 292 365 367 368 372 366 408 362 363 364 293 289 838 1296 6513 1156 2844 1154 1153 2193 2423 1282 1302 6749 
	}
	ai_will_propagate_through_trade=yes
}
anbenncost={
	location=1270
	color={
		84 162 167 
	}
	members={
		10 13 15 28 23 24 27 26 43 46 14 42 57 11 8 168 4 2 9 50 51 45 25 276 330 37 277 29 52 53 54 55 56 283 285 286 331 282 284 329 278 328 281 1270 16 21 30 22 19 910 899 569 394 109 3 5 6 41 49 524 1272 1271 1269 1274 1275 1276 1293 20 31 1159 1179 1176 1198 17 296 2353 2360 2546 2358 2718 587 47 2354 1185 48 2478 1253 1928 1472 2413 1280 2446 2693 1199 1194 6773 6750 
	}
	end=yes
	ai_will_propagate_through_trade=yes
}
