edict_promote_sailor_recruitment = {
	potential = {
		NOT = {has_idea = entwicklung5 }
		FROM = {
			any_province_in_state = {
				has_port = yes
			}
		}
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_sailors_modifier = 0.25
	}
	
	color = {  188 90 57  }
	
	
	ai_will_do = {factor = 10}
}
edict_improved_promote_sailor_recruitment = {
	potential = {
		has_idea = entwicklung5
		FROM = {
			any_province_in_state = {
				has_port = yes
			}
		}
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_sailors_modifier = 0.375
	}
	
	color = {  188 90 57  }
	
	
	ai_will_do = {factor = 0}
}