edict_religious_unity = {
	potential = {
		NOT = {has_idea = entwicklung5 }
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_missionary_strength = 0.01
	}
	
	color = { 117 38 143 }
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			all_province_in_state = {
				has_missionary = no
			}
		}
		modifier = {
			factor = 3
			any_province_in_state = {
				has_missionary = yes
			}
		}
	}
}
edict_improved_religious_unity = {
	potential = {
		has_idea = entwicklung5
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_missionary_strength = 0.015
	}
	
	color = { 117 38 143 }
	
	ai_will_do = {
		factor = 0
	}
}