
silvar_ishu_edict = {
	potential = {
		NOT = {has_idea = entwicklung5 }
		has_country_flag = silvar_ishu
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		trade_goods_size_modifier = 0.20
	}
	
	color = { 53 114 86 }
	
	
	ai_will_do = {factor = 200}
}

improved_silvar_ishu_edict = {
	potential = {
		has_idea = entwicklung5
		has_country_flag = silvar_ishu
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		trade_goods_size_modifier = 0.30
	}
	
	color = { 53 114 86 }
	
	
	ai_will_do = {factor = 200}
}
