
fort_balancer_1 = {
}

fort_balancer_2 = {
}

fort_balancer_3 = {
}

ANEX_local_development_1 = {
	local_development_cost = -0.05
}
ANEX_local_development_2 = {
	local_development_cost = -0.10
}
ANEX_local_development_3 = {
	local_development_cost = -0.15
}
ANEX_local_development_4 = {
	local_development_cost = -0.20
	allowed_num_of_buildings = 1
}
ANEX_local_development_5 = {
	local_development_cost = -0.25
	allowed_num_of_buildings = 1
}

development_boom = {
	local_development_cost = -0.2
	province_trade_power_modifier = 0.01
}

devastation_protect = {
	local_monthly_devastation = -0.2
}

zentra_dev_0 = {
	local_development_cost = -0.5
}
zentra_dev_1 = {
	local_development_cost = -0.25
}

capital_production_0 = {
	local_production_efficiency = 0.5
}

capital_production_1 = {
	local_production_efficiency = 0.25
}

capital_development_0 ={
	local_development_cost = -0.5
}
capital_development_1 ={
	local_development_cost = -0.25
}
capital_building_0 = {
	local_build_time = -0.20
	allowed_num_of_buildings = 4
}
capital_building_1 = {
	local_build_time = -0.10
	allowed_num_of_buildings = 2
}

capital_manpower_0 ={
	local_manpower_modifier = 2
}

capital_manpower_1 = {
	local_manpower_modifier = 1
}

capital_trade_0 = {
	province_trade_power_modifier = 0.66
}

capital_trade_1 = {
	province_trade_power_modifier = 0.33
}

capital_sailors_0 = {
	local_sailors = 500
	local_sailors_modifier = 1
}

capital_sailors_1 = {
	local_sailors = 250
	local_sailors_modifier = 0.5
}

capital_forcelimit_0 = {
	land_forcelimit = 10
}

capital_forcelimit_1 = {
	land_forcelimit = 5
}

capital_navy_forcelimit_0 = {
	naval_forcelimit = 10
}
capital_navy_forcelimit_1 = {
	naval_forcelimit = 5
}

capital_tax_0 = {
	local_tax_modifier = 0.5
}

capital_tax_1 = {
	local_tax_modifier = 0.25
}

capital_defence_0 = {
	local_defensiveness = 0.5
}

capital_defence_1 = {
	local_defensiveness = 0.25
}

decentralized_management_1 = {
	state_maintenance_modifier = -0.25
}

decentralized_management_2 = {
	state_maintenance_modifier = -0.5
}

decentralized_management_3 = {
	state_maintenance_modifier = -0.75
}

decentralized_management_4 = {
	state_maintenance_modifier = -1
}

decentralized_trade_center = {
	local_development_cost = -0.25
}

harmonization_deepwood ={
	local_development_cost = -0.30
}


galley_1 = {
	naval_forcelimit = 4
}

galley_2 = {
	naval_forcelimit = 8
}

galley_3 = {
	naval_forcelimit = 16
}

galley1 = {
	naval_forcelimit_modifier =0.0025
}
galley2 = {
	naval_forcelimit_modifier =0.0050
}
galley3 = {
	naval_forcelimit_modifier =0.0075
}
galley4 = {
	naval_forcelimit_modifier =0.0100
}
galley5 = {
	naval_forcelimit_modifier =0.0125
}
galley6 = {
	naval_forcelimit_modifier =0.0150
}
galley7 = {
	naval_forcelimit_modifier =0.0175
}
galley8 = {
	naval_forcelimit_modifier =0.0200
}
galley9 = {
	naval_forcelimit_modifier =0.0225
}
galley10 = {
	naval_forcelimit_modifier =0.0250
}
galley11 = {
	naval_forcelimit_modifier =0.0275
}
galley12 = {
	naval_forcelimit_modifier =0.0300
}
galley13 = {
	naval_forcelimit_modifier =0.0325
}
galley14 = {
	naval_forcelimit_modifier =0.0350
}
galley15 = {
	naval_forcelimit_modifier =0.0375
}

gov_building_1 = {
	local_state_maintenance_modifier = -0.125
}

gov_building_2 = {
	local_state_maintenance_modifier = -0.25
}

gov_building_3 = {
	local_state_maintenance_modifier = -0.375
}

gov_building_4 = {
	local_state_maintenance_modifier = -0.5
}


mine_fail = {
	picture = "Mine_fail"
}

woad_type = {
	picture = "woad"
	trade_value = -0.5
}

woad_type_bad = {
	picture = "woad"
	trade_value = -1
}

indigo_india = {
	trade_goods_size_modifier = 0.10
}

silver_debuff = {
	trade_goods_size_modifier = -0.3
}

metalworking_modifier_leader_new = {
	trade_goods_size = 0.1
}

metalworking_modifier_new = {
	local_production_efficiency = 0.05
}

indigo_leader_new = {
	trade_value_modifier = 0.15
}

llama_leader_new = {
	local_development_cost = -0.1
}

camel_leader_new = {
	local_development_cost = -0.1
}

ebony_leader_new = {
	allowed_num_of_buildings = 1
}

not_enough_resources = {
	trade_goods_size = -100
}
