bloqued_area_modifier = {
	min_local_autonomy = 50
	trade_goods_size_modifier = -0.5
}
dookan_omen_of_peace_province = {
	local_development_cost = -0.1
	local_unrest = -2
}
already_recruited_army_bertus = {
	
}
eaten_strong_guy = {
	shock_damage = 0.2
	fire_damage = 0.2
}
new_army_bertus = {
	army_tradition_from_battle = 0.5
	army_tradition = 1
	naval_tradition_from_battle = 0.5
	navy_tradition = 1
}
local_trade_good_boost = {
	trade_value_modifier = 0.25
	local_development_cost = -0.25
}
local_trade_good_changed = {
	trade_value_modifier = -2.0
	tax_income = -24
	local_development_cost = 0.5
}
unrule_lands_4 = {
	min_local_autonomy = 10
}
unrule_lands_3 = {
	min_local_autonomy = 20
}
unrule_lands_2 = {
	min_local_autonomy = 30
}
unrule_lands_1 = {
	min_local_autonomy = 40
}
unrule_lands = {
	min_local_autonomy = 50
}
colonizating_malus = {
	local_colonial_growth = -5
	local_development_cost = 0.05
	local_build_cost = 0.05
}
colonizating_malus_2 = {
	local_colonial_growth = -5
	local_development_cost = 0.05
	local_build_cost = 0.05
}
colonizating_malus_3 = {
	local_colonial_growth = -5
	local_development_cost = 0.05
	local_build_cost = 0.05
}
centralized_province = {
	supply_limit = 2.0
	local_development_cost_modifier = -0.10
	local_production_efficiency = 0.25
	local_tax_modifier = 0.5
	local_manpower_modifier = 0.5
	local_sailors_modifier = 0.5
	land_forcelimit = 1.0
	local_defensiveness = 0.2
	local_friendly_movement_speed = 0.2
	local_institution_spread = 0.5
	local_governing_cost = -0.5
	local_autonomy = -0.025
}
ovdal_tungr_metal_port = {
	province_trade_power_value = 25
	local_development_cost = -0.2
}
ovdal_tungr_canal_modifier = {
	province_trade_power_value = 10
	local_development_cost = -0.2
	picture = "hold_path"
}
recently_bought_slaves = {
	
}
viakkoc_trade_akan_modifier = {
	galley_power = 0.1
	naval_morale = 0.1
}
viakkoc_akan_conquest_modifier = {
	land_morale = 0.1
	shock_damage = 0.2
	loot_amount = 1.0
}
viakkoc_enclosure = {
	local_defensiveness = 0.2
	max_attrition = 1
	local_hostile_attrition = 1
}
viakkoc_the_scourge_of_all_seas = {
	land_attrition = -0.25
	naval_attrition = -0.25
	land_morale = 0.1
	loot_amount = 1.0
}
silverforge_archive_knowledge = {
	mil_tech_cost_modifier = -0.05
	mil_advisor_cost = -0.05
	local_production_efficiency = 0.2
}
silverforge_the_warding_gate_3 = {
	local_defensiveness = 0.20
	max_attrition = 2
	local_hostile_attrition = 2
	local_defender_dice_roll_bonus = 2.0
}
silverforge_the_warding_gate_2 = {
	local_defensiveness = 0.10
	max_attrition = 2
	local_hostile_attrition = 2
	local_defender_dice_roll_bonus = 1.0
}
silverforge_the_warding_gate_1 = {
	local_defensiveness = 0.10
	max_attrition = 1
	local_hostile_attrition = 1
}
silverforge_konwell_fortress = {
	naval_forcelimit = 30
	ship_durability = 0.2
	own_coast_naval_combat_bonus = 1.0
	local_defensiveness = 0.2
	local_hostile_attrition = 2
	max_attrition = 2
	hostile_fleet_attrition = 3
}
silverforge_konwell_port = {
	naval_forcelimit = 20
	ship_durability = 0.1
}
silverforge_mine_monopolies = {
	province_trade_power_modifier = 0.5
	trade_value_modifier = 0.10
	local_build_time = -0.1
}
silverforge_esmaraine_market = {
	province_trade_power_modifier = 1.0
}
silverforge_mining_trade = {
	trade_value_modifier = 0.10
}
silverforge_iron_deposits = {
	global_regiment_cost = -0.05
	trade_goods_size_modifier = 0.1
	dwarven_loyalty_modifier = 0.05
	prestige = 0.2
}
silverforge_ranger_training_1 = {
	is_cossack_modifier = yes
	drill_gain_modifier = 0.166
	drill_decay_modifier = -0.066
	fire_damage_received = -0.033
	shock_damage_received = -0.033
	fire_damage = 0.066
	infantry_fire = 0.333
	infantry_shock = -0.166
}
silverforge_ranger_training_2 = {
	is_cossack_modifier = yes
	drill_gain_modifier = 0.33
	drill_decay_modifier = -0.133
	fire_damage_received = -0.066
	shock_damage_received = -0.066
	fire_damage = 0.133
	infantry_fire = 0.666
	infantry_shock = -0.333
}
silverforge_ranger_training_3 = {
	is_cossack_modifier = yes
	drill_gain_modifier = 0.5
	drill_decay_modifier = -0.2
	fire_damage_received = -0.1
	shock_damage_received = -0.1
	fire_damage = 0.20
	infantry_fire = 1.0
	infantry_shock = -0.5
}
rubyhold_wesdam_fortress = {
	local_own_coast_naval_combat_bonus = 1.0
	local_defender_dice_roll_bonus = 1.0
	galley_power = 0.2
	ship_durability = 0.2
	local_defensiveness = 0.2
	naval_forcelimit = 30
}
rubyhold_market = {
	trade_value_modifier = 0.1
	province_trade_power_value = 10
}
rubyhold_gabelaire_market = {
	province_trade_power_modifier = 1.0
	province_trade_power_value = 10
}
rubyhold_wesdam_port = {
	naval_forcelimit = 10
	galley_power = 0.1
	ship_durability = 0.1
}
rubyhold_dwarven_ale = {
	trade_value_modifier = 0.10
	local_manpower_modifier = 0.25
}
rubyhold_ranger_training_1 = {
	is_cossack_modifier = yes
	drill_gain_modifier = 0.166
	drill_decay_modifier = -0.033
	fire_damage_received = -0.033
	shock_damage_received = -0.033
	shock_damage = 0.066
	infantry_fire = -0.166
	infantry_shock = 0.333
}
rubyhold_ranger_training_2 = {
	is_cossack_modifier = yes
	drill_gain_modifier = 0.333
	drill_decay_modifier = -0.066
	fire_damage_received = -0.066
	shock_damage_received = -0.066
	shock_damage = 0.133
	infantry_fire = -0.333
	infantry_shock = 0.666
}
rubyhold_ranger_training_3 = {
	is_cossack_modifier = yes
	drill_gain_modifier = 0.5
	drill_decay_modifier = -0.20
	fire_damage_received = -0.10
	shock_damage_received = -0.10
	shock_damage = 0.20
	infantry_fire = -0.5
	infantry_shock = 1.0
}
rubyhold_mining_trade = {
	local_development_cost_modifier = -0.10
	trade_value_modifier = 0.10
}
rubyhold_developed_gate = {
	local_development_cost = -0.35
	province_trade_power_modifier = 0.5
	allowed_num_of_buildings = 1
	local_friendly_movement_speed = 0.25
}
rubyhold_gemstone_deposits = {
	trade_goods_size_modifier = 0.1
	mages_influence_modifier = 0.05
	prestige = 0.2
}
rubyhold_aggresive = {
	development_cost_modifier = 0.1
	land_morale = 0.10
	siege_ability = 0.20
	land_forcelimit = 10
}
rubyhold_friendly = {
	land_morale = -0.10
	global_trade_goods_size_modifier = 0.2
	advisor_cost = -0.1
	development_cost_modifier = -0.1
}
rubyhold_archive_knowledge = {
	idea_cost = -0.05
	local_institution_spread = 0.5
	mages_influence_modifier = 0.05
}
rubyhold_the_warding_gate_3 = {
	local_defensiveness = 0.20
	local_garrison_size = 0.20
	max_attrition = 2
	local_hostile_attrition = 2	
	local_defender_dice_roll_bonus = 2.0
}
rubyhold_the_warding_gate_2 = {
	local_defensiveness = 0.20
	local_garrison_size = 0.20
	max_attrition = 2
	local_hostile_attrition = 2
	local_defender_dice_roll_bonus = 1.0
}
rubyhold_the_warding_gate_1 = {
	local_defensiveness = 0.10
	local_garrison_size = 0.10
	max_attrition = 1
	local_hostile_attrition = 1
}
slaves_raided_modifier = {

	picture = "raided_for_slaves"
}
slaves_raiding_modifier = {

	picture = "raided_for_slaves"
}
enslaved_population = {
	local_development_cost = 0.1
	
	picture = "raided_for_slaves"
}
estate_castonath_patricians_glorify_old_castanorian_culture_modifier = {
	prestige = 0.1
	local_unrest = -5
	local_development_cost = -0.2
}
proto_industrialization_bertus = {
	local_development_cost = -0.1
	trade_goods_size_modifier = 0.25
}
huntsman_parties = {
	local_development_cost = -0.1
	trade_goods_size = 0.5
}
fishing_experts = {
	trade_value_modifier = 0.25
}
wool_experts = {
	trade_value_modifier = 0.25
	local_development_cost = -0.2
}
accepted_arbaranians = {
	local_production_efficiency = 0.2
	local_tax_modifier = 0.2
	local_manpower_modifier = 0.2
}
expulsion_of_arbaranians = {
	local_development_cost = -0.1
	local_build_cost = -0.1
}
short_lived_personality = {
	monarch_lifespan = -0.5
	heir_chance = 0.9
	monthly_heir_claim_increase = 0.25
	election_cycle = -1
	stability_cost_modifier = -0.2
}
changed_deity_mod = {
	global_unrest = 1
}
ovdal_tungr_tunad = {
	trade_goods_size = 0.02
	picture = "hold_path"
}
krotavakein_tunad = {
	trade_goods_size = 0.02
	picture = "hold_path"
}
olkhalebur_tunad = {
	trade_goods_size = 0.02
	picture = "hold_path"
}
rijansvi_tunad = {
	trade_goods_size = 0.02
	picture = "hold_path"
}
dudgsohul_tunad = {
	trade_goods_size = 0.02
	picture = "hold_path"
}
