iv_advisor_event_1 = {
	core_creation = -0.1
}

iv_advisor_event_2 = {
	diplomatic_annexation_cost = -0.1
}

iv_advisor_event_3 = {
	build_cost = -0.1
}

iv_advisor_event_4 = {
	development_cost = -0.1
}

iv_advisor_event_5 = {
	army_tradition = 2	#1→2
	navy_tradition = 2	#1→2
}

iv_advisor_event_6 = {
	embracement_cost = -0.1
	global_institution_spread = 0.50	#0.1→0.50
}

iv_advisor_event_7 = {
	naval_forcelimit_modifier = 0.25
}

iv_advisor_event_8 = {
	yearly_corruption = -0.2	#-0.1→-0.2
}

iv_advisor_event_9 = {
	state_maintenance_modifier = -0.25
}

iv_advisor_event_10 = {
	global_colonial_growth = 10
}

iv_advisor_event_11 = {
	siege_ability = 0.10	#0.2→0.1
	land_attrition = -0.10	#0→-0.10
}

iv_advisor_event_12 = {
	infantry_power = 0.10
}

iv_advisor_event_13 = {
	cavalry_power = 0.10
}

iv_advisor_event_14 = {
	artillery_power = 0.10
}

iv_advisor_event_15 = {
	shock_damage = 0.15	#0.075→0.15
}

iv_advisor_event_16 = {
	shock_damage_received = -0.10	#-0.075→-0.10
}

iv_advisor_event_17 = {
	fire_damage = 0.15	#0.075→0.15
}

iv_advisor_event_18 = {
	fire_damage_received = -0.10	#-0.075→-0.10
}

iv_advisor_event_19 = {
	culture_conversion_cost = -0.10
}

iv_advisor_event_20 = {
	interest = -0.25	#-1→-0.25
	inflation_action_cost = -0.2	#0→-0.2
}

iv_advisor_event_21 = {
	global_own_trade_power = 0.3	#0.1→0.3
}

iv_advisor_event_22 = {
	global_sailors_modifier = 0.33	#0.2→0.33
}

iv_advisor_event_23 = {
	province_warscore_cost = -0.1
}

iv_advisor_event_24 = {
	heavy_ship_power = 0.15	#0.1→0.15
}

iv_advisor_event_25 = {
	galley_power = 0.20	#0.1→0.20
}

iv_advisor_event_26 = {
	light_ship_power = 0.3	#0.1→0.3
	#transport_power = 0.1	#0.1→0
}

iv_advisor_event_27 = {
	reduced_liberty_desire = 10
}

iv_advisor_event_28 = {
	mercenary_discipline = 0.075	#0.05→0.075
}

iv_advisor_event_29 = {
	yearly_army_professionalism = 0.01	#0.025→0.01
	drill_gain_modifier = 0.25	#0.5→0.25
}

iv_advisor_event_30 = {
	yearly_government_power = 0.05
}

iv_advisor_event_31 = {
	yearly_absolutism = 1	#0.5→1
}

iv_advisor_event_32 = {
	imperial_authority = 0.1
	imperial_mandate = 0.1
}