#########################################################################################
#########################################################################################
##### Idea Variation Decisions by flogi
#########################################################################################
#########################################################################################


country_decisions = {


##############################################
###### Advisor Decision
##############################################	
		
	hire_advisor = {
		major = yes
		potential = {
			has_idea = tolerance_idea_2
		}
		allow = {
			years_of_income = 0.35
			has_idea = tolerance_idea_2			
			NOT = { 
				OR = {				
					has_country_modifier = advisor_hired
					has_country_modifier = advisor_hired_2				
				}
			}
		}
		effect = {
			country_event = { id = flogi_ideas.12 days = 0 }
		}		
		ai_will_do = {
			factor = 0
		}
	}
}