# SOME META SCRIPT EXAMPLES
# This also works for Scripted effects the same. Provided arguments will be pasted in
# wherever the key occurs. If it fails to compile you should get a proper error message
# and the source generated in the error log. There is no added overhead during runtime but
# if used extensivley it might make loading time longer.
#
# my_test_trigger = {
#	OR = {
#		has_country_modifier = $ARG1$_modifier
#		AND = {
#			has_country_modifier = $ARG2$_modifier
#			$CONTEXT$ = {
#				NOT = { has_country_modifier = $ARG1$_modifier }
#			}
#		}
#	}
# }
# Usage:
# my_test_trigger = { ARG1=foo ARG2=bar CONTEXT=FROM }

#GENERAL TRIGGERS Se elimiaron todo los que no sean de anbennar
has_adm_advisor_4 = {
	custom_trigger_tooltip = {
		tooltip = has_adm_advisor_4_tooltip
		OR = {
			treasurer = 4
			philosopher = 4
			artist = 4
			theologian = 4
			master_of_mint = 4
			inquisitor = 4
			natural_scientist = 4
			idea_var_advisor_1 = 4
			idea_var_advisor_3 = 4
			idea_var_advisor_4 = 4
			idea_var_advisor_6 = 4
			idea_var_advisor_8 = 4
			idea_var_advisor_9 = 4
			idea_var_advisor_20 = 4
			idea_var_advisor_30 = 4
			idea_var_advisor_31 = 4
			idea_var_advisor_32 = 4
			court_mage = 4
		}
	}
}
has_adm_advisor_5 = {
	custom_trigger_tooltip = {
		tooltip = has_adm_advisor_5_tooltip
		OR = {
			treasurer = 5
			philosopher = 5
			artist = 5
			theologian = 5
			master_of_mint = 5
			inquisitor = 5
			natural_scientist = 5
			idea_var_advisor_1 = 5
			idea_var_advisor_3 = 5
			idea_var_advisor_4 = 5
			idea_var_advisor_6 = 5
			idea_var_advisor_8 = 5
			idea_var_advisor_9 = 5
			idea_var_advisor_20 = 5
			idea_var_advisor_30 = 5
			idea_var_advisor_31 = 5
			idea_var_advisor_32 = 5
			court_mage = 5
		}
	}
}
has_adm_advisor_6 = {
	custom_trigger_tooltip = {
		tooltip = has_adm_advisor_6_tooltip
		OR = {
			treasurer = 6
			philosopher = 6
			artist = 6
			theologian = 6
			master_of_mint = 6
			inquisitor = 6
			natural_scientist = 6
			idea_var_advisor_1 = 6
			idea_var_advisor_3 = 6
			idea_var_advisor_4 = 6
			idea_var_advisor_6 = 6
			idea_var_advisor_8 = 6
			idea_var_advisor_9 = 6
			idea_var_advisor_20 = 6
			idea_var_advisor_30 = 6
			idea_var_advisor_31 = 6
			idea_var_advisor_32 = 6
			court_mage = 6
		}
	}
}
has_adm_advisor_7 = {
	custom_trigger_tooltip = {
		tooltip = has_adm_advisor_7_tooltip
		OR = {
			treasurer = 7
			philosopher = 7
			artist = 7
			theologian = 7
			master_of_mint = 7
			inquisitor = 7
			natural_scientist = 7
			idea_var_advisor_1 = 7
			idea_var_advisor_3 = 7
			idea_var_advisor_4 = 7
			idea_var_advisor_6 = 7
			idea_var_advisor_8 = 7
			idea_var_advisor_9 = 7
			idea_var_advisor_20 = 7
			idea_var_advisor_30 = 7
			idea_var_advisor_31 = 7
			idea_var_advisor_32 = 7
			court_mage = 7
		}
	}
}

has_dip_advisor_4 = {
	custom_trigger_tooltip = {
		tooltip = has_dip_advisor_4_tooltip
		OR = {
			statesman = 4
			naval_reformer = 4
			trader = 4
			spymaster = 4
			colonial_governor = 4
			diplomat = 4
			navigator = 4
			runic_priest = 4
			idea_var_advisor_2 = 4
			idea_var_advisor_7 = 4
			idea_var_advisor_10 = 4
			idea_var_advisor_19 = 4
			idea_var_advisor_21 = 4
			idea_var_advisor_22 = 4
			idea_var_advisor_23 = 4
			idea_var_advisor_24 = 4
			idea_var_advisor_25 = 4
			idea_var_advisor_26 = 4
			idea_var_advisor_27 = 4
		}
	}
}
has_dip_advisor_5 = {
	custom_trigger_tooltip = {
		tooltip = has_dip_advisor_5_tooltip
		OR = {
			statesman = 5
			naval_reformer = 5
			trader = 5
			spymaster = 5
			colonial_governor = 5
			diplomat = 5
			navigator = 5
			runic_priest = 5
			idea_var_advisor_2 = 5
			idea_var_advisor_7 = 5
			idea_var_advisor_10 = 5
			idea_var_advisor_19 = 5
			idea_var_advisor_21 = 5
			idea_var_advisor_22 = 5
			idea_var_advisor_23 = 5
			idea_var_advisor_24 = 5
			idea_var_advisor_25 = 5
			idea_var_advisor_26 = 5
			idea_var_advisor_27 = 5
		}
	}
}
has_dip_advisor_6 = {
	custom_trigger_tooltip = {
		tooltip = has_dip_advisor_6_tooltip
		OR = {
			statesman = 6
			naval_reformer = 6
			trader = 6
			spymaster = 6
			colonial_governor = 6
			diplomat = 6
			navigator = 6
			runic_priest = 6
			idea_var_advisor_2 = 6
			idea_var_advisor_7 = 6
			idea_var_advisor_10 = 6
			idea_var_advisor_19 = 6
			idea_var_advisor_21 = 6
			idea_var_advisor_22 = 6
			idea_var_advisor_23 = 6
			idea_var_advisor_24 = 6
			idea_var_advisor_25 = 6
			idea_var_advisor_26 = 6
			idea_var_advisor_27 = 6
		}
	}
}
has_dip_advisor_7 = {
	custom_trigger_tooltip = {
		tooltip = has_dip_advisor_7_tooltip
		OR = {
			statesman = 7
			naval_reformer = 7
			trader = 7
			spymaster = 7
			colonial_governor = 7
			diplomat = 7
			navigator = 7
			runic_priest = 7
			idea_var_advisor_2 = 7
			idea_var_advisor_7 = 7
			idea_var_advisor_10 = 7
			idea_var_advisor_19 = 7
			idea_var_advisor_21 = 7
			idea_var_advisor_22 = 7
			idea_var_advisor_23 = 7
			idea_var_advisor_24 = 7
			idea_var_advisor_25 = 7
			idea_var_advisor_26 = 7
			idea_var_advisor_27 = 7
		}
	}
}
has_mil_advisor_4 = {
	custom_trigger_tooltip = {
		tooltip = has_mil_advisor_4_tooltip
		OR = {
			army_reformer = 4
			army_organiser = 4
			commandant = 4
			quartermaster = 4
			recruitmaster = 4
			fortification_expert = 4
			grand_captain = 4
			war_master = 4
			idea_var_advisor_5 = 4
			idea_var_advisor_11 = 4
			idea_var_advisor_12 = 4
			idea_var_advisor_13 = 4
			idea_var_advisor_14 = 4
			idea_var_advisor_15 = 4
			idea_var_advisor_16 = 4
			idea_var_advisor_17 = 4
			idea_var_advisor_18 = 4
			idea_var_advisor_28 = 4
			idea_var_advisor_29 = 4
		}
	}
}
has_mil_advisor_5 = {
	custom_trigger_tooltip = {
		tooltip = has_mil_advisor_5_tooltip
		OR = {
			army_reformer = 5
			army_organiser = 5
			commandant = 5
			quartermaster = 5
			recruitmaster = 5
			fortification_expert = 5
			grand_captain = 5
			war_master = 5
			idea_var_advisor_5 = 5
			idea_var_advisor_11 = 5
			idea_var_advisor_12 = 5
			idea_var_advisor_13 = 5
			idea_var_advisor_14 = 5
			idea_var_advisor_15 = 5
			idea_var_advisor_16 = 5
			idea_var_advisor_17 = 5
			idea_var_advisor_18 = 5
			idea_var_advisor_28 = 5
			idea_var_advisor_29 = 5
		}
	}
}
has_mil_advisor_6 = {
	custom_trigger_tooltip = {
		tooltip = has_mil_advisor_6_tooltip
		OR = {
			army_reformer = 6
			army_organiser = 6
			commandant = 6
			quartermaster = 6
			recruitmaster = 6
			fortification_expert = 6
			grand_captain = 6
			war_master = 6
			idea_var_advisor_5 = 6
			idea_var_advisor_11 = 6
			idea_var_advisor_12 = 6
			idea_var_advisor_13 = 6
			idea_var_advisor_14 = 6
			idea_var_advisor_15 = 6
			idea_var_advisor_16 = 6
			idea_var_advisor_17 = 6
			idea_var_advisor_18 = 6
			idea_var_advisor_28 = 6
			idea_var_advisor_29 = 6
		}
	}
}
has_mil_advisor_7 = {
	custom_trigger_tooltip = {
		tooltip = has_mil_advisor_7_tooltip
		OR = {
			army_reformer = 7
			army_organiser = 7
			commandant = 7
			quartermaster = 7
			recruitmaster = 7
			fortification_expert = 7
			grand_captain = 7
			war_master = 7
			idea_var_advisor_5 = 7
			idea_var_advisor_11 = 7
			idea_var_advisor_12 = 7
			idea_var_advisor_13 = 7
			idea_var_advisor_14 = 7
			idea_var_advisor_15 = 7
			idea_var_advisor_16 = 7
			idea_var_advisor_17 = 7
			idea_var_advisor_18 = 7
			idea_var_advisor_28 = 7
			idea_var_advisor_29 = 7
		}
	}
}


