
has_any_terrain_preference = {
	OR = {
		has_province_modifier = tropical_preference
		has_province_modifier = arid_preference
		has_province_modifier = city_preference
		has_province_modifier = farmlands_preference
		has_province_modifier = grasslands_preference
		has_province_modifier = drylands_preference
		has_province_modifier = savannah_preference
		has_province_modifier = steppe_preference
		has_province_modifier = coastal_desert_preference
		has_province_modifier = desert_preference
		has_province_modifier = coastal_preference
		has_province_modifier = jungle_preference
		has_province_modifier = forest_preference
		has_province_modifier = woods_preference
		has_province_modifier = elven_forest_preference
		has_province_modifier = marsh_preference
		has_province_modifier = tunnel_preference
		has_province_modifier = cavern_preference
		has_province_modifier = highlands_preference
		has_province_modifier = hills_preference
		has_province_modifier = mountain_preference
	}
}
has_pop_race_modifier = {
	OR = {
		has_province_modifier = $race$_$class$_$amount$_$resource$_1
		has_province_modifier = $race$_$class$_$amount$_$resource$_2
		has_province_modifier = $race$_$class$_$amount$_$resource$_3
		has_province_modifier = $race$_$class$_$amount$_$resource$_4
		has_province_modifier = $race$_$class$_$amount$_$resource$_5
		has_province_modifier = $race$_$class$_$amount$_$resource$_6
		has_province_modifier = $race$_$class$_$amount$_$resource$_7
		has_province_modifier = $race$_$class$_$amount$_$resource$_8
		has_province_modifier = $race$_$class$_$amount$_$resource$_9
		has_province_modifier = $race$_$class$_$amount$_$resource$_10
		has_province_modifier = $race$_$class$_$amount$_$resource$_11
		has_province_modifier = $race$_$class$_$amount$_$resource$_12
		has_province_modifier = $race$_$class$_$amount$_$resource$_13
		has_province_modifier = $race$_$class$_$amount$_$resource$_14
		has_province_modifier = $race$_$class$_$amount$_$resource$_15
		has_province_modifier = $race$_$class$_$amount$_$resource$_16
		has_province_modifier = $race$_$class$_$amount$_$resource$_17
		has_province_modifier = $race$_$class$_$amount$_$resource$_18
		has_province_modifier = $race$_$class$_$amount$_$resource$_19
		has_province_modifier = $race$_$class$_$amount$_$resource$_20
		has_province_modifier = $race$_$class$_$amount$_$resource$_21
		has_province_modifier = $race$_$class$_$amount$_$resource$_22
		has_province_modifier = $race$_$class$_$amount$_$resource$_23
		has_province_modifier = $race$_$class$_$amount$_$resource$_24
		has_province_modifier = $race$_$class$_$amount$_$resource$_25
		has_province_modifier = $race$_$class$_$amount$_$resource$_26
		has_province_modifier = $race$_$class$_$amount$_$resource$_27
		has_province_modifier = $race$_$class$_$amount$_$resource$_28
		has_province_modifier = $race$_$class$_$amount$_$resource$_29
		has_province_modifier = $race$_$class$_$amount$_$resource$_30
		has_province_modifier = $race$_$class$_$amount$_$resource$_31
		has_province_modifier = $race$_$class$_$amount$_$resource$_32
		has_province_modifier = $race$_$class$_$amount$_$resource$_33
		has_province_modifier = $race$_$class$_$amount$_$resource$_34
		has_province_modifier = $race$_$class$_$amount$_$resource$_35
		has_province_modifier = $race$_$class$_$amount$_$resource$_36
		has_province_modifier = $race$_$class$_$amount$_$resource$_37
		has_province_modifier = $race$_$class$_$amount$_$resource$_38
		has_province_modifier = $race$_$class$_$amount$_$resource$_39
		has_province_modifier = $race$_$class$_$amount$_$resource$_40
		has_province_modifier = $race$_$class$_$amount$_$resource$_41
		has_province_modifier = $race$_$class$_$amount$_$resource$_42
		has_province_modifier = $race$_$class$_$amount$_$resource$_43
		has_province_modifier = $race$_$class$_$amount$_$resource$_44
		has_province_modifier = $race$_$class$_$amount$_$resource$_45
		has_province_modifier = $race$_$class$_$amount$_$resource$_46
		has_province_modifier = $race$_$class$_$amount$_$resource$_47
		has_province_modifier = $race$_$class$_$amount$_$resource$_48
		has_province_modifier = $race$_$class$_$amount$_$resource$_49
		has_province_modifier = $race$_$class$_$amount$_$resource$_50
		has_province_modifier = $race$_$class$_$amount$_$resource$_51
		has_province_modifier = $race$_$class$_$amount$_$resource$_52
		has_province_modifier = $race$_$class$_$amount$_$resource$_53
		has_province_modifier = $race$_$class$_$amount$_$resource$_54
		has_province_modifier = $race$_$class$_$amount$_$resource$_55
		has_province_modifier = $race$_$class$_$amount$_$resource$_56
		has_province_modifier = $race$_$class$_$amount$_$resource$_57
		has_province_modifier = $race$_$class$_$amount$_$resource$_58
		has_province_modifier = $race$_$class$_$amount$_$resource$_59
		has_province_modifier = $race$_$class$_$amount$_$resource$_60
		has_province_modifier = $race$_$class$_$amount$_$resource$_61
		has_province_modifier = $race$_$class$_$amount$_$resource$_62
		has_province_modifier = $race$_$class$_$amount$_$resource$_63
		has_province_modifier = $race$_$class$_$amount$_$resource$_64
		has_province_modifier = $race$_$class$_$amount$_$resource$_65
		has_province_modifier = $race$_$class$_$amount$_$resource$_66
		has_province_modifier = $race$_$class$_$amount$_$resource$_67
		has_province_modifier = $race$_$class$_$amount$_$resource$_68
		has_province_modifier = $race$_$class$_$amount$_$resource$_69
		has_province_modifier = $race$_$class$_$amount$_$resource$_70
		has_province_modifier = $race$_$class$_$amount$_$resource$_71
		has_province_modifier = $race$_$class$_$amount$_$resource$_72
		has_province_modifier = $race$_$class$_$amount$_$resource$_73
		has_province_modifier = $race$_$class$_$amount$_$resource$_74
		has_province_modifier = $race$_$class$_$amount$_$resource$_75
		has_province_modifier = $race$_$class$_$amount$_$resource$_76
		has_province_modifier = $race$_$class$_$amount$_$resource$_77
		has_province_modifier = $race$_$class$_$amount$_$resource$_78
		has_province_modifier = $race$_$class$_$amount$_$resource$_79
		has_province_modifier = $race$_$class$_$amount$_$resource$_80
		has_province_modifier = $race$_$class$_$amount$_$resource$_81
		has_province_modifier = $race$_$class$_$amount$_$resource$_82
		has_province_modifier = $race$_$class$_$amount$_$resource$_83
		has_province_modifier = $race$_$class$_$amount$_$resource$_84
		has_province_modifier = $race$_$class$_$amount$_$resource$_85
		has_province_modifier = $race$_$class$_$amount$_$resource$_86
		has_province_modifier = $race$_$class$_$amount$_$resource$_87
		has_province_modifier = $race$_$class$_$amount$_$resource$_88
		has_province_modifier = $race$_$class$_$amount$_$resource$_89
		has_province_modifier = $race$_$class$_$amount$_$resource$_90
		has_province_modifier = $race$_$class$_$amount$_$resource$_91
		has_province_modifier = $race$_$class$_$amount$_$resource$_92
		has_province_modifier = $race$_$class$_$amount$_$resource$_93
		has_province_modifier = $race$_$class$_$amount$_$resource$_94
		has_province_modifier = $race$_$class$_$amount$_$resource$_95
		has_province_modifier = $race$_$class$_$amount$_$resource$_96
		has_province_modifier = $race$_$class$_$amount$_$resource$_97
		has_province_modifier = $race$_$class$_$amount$_$resource$_98
		has_province_modifier = $race$_$class$_$amount$_$resource$_99
		has_province_modifier = $race$_$class$_$amount$_$resource$_100
	}
}
has_human_military_pop = {
	cultue_is_human = yes
	owner = {
		has_race_recruitment = {
			race = human
		}
	}
}
has_elven_military_pop = {
	cultue_is_elven = yes
	owner = {
		has_race_recruitment = {
			race = elven
		}
	}
}
has_dwarven_military_pop = {
	cultue_is_dwarven = yes
	owner = {
		has_race_recruitment = {
			race = dwarven
		}
	}
}
has_gnomish_military_pop = {
	cultue_is_gnomish = yes
	owner = {
		has_race_recruitment = {
			race = gnomish
		}
	}
}
has_halfling_military_pop = {
	cultue_is_halfling = yes
	owner = {
		has_race_recruitment = {
			race = halfling
		}
	}
}
has_harimari_military_pop = {
	cultue_is_harimari = yes
	owner = {
		has_race_recruitment = {
			race = harimari
		}
	}
}
has_gnollish_military_pop = {
	cultue_is_gnollish = yes
	owner = {
		has_race_recruitment = {
			race = gnollish
		}
	}
}
has_ruinborn_military_pop = {
	cultue_is_ruinborn = yes
	owner = {
		has_race_recruitment = {
			race = ruinborn
		}
	}
}
has_orcish_military_pop = {
	cultue_is_orcish = yes
	owner = {
		has_race_recruitment = {
			race = orcish
		}
	}
}
has_goblin_military_pop = {
	cultue_is_goblin = yes
	owner = {
		has_race_recruitment = {
			race = goblin
		}
	}
}
has_ogre_military_pop = {
	cultue_is_ogre = yes
	owner = {
		has_race_recruitment = {
			race = ogre
		}
	}
}
has_centaur_military_pop = {
	cultue_is_centaur = yes
	owner = {
		has_race_recruitment = {
			race = centaur
		}
	}
}
has_harpy_military_pop = {
	cultue_is_harpy = yes
	owner = {
		has_race_recruitment = {
			race = harpy
		}
	}
}
has_troll_military_pop = {
	cultue_is_troll = yes
	owner = {
		has_race_recruitment = {
			race = troll
		}
	}
}
has_half_orcish_military_pop = {
	cultue_is_half_orcish = yes
	owner = {
		has_race_recruitment = {
			race = half_orcish
		}
	}
}
has_half_elven_military_pop = {
	cultue_is_half_elven = yes
	owner = {
		has_race_recruitment = {
			race = half_elven
		}
	}
}
has_hobgoblin_military_pop = {
	cultue_is_hobgoblin = yes
	owner = {
		has_race_recruitment = {
			race = hobgoblin
		}
	}
}
has_kobold_military_pop = {
	cultue_is_kobold = yes
	owner = {
		has_race_recruitment = {
			race = kobold
		}
	}
}
has_lizardfolk_military_pop = {
	cultue_is_lizardfolk = yes
	owner = {
		has_race_recruitment = {
			race = lizardfolk
		}
	}
}
has_military_pop = {
	custom_trigger_tooltip = {
		tooltip = has_military_pop_tooltip
		OR = {
			has_human_military_pop = yes
			has_elven_military_pop = yes
			has_dwarven_military_pop = yes
			has_halfling_military_pop = yes
			has_gnomish_military_pop = yes
			has_harimari_military_pop = yes
			has_gnollish_military_pop = yes
			has_ruinborn_military_pop = yes
			has_orcish_military_pop = yes
			has_goblin_military_pop = yes
			has_ogre_military_pop = yes
			has_centaur_military_pop = yes
			has_troll_military_pop = yes
			has_harpy_military_pop = yes
			has_half_elven_military_pop = yes
			has_half_orcish_military_pop = yes
			has_hobgoblin_military_pop = yes
			has_kobold_military_pop = yes
			has_lizardfolk_military_pop = yes
		}
	}
}
has_any_oppressed_majority = {	
	custom_trigger_tooltip = {
		tooltip = province_has_oppressed_majority_tooltip
		OR = {
			has_province_modifier = human_majority_oppressed
			has_province_modifier = elven_majority_oppressed
			has_province_modifier = dwarven_majority_oppressed
			has_province_modifier = halfling_majority_oppressed
			has_province_modifier = gnomish_majority_oppressed
			has_province_modifier = harimari_majority_oppressed
			has_province_modifier = gnollish_majority_oppressed
			has_province_modifier = ruinborn_majority_oppressed
			has_province_modifier = orcish_majority_oppressed
			has_province_modifier = goblin_majority_oppressed
			has_province_modifier = ogre_majority_oppressed
			has_province_modifier = centaur_majority_oppressed
			has_province_modifier = troll_majority_oppressed
			has_province_modifier = harpy_majority_oppressed
			has_province_modifier = half_orcish_majority_oppressed
			has_province_modifier = half_elven_majority_oppressed
			has_province_modifier = hobgoblin_majority_oppressed
			has_province_modifier = kobold_majority_oppressed
		}
	}
}