# base_price = X			base price in $. (default is 1.0 if not specified
# goldtype = yes/no			This resource works like 'gold' if yes, using prices from mine-value in province instead of supply/demand and baseprice. Also creates gold-inflation


# Food
grain = { base_price = 2.0 }
rice = { base_price = 2.0 }
fish = { base_price = 2.0 }
maize = { base_price = 2.0 }
potato = { base_price = 2.0 }
citrus = { base_price = 2.25 }
dates = { base_price = 2.25 }
beer = { base_price = 2.25 }
wine = { base_price = 2.5 }
seafood = { base_price = 2.5 }
cheese = { base_price = 2.5 }
palm_oil = { base_price = 2.5 }
maple_syrup = { base_price = 2.5 }
tomato = { base_price = 2.5 }
sea_turtle = { base_price = 2.75 }
apiculture = { base_price = 2.75 }
champagne = { base_price = 2.75 }
salt = { base_price = 2.75 }
rum = { base_price = 3.0 }
whaling	= { base_price = 3.25 }
olive_oil = { base_price = 3.25 }

# Metals
copper = { base_price = 2.5 }
iron = { base_price = 2.5 }
tin	= { base_price = 2.5 }
lead = { base_price = 2.5 }
zinc = { base_price = 2.5 }
mercury = { base_price = 4.0 }
brass = { base_price = 4.0 }
gold = { base_price = 0 goldtype = yes }
silver = { base_price = 0 goldtype = yes }

# Textiles
wool = { base_price = 2.25 }
fur = { base_price = 2.5 }
cloth = { base_price = 2.75 }
cotton = { base_price = 2.75 }
carpet = { base_price = 3.25 }
silk = { base_price = 4 }

# animal
livestock = {base_price = 2.0}
llama = { base_price = 2.25 }
camel =	{ base_price = 2.50  }
horses = { base_price = 2.75 }
elephants = { base_price = 3 }
ivory = { base_price = 4 }
exotic_animals = { base_price = 4 }

#Spices
tea = { base_price = 2.75 }
coffee = { base_price = 2.75 }
sugar = { base_price = 2.75 }
tobacco = {	base_price = 2.75 }
spices = { base_price = 2.75 }
vanilla = { base_price = 3.0 }
cinnamon = { base_price = 3.0 }
cocoa = { base_price = 3.0 }
cloves = { base_price = 4.0 }
nutmeg = { base_price = 4.0 }
saffron = { base_price = 4.25 }
opium = { base_price = 6.0 }

#precious
incense = {base_price = 2.5}
glass = {base_price = 3.0}
paper = {base_price = 3.0}
amber = {  base_price = 3.25 }
ebony = { base_price = 3.25 }
chinaware = { base_price = 3.25 }
gems = {base_price = 3.5}
pearls = { base_price = 4.0 }
dyes = { base_price = 4.0 }
indigo = { base_price = 4.0 }
marble = { base_price = 3.5 }
jade = { base_price = 4.0 }

#special
slaves = { base_price = 2.0 }
lumber	= { base_price = 2.25 }
tropical_wood = { base_price = 2.5 }
naval_supplies = { base_price = 2.5 }
tar = { base_price = 2.5 }
sulfur = { base_price = 3.0 }
gunpowder = { base_price = 3.0 }
coal = {base_price = 5}

#manufactured
leather = { base_price = 4.0 }
metalworking = { base_price = 4.0 }
munitions = { base_price = 4.0 }
woodworking = { base_price = 4.0 }
jewellery = { base_price = 8.0 }
optics = { base_price = 4.0 }
cannon = {base_price = 4.0}
uniforms = {base_price = 4.0}
steam_engine = {base_price = 5.0}

unknown = {base_price = 0}
