#########################################################################
# OPINION MODIFIERS
##########################################################################

##########################################################################
# HARD - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

##############
# FIXED STATE
##############

bought_slaves = {
	opinion = -20
	min = -200
	yearly_decay = 1
}
great_conqueror_opinion = {
	opinion = -200
}
resentful = { #sjr lorent rework
	opinion = -150
}
magister_sphere_denounced_modifier = {
	opinion = -100
	min = -200
	yearly_decay = 5
}
magister_necromancer_modifier = {
	opinion = -100
	min = -200
	yearly_decay = 5
}