##########################################
#### Freier Kardinalssitz für Spieler mit der katholischen Idee
##########################################

namespace = flogi_ideas
	
################################################################
#### Automatic Idea Group Change Imperalist Ambition --> Imperialism
################################################################	
	
country_event = {
	id = flogi_ideas.2
	title = flogi_ideas.22
	desc = flogi_ideas.23
	
	picture = POPE_PREACHING_eventPicture
	
	hidden = yes	
		
	trigger = {		
		has_idea_group = konigreich0		
		OR = {
			is_emperor = yes 
			government_rank = 3
		}		
	}
	immediate = { 		
		# Imperialistische Ambition ---> Imeprialismus
		remove_idea_group = konigreich0
		add_idea_group = imperialismus0
		if = {
			limit = {		 
				has_idea = konigreich7		
			}
			add_idea = imperialismus2
			add_idea = imperialismus3
			add_idea = imperialismus4
			add_idea = imperialismus5
			add_idea = imperialismus6
			add_idea = imperialismus7
			add_idea = imperialismus1
		}
		else_if = {
			limit = {			 
				has_idea = konigreich6
				NOT = { has_idea = konigreich7 }	
			}	
			add_idea = imperialismus2
			add_idea = imperialismus3
			add_idea = imperialismus4
			add_idea = imperialismus5
			add_idea = imperialismus6
			add_idea = imperialismus7
		}		
		else_if = {
			limit = {			 
				has_idea = konigreich5
				NOT = { has_idea = konigreich6 }	
			}	
			add_idea = imperialismus2
			add_idea = imperialismus3
			add_idea = imperialismus4
			add_idea = imperialismus5
			add_idea = imperialismus6
		}
		else_if = {
			limit = {			 
				has_idea = konigreich4
				NOT = { has_idea = konigreich5 }
			}
			add_idea = imperialismus2
			add_idea = imperialismus3
			add_idea = imperialismus4
			add_idea = imperialismus5
		}
		else_if = {
			limit = {
				has_idea = konigreich3
				NOT = { has_idea = konigreich4 }
			}
			add_idea = imperialismus2
			add_idea = imperialismus3
			add_idea = imperialismus4
		}
		else_if = {
			limit = {
				has_idea = konigreich2
				NOT = { has_idea = konigreich3 }
			}
			add_idea = imperialismus2
			add_idea = imperialismus3
		}
		else_if = {
			limit = {
				has_idea = konigreich1
				NOT = { has_idea = konigreich2 }	
			}	
			add_idea = imperialismus2
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	option = {
		name = "flogi_ideas.24"		
	}
}

################################
#### Regierungswechsel, Ideengruppen Korrektur
################################

country_event = {          # Aristokratie ---> Republik/Monarchie
	id = flogi_ideas.4
	title = flogi_ideas.42
	desc = flogi_ideas.43
	
	picture = OVEREXTENSION_eventPicture

	hidden = yes
	
	trigger = {
		OR = {
			government = monarchy
			government = republic
		}
		has_idea_group = aristo0		
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	immediate = { 	
		remove_idea_group = aristo0
		if = {
			limit = {
				government = monarchy
			}
			add_idea_group = monarchie0
			# Monarchie Teil
			if = {
				limit = {
					has_idea = aristo7			
				}
				add_idea = monarchie2
				add_idea = monarchie3
				add_idea = monarchie1
				add_idea = monarchie4
				add_idea = monarchie5
				add_idea = monarchie6
				add_idea = monarchie7
			}
			else_if = {
				limit = {
					has_idea = aristo6
				}
				add_idea = monarchie2
				add_idea = monarchie3
				add_idea = monarchie1
				add_idea = monarchie4
				add_idea = monarchie5
				add_idea = monarchie6
			}
			else_if = {
				limit = {
					has_idea = aristo5
				}
				add_idea = monarchie2
				add_idea = monarchie3
				add_idea = monarchie1
				add_idea = monarchie4
				add_idea = monarchie5
			}
			else_if = {
				limit = {
					has_idea = aristo4
				}
				add_idea = monarchie2
				add_idea = monarchie3
				add_idea = monarchie1
				add_idea = monarchie4
			}
			else_if = {
				limit = {
					has_idea = aristo3
				}
				add_idea = monarchie2
				add_idea = monarchie3
				add_idea = monarchie1
			}
			else_if = {
				limit = {
					has_idea = aristo2
				}
				add_idea = monarchie2
				add_idea = monarchie3
			}
			else_if = {
				limit = {
					has_idea = aristo1
				}
				add_idea = monarchie2
			}
		}
		
		# Republik Teil
		
		if = {
			limit = {
				government = republic	
			}
			add_idea_group = republik0
			if = {
				limit = {
					has_idea = aristo7			
				}
				add_idea = republik1
				add_idea = republik2
				add_idea = republik3
				add_idea = republik4
				add_idea = republik5
				add_idea = republik6
				add_idea = republik7
			}
			else_if = {
				limit = {
					has_idea = aristo6
				}
				add_idea = republik1
				add_idea = republik2
				add_idea = republik3
				add_idea = republik4
				add_idea = republik5
				add_idea = republik6
			}
			else_if = {
				limit = {
					has_idea = aristo5
				}
				add_idea = republik1
				add_idea = republik2
				add_idea = republik3
				add_idea = republik4
				add_idea = republik5
			}
			else_if = {
				limit = {
					has_idea = aristo4
				}
				add_idea = republik1
				add_idea = republik2
				add_idea = republik3
				add_idea = republik4
			}
			else_if = {
				limit = {
					has_idea = aristo3
				}
				add_idea = republik1
				add_idea = republik2
				add_idea = republik3
			}
			else_if = {
				limit = {
					has_idea = aristo2
				}
				add_idea = republik1
				add_idea = republik2
			}
			else_if = {
				limit = {
					has_idea = aristo1
				}
				add_idea = republik1
			}
		}
	}

	option = {
		name = "flogi_ideas.44"
		
	}
}


################################
#### Regierungswechsel, Ideengruppen Korrektur
################################



country_event = {          # Republik ---> Monarchie/Aristokratie/Diktatur

	id = flogi_ideas.5
	title = flogi_ideas.52
	desc = flogi_ideas.53
	
	picture = OVEREXTENSION_eventPicture
		
	hidden = yes	
		
	trigger = {		
		OR = {
			government = monarchy
			government = theocracy
		}
		has_idea_group = republik0		
	}
	
	mean_time_to_happen = {
		days = 10
	}
	immediate = {
		remove_idea_group = republik0
		# Theocratic Teil
		if = {
			limit = {
				government = theocracy
			}
			add_idea_group = aristo0
			if = {
				limit = {
					has_idea = republik7	
				}
				add_idea = aristo1
				add_idea = aristo2
				add_idea = aristo3
				add_idea = aristo4
				add_idea = aristo5
				add_idea = aristo6
				add_idea = aristo7
			}
			else_if = {
				limit = {
					has_idea = republik6	
				}
				add_idea = aristo1
				add_idea = aristo2
				add_idea = aristo3
				add_idea = aristo4
				add_idea = aristo5
				add_idea = aristo6
			}
			else_if = {
				limit = {
					has_idea = republik5	
				}
				add_idea = aristo1
				add_idea = aristo2
				add_idea = aristo3
				add_idea = aristo4
				add_idea = aristo5
			}
			else_if = {
				limit = {
					has_idea = republik4	
				}
				add_idea = aristo1
				add_idea = aristo2
				add_idea = aristo3
				add_idea = aristo4
			}
			else_if = {
				limit = {
					has_idea = republik3	
				}
				add_idea = aristo1
				add_idea = aristo2
				add_idea = aristo3
			}
			else_if = {
				limit = {
					has_idea = republik2	
				}
				add_idea = aristo1
				add_idea = aristo2
			}
			else_if = {
				limit = {
					has_idea = republik1	
				}
				add_idea = aristo1
			}
		}
		
		# Monarchy Teil	
		if = {
			limit = {
				government = monarchy
			}
			add_idea_group = monarchie0
			if = {
				limit = {
					has_idea = republik7	
				}
				add_idea = monarchie2
				add_idea = monarchie3
				add_idea = monarchie1
				add_idea = monarchie4
				add_idea = monarchie5
				add_idea = monarchie6
				add_idea = monarchie7
			}
			else_if = {
				limit = {
					has_idea = republik6	
				}
				add_idea = monarchie2
				add_idea = monarchie3
				add_idea = monarchie1
				add_idea = monarchie4
				add_idea = monarchie5
				add_idea = monarchie6
			}
			else_if = {
				limit = {
					has_idea = republik5	
				}
				add_idea = monarchie2
				add_idea = monarchie3
				add_idea = monarchie1
				add_idea = monarchie4
				add_idea = monarchie5
			}
			else_if = {
				limit = {
					has_idea = republik4	
				}
				add_idea = monarchie2
				add_idea = monarchie3
				add_idea = monarchie1
				add_idea = monarchie4
			}
			else_if = {
				limit = {
					has_idea = republik3	
				}
				add_idea = monarchie2
				add_idea = monarchie3
				add_idea = monarchie1
			}
			else_if = {
				limit = {
					has_idea = republik2	
				}
				add_idea = monarchie2
				add_idea = monarchie3
			}
			else_if = {
				limit = {
					has_idea = republik1	
				}
				add_idea = monarchie2
			}
		}
	}

	option = {
		name = "flogi_ideas.54"
		#add_prestige_or_monarch_power = {amount =  5}
		
	}
}

################################
#### Regierungswechsel, Ideengruppen Korrektur
################################



country_event = {          # Monarchie ---> Republik/Aristokratie

	id = flogi_ideas.6
	title = flogi_ideas.62
	desc = flogi_ideas.63
	
	picture = OVEREXTENSION_eventPicture
		
	hidden = yes	
		
	trigger = {		
		OR = {
			government = republic
			government = theocracy
		}
		has_idea_group = monarchie0		
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	immediate = {
		remove_idea_group = monarchie0
		# Theocratic Teil
		if = {
			limit = {
				government = theocracy
			}
			add_idea_group = aristo0
			if = {
				limit = {
					has_idea = monarchie7
				}
				add_idea = aristo1
				add_idea = aristo2
				add_idea = aristo3
				add_idea = aristo4
				add_idea = aristo5
				add_idea = aristo6
				add_idea = aristo7
			}
			else_if = {
				limit = {
					has_idea = monarchie6	
				}
				add_idea = aristo1
				add_idea = aristo2
				add_idea = aristo3
				add_idea = aristo4
				add_idea = aristo5
				add_idea = aristo6
			}
			else_if = {
				limit = {
					has_idea = monarchie5	
				}
				add_idea = aristo1
				add_idea = aristo2
				add_idea = aristo3
				add_idea = aristo4
				add_idea = aristo5
			}
			else_if = {
				limit = {
					has_idea = monarchie4	
				}
				add_idea = aristo1
				add_idea = aristo2
				add_idea = aristo3
				add_idea = aristo4
			}
			else_if = {
				limit = {
					has_idea = monarchie1	
				}
				add_idea = aristo1
				add_idea = aristo2
				add_idea = aristo3
			}
			else_if = {
				limit = {
					has_idea = monarchie2	
				}
				add_idea = aristo1
				add_idea = aristo2
			}
			else_if = {
				limit = {
					has_idea = monarchie3	
				}
				add_idea = aristo1
			}
		}
		# Republik Teil	
		if = {
			limit = {
				government = republic
			}
			add_idea_group = republik0
			if = {
				limit = {
					has_idea = monarchie7
				}
				add_idea = republik1
				add_idea = republik2
				add_idea = republik3
				add_idea = republik4
				add_idea = republik5
				add_idea = republik6
				add_idea = republik7
			}
			else_if = {
				limit = {
					has_idea = monarchie6	
				}
				add_idea = republik1
				add_idea = republik2
				add_idea = republik3
				add_idea = republik4
				add_idea = republik5
				add_idea = republik6
			}
			else_if = {
				limit = {
					has_idea = monarchie5	
				}
				add_idea = republik1
				add_idea = republik2
				add_idea = republik3
				add_idea = republik4
				add_idea = republik5
			}
			else_if = {
				limit = {
					has_idea = monarchie4	
				}
				add_idea = republik1
				add_idea = republik2
				add_idea = republik3
				add_idea = republik4
			}
			else_if = {
				limit = {
					has_idea = monarchie1	
				}
				add_idea = republik1
				add_idea = republik2
				add_idea = republik3
			}
			else_if = {
				limit = {
					has_idea = monarchie2	
				}
				add_idea = republik1
				add_idea = republik2
			}
			else_if = {
				limit = {
					has_idea = monarchie3	
				}
				add_idea = republik1
			}
		}
	}
		
	option = {
		name = "flogi_ideas.64"
	}
}

##########################################
#### Advisor Events (Ausgang)
##########################################


country_event = {
	id = flogi_ideas.12
	title = flogi_ideas.100
	desc = flogi_ideas.101	
	picture = ADVISOR_eventPicture
		
	is_triggered_only = yes	
	
	option = {
		name = "flogi_ideas.102"
		country_event = { id = flogi_ideas.13 days = 0 }
	}
	option = {
		name = "flogi_ideas.103"
		country_event = { id = flogi_ideas.14 days = 0 }
	}
	option = {
		name = "flogi_ideas.104"
		country_event = { id = flogi_ideas.15 days = 0 }
	}
	option = {
		name = "flogi_ideas.105"
		country_event = { id = flogi_ideas.16 days = 0 }
	}
	option = {
		name = "flogi_ideas.106"
		country_event = { id = flogi_ideas.17 days = 0 }
	}
	option = {
		name = "flogi_ideas.107"
		country_event = { id = flogi_ideas.18 days = 0 }
	}
	option = {
		name = "flogi_ideas.99"	
	}
}

##########################################
#### Advisor Events (Admin 2)
##########################################


country_event = {
	id = flogi_ideas.13
	title = flogi_ideas.108
	desc = flogi_ideas.109
	
	picture = ADVISOR_eventPicture
		
	is_triggered_only = yes	

	option = {
		name = "flogi_ideas.110"
		define_advisor = {
			type = philosopher
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.111"
		define_advisor = {
			type = natural_scientist
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}	
	option = {
		name = "flogi_ideas.112"
		define_advisor = {
			type = artist
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}	
	option = {
		name = "flogi_ideas.113"
		define_advisor = {
			type = treasurer
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.114"
		define_advisor = {
			type = theologian
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.115"
		define_advisor = {
			type = master_of_mint
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.116"
		define_advisor = {
			type = inquisitor
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.117"
		define_advisor = {
			type = idea_var_advisor_1
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	
	option = {
		name = "flogi_ideas.118"
		define_advisor = {
			type = idea_var_advisor_3
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.119"
		define_advisor = {
			type = idea_var_advisor_4
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.120"
		define_advisor = {
			type = idea_var_advisor_6
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.121"
		define_advisor = {
			type = idea_var_advisor_8
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.122"
		define_advisor = {
			type = idea_var_advisor_9
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.153"
		define_advisor = {
			type = idea_var_advisor_20
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}		
	option = {
		name = "flogi_ideas.163"		
		define_advisor = {
			type = idea_var_advisor_30
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}	
	option = {
		name = "flogi_ideas.164"
		define_advisor = {
			type = idea_var_advisor_31
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.165"
		define_advisor = {
			type = idea_var_advisor_32
			skill = 2
		}		
		add_country_modifier = {
			name = "advisor_hired"
			duration = 1825
			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.123"
		country_event = { id = flogi_ideas.12 days = 0 }
	}		
}

##########################################
#### Advisor Events (Admin 3)
##########################################


country_event = {
	id = flogi_ideas.14
	title = flogi_ideas.108
	desc = flogi_ideas.109	
	picture = ADVISOR_eventPicture
		
	is_triggered_only = yes	

	option = {
		name = "flogi_ideas.110"
		define_advisor = {
			type = philosopher
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.111"
		define_advisor = {
			type = natural_scientist
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}	
	option = {
		name = "flogi_ideas.112"
		define_advisor = {
			type = artist
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.113"
		define_advisor = {
			type = treasurer
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.114"
		define_advisor = {
			type = theologian
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.115"
		define_advisor = {
			type = master_of_mint
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.116"
		define_advisor = {
			type = inquisitor
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.117"
		define_advisor = {
			type = idea_var_advisor_1
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.118"
		define_advisor = {
			type = idea_var_advisor_3
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.119"
		define_advisor = {
			type = idea_var_advisor_4
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.120"
		define_advisor = {
			type = idea_var_advisor_6
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.121"
		define_advisor = {
			type = idea_var_advisor_8
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.122"
		define_advisor = {
			type = idea_var_advisor_9
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.153"
		define_advisor = {
			type = idea_var_advisor_20
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {		
		name = "flogi_ideas.163"
		define_advisor = {
			type = idea_var_advisor_30
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.164"
		define_advisor = {
			type = idea_var_advisor_31
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.165"
		define_advisor = {
			type = idea_var_advisor_32
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.123"
		country_event = { id = flogi_ideas.12 days = 0 }
	}		
}

##########################################
#### Advisor Events (Dip 2)
##########################################


country_event = {
	id = flogi_ideas.15
	title = flogi_ideas.150
	desc = flogi_ideas.109	
	picture = ADVISOR_eventPicture
		
	is_triggered_only = yes	

	option = {
		name = "flogi_ideas.124"
		define_advisor = {
			type = statesman
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.125"
		define_advisor = {
			type = naval_reformer
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.126"
		define_advisor = {
			type = trader
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.127"
		define_advisor = {
			type = spymaster
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.128"
		define_advisor = {
			type = colonial_governor
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.129"
		define_advisor = {
			type = diplomat
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.130"
		define_advisor = {
			type = navigator
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.131"
		define_advisor = {
			type = idea_var_advisor_2
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.132"
		define_advisor = {
			type = idea_var_advisor_7
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.133"
		define_advisor = {
			type = idea_var_advisor_10
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.152"
		define_advisor = {
			type = idea_var_advisor_19
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.154"
		define_advisor = {
			type = idea_var_advisor_21
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.155"
		define_advisor = {
			type = idea_var_advisor_22
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.156"
		define_advisor = {
			type = idea_var_advisor_23
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.157"
		define_advisor = {
			type = idea_var_advisor_24
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.158"
		define_advisor = {
			type = idea_var_advisor_25
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.159"
		define_advisor = {
			type = idea_var_advisor_26
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.160"
		define_advisor = {
			type = idea_var_advisor_27
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.123"
		country_event = { id = flogi_ideas.12 days = 0 }
	}		
}

##########################################
#### Advisor Events (Dip 3)
##########################################

country_event = {
	id = flogi_ideas.16
	title = flogi_ideas.150
	desc = flogi_ideas.109
	
	picture = ADVISOR_eventPicture
		
	is_triggered_only = yes	

	option = {
		name = "flogi_ideas.124"
		define_advisor = {
			type = statesman
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.125"
		define_advisor = {
			type = naval_reformer
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.126"
		define_advisor = {
			type = trader
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.127"
		define_advisor = {
			type = spymaster
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.128"
		define_advisor = {
			type = colonial_governor
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.129"
		define_advisor = {
			type = diplomat
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.130"
		define_advisor = {
			type = navigator
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.131"
		define_advisor = {
			type = idea_var_advisor_2
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.132"
		define_advisor = {
			type = idea_var_advisor_7
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.133"
		define_advisor = {
			type = idea_var_advisor_10
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.152"
		define_advisor = {
			type = idea_var_advisor_19
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.154"
		define_advisor = {
			type = idea_var_advisor_21
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.155"
		define_advisor = {
			type = idea_var_advisor_22
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.156"
		define_advisor = {
			type = idea_var_advisor_23
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.157"
		define_advisor = {
			type = idea_var_advisor_24
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.158"
		define_advisor = {
			type = idea_var_advisor_25
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.159"
		define_advisor = {
			type = idea_var_advisor_26
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.160"
		define_advisor = {
			type = idea_var_advisor_27
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.123"
		country_event = { id = flogi_ideas.12 days = 0 }
	}		
}

##########################################
#### Advisor Events (Mil 2)
##########################################

country_event = {
	id = flogi_ideas.17
	title = flogi_ideas.151
	desc = flogi_ideas.109	
	picture = ADVISOR_eventPicture
		
	is_triggered_only = yes	

	option = {
		name = "flogi_ideas.134"
		define_advisor = {
			type = army_reformer
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.135"
		define_advisor = {
			type = army_organiser
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.136"
		define_advisor = {
			type = commandant
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.137"
		define_advisor = {
			type = quartermaster
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.138"
		define_advisor = {
			type = recruitmaster
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.139"
		define_advisor = {
			type = fortification_expert
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.140"
		define_advisor = {
			type = grand_captain
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.141"
		define_advisor = {
			type = idea_var_advisor_5
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.142"
		define_advisor = {
			type = idea_var_advisor_11
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.143"
		define_advisor = {
			type = idea_var_advisor_12
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.144"
		define_advisor = {
			type = idea_var_advisor_13
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.145"
		define_advisor = {
			type = idea_var_advisor_14
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.146"
		define_advisor = {
			type = idea_var_advisor_15
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.147"
		define_advisor = {
			type = idea_var_advisor_16
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.148"
		define_advisor = {
			type = idea_var_advisor_17
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.149"
		define_advisor = {
			type = idea_var_advisor_18
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.161"
		define_advisor = {
			type = idea_var_advisor_28
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.162"
		define_advisor = {
			type = idea_var_advisor_29
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.123"
		country_event = { id = flogi_ideas.12 days = 0 }
	}		
}

##########################################
#### Advisor Events (MIL 3)
##########################################

country_event = {
	id = flogi_ideas.18
	title = flogi_ideas.151
	desc = flogi_ideas.109	
	picture = ADVISOR_eventPicture
		
	is_triggered_only = yes	

	option = {
		name = "flogi_ideas.134"
		define_advisor = {
			type = army_reformer
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.135"
		define_advisor = {
			type = army_organiser
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.136"
		define_advisor = {
			type = commandant
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.137"
		define_advisor = {
			type = quartermaster
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.138"
		define_advisor = {
			type = recruitmaster
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.139"
		define_advisor = {
			type = fortification_expert
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.140"
		define_advisor = {
			type = grand_captain
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.141"
		define_advisor = {
			type = idea_var_advisor_5
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.142"
		define_advisor = {
			type = idea_var_advisor_11
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.143"
		define_advisor = {
			type = idea_var_advisor_12
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.144"
		define_advisor = {
			type = idea_var_advisor_13
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.145"
		define_advisor = {
			type = idea_var_advisor_14
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.146"
		define_advisor = {
			type = idea_var_advisor_15
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.147"
		define_advisor = {
			type = idea_var_advisor_16
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.148"
		define_advisor = {
			type = idea_var_advisor_17
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.149"
		define_advisor = {
			type = idea_var_advisor_18
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1825
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.161"
		define_advisor = {
			type = idea_var_advisor_28
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.162"
		define_advisor = {
			type = idea_var_advisor_29
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1825
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.123"
		country_event = { id = flogi_ideas.12 days = 0 }
	}		
}
	
		