########################################
# Events for Religious Reforms system
#
# written by Martin Anward
########################################

namespace = religious_reforms

# Nahuatl reform
country_event = {
	id = religious_reforms.1
	title = religious_reforms.1.t
	desc = religious_reforms.1.d
	picture = ANGRY_MOB_eventPicture

	is_triggered_only = yes
	
	trigger = {
		has_dlc = "El Dorado"
		religion = nahuatl
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			add_stability = -1
			every_subject_country = {
				add_truce_with = ROOT
				ROOT = {
					add_truce_with = PREV
				}
			}
			release_all_subjects = yes 
			add_doom = 25 
		}
	}
	
	option = {
		name = religious_reforms.1.a
		tooltip = {
			add_stability = -1
			every_subject_country = {
				add_truce_with = ROOT
				ROOT = {
					add_truce_with = PREV
				}
			}
			release_all_subjects = yes
			add_doom = 25
		}
	}
}

# Inti reform
country_event = {
	id = religious_reforms.2
	title = religious_reforms.2.t
	desc = religious_reforms.2.d
	picture = CIVIL_WAR_eventPicture

	is_triggered_only = yes
	
	trigger = {
		has_dlc = "El Dorado"
		religion = inti
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {		
			add_authority = -100 
			add_stability = -2
			
			random_owned_province = {
				limit = { 
					is_in_capital_area = yes 
					is_capital = no
				}
				set_province_flag = civil_war_prov_1
			}		
			random_owned_province = {
				limit = { 
					is_in_capital_area = yes
					is_capital = no
					NOT = { has_province_flag = civil_war_prov_1 }
				}
				set_province_flag = civil_war_prov_2
			}
			
			random_owned_province = {
				limit = { has_province_flag = civil_war_prov_1 }
				pretender_rebels = 4
				clr_province_flag = civil_war_prov_1
			}
			random_owned_province = {
				limit = { has_province_flag = civil_war_prov_2 }
				pretender_rebels = 3
				clr_province_flag = civil_war_prov_2
			}
		}
		
	}	
	
	option = {
		name = religious_reforms.2.a
		tooltip = {
			add_stability = -2
			add_authority = -100			
		}		
	}
}

# Mayan reform
country_event = {
	id = religious_reforms.3
	title = religious_reforms.3.t
	desc = religious_reforms.3.d
	picture = ANGRY_MOB_eventPicture

	is_triggered_only = yes
	
	trigger = {
		has_dlc = "El Dorado"
		religion = mesoamerican_religion
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = { 
			add_stability = -1
			every_subject_country = {
				add_truce_with = ROOT
				ROOT = {
					add_truce_with = PREV
				}
			}
			release_all_subjects = yes
			collapse_nation = yes
		}
	}
	
	option = {
		name = religious_reforms.1.a
		tooltip = {
			add_stability = -1
			every_subject_country = {
				add_truce_with = ROOT
				ROOT = {
					add_truce_with = PREV
				}
			}
			release_all_subjects = yes
			collapse_nation = yes
		}
	}
}

# Anbennar - Night Coven reform S70
country_event = {
	id = religious_reforms.5
	title = religious_reforms.5.t
	desc = religious_reforms.5.d
	picture = ANGRY_MOB_eventPicture

	is_triggered_only = yes
	
	trigger = {
		religion = night_coven
	}
	
	immediate = {
		hidden_effect = {
			night_coven_collapse = yes
		}
	}
	
	option = {
		name = religious_reforms.1.a #111111111111111111111111111111111111111111111111111111111111111111111111
		trigger = {
			has_country_flag = night_coven_reform_prog_1
		}
		add_stability = -1
		#night_coven_collapse = yes

		#ROOT = { add_prestige_excess_to_splendour_effect = { VAL=20 } }	#doesnt work for some reason

		add_prestige = 20

		add_country_modifier = {
			name = yezel_mora_festering_horde
			duration = 1825
		}

		# add_country_modifier = {
			# name = night_coven_reform_buff
			# duration = 5475
		# }

		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		areash209_area = {
			limit = {
				owned_by = ROOT
			}
			add_province_modifier = {
				name = yezel_mora_coalecense
				duration = 365
			}
		}
		if = {
			limit = { ai = yes }
			areash209_area = {
				add_base_tax = 2 # 15 dev total
				add_base_production = 1
				add_base_manpower = 2
			}
			# areash208_area = {
				# add_base_manpower = 1
			# }		
		}
		# yezel_mora_region = {
			# limit = {
				# owned_by = ROOT
			# }
			# add_province_modifier = {
				# name = yezel_mora_coalecense
				# duration = 365
			# }
		# }
		# if = {
			# limit = { has_country_flag = night_coven_reform_prog_1 }
		#better for UX
	}
	option = {
		name = religious_reforms.1.b #reform 22222222222222222222222222222222222222222222222222222222222
		trigger = {
		has_country_flag = night_coven_reform_prog_2
		}
		add_stability = -1
		#night_coven_collapse = yes
		#ROOT = { add_prestige_excess_to_splendour_effect = { VAL=20 } }	#doesnt work for some reason
		add_prestige = 20
		add_country_modifier = {
			name = yezel_mora_festering_horde
			duration = 1825
		}
		# add_country_modifier = {
			# name = night_coven_reform_buff
			# duration = 5475
		# }
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		areash208_area = {
			add_province_modifier = {
				name = yezel_mora_coalecense
				duration = 365
			}
		}
		areash207_area = {
			add_province_modifier = {
				name = yezel_mora_coalecense
				duration = 365
			}
		}
		if = {
			limit = { ai = yes }
			areash208_area = { #24 dev total
				add_base_tax = 1
				add_base_manpower = 1
				add_base_production = 1
			}
			areash207_area = { 
				add_base_tax = 1
				add_base_manpower = 1
				add_base_production = 1
			}
		}
		# yezel_mora_region = {
			# limit = {
				# owned_by = ROOT
			# }
			# add_province_modifier = {
				# name = yezel_mora_coalecense
				# duration = 365
			# }
		# }
		# if = {
			# limit = { has_country_flag = night_coven_reform_prog_1 }
		#better for UX
		
	}
	option = {
		name = religious_reforms.1.c #reform 3333333333333333333333333333333333333333333333333333333333333333333333333333333333
		trigger = {
		has_country_flag = night_coven_reform_prog_3
		}
		add_stability = -2
		#night_coven_collapse = yes
		#ROOT = { add_prestige_excess_to_splendour_effect = { VAL=20 } }	#doesnt work for some reason
		add_prestige = 20
		add_country_modifier = {
			name = yezel_mora_festering_horde
			duration = 1825
		}
		# add_country_modifier = {
			# name = night_coven_reform_buff
			# duration = 5475
		# }
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		areash208_area = {
			add_province_modifier = {
				name = yezel_mora_coalecense
				duration = 365
			}
		}
		areash207_area = {
			add_province_modifier = {
				name = yezel_mora_coalecense
				duration = 365
			}
		}
		areash206_area = {
			add_province_modifier = {
				name = yezel_mora_coalecense
				duration = 365
			}
		}
		areash204_area = {
			add_province_modifier = {
				name = yezel_mora_coalecense
				duration = 365
			}
		}
		if = {
			limit = {
				ai = yes
			}
			areash208_area = { #45 dev
				add_base_tax = 1
				add_base_manpower = 1
				add_base_production = 1
			}
			areash207_area = { 
				add_base_tax = 1
				add_base_manpower = 1
				add_base_production = 1
			}
			areash206_area = { 
				add_base_tax = 1
				add_base_manpower = 1
				add_base_production = 1
			}
			areash204_area = { 
				add_base_manpower = 1
				add_base_production = 1
			}
		}
		# yezel_mora_region = {
			# limit = {
				# owned_by = ROOT
			# }
			# add_province_modifier = {
				# name = yezel_mora_coalecense
				# duration = 365
			# }
		# }
		# if = {
			# limit = { has_country_flag = night_coven_reform_prog_1 }
		#better for UX
		
	}
	option = {
		name = religious_reforms.1.dd #reform 44444444444444444444444444444444444444444444444444444444444444444444444
		trigger = {
			has_country_flag = night_coven_reform_prog_4
		}
		add_stability = -3
		#night_coven_collapse = yes
		#ROOT = { add_prestige_excess_to_splendour_effect = { VAL=20 } }	#doesnt work for some reason
		add_prestige = 20
		add_country_modifier = {
			name = yezel_mora_festering_horde
			duration = 1825
		}
		# add_country_modifier = {
			# name = night_coven_reform_buff
			# duration = 5475
		# }
		add_adm_power = 150
		add_dip_power = 150
		add_mil_power = 150
		areash201_area = {
			add_province_modifier = {
				name = yezel_mora_coalecense
				duration = 365
			}
		}
		areash204_area = {
			add_province_modifier = {
				name = yezel_mora_coalecense
				duration = 365
			}
		}
		areash206_area = {
			add_province_modifier = {
				name = yezel_mora_coalecense
				duration = 365
			}
		}
		areash205_area = {
			add_province_modifier = {
				name = yezel_mora_coalecense
				duration = 365
			}
		}
		areash208_area = {
			add_province_modifier = {
				name = yezel_mora_coalecense
				duration = 365
			}
		}
		areash209_area = {
			add_province_modifier = {
				name = yezel_mora_coalecense
				duration = 365
			}
		}
		areash207_area = {
			add_province_modifier = {
				name = yezel_mora_coalecense
				duration = 365
			}
		}
		areash200_area = {
			add_province_modifier = {
				name = yezel_mora_coalecense
				duration = 365
			}
		}
		areash202_area = {
			add_province_modifier = {
				name = yezel_mora_coalecense
				duration = 365
			}
		}
		if = {
			limit = {
				ai = yes
			}
			areash201_area = { #9 83 dev
				add_base_tax = 1
				add_base_manpower = 1
				add_base_production = 1
			}
			areash204_area = { #9
				add_base_tax = 1
				add_base_manpower = 1
				add_base_production = 1
			}
			areash206_area = { #15
				add_base_tax = 1
				add_base_manpower = 1
				add_base_production = 1
			}
			areash205_area = { #9
				add_base_manpower = 1
				add_base_production = 1
			}
			areash208_area = { #8
				add_base_manpower = 1
				add_base_production = 1
			}
			areash209_area = { #6
				add_base_manpower = 1
				add_base_production = 1
			}
			areash207_area = { #12
				add_base_tax = 1
				add_base_manpower = 1
				add_base_production = 1
			}
			areash200_area = { #9
				add_base_tax = 1
				add_base_manpower = 1
				add_base_production = 1
			}
			areash202_area = { #6
				add_base_tax = 1
				add_base_manpower = 1
				add_base_production = 1
			}
		}
		# yezel_mora_region = {
			# limit = {
				# owned_by = ROOT
			# }
			# add_province_modifier = {
				# name = yezel_mora_coalecense
				# duration = 365
			# }
		# }
		# if = {
			# limit = { has_country_flag = night_coven_reform_prog_1 }
		#better for UX
		
	}
	option = {
		name = religious_reforms.1.e #reform 555555555555555555555555555555555555555555555555555555555555555555555555555555555555
		trigger = {
		has_country_flag = night_coven_reform_prog_5
		}
		add_stability = -4
		#night_coven_collapse = yes
		#ROOT = { add_prestige_excess_to_splendour_effect = { VAL=20 } }	#doesnt work for some reason
		add_prestige = 100
		add_country_modifier = {
			name = yezel_mora_festering_horde
			duration = 1825
		}
		# add_country_modifier = {
			# name = night_coven_reform_buff
			# duration = 5475
		# }
		add_adm_power = 200
		add_dip_power = 200
		add_mil_power = 200
		yezel_mora_region = {
			limit = {
				owned_by = ROOT
			}
			add_province_modifier = {
				name = yezel_mora_coalecense1 #needs to be different because you are losing +50% devcost from reforming religion
				duration = 365
			}
		}
		if = {
			limit = {
				ai = yes
			}
			yezel_mora_region = { # 138 dev. total dev gained is 300 for the AI, taking around 150 years (1600+)
				add_base_tax = 1
				add_base_manpower = 1
				add_base_production = 1
			}
		}
		change_religion = night_coven_reformed
		add_country_modifier = {
			name = night_coven_reform_1_m
			duration = -1  
			desc = night_coven_reform_1_desc
			#hidden = yes
		}
		add_country_modifier = {
			name = night_coven_reform_2_m
			duration = -1
			desc = night_coven_reform_2_desc
			#hidden = yes
		}
		add_country_modifier = {
			name = night_coven_reform_3_m
			duration = -1
			desc = night_coven_reform_3_desc
			#hidden = yes
		}
		add_country_modifier = {
			name = night_coven_reform_4_m
			duration = -1 
			desc = night_coven_reform_4_desc
			#hidden = yes
		}
		add_country_modifier = {
			name = night_coven_reform_5_m
			duration = -1  
			desc = night_coven_reform_5_desc
			#hidden = yes
		}
	}
}


