
march = {
	first = Z22
	second = Z21
	start_date = 1420.1.1
	end_date = 2019.9.25
}
# vassal = {
	# first = Z18
	# second = Z47
	# start_date = 1420.1.1
	# end_date = 1609.4.5
# }
vassal = {
	first = Z18
	second = Z23
	start_date = 1444.1.1
	end_date = 1609.4.5
}
vassal = {
	first = Z18
	second = Z27
	start_date = 1444.1.1
	end_date = 1609.4.5
}
vassal = {
	first = Z18
	second = Z48
	start_date = 1444.1.1
	end_date = 1609.4.5
}
vassal = {
	first = Z18
	second = Z49
	start_date = 1444.1.1
	end_date = 1609.4.5
}