#bertus


alliance = {
	first = F24
	second = F39
	start_date = 1444.1.1
	end_date = 1821.1.1
}
alliance = {
	first = F24
	second = F35
	start_date = 1444.1.1
	end_date = 1821.1.1
}
alliance = {
	first = F39
	second = F35
	start_date = 1444.1.1
	end_date = 1821.1.1
}


#Seghdihr-Azka Sur
alliance = {
	first = H78
	second = U20
	start_date = 1444.1.1
	end_date = 1500.1.1
}

#Zokka - Kogzalla
vassal = {
	first = F29
	second = F55
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Zokka - Koggraffa 
vassal = {
	first = F29
	second = F54
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Zokka - Tluukt alliance
alliance = {
	first = F29
	second = F28
	start_date = 1444.1.1
	end_date = 1500.1.1
}

#Zokka - Siadan alliance
alliance = {
	first = F29
	second = F48
	start_date = 1444.1.1
	end_date = 1500.1.1
}

#Zokka - Eduz Vacyn
dependency = {
	subject_type = "tributary_state"
	first = F29
	second = F31
	start_date = 1444.1.1
	end_date = 1644.4.22
}

#Zokka - Harklum
dependency = {
	subject_type = "tributary_state"
	first = F29
	second = F36
	start_date = 1444.1.1
	end_date = 1644.4.22
}

#Azka-Evran - Baharkand
vassal = {
	first = F34
	second = U19
	start_date = 1444.1.1
	end_date = 1500.1.1
}

#Birsartanses - Gelkalis
dependency = {
	subject_type = "march"
	first = F21
	second = F26
	start_date = 1444.1.1
	end_date = 1500.1.1
}
#Varamhar - Akalses
vassal = {
	first = F42
	second = F30
	start_date = 1444.1.1
	end_date = 1500.1.1
}

#Irrliam - Kalib
vassal = {
	first = F37
	second = F44
	start_date = 1444.1.1
	end_date = 1500.1.1
}

#Jaddari - Elayenna
alliance = {
	first = F46
	second = F49
	start_date = 1426.1.1
	end_date = 1500.1.1
}
royal_marriage = {
	first = F46
	second = F49
	start_date = 1426.1.1
	end_date = 1500.1.1
}