#Lorent Influence

# Lorent - Redglades vassal
#march = {         #bertus mod 
#	first = A01
#	second = A03
#	start_date = 1087.1.1
#	end_date = 1500.1.1
#}

#Halfling Protectorate - South Viswall vassal
vassal = {
	first = XA4
	second = A08
	start_date = 1443.2.6
	end_date = 1500.1.1
}

#Rubenaire - Minaran Temple Vassal
vassal = {
	first = A18
	second = A10
	start_date = 1443.2.6
	end_date = 1500.1.1
}
dependency = {
	subject_type = "lorent_sphere_subject"
	first = A01
	second = A87
	start_date = 1443.2.6
	end_date = 1500.1.1
}

#Lorent - Wex alliance
alliance = {
	first = A01
	second = A30
	start_date = 1422.1.1
	end_date = 1500.1.1
}

#Lorent - Wex Royal Marraige
royal_marriage = {
    first = A01
    second = A30
    start_date = 1422.1.1
    end_date = 1500.1.1
}

#Lorent - Ionnidar Vassal
vassal = {
	first = A01
	second = XA2
	start_date = 1443.2.6
	end_date = 1500.1.1
}

#Lorent - Lesean Duchy
vassal = {	#Change to Duchy when the goverment is created 
	first = A01
	second = A96
	start_date = 1444.1.1
	end_date = 1500.1.1
}

#Lorent - Redfort March
march = {
    first = A01
    second = XA3
	start_date = 1444.1.1
	end_date = 1609.4.5
}

#Lorent - Duchy of Halfling Protectorate
dependency = {
	subject_type = "crown_protectorate" #"autonomous_vassal"
	first = A01
	second = XA4
	start_date = 1444.1.1
	end_date = 1500.1.1
}

#Lorent - West Duchy
dependency = {
	subject_type = "lorent_sphere_subject"
	first = A01
	second = XA5
	start_date = 1444.1.1
	end_date = 1500.1.1
}

#Lorent -  Mistpear Tributary
dependency = {
	subject_type = "lorent_sphere_subject"
	first = A01
	second = XA1
	start_date = 1444.1.1
	end_date = 1500.1.1
}

#Lorent - Deranne Triburaty
dependency = {
	subject_type = "lorent_sphere_subject"
	first = A01
	second = A02
	start_date = 1444.1.1
	end_date = 1500.1.1
}

#Lorent - Redglades Triburaty
dependency = {
	subject_type = "lorent_sphere_subject"	
	first = A01
	second = A03
	start_date = 1444.1.1
	end_date = 1500.1.1
}

#Lorent - Sorncost Triburaty
dependency = {
	subject_type = "lorent_sphere_subject"
	first = A01
	second = A09
	start_date = 1444.1.1
	end_date = 1500.1.1
}

#Lorent - Eilisin Triburaty
dependency = {
	subject_type = "lorent_sphere_subject"
	first = A01
	second = A15
	start_date = 1444.1.1
	end_date = 1500.1.1
}

#Lorent - Wineport Triburaty
dependency = {
	subject_type = "lorent_sphere_subject"
	first = A01
	second = A16
	start_date = 1444.1.1
	end_date = 1500.1.1
}

#Lorent - Great Ording Triburaty
dependency = {
	subject_type = "lorent_sphere_subject"
	first = A01
	second = A17
	start_date = 1444.1.1
	end_date = 1500.1.1
}

#Lorent - Rubenaire Duchy
dependency = {
	subject_type = "lorent_sphere_subject" 
	first = A01
	second = A18
	start_date = 1444.1.1
	end_date = 1500.1.1
}

#Lorent - Appleton Triburaty
vassal = {
	first = XA4
	second = A64
	start_date = 1444.1.1
	end_date = 1500.1.1
}

#Lorent - Lesean Duchy
dependency = {
	subject_type = "lorent_sphere_subject"
	first = A01
	second = A96
	start_date = 1444.1.1
	end_date = 1500.1.1
}

#Lorent - Madelaide
dependency = {
	subject_type = "lorent_sphere_subject"
	first = A01
	second = A14
	start_date = 1444.1.1
	end_date = 1500.1.1
}