
# Lorent - Redglades vassal
#march = {         #bertus mod 
#	first = A01
#	second = A03
#	start_date = 1087.1.1
#	end_date = 1500.1.1
#}

#Lorent - South Viswall vassal
vassal = {
	first = A01
	second = A08
	start_date = 1443.2.6
	end_date = 1500.1.1
}


#Lorent - Wex alliance
alliance = {
	first = A01
	second = A30
	start_date = 1422.1.1
	end_date = 1500.1.1
}

#Lorent - Wex Royal Marraige
royal_marriage = {
    first = A01
    second = A30
    start_date = 1422.1.1
    end_date = 1500.1.1
}
