# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.



papal_subjugation = {
	potential = {
		religion = ravelian
		normal_or_historical_nations = yes
		NOT = { tag = Z97 }
	}

	trigger = {	
		overlord_of = Z97
		#NOT = { tag = ITA }
		#NOT = { tag = HLR }
		if = {
			limit = {
				is_emperor = yes
				has_dlc = "Emperor"
			}
			OR = {
				PAP = {
					NOT = { is_part_of_hre = yes }	#Needs to be written like that for localization purpose
				}
				NOT = { hre_reform_passed = emperor_privilegia_de_non_appelando }
			}
		}
		else_if = {
			limit = {
				is_emperor = yes
				NOT = { has_dlc = "Emperor" }
			}
			OR = {
				PAP = {
					NOT = { is_part_of_hre = yes }	#Needs to be written like that for localization purpose
				}
				NOT = { hre_reform_passed = privilegia_de_non_appelando }
			}
		}
		custom_trigger_tooltip = {
			tooltip = no_dip_malus_reward_tt
			NOT = { has_country_flag = general_flag_for_FU_Rome_flag }			
		}
	}

	diplomatic_reputation = -2
	#icon = 9
}

######################################
# Counter Revolution
######################################
counter_revolution = {
	potential = {
		revolution_target_exists = yes
		is_revolutionary = no
		any_country = {
			is_revolution_target = yes
			OR = {
				capital_scope = {
					continent = ROOT
				}
				is_neighbor_of = ROOT
			}
		}
	}

	trigger = {
		revolution_target_exists = yes
		is_revolutionary = no
		is_free_or_tributary_trigger = yes
		NOT = {
			revolution_target = {
				war_with = ROOT
			}
			revolution_target = {
				truce_with = ROOT
			} 
		}
		government = monarchy
	}

	prestige = -5
	stability_cost_modifier = 0.3
	global_unrest = 5
}

######################################
# Reaction
######################################
reaction = {
	potential = {
		revolution_target_exists = yes
		is_revolutionary = no
		any_country = {
			is_revolution_target = yes
			capital_scope = {
				continent = ROOT
			}
		}
	}

	trigger = {
		revolution_target_exists = yes
		is_revolutionary = no
		is_free_or_tributary_trigger = yes
		government = monarchy
		revolution_target = {
			war_with = ROOT
		}  

	}

	prestige = 10
	stability_cost_modifier = -0.1
	global_unrest = -10
}

######################################
# Crusader
######################################
crusader = {
	potential = {
		religion = ravelian
		crusade_target = {
			exists = yes
		}
		
	}

	trigger = {
		
		crusade_target = {
			war_with = ROOT
			any_province = {
				controlled_by = root
			}
		}  
		land_maintenance = 1.0
	}

	global_manpower_modifier = 0.3
	global_tax_modifier = 0.1
	land_morale = 0.10
	prestige = 1
	papal_influence = 1
	devotion = 0.25
	#icon = 9
}

######################################
# Excommunication
######################################
excommunication = {
	potential = {
		religion = ravelian
	}

	trigger = {
		is_excommunicated = yes
		
	}

	prestige = -2
	tolerance_own = -3
	devotion = -5
	papal_influence = -10
	#icon = 10
}

######################################
# Pope is in the empire
######################################

pope_in_hre_triggered_modifier = {
	potential = {
		PAP = { is_part_of_hre = yes }
		#religion = catholic
		
	}
	trigger = {
		PAP = { is_part_of_hre = yes }
		religion = catholic
		NOT = { is_part_of_hre = yes }
	}
	prestige = -0.5
}

######################################
# The Italian Wars
######################################

italian_wars_triggered_modifier = {
	potential = {
		capital_scope = {region = esmaria_region }
		culture = crownsman
	}
	trigger = {
		OR = {
			AND = {
				accepted_culture = esmari
				capital_scope = {region = esmaria_region}
				any_country = {
					war_with = ROOT
					any_owned_province = {
						region = esmaria_region
					}
				}
			}
			AND = {
				accepted_culture = esmari
				any_owned_province = {
					region = esmaria_region
				}
				any_country = {
					war_with = ROOT
					accepted_culture = esmari
					capital_scope = {
						region = esmaria_region
					}
				}
			}
		}
	}
	merc_maintenance_modifier = -0.10
	mercenary_manpower = 0.25
}

######################################
# Defense of the Empire
######################################

defense_of_the_empire_modifier = {
	potential = {
		has_dlc = "Emperor"
		OR = {
			is_emperor = yes
			is_elector = yes
		}
		hre_reform_passed = emperor_reichskrieg
	}
	trigger = {
		any_country = {
			war_with = ROOT
			NOT = { is_part_of_hre = yes }
		}
	}
	war_taxes_cost_modifier = -1.0
}

######################################
# Government Reform Specific
######################################

ahmudan_system_attacker = {
	potential = {
		has_government_attribute = ahmudan_system
	}

	trigger = {
		is_at_war = yes
	}
	global_regiment_cost = -0.1
	manpower_recovery_speed = 0.2
}

ahmudan_system_defender = {
	potential = {
		has_government_attribute = ahmudan_system
	}

	trigger = {
		is_in_war = {
			defenders = ROOT
		}
	}
	land_morale = 0.075
	defensiveness = 0.15
	manpower_recovery_speed = 0.1
}