
# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.


# ###########################################
# # Monstrous Nation for monsterkind
# ###########################################
monstrous_nation = {
	potential = { #Cleans up the triggered modifier list, so it isn't filled with irrelevant modifiers.
		monstrous_culture = yes
	}

	trigger = {
		monstrous_culture = yes
		custom_trigger_tooltip = {
			tooltip = demonsterization_tooltip
			NOT = { has_country_flag = no_longer_monstrous }
		}
	}
	has_galleass = yes
	allowed_galleass_fraction = 2.0
	mages_loyalty_modifier = 0.1	#0→0.1
	mages_influence_modifier = 0.1	#0→0.1
	state_maintenance_modifier = -0.25	#0→-0.25
	diplomatic_reputation = -1
	unjustified_demands = -0.5
	vassal_income = 0.20	#0→0.20
	yearly_army_professionalism = -0.005	#0→-0.005
	war_exhaustion = -0.05	#0→-0.05
	development_cost = 0.1	#0→0.1
	build_cost = 0.1	#0→0.1
	global_institution_spread = -0.25	#0→-0.25
	land_morale = 0.1	#0→0.1
	global_manpower_modifier = 0.2	#0→0.2
	army_tradition_from_battle = 0.25	#0→0.25
	prestige_from_land = 0.25	#0→0.25
	recover_army_morale_speed = 0.05	#0→0.05
	reinforce_speed = 0.2	#0→0.2
	warscore_from_battles_modifier = 0.20
	loot_amount = 0.50	#0→0.5
	available_province_loot = 0.50	#0→0.5
	production_efficiency = -0.1	#0→-0.10
	global_trade_power = -0.1	#0→-0.1
	global_tax_modifier = -0.1	#→-0.1
	trade_efficiency = -0.10	#0→-0.10
}

###########################################
# Empire of Anbennar dominant religion bonus
###########################################
hre_dominant_regent_court = {
	potential = {
		OR = {
			ai = no
			overlord = { ai = no }
			was_player = yes
		}
		capital_scope = {
			continent = europe
		}
		OR = {
			religion = regent_court
			religion = corinite
			religion = ravelian
		}
		hre_religion = regent_court
		hre_religion_locked = yes
	}

	trigger = {
		religion = regent_court
		hre_religion = regent_court
		hre_religion_locked = yes
	}
	
	legitimacy = 0.25
	tolerance_own = 1
	global_missionary_strength = 0.01
	imperial_authority = 0.25
}

hre_dominant_corinite = {
	potential = {
		OR = {
			ai = no
			overlord = { ai = no }
			was_player = yes
		}
		capital_scope = {
			continent = europe
		}
		OR = {
			religion = regent_court
			religion = corinite
			religion = ravelian
		}
		hre_religion = corinite
		hre_religion_locked = yes
	}

	trigger = {
		religion = corinite
		hre_religion = corinite
		hre_religion_locked = yes
	}
	
	legitimacy = 0.25
	tolerance_own = 1
	global_missionary_strength = 0.01
	imperial_authority = 0.25
}

hre_dominant_ravelian = {
	potential = {
		OR = {
			ai = no
			overlord = { ai = no }
			was_player = yes
		}
		capital_scope = {
			continent = europe
		}
		OR = {
			religion = regent_court
			religion = corinite
			religion = ravelian
		}
		hre_religion = ravelian
		hre_religion_locked = yes
	}

	trigger = {
		religion = ravelian
		hre_religion = ravelian
		hre_religion_locked = yes
	}
	
	legitimacy = 0.25
	tolerance_own = 1
	global_missionary_strength = 0.01
	imperial_authority = 0.25
}

corinite_during_active_league_war = {
	potential = {
		OR = {
			ai = no
			overlord = { ai = no }
			was_player = yes
		}
		capital_scope = {
			continent = europe
		}
		OR = {
			religion = regent_court
			religion = corinite
			religion = ravelian
		}
		OR = {
			in_league = corinite
			is_emperor = yes
		}
	}

	trigger = {
		religion = corinite
		is_in_league_war = yes
		OR = {
			in_league = corinite
			is_emperor = yes
		}
	}
	
	morale_damage = 0.05
	shock_damage = 0.05
	manpower_recovery_speed = 0.10	#0.25→0.1
	war_exhaustion = -0.05	#-0.2→-0.05
	land_maintenance_modifier = -0.1	#-0.25→-0.1
}


###########################################
# Reclaiming Dwarovar
###########################################
reclaiming_dwarovar = {
	potential = {
		OR = {
			ai = no
			overlord = { ai = no }
			was_player = yes
		}
		capital_scope = { continent = serpentspine }
	}
	trigger = {
		always = yes
	}
	colonists = 2	#1→2
	#native_uprising_chance = 0.5	#bertus mod
	#native_assimilation = -1.5	#bertus mod
}

crimson_deluge_country_modifier = {
	potential = {
		OR = {
			ai = no
			overlord = { ai = no }
			was_player = yes
		}
		has_global_flag = crimson_deluge_is_actively_happening
	}
	trigger = {
		num_of_owned_provinces_with = {
			value = 5
			OR = {
				region = alenic_frontier_region
				region = forlorn_vale_region
				region = esmaria_region
				region = east_dameshead_region
				region = the_borders_region
				superregion = escann_superregion
			}
		}
	}
	stability_cost_modifier = 0.5
	war_exhaustion = -0.05
}
