# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.


# ###########################################
# # Monstrous Nation for monsterkind
# ###########################################

corinite_yom_kippur_aspect_war_modifier = {
	potential = {
		OR = {
			ai = no
			overlord = { ai = no }
			was_player = yes
		}
		religion = corinite
		has_church_aspect = corinite_yom_kippur_aspect
	}
	trigger = {
		is_at_war = no
	}
	manpower_recovery_speed = 0.1
	drill_gain_modifier = 0.25
}

corinite_remember_passover_aspect_war_modifier = {
	potential = {
		OR = {
			ai = no
			overlord = { ai = no }
			was_player = yes
		}
		religion = corinite
		has_church_aspect = corinite_remember_passover_aspect
	}
	trigger = {
		is_at_war = yes
	}
	garrison_size = 0.20
	hostile_attrition = 1
}
