# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.


# ###########################################
# # Venail
# ###########################################


venail_raids = {
	potential = {
		tag = A21
	}
	trigger = {
		not = { is_vassal = yes }
		not = { has_colonist = yes }
		not = { total_development = 150 }
	}
	may_perform_slave_raid = yes
}

integration_of_the_halflings = {
	potential = {
		tag = A01
		NOT = { has_global_flag = peace_under_lorent_flag_off }
		not = { is_year = 1500 }
	}
	trigger = {
		lorent_sphere_subject = 5 
		any_country = { 
			and = { 
				is_subject_of_type_with_overlord = { who = A01 type = lorent_sphere_subject }
				total_development = 300
			} 
		}
		crown_protectorate = 1
		not = { personal_union = 1 }
		not = { is_year = 1500 }
	}
	years_to_integrate_personal_union = -25
	diplomatic_annexation_cost = -0.25
}