appease_the_estates = {

	category = 1

	allow = {
	}
	
	on_issue_taken = {
	}

	effect = {
		add_estate_loyalty = {
			estate = all
			loyalty = 20 
		}
	}
	
	modifier = {
		all_estate_loyalty_equilibrium = 0.1
	}

	chance = { factor = 1 }
	
	ai_will_do = { factor = 1 }
}

backing_war_effort = {

	category = 1

	allow = {
		is_at_war = yes
	}
	
	effect = {
		custom_tooltip = escale_with_absolutism_tt
		trigger_switch = {
			on_trigger = absolutism
			140 = {add_war_exhaustion = -12.5 }
			120 = {add_war_exhaustion = -8.25 }
			100 = {add_war_exhaustion = -7.5 }
			80 = {add_war_exhaustion = -5.5 }
			60 = {add_war_exhaustion = -4.0 }
			40 = {add_war_exhaustion = -3.0 }
			20 = {add_war_exhaustion = -2.0 }
		}
	}
	
	modifier = {
		war_exhaustion = -0.20
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 2
			war_exhaustion = 3
		}
		modifier = {
			factor = 2
			war_exhaustion = 5
		}
		modifier = {
			factor = 2
			war_exhaustion = 8
		}
		modifier = {
			factor = 2
			NOT = { manpower_percentage = 0.5 }
		}
	}

	ai_will_do = {
		factor = 1
	}
}

drill_exercises = {

	category = 1

	allow = {
		OR = { 
			army_professionalism = 0.5 
			army_tradition = 60 
		}
	}
	
	on_issue_taken = {
	}

	effect = {
		custom_tooltip = escale_with_absolutism_tt
		trigger_switch = {
			on_trigger = absolutism
			140 = {add_country_modifier = {name = drill_exercises_parliament_mod_7 duration = 3650} }
			120 = {add_country_modifier = {name = drill_exercises_parliament_mod_6 duration = 3650} }
			100 = {add_country_modifier = {name = drill_exercises_parliament_mod_5 duration = 3650} }
			80 = {add_country_modifier = {name = drill_exercises_parliament_mod_4 duration = 3650} }
			60 = {add_country_modifier = {name = drill_exercises_parliament_mod_3 duration = 3650} }
			40 = {add_country_modifier = {name = drill_exercises_parliament_mod_2 duration = 3650} }
			20 = {add_country_modifier = {name = drill_exercises_parliament_mod_1 duration = 3650} }
		}
	}
	
	modifier = {
		army_tradition = 1.0
	}

	chance = { factor = 1 }
	
	ai_will_do = { factor = 1 }
}

expand_officer_lists = {

	category = 1

	allow = {
	}
	
	effect = {
		set_country_flag = get_adventurer_flag
		custom_tooltip = get_great_hero_general_tt
		hidden_effect = {
			set_saved_name = {key = special_general_name type = advisor scope = ROOT}
			country_event = {id = bertus_changes.6030}
		}
	}
	
	modifier = {
		free_leader_pool = 1
	}
	
	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 0
	}
}

expand_the_army = {

	category = 1

	allow = {
	}
	
	effect = {
		custom_tooltip = escale_with_absolutism_tt
		trigger_switch = {
			on_trigger = absolutism
			140 = {add_country_modifier = {name = expand_the_army_parliament_mod_7 duration = 3650} }
			120 = {add_country_modifier = {name = expand_the_army_parliament_mod_6 duration = 3650} }
			100 = {add_country_modifier = {name = expand_the_army_parliament_mod_5 duration = 3650} }
			80 = {add_country_modifier = {name = expand_the_army_parliament_mod_4 duration = 3650} }
			60 = {add_country_modifier = {name = expand_the_army_parliament_mod_3 duration = 3650} }
			40 = {add_country_modifier = {name = expand_the_army_parliament_mod_2 duration = 3650} }
			20 = {add_country_modifier = {name = expand_the_army_parliament_mod_1 duration = 3650} }
		}
		event_target:province_event_target = {
			get_cost_dependant_racial_advisor = {class = recruitmaster specific = yes}
		}
		add_country_modifier = {
			name = temporary_slacken_modifier
			duration = 1825
		}
	}
	
	modifier = {
		manpower_recovery_speed = 0.05
	}

	chance = {
		factor = 1
		modifier = {
			factor = 3
			NOT  ={ army_size_percentage = 0.2 }
		}
		modifier = {
			factor = 2
			NOT  ={ army_size_percentage = 0.5 }
		}
	}
	
	ai_will_do = {
		factor = 1	
	}	
}

extend_militarization_of_the_state = {

	category = 1

	allow = {
		has_government_mechanic = militarization_mechanic
	}
	
	effect = {
		add_government_power_scaled_to_seats = {
			mechanic_type = militarization_mechanic
			power_type = militarized_society
			value = 20
		}
		add_government_power_scaled_to_seats = {
			mechanic_type = prussian_militarization_mechanic_1
			power_type = prussian_militarized_society_1
			value = 20
		}
		add_government_power_scaled_to_seats = {
			mechanic_type = prussian_militarization_mechanic_2
			power_type = prussian_militarized_society_2
			value = 20
		}
		add_government_power_scaled_to_seats = {
			mechanic_type = prussian_militarization_mechanic_3
			power_type = prussian_militarized_society_3
			value = 20
		}
	}
	
	modifier = {
		monthly_militarized_society = 0.05
		monthly_prussian_militarized_society_1 = 0.05
		monthly_prussian_militarized_society_2 = 0.075
		monthly_prussian_militarized_society_3 = 0.1
	}
	
	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
	}
}

extended_peacetime_officer_commissions = {

	category = 1

	allow = {
		is_at_war = no
	}
	
	effect = {
		custom_tooltip = escale_with_absolutism_tt
		trigger_switch = {
			on_trigger = absolutism
			140 = {add_mil_power = 175 }
			120 = {add_mil_power = 128.125 }
			100 = {add_mil_power = 93.75 }
			80 = {add_mil_power = 68.75 }
			60 = {add_mil_power = 50 }
			40 = {add_mil_power = 37.5 }
			20 = {add_mil_power = 25 }
		}
	}
	
	modifier = {
		navy_tradition_decay = -0.02
		army_tradition_decay = -0.02
	}
	
	chance = {
		factor = 2
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}

	ai_will_do = {
		factor = 1	
	}	
}

fortification_tax = {
	#Provinces contribute to upkeep of fortifications

	category = 1
	
	allow = {
		num_of_owned_provinces_with = {
			value = 3
			OR = {
				has_building = fort_15th
				has_building = fort_16th
				has_building = fort_17th
				has_building = fort_18th
			}
		}
	}
	
	
	modifier = {
		fort_maintenance_modifier = -0.15
		defensiveness = 0.15
	}

	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { fort_15th = 2 }
			NOT = { fort_16th = 2 }
			NOT = { fort_17th = 2 }
			NOT = { fort_18th = 2 }
		}
	}
	
	ai_will_do = {
		factor = 1
	}	
}

quartering_of_troops = {

	category = 1

	allow = {
		is_at_war = no
	}
	
	on_issue_taken = {
		hidden_effect = {
			save_event_target_as = country_elder_advisor_target
			if = {
				limit = {
					NOT = {has_country_flag = elder_adm_advisor_flag}
					NOT = {has_country_flag = elder_dip_advisor_flag}
					NOT = {has_country_flag = elder_mil_advisor_flag}
				}
				random_list = {
					1 = {set_country_flag = elder_adm_advisor_flag}
					1 = {set_country_flag = elder_dip_advisor_flag}
					1 = {set_country_flag = elder_mil_advisor_flag}
				}
			}
			if = {
				limit = {has_country_modifier = elven_administration}
				random_owned_province = {
					limit = {
						OR = {
							has_owner_accepted_culture = yes
							has_owner_culture = yes
						}
						culture_group = elven
					}
					save_event_target_as = province_event_target
				}
			}
			else_if = {
				limit = {has_country_modifier = dwarven_administration}
				random_owned_province = {
					limit = {
						OR = {
							has_owner_accepted_culture = yes
							has_owner_culture = yes
						}
						culture_group = dwarven
					}
					save_event_target_as = province_event_target
				}
			}
			else_if = {
				limit = {has_country_modifier = gnomish_administration}
				random_owned_province = {
					limit = {
						OR = {
							has_owner_accepted_culture = yes
							has_owner_culture = yes
						}
						culture_group = gnomish
					}
					save_event_target_as = province_event_target
				}
			}
			else_if = {
				limit = {
					any_ally = {
						OR = {
							has_country_modifier = elven_administration
							has_country_modifier = dwarven_administration
							has_country_modifier = gnomish_administration
						}
					}
				}
				random_province = {
					limit = {
						owner = {
							alliance_with = ROOT
							OR = {
								has_country_modifier = elven_administration
								has_country_modifier = dwarven_administration
								has_country_modifier = gnomish_administration
							}
						}
						has_owner_accepted_culture = yes
						OR = {
							culture_group = elven
							culture_group = dwarven
							culture_group = gnomish
						}
					}
					save_event_target_as = province_event_target
				}
			}
			else_if = {
				limit = {
					any_owned_province = {
						OR = {
							has_integrated_elven_pop_trigger = yes
							has_integrated_dwarven_pop_trigger = yes
							has_integrated_gnomish_pop_trigger = yes
						}
					}	
				}
				random_owned_province = {
					limit = {
						OR = {
							has_integrated_elven_pop_trigger = yes
							has_integrated_dwarven_pop_trigger = yes
							has_integrated_gnomish_pop_trigger = yes
						}
					}
					save_event_target_as = province_event_target
				}
			}	
			else_if = {
				limit = {has_estate_privilege = estate_raj_ministries_ceremonial_ruler_act}
				random_owned_province = {
					save_event_target_as = province_event_target
				}
			}	
			else_if = {
				limit = {is_papal_controller = yes}
				random_province = {
					limit = {religion = ravelian}
					save_event_target_as = province_event_target
				}
			}	
			else = {
				random_province = {
					limit = {
						has_discovered = ROOT
						OR = {
							culture_group = elven
							culture_group = dwarven
							culture_group = gnomish
						}
					}
					save_event_target_as = province_event_target
				}
			}
		}
	}
	effect = {
		custom_tooltip = escale_with_absolutism_tt
		trigger_switch = {
			on_trigger = absolutism
			140 = {add_country_modifier = {name = quartering_of_troops_parliament_mod_7 duration = 3650} }
			120 = {add_country_modifier = {name = quartering_of_troops_parliament_mod_6 duration = 3650} }
			100 = {add_country_modifier = {name = quartering_of_troops_parliament_mod_5 duration = 3650} }
			80 = {add_country_modifier = {name = quartering_of_troops_parliament_mod_4 duration = 3650} }
			60 = {add_country_modifier = {name = quartering_of_troops_parliament_mod_3 duration = 3650} }
			40 = {add_country_modifier = {name = quartering_of_troops_parliament_mod_2 duration = 3650} }
			20 = {add_country_modifier = {name = quartering_of_troops_parliament_mod_1 duration = 3650} }
		}
		event_target:province_event_target = {
			get_cost_dependant_racial_advisor = {class = grand_captain specific = yes}
		}
	}
	
	modifier = {
		mil_advisor_cost = -0.05
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 2
			is_at_war = yes
		}
		modifier = {
			factor = 2
			army_size_percentage = 0.7
		}
		modifier = {
			factor = 3
			army_size_percentage = 1.25
		}
	}

	ai_will_do = {
		factor = 1
	}
}

the_draft = {

	category = 1

	allow = {
		is_at_war = yes
	}
	
	effect = {
		custom_tooltip = escale_with_absolutism_tt
		trigger_switch = {
			on_trigger = absolutism
			140 = {add_years_of_manpower_scaled_to_seats = 1.375 }
			120 = {add_years_of_manpower_scaled_to_seats = 1.00 }
			100 = {add_years_of_manpower_scaled_to_seats = 0.75 }
			80 = {add_years_of_manpower_scaled_to_seats = 0.50}
			60 = {add_years_of_manpower_scaled_to_seats = 0.33 }
			40 = {add_years_of_manpower_scaled_to_seats = 0.11 }
			20 = {add_years_of_manpower_scaled_to_seats = 0.036 }
		}
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 2
			NOT = { manpower_percentage = 0.5 }
		}
	}

	ai_will_do = {
		factor = 1
	}
}