
cyranvar_impose_tarifs = {	#bertus mod

	category = 1

	allow = {
		has_reform = cyranvar_parliament_reform
	}
	
	effect = {
		add_mercantilism = 1
	}
	
	modifier = {
		global_own_trade_power = 0.20
	}
	
	chance = {
		factor = 1000
	}

	ai_will_do = {factor = 100}
}

cyranvar_draft_in_the_army = {	#bertus mod

	category = 2

	allow = {
		has_reform = cyranvar_parliament_reform
	}
	
	effect = {
	}
	
	modifier = {
		yearly_army_professionalism = -0.01
		manpower_recovery_speed = 0.20
	}
	
	chance = {
		factor = 1000
	}

	ai_will_do = {
		factor = 20
		modifier = {
			factor = 10
			NOT = { manpower_percentage = 0.5 }
		}
		
		modifier = {
			factor = 100
			NOT = { manpower_percentage = 0.2 }
		}
	}
}

cyranvar_research_grant = {	#bertus mod

	category = 3

	allow = {
		has_reform = cyranvar_parliament_reform
	}
	
	effect = {
		add_years_of_income = -0.50
	}
	
	modifier = {
		technology_cost = -0.05
		idea_cost = -0.05
	}
	
	chance = {
		factor = 1000
	}

	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { years_of_income = 0.5 }
		}
	}
}


cyranvar_heal_our_wound = {	#bertus mod

	category = 4

	allow = {
		has_reform = cyranvar_parliament_reform
		is_at_war = no
	}
	
	modifier = {
		war_exhaustion = -0.10
		global_monthly_devastation = -0.50
		global_prosperity_growth = 1.0
	}
	
	chance = {
		factor = 1000
	}

	ai_will_do = {
		factor = 50
		
		modifier = {
			factor = 0
			NOT = { war_exhaustion = 5 }
		}
	}
}